[00:00.00]作词 : cAnON.
[00:01.00]作曲 : 澤野弘之
[00:02.00]编曲 : 澤野弘之
[00:07.21]
[00:12.21]か弱い光が指差す先
[00:18.22]Silent haze　霞みがちに捉える影
[00:24.77]6/8(ハチロク)のリズム 掻き乱される
[00:30.34]ぎこちない innocent calm
[00:36.63]Close my eyes and figure out the vacancy
[00:42.98]I don’t know what I wanted or you made me do
[00:48.70]散り散りに刻む
[00:53.69]本当の世界で笑えるか？
[00:59.83]Don't you get there? It calls, it calls
[01:05.97]仰いだ空が色を変えるから
[01:12.00]My naked heart can hear echoes, echoes
[01:18.30]識らず求めた Avidity
[01:38.44]拙い祈りが織りなす波
[01:44.58]Violent maze　砂にまみれ埋まる足
[01:50.72]鼓膜に響く in2(インツー) 下される
[01:56.54]とめどない resonant harm
[02:02.89]Plug my ears and figure out the tendency
[02:09.08]You don’t know how reckless you are You made me blue
[02:15.04]絶え絶えに噤む
[02:19.92]本当の思いを拾えるか？
[02:25.93]Don't you get there? It calls, it calls
[02:32.09]意固地な希望を拓く螺旋の奏
[02:38.21]My rusted heart can hear echoes, echoes
[02:44.42]あの日なくした Avidity
[02:52.47]Whisper your name again
[02:59.00]Then restart it right away
[03:03.83]Oh my bitter color ardor wander
[03:08.12]Gotta feel it undercover
[03:11.02]行方も知らない
[03:15.17]Don't you get there? It calls, it calls
[03:21.41]仰いだ空が色を変えるから
[03:27.45]My naked heart can hear echoes, echoes
[03:33.72]識らず求めた Avidity
[03:42.00]Whisper your name again
[03:48.40]Then restart it right away
[03:52.94]Oh my bitter color ardor wander
[03:57.17]Gotta feel it undercover
[04:00.26]行方も知らない あの日の群青