[00:00.00]作词 : 遠藤正明
[00:01.00]作曲 : 遠藤正明
[00:02.00]编曲 : 鈴木マサキ
[00:14.32]その手伸ばして 眩い明日を掴み取れ
[00:20.34]無限の空 羽ばたけ BELIEVE IN NEXUS
[00:30.83]荒ぶるこの衝動 誰にも止めらんない
[00:36.63]手に汗にぎる 攻防 高まる この Heart Beat
[00:42.74]ビビっちまいそうなバトル 避けられない
[00:48.50]ここで終わらせたくない Go For It!!
[00:55.20]起ち上がれ 孤独に怯え震えないで
[01:00.44]仲間が待っている事 もう一度 思い出せ
[01:06.25]怖くはないさ 諦めはしない
[01:10.17]どんな凄いヤツにも
[01:12.44]負けはしない いつだって 本気の勇気で
[01:18.87]BELIEVE IN NEXUS
[01:27.30]
[01:31.53]ふみ込むぜ 今アクセル
[01:34.37]全開にして Lock on!!
[01:37.27]恐れず スピード上げて
[01:40.19]振り切るのさライバル
[01:43.45]気が狂れる程 熾烈な 真の決闘
[01:49.20]限界突破 飛び出せ Never Lose!!
[01:55.77]駆け抜けろ すべてが過去に変わる前に
[02:01.17]傷ついたって かまいはしないさ 強くなれ
[02:07.00]独りじゃないさ 交わした約束
[02:10.74]胸に固く結んで
[02:13.23]挑んで行く いつだって 本気の友情
[02:19.56]BELIEVE IN NEXUS
[02:31.35]
[02:47.46]その手伸ばして 眩い明日を掴み取れ
[02:53.23]仲間が待っている事 もう一度 思い出せ
[02:58.98]怖くはないさ 諦めはしない
[03:02.93]どんな凄いヤツにも
[03:05.18]負けはしない いつだって 本気の勇気で
[03:11.68]BELIEVE IN NEXUS