[00:00.00]作词 : 松隈ケンタ/渡辺淳之介
[00:00.45]作曲 : 松隈ケンタ
[00:00.91]もういいかい
[00:03.56]もういいよ
[00:06.34]見えてるものだけじゃほら
[00:08.55]理解できない心を
[00:12.20]もういいかい
[00:14.88]もう一回
[00:17.58]選べない未来ならば僕らが選ぶはなんだ？
[00:23.92]
[00:40.34]感情も
[00:43.26]妄想も
[00:45.81]もはや意味をなさないな
[00:47.96]崩れた街がにやつく
[00:51.82]
[00:51.92]確かなものなんてない
[00:55.04]わかるはずがないのに
[00:57.54]それでも確かめたいのだから
[01:02.42]
[01:02.75]見せたくないものばかりを
[01:05.55]見せないから
[01:08.40]大事なものさえも見つからない
[01:14.21]綺麗なままでいることはできないじゃない
[01:19.11]僕らは
[01:20.52]僕らは
[01:21.80]進もう
[01:26.00]
[01:28.29]もう何回？
[01:31.18]もう一回
[01:33.81]もがき続けてきた今僕らは選べるだろうか
[01:39.67]
[01:39.68]判断も
[01:42.44]葛藤も
[01:45.07]もはや意味をなさないな
[01:47.31]崩れた街がにやつく
[01:50.80]
[01:51.27]形あるものだけが
[01:54.17]正解ではないのに
[01:56.79]それでも確かめたいのならば
[02:01.84]
[02:02.11]見せたくないものばかりを
[02:04.95]見せないから
[02:07.74]大事なものさえも見つからない
[02:13.52]綺麗なままでいることはできないじゃない
[02:18.57]僕らは
[02:19.77]僕らは
[02:21.11]進もう
[02:25.25]
[02:44.85]確かなものなんてない
[02:47.99]わかるはずがないのに
[02:50.63]それでも確かめたいのだから
[02:55.65]
[02:55.77]見せたくないものばかりを
[02:58.35]見せないから
[03:01.33]大事なものさえも見つからない
[03:07.13]綺麗なままでいることはできないじゃない
[03:12.15]僕らは
[03:13.44]僕らは
[03:14.79]進もう