[00:00.00]作词 : 遠藤正明
[00:01.00]作曲 : 遠藤正明
[00:36.67]絡みつく時間 振り切って
[00:39.65]限界まで ぶっ飛ばして
[00:42.67]ギリギリの想い繋いだら
[00:45.59]行くのさ my way
[00:48.34]赤く滾る 情熱抱いて
[00:51.35]モノクロの景色を抜けたら
[00:54.48]ノンストップで一気に追い越して行け
[01:00.44]誰よりも速く辿り着きたい
[01:06.40]守るべき人が居るから
[01:10.98]
[01:14.42]Crazy, Keep on Driving!! もっと激しく
[01:20.48]走れ 振り返る事なんて
[01:23.92]出来ない One way Road
[01:26.85]Keep on Burning Soul!! 熱く燃やして
[01:32.68]嵐の様に 全てを蹴散らせ
[01:35.92]フルスロットルで  行くぜ Clear Mind
[01:41.09]
[01:52.20]孤独と不安を引きずった
[01:54.24]無力な日々 ぶっ壊して
[01:57.39]猛ダッシュで今を突き抜けろ
[02:00.59]泣いてちゃ no way
[02:03.31]目に見えない何かに脅え
[02:06.47]グリップが効かないコーナーじゃ
[02:09.53]迷いは禁物だぜ 覚悟完了
[02:15.45]まだ誰も見たこと無い明日へ
[02:21.45]お前連れ 風になるのさ
[02:27.43]
[02:29.63]Don't Stop, Keep on Rolling!! もっと遠くへ
[02:35.43]気を抜けば命は無いのさ
[02:38.95]ぶち込め Red Zone
[02:41.73]Keep on Burning Soul!! 生きてる限り
[02:47.69]儚くても 輝いていたい フルスピードで
[02:53.25]行くぜ Clear Mind
[02:55.78]
[03:32.96]Crazy, Keep on Driving!! もっと激しく
[03:38.50]走れ 振り返る事なんて
[03:41.93]出来ない One way Road
[03:44.60]Don't stop, Keep on Rolling!! もっと遠くヘ
[03:50.31]気を抜けば命は無いのさ
[03:53.79]ぶち込め Red Zone
[03:56.61]Keep on Burning Soul!! 熱く燃やして
[04:02.28]嵐の様に 全てを蹴散らせ
[04:05.86]フルスロットルで フルスピートで
[04:14.90]行くぜ Clear Mind