[00:00.00]作词 : Benjamin
[00:01.00]作曲 : 澤野弘之
[00:02.00]制作人 : 澤野弘之
[00:06.84]The time has come to pack away all the joys
[00:18.47]You donʼt wanna hear my apology
[00:21.42]Get it off my chest
[00:22.93]I would do my best
[00:24.40]I know what you fear
[00:25.88]Similarities we possess
[00:29.87]
[00:30.04]Never will I pass the test
[00:34.20]The scene is fading
[00:36.01]Can my soul be put to rest?
[00:39.77]
[00:41.25]Death is gonna come for me
[00:44.25]Be the change I couldnʼt be
[00:47.31]Can you find a life thatʼs like fairytales?
[00:51.04]Far from this tragedy
[00:53.28]Sad you had to wait for me
[00:56.28]Feels like an eternity
[00:59.26]Please forgive me for my sins
[01:01.52]Angels wings lifting and setting me free
[01:06.01]
[01:17.26]Death is gonna come for me
[01:20.23]Be the change I couldnʼt be
[01:23.28]Can you find a life thatʼs like fairytales?
[01:26.98]Far from this tragedy
[01:29.26]Sad you had to wait for me
[01:32.31]Feels like an eternity
[01:35.24]Please forgive me for my sins
[01:37.54]Angels wings lifting and setting me free
[01:41.69]The question of my love
[01:47.26]Slipping right through the cracks and crumbling to dust
[01:53.61]The question of my love
[01:59.27]Slipping right through the cracks and crumbling to dust