[00:00.00]作词 : 藤林聖子
[00:00.57]作曲 : 高木龍一(Dream Monster)
[00:01.14]
[00:02.92]「それでも前に進むの」
[00:07.82]振り返らずに
[00:08.98]
[00:14.70]We gotta go
[00:15.22]
[00:24.74]誰もが奪われることを恐れて
[00:29.52]先に奪うこと止めないから
[00:33.45]
[00:34.46]冷酷な世界順応するために
[00:39.34]心を止めて感覚を消そうとしてる
[00:44.01]
[00:44.64]夜の海に光る砲弾(Canon)
[00:49.77]まるで声なき叫びのように
[00:53.91]温かさを捜して
[00:56.72]
[00:58.46]風を読んで波を裂き
[01:01.43]夢見しは無垢なAZUR
[01:03.58]痛みさえも越えた果てに
[01:05.79]何があるか教えて
[01:08.19]心誓う強さの分
[01:11.11]優しくもありたくて
[01:13.47]いつだって引き裂かれる
[01:15.85]想い抱きしめながら
[01:17.68]
[01:18.29]「それでも前に進むの」
[01:22.89]graphite/diamond
[01:24.58]
[01:40.64]振りかざす正しさは完璧でも
[01:45.33]陰で悲しむ誰かがいると
[01:49.57]
[01:50.16]知る頃には悲しみは怒りへと
[01:55.00]広げたはずの両手は盾(Shield)を握っていた
[01:59.80]
[02:00.36]心を映し出すレーダー
[02:05.51]侵入した価値観のせい
[02:09.63]赤く点滅している
[02:12.59]
[02:14.21]星の座標占う場所
[02:16.90]憧れは遠いAZUR
[02:19.36]千切れそうな嵐の先
[02:21.79]何があるか教えて
[02:23.99]負けたくない倒れない
[02:26.91]でも傷つけたくはない
[02:29.12]いつだって引き裂かれる
[02:31.62]想いとともにいるよ
[02:34.12]
[02:34.41]「それでも前に進むの」
[02:38.65]graphite/diamond
[02:40.47]
[03:09.88]抑えた感情はgraphite
[03:14.98]いつか「自由」で磨かれた時
[03:19.68]ダイヤモンドに変わる
[03:22.67]
[03:23.49]風を読んで波を裂き
[03:26.45]夢見しは無垢なAZUR
[03:28.70]痛みさえも越えた果てに
[03:31.15]何があるか教えて
[03:33.32]心誓う強さの分
[03:36.29]優しくもありたくて
[03:38.58]いつだって引き裂かれる
[03:40.82]想い抱きしめながら
[03:42.86]
[03:43.33]「それでも前に進むの」
[03:47.96]graphite/diamond
[03:49.44]
[03:53.02]振り返らずに