[00:00.00]作词 : MARiA/TOKU
[00:00.18]作曲 : TOKU
[00:00.36]手を伸ばして キミに届くように
[00:06.05]誰にも真似できない 本当の愛で今 撃ち抜くから
[00:14.61]
[00:26.75]限界なんて自分次第 リミッターを外して
[00:31.56]Nobody Knows もう誰も この先を知らない
[00:36.74]信じては裏切られてる 見渡せばいつでも
[00:41.37]Nobody else モウダレカニ 頼るのはやめて
[00:46.43]大切な秘密に いつでも
[00:50.99]手招きされてるようで
[00:54.50]このままじゃ 前に進めない
[00:59.08]
[00:59.47]手を伸ばして キミに届くように
[01:03.69]強がるだけじゃ守れない この思いは群青
[01:08.81]狙い定め ヒキガネを引いて
[01:13.20]誰にも真似できない本当の愛で今 撃ち抜くから
[01:21.46]
[01:28.41]大人になってしまうことで 大事なこと忘れて
[01:34.05]Lose my way 自分さえ 信じられなくて
[01:39.01]耳障りなノイズばかり 飲み込まれそうになる
[01:44.23]Never forget キミヒトリじゃないんだってこと
[01:49.36]迷っては 深く傷ついて
[01:53.23]いつしか 受け止めたキミの
[01:57.41]愛に触れて強くなってゆくの
[02:01.28]
[02:02.20]手を伸ばして 自由を掴まえに
[02:06.61]不思議なくらい怖くない この思いは純情
[02:11.43]狙い定め ヒキガネを引いて
[02:16.42]誰にも真似できない本当の愛で今 撃ち抜くから
[02:25.20]
[02:49.50]たった一度きりの人生で
[02:54.63]泣いて 笑って 忙しい
[02:56.90]知った数字だけの駆け引きで
[02:59.86]足して 引いて 忙しい
[03:01.84]もっと もっと
[03:06.28]ねぇ次のカードをひいてみて
[03:10.44]勝つのはさぁどっちだ?
[03:13.14]
[03:16.45]壊れそうな儚いリアルを
[03:22.18]永遠なんてありえない
[03:24.95]軌跡を描いてく
[03:26.93]
[03:27.30]手を伸ばして キミに届くように
[03:34.56]強がるだけじゃ守れない この思いは群青
[03:39.18]狙い定め ヒキガネを引いて
[03:44.51]誰にも真似できない本当の愛で今 撃ち抜くから