[00:06.75]Warning sensor overload
[00:11.46]Decontamination zone activated
[00:16.09]Inishlate system lock down in: 5, 4, 3, 2, 1
[00:26.28]
[00:29.18]Lock down
[00:32.22]Lock down
[00:35.32]Lock down
[00:36.29]
[01:16.58]I wanna
[01:17.08]
[01:29.37]I wanna
[01:32.57]I wanna
[01:33.15]
[01:35.85]Drop it!
[01:36.20]
[01:42.45]I- I-
[01:42.95]
[01:48.60]I wanna
[01:48.86]
[01:55.22]Drop it!
[01:55.64]
[02:08.67]5, 4, 3, 2, 1
[02:14.73]
[02:26.05]Lock down
[02:26.58]
[02:39.67]I wanna
[02:40.12]
[02:52.51]I wanna
[02:55.70]I wanna
[02:56.04]
[02:58.82]Drop it!
[02:59.24]
[03:05.72]I- I-
[03:06.05]
[03:11.69]I wanna
[03:11.91]
[03:18.35]Drop it!
[03:18.63]
[03:31.46]5, 4, 3, 2, 1