[00:00.00]作词 : TetraCalyx
[00:00.25]作曲 : 文驰Vinchi(HOYO-MiX）
[00:00.50]编曲 : 文驰Vinchi(HOYO-MiX）
[00:00.75]制作人 : 文驰Vinchi(HOYO-MiX）
[00:01.00]Carved on stones
[00:06.17]Buried deep in the earth
[00:11.18]Long submerged beneath waterfalls
[00:21.05]Triggering a thunderstorm
[00:27.01]Summoning gusts of wind
[00:31.10]seething waves of sea, slapping on the reefs
[00:42.06]to make a Voice
[00:43.21]Tell us what to believe, without any doubt
[00:49.20]Without any doubt never let us down
[00:54.14]Tell us when to depart for a promise true
[01:00.10]For a promise true despite the day of doom
[01:10.14]A bloodline stretches out one more inch with every heartbeat
[01:24.23]reaches a fingertip that has been staying at the words on the page
[01:37.03]We have grown up before taking heart of grace
[01:43.02]Taking heart of grace is how we blaze a way
[01:47.20]We still struggle against the fear of being unarmed
[01:53.15]The fear of being unarmed keeps our frailty apart
[02:11.06]No one would be able to look down upon this world
[02:22.04]So one is allowed to be born
[02:38.09]We've known what to believe, without any doubt
[02:44.09]Without any doubt never let us down
[02:49.04]We have taken the road for a promise true
[02:55.04]For a promise true despite the day of doom
[03:11.34]录音 Recording Engineer : 徐威@52HzStudio
[03:12.34]混音 Mixing Engineer : 文驰Vinchi
[03:13.34]母带 Mastering Engineer: 李敬浩Hao
[03:14.34]出品 Produced by:HOYO-MiX