[00:00.00]作词 : ASCA/Ryosuke Shigenaga
[00:01.00]作曲 : Ryosuke Shigenaga
[00:15.14]夢だけを追いかけてきた代償は
[00:20.27]「当たり前」を失くしてしまう事だった
[00:25.51](Raise your voice and find your way.)
[00:27.71]立ち向かう事を恐れないで
[00:30.53](Break the wall. Go your way.)
[00:33.03]在りし日を越えて
[00:35.88](Cross the border. It’s your way.　寂しがる必要はない)
[00:41.20]今が最高じゃないなら　立ち止まらないで
[00:46.99]静寂と喧騒の狭間
[00:50.39]憂い帯びた夢を振り切って Ah
[00:55.28]歪んだ世界を抜け出して
[00:58.27]失う悲しみに慣れないで
[01:00.99]悲鳴は明日まで届くから　もう
[01:05.86]走り続けるしかないから
[01:09.88]幻の向こう側へ
[01:14.03]君を連れていくよ
[01:21.10]壇上へ登り続けた代償は
[01:27.55]脆い自分と闘い続ける事だった
[01:32.69](Raise your voice and find your way.)
[01:34.87]完璧ばかりを求めないで
[01:37.75](Break the wall. Go your way.)
[01:40.19]可能性を掴め
[01:42.94](Cross the border. It’s your way.　考える必要はない)
[01:48.43]正解はひとつじゃないから　立ち止まらないで
[01:54.14]現実と幻想の狭間
[01:57.58]凍りついた夢を追い越して Ah
[02:02.56]痛んだ世界を脱ぎ捨てて
[02:05.56]荒んでく心に慣れないで
[02:08.14]悲鳴は明日まで届くから　もう
[02:13.03]勝ち進んでいくしか無いから
[02:17.03]栄光の向こう側へ
[02:21.10]君を連れていくよ
[03:12.43]静寂と喧騒の狭間
[03:16.76]憂い帯びた夢を振り切って Ah
[03:21.62]歪んだ世界を抜け出して
[03:24.58]失う悲しみに慣れないで
[03:27.18]悲鳴は明日まで届くから　もう
[03:32.15]走り続けるしかないから
[03:36.18]幻の向こう側へ
[03:40.23]君を連れていくよ