[00:00.00]作词 : KIMERU
[00:01.00]作曲 : 渋谷郁央
[00:02.00]编曲 : 藤田宜久
[00:16.60]隠せないほど眩い光 静寂破りこの世に甦る
[00:26.57]はげしく揺らぐ渇いた大地 命をかけて火花ぶつけ合う
[00:36.75]もう一度だけでいい 奇跡 起きてよ
[00:43.22]過去になくした記憶のページを取り戻すpower(ちから)を
[00:51.54]闇を貫く信じる心 魂 眠る場所探して
[00:58.12]瞬きできない 鋭い眼光を燃やす
[01:04.60]光と影の2つの心 クリスタルに映る未来へ
[01:12.12]今 動き出す 紅く漲(みなぎ)るeyes
[01:30.16]互いの傷を舐め合う日々に 終わりを告げて静かに立ち上がる
[01:40.27]小さな明り 灯した夜の 君と交わした約束 守り抜く
[01:49.71]霞む蜃気楼が 君を見せるよ
[01:56.57]進んだ先に何が起きても負けはしない覚悟で
[02:04.65]奇跡は起こる信じる心 迎えにきた勝利の女神が
[02:12.09]全てを倒す どんな壁にも 怯(ひる)まない
[02:19.06]迷い続ける2つの心 色褪せることない世界へ
[02:26.26]今 輝くよ 重なり合ったeyes
[02:57.72]沈む太陽に 月が溶けるよ
[03:04.11]過去になくした記憶のページを取り戻すpower(ちから)を
[03:12.00]闇を貫く信じる心 魂 眠る場所探して
[03:20.42]瞬きできない 鋭い眼光を燃やす
[03:25.90]光と影の2つの心 クリスタルに映る未来へ
[03:33.25]今 動き出す 紅く漲(みなぎ)るeyes
[03:42.46]重なり合うeyes