[00:00.00]编曲 : 澤野弘之
[00:01.00]作词 : 澤野弘之/Tielle
[00:02.00]作曲 : 澤野弘之
[00:04.58]Time has come to listen to the crying of their puppet souls
[00:09.24]君がそんなにもっと楽をして
[00:11.49]行き詰まった未来と合図
[00:13.75]Words are strong,heart is dropped,scatter around and falls
[00:18.30]偽りのcontact-everything
[00:20.56]誘い込んだ傷が混ざる
[00:22.81]誰も忘れた悲しみがfall out
[00:27.50]偽名はただ凍る 希望のジレンマ
[00:32.08]息削ぎ落とす行動も抑える
[00:37.53]そう解っている答えなど捨ててしまえ
[00:45.43]Yeah get started breaking the row
[00:49.10]See how it spreads out.It's beyond full real-ization
[00:54.48]Yeah get started re-creating the world
[00:58.17]Take my hands till the end,feel this raw emotion
[01:03.80]Bring it on down rock rock rock
[01:06.05]Shake it up up top top top
[01:08.36]Cause I know how to shout out my soul
[01:12.90]Bring it on down rock rock rock
[01:15.06]Shake it up up top top top
[01:17.38]Cause you know how to shout out your soul
[01:23.95]I've got a feeling.You must let me go
[01:26.35]I wanna keep my faith forever
[01:28.46]Words are alive,supporting us,connecting with the souls
[01:33.06]I'm gonna fight them all to let you go
[01:35.37]I wanna seek my way to answer
[01:37.52]Words are alive,supporting us,connecting with the souls
[01:42.29]You know what?We look up to the sky,count on it.
[01:46.84]And halos in the clouds light me up.Then I awake
[01:52.13]In the heat,get fired up.You'll call my name
[02:00.13]Yeah get started breaking the row
[02:03.77]See how it spreads out.It's beyond full real-ization
[02:09.23]Yeah get started re-creating the world
[02:12.91]Take my hands till the end,feel this raw emotion
[02:18.47]Bring it on down rock rock rock
[02:20.75]Shake it up up top top top
[02:23.03]Cause I know how to shout out my soul
[02:27.61]Bring it on down rock rock rock
[02:29.85]Shake it up up top top top
[02:32.15]Cause you know how to shout out your soul
[02:38.68]
[02:57.02]偽名はただ凍る 希望のジレンマ
[03:01.49]息削ぎ落とす行動も抑える
[03:05.85]そう解っている答えなど捨ててしまえ
[03:14.26]Yeah get started breaking the row
[03:18.55]See how it spreads out.It's beyond full real-ization
[03:23.92]Yeah get started re-creating the world
[03:27.61]Take my hands till the end,feel this raw emotion
[03:33.28]Bring it on down rock rock rock
[03:35.52]Shake it up up top top top
[03:37.82]Cause I know how to shout out my soul
[03:42.30]Bring it on down rock rock rock
[03:44.56]Shake it up up top top top
[03:46.85]Cause you know how to shout out your soul
[03:51.07]Time has come to listen to the crying of their puppet souls