[00:00.00]作词 : HIROYA HIRAI
[00:01.00]作曲 : HIROYA HIRAI
[00:02.00]编曲 : LONGMAN/Naoki Itai
[00:06.88]描いた地図は引き裂いた
[00:10.84]世界はあの日のまま
[00:14.68]僕はまた
[00:17.23]誰かのせいにした
[00:21.47]嫌になっちゃうな
[00:23.97]
[00:24.52]このまま何かを待ち続けるフリするの
[00:32.35]ここから僕はやりなおせますか
[00:39.04]
[00:40.35]どこまでも行ける気がした
[00:44.24]あの時の僕はどこだ
[00:48.20]きっと大人になったとか
[00:52.30]そういうことじゃなくてさ
[00:55.83]
[00:56.08]あと少しだけの勇気で
[00:59.84]変えられた明日はあった
[01:03.82]それさえ気づけなかったんだ
[01:07.92]そんな瞬間は何度あったんだろう
[01:14.85]
[01:15.72]結んだ糸は解いた
[01:19.46]世界はあの日のまま
[01:23.46]僕はまた
[01:26.04]繰り返してばかり
[01:30.38]嫌になっちゃうな
[01:32.11]
[01:32.35]身勝手な夢を抱いて自ら砕いて
[01:37.28]何がしたいの
[01:39.79]いつかこの闇を切り裂いてくれないか
[01:47.25]Oh My Life
[01:49.01]
[01:49.19]僕たちの正義はきっと
[01:53.11]誰かには邪魔なものさ
[01:56.99]きっと仕方なかったとか
[02:01.06]そういうことじゃなくてさ
[02:04.77]
[02:04.90]あと少し強くなれば
[02:08.74]守られる明日があって
[02:12.69]全て変わった夜も
[02:16.72]またここからと
[02:19.09]笑えたらな
[02:22.05]
[02:22.39]捻くれた感情
[02:25.49]出てこないでね
[02:28.14]きっと変われたんだもう
[02:32.87]君にサヨナラ
[02:36.03]僕は君にとって
[02:38.52]誰かにとって
[02:40.35]明けない夜の
[02:42.43]消えない星に
[02:44.12]なりたかった
[02:46.24]なれなかった
[02:48.10]僕らはこのまま
[02:51.91]
[02:51.94]あと少しだけの勇気で
[02:56.05]変えられた明日はあった
[02:59.95]それさえ気づけなかったんだ
[03:03.92]そんな日はもうたくさんだ
[03:07.61]
[03:07.81]いつまでもなんてないんだ
[03:11.66]終わりゆくその前に
[03:15.84]一歩踏み出してみた
[03:19.64]受け入れながら
[03:22.09]祈りながら