[00:00.00]作词 : TetraCalyx
[00:01.00]作曲 : 蔡近翰
[00:04.62]music HOYO-MiX
[00:05.43]lyrics TetraCalyx
[00:13.23]What is reflected in my eyes? Not the moonlight in a starless midnight
[00:19.99]我眼中闪烁的并不是午夜的月光
[00:20.15]that showers on the people passing by.
[00:25.84]投射在熙攘人群身上
[00:25.99]One's so small and the world's so wide,
[00:29.15]个体如此渺小，世界如此宽广
[00:29.51]every step forward echoes a sigh,
[00:32.65]每向前一步都似一声叹息
[00:32.81]I reach out for the halo far up high.
[00:37.55]我伸手向着遥远的光亮
[00:38.37]Deeply engraved, my memory is silent but not forgotten indeed,
[00:45.23]脑海深处的记忆，沉默着却从未被遗忘
[00:45.39]someone has gone but a voice within me.
[00:50.87]有人已离开，声音却在脑海中回响
[00:51.02]Once I remember all the tales written inside this corp no more frail,
[00:57.54]这具躯体已不再脆弱一旦回忆起其中刻下的所有经历
[00:57.69]I'll follow what my heart used to believe.
[01:04.08]我便会追寻曾经的信念
[01:04.23]Crash against the barrier above the crowd,
[01:11.15]撞向人群上方的障壁
[01:12.53]Flaring up pieces in the air to show a fairy starfall.
[01:16.61]碎片穿过大气燃烧成流星雨
[01:16.81]I want no tomorrow or yesterday.
[01:25.19]我不需要未来或过去
[01:25.33]These sparkles shine and never fade till the break of day.
[01:28.74]这些星光不会熄灭，直至破晓
[01:44.38]Deeply engraved, my memory is silent but not forgotten indeed,
[01:51.35]脑海深处的记忆，沉默着却从未被遗忘
[01:51.71]someone has gone but a voice within me.
[01:57.05]有人已离开，声音却在脑海中回响
[01:57.20]Once I remember all the tales written inside this corp no more frail,
[02:03.81]这具躯体已不再脆弱一旦回忆起其中刻下的所有经历
[02:03.96]I'll follow what my heart used to believe.
[02:10.25]我便会追寻曾经的信念
[02:10.36]Crash against the barrier above the crowd,
[02:18.43]撞向人群上方的障壁
[02:18.59]Flaring up pieces in the air to show a fairy starfall.
[02:22.65]碎片穿过大气燃烧成流星雨
[02:22.80]I want no tomorrow or yesterday.
[02:30.96]我不需要未来或过去
[02:31.15]These sparkles shine and never fade till the break of day.
[02:35.31]这些星光不会熄灭，直至破晓
[02:35.46]Crash against the barrier above the crowd,
[02:43.54]撞向人群上方的障壁
[02:43.69]Flaring up pieces in the air to show a fairy starfall.
[02:47.91]碎片穿过大气燃烧成流星雨
[02:48.12]I want no tomorrow or yesterday.
[02:56.26]我不需要未来或过去
[02:56.42]These sparkles shine and never fade till the break of day.
[02:59.91]这些星光不会熄灭，直至破晓