[00:00.00]作词 : 岩崎貴文
[00:01.00]作曲 : 岩崎貴文
[00:02.00]编曲 : 水口浩次
[00:06.91]ゆらゆら揺らいだ
[00:12.07]思い出は消えない
[00:16.95]無邪気に笑えた
[00:22.26]あの頃のようだね
[00:27.14]探そうよ 譲れない夢
[00:29.46]描こうよ 感じるままに
[00:32.63]青白い空見上げて笑う
[00:37.67]運命の風を背中で
[00:39.92]受け止めるだけでいい
[00:43.16]自分 らしく 輝けるような世界
[00:53.61]Wow
[00:55.88]戸惑いながらも
[00:58.51]歩き続けたくて
[01:02.00]あぁ 泥だらけでも いいよ
[01:06.25]始まりの合図
[01:08.87]旅立ちの風
[01:11.25]何回だって
[01:13.97]最高の夢
[01:16.64]描き続けて
[01:20.69]STAY FREE
[01:25.31]
[01:30.07]出会ったあの日は
[01:35.32]永遠に消えない
[01:40.25]閉ざした扉が
[01:45.50]少しだけ開いた
[01:50.55]その温もりで 包んで
[01:52.91]その眼差しで 見つめて
[01:55.97]一筋の光を追いかけた
[02:00.98]誤魔化せないこの気持ちに
[02:03.24]気付かせてくれたから
[02:06.62]めぐりめぐる奇跡が重なってゆく
[02:16.78]Wow
[02:19.41]星空の彼方 明日へ旅立とう
[02:25.40]もう 何も怖くはないよ
[02:29.57]胸の道標
[02:32.21]無くさないように
[02:34.90]失敗だって
[02:37.35]正解になる
[02:40.19]煌めく未来
[02:45.82]
[02:53.88]どんなに 離れて しまっても
[02:58.73]何度も 鼓動を 感じたい
[03:03.93]I Believe 爆焔(まほう)が 鳴り響く
[03:08.99]輝く世界を諦めない
[03:16.90]
[03:19.40]戸惑いながらも
[03:22.04]歩き続けたくて
[03:25.32]あぁ 泥だらけでも いいよ
[03:29.63]始まりの合図
[03:32.29]旅立ちの風
[03:34.76]何回だって
[03:37.52]最高の夢
[03:40.13]描き続けて
[03:44.06]STAY FREE