[00:00.00]作词 : YOSHIMURA, NAOMI/EIGO,.
[00:00.40]作曲 : YOSHIMURA, NAOMI/EIGO,.
[00:00.81]You're everything in my luv story
[00:04.51]I never wanna be without you
[00:07.47]What you've done to me babe
[00:11.67]I'll always be in love with u, forever
[00:30.36]I know that I made mistakes
[00:32.27]All the days that I got you down
[00:34.72]You stayed right here with me
[00:35.97]And I don't deserve you
[00:37.92]Thru out this time
[00:39.32]I swear I never wanted to hurt you boy
[00:41.58]I've realized I can't do without you
[00:45.33]Hold me don't ever leave me lonely
[00:47.83]出逢った日から奇跡の様にslowly
[00:52.84]One day at a time
[00:55.84]いつだって寄りそってくれた
[00:58.45]Baby just u and me
[01:00.75]ありのままのour story
[01:04.42]はじめて抱きしめられた
[01:07.47]What you've done to me babe
[01:11.62]君がそばにいてくれたから
[01:15.63]こんなにもろい自分も
[01:19.49]強くなれる
[01:21.14]Your love has made me stronger now
[01:25.69]その勇気をくれたから
[01:34.36]今までhow many times
[01:36.20]涙見せただろう
[01:37.72]You're always there for me
[01:39.47]数え切れないくらいに
[01:43.74]Every time you showed me a better way
[01:45.42]信じるチカラに変わって
[01:49.80]Hold me don't ever leave me lonely
[01:51.18]二人でいれば奇跡の様にslowly
[01:56.39]One day at a time
[01:59.49]いつだって 愛をくれたよね
[02:01.99]This love is all I need
[02:04.44]ありのままのour story
[02:08.10]はじめて抱きしめられた
[02:11.25]What you've done to me babe
[02:15.36]君がそばにいてくれたから
[02:19.41]こんなにもろい自分も
[02:22.92]強くなれる
[02:24.72]Your love has made me stronger now
[02:29.83]その勇気をくれたから
[02:41.29]When times are rough and complicated
[02:45.92]見失っても
[02:47.69]I will find my way
[02:49.69]We will find our way
[02:52.54]未来が光りだす
[02:57.20]ありのままのour story
[03:00.65]はじめて抱きしめられた
[03:03.70]What you've done to me babe
[03:07.65]君がそばにいてくれたから
[03:11.80]こんなにもろい自分も
[03:15.45]強くなれる
[03:17.11]Your love has made me stronger now
[03:21.96]その勇気をくれたから