[00:00.00]制作人 : 澤野弘之
[00:01.00]作词 : Rie
[00:02.00]作曲 : 澤野弘之
[00:03.00]编曲 : 澤野弘之
[00:32.00]
[00:39.75]die Ruinenstadt ist immer noch schön
[00:45.03]ich warte lange Zeit auf deine Rückkehr
[00:50.76]in der Hand ein Vergissmeinnicht
[00:58.39]
[00:59.85]It might be just like a bird in the cage
[01:04.33]How could I reach to your heart
[01:08.92]I need you to be stronger than anyone
[01:14.02]I release my soul so you feel my song
[01:17.51]
[01:18.21]Regentropfen sind meine Tränen
[01:23.12]Wind ist mein Atem und meine Erzählung
[01:28.63]Zweige und Blätter sind meine Hände
[01:33.45]denn mein Körper ist in Wurzeln gehüllt
[01:37.34]
[01:38.04]wenn die Jahreszeit des Tauens kommt
[01:43.27]werde ich wach und singe ein Lied
[01:48.59]das Vergissmeinnicht,das du mir gegeben
[01:54.20]hast ist hier
[01:57.93]
[01:58.63]erinnerst du dich noch?
[02:01.36]erinnerst du dich noch
[02:03.54]an dein Wort Das du mir gegeben hast?
[02:08.76]erinnerst du dich noch?
[02:11.19]erinnerst du dich noch an den Tag Andem du mir
[02:13.51]
[02:17.19]
[02:17.90]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:23.05]singe ich ein Lied
[02:28.05]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:32.92]rufe ich dich
[02:38.66]
[02:59.09]It could be the whole of the problem
[03:01.72]change your body
[03:03.20]I need you to be stronger than anyone
[03:08.01]I release my soul so you feel my breath
[03:14.33]Feel my move
[03:17.07]
[03:19.22]Regentropfen sind meine Tränen
[03:24.59]Wind ist mein Atem und mein Erzählung
[03:30.00]Zweige und Blätter sind meine Hände
[03:34.60]denn mein Körper ist in Wurzeln gehüllt
[03:38.79]
[03:39.49]wenn die Jahreszeit des Tauens kommt
[03:44.41]werde ich wach und singe ein Lied
[03:49.90]das Vergissmeinnicht,das du mir gegeben
[03:55.79]hast ist hier
[03:59.73]
[04:07.73]
[04:15.73]
[04:23.73]