[00:00.00]作词 : 藤本亜纪
[00:01.00]作曲 : 藤本亜纪
[00:22.38]いつもより暗く 感じるこの部屋は
[00:33.26]隣に いるはずの あなたが いないから
[00:43.92]唇闭ざして 长くため息残し
[00:54.60]まっすぐ歩いて すべてをかき消した
[01:03.97]爱は泡のようだ あなたは
[01:07.24]つぶやいた お互いのためだよ
[01:12.72]DonUt let me go
[01:14.75]远ざかる温もり 合わせた手のひら
[01:20.33]すべて冻らせたい
[01:34.56]いつもより暗く 感じるこの部屋は
[01:45.27]隣に いるはずの あなたが いないから
[01:55.84]唇闭ざして 长くため息残し
[02:06.54]まっすぐ歩いて すべてをかき消した
[02:15.91]爱は泡のようだ あなたは
[02:19.53]つぶやいた お互いのためだよ
[02:24.70]DonUt let me go
[02:26.72]远ざかる温もり 合わせた手のひら
[02:32.31]すべて冻らせたい
[02:58.82]爱は泡のようだ あなたは
[03:02.17]つぶやいた お互いのためだよ
[03:07.24]DonUt let me go
[03:09.28]远ざかる温もり 合わせた手のひら
[03:14.98]すべて冻らせたい