[00:00.00]作词 : 渡辺翔
[00:00.20]作曲 : 渡辺翔
[00:00.40]编曲 : 湯浅篤
[00:00.60]交わした約束忘れないよ
[00:03.98]目を閉じ確かめる
[00:06.41]押し寄せた闇 振り払って進むよ
[00:12.70]
[00:21.63]
[00:22.75]いつになったらなくした未来を
[00:27.96]私ここでまた見ることできるの？
[00:34.16]
[00:34.37]溢れ出した不安の影を何度でも裂いて
[00:41.31]この世界歩んでこう
[00:44.46]
[00:44.71]とめどなく刻まれた 時は今始まり告げ
[00:55.50]変わらない思いをのせ
[01:00.81]閉ざされた扉開けよう
[01:06.05]
[01:06.20]目覚めた心は走り出した未来を描くため
[01:12.06]難しい道で立ち止まっても
[01:15.67]空はきれいな青さでいつも待っててくれる
[01:22.09]だから怖くない
[01:24.30]もう何があっても挫けない
[01:32.29]
[01:40.00]振り返れば仲間がいて
[01:44.77]気がつけば優しく包まれてた
[01:50.90]
[01:51.16]何もかもが歪んだ世界で
[01:55.71]唯一信じれるここが救いだった
[02:01.01]
[02:01.37]喜びも悲しみもわけあえば強まる想い
[02:12.36]この声が届くのなら
[02:17.53]きっと奇跡はおこせるだろう
[02:22.79]
[02:23.07]交わした約束忘れないよ
[02:26.61]目を閉じ確かめる
[02:29.02]押し寄せた闇 振り払って進むよ
[02:34.16]どんなに大きな壁があっても
[02:38.01]越えてみせるからきっと
[02:40.89]明日信じて祈って
[02:49.24]
[03:18.42]壊れた世界で彷徨って私は
[03:24.37]引き寄せられるように辿り着いた
[03:31.72]
[03:31.83]目覚めた心は走り出した未来を描くため
[03:37.54]難しい道で立ち止まっても
[03:41.54]空はきれいな青さでいつも待っててくれる
[03:47.50]だから怖くない
[03:49.41]もう何があっても挫けない
[03:55.83]
[03:55.96]ずっと明日待って
[04:04.44]