[00:00.00]作词 : riya
[00:00.26]作曲 : eufonius
[00:00.52]透き通る夢を見ていた
[00:07.36]柔らかい永遠
[00:14.00]風のような微かな声が
[00:20.62]高い空から僕を呼んでいる
[00:27.32]このまま飛び立てば
[00:33.32]どこにだって行ける
[00:40.56]光の中揺らめいた
[00:47.06]言葉も想いも全部
[00:53.20]残さず伝えて きっと
[01:13.57]不確かな気持ちを抱く
[01:20.03]どうしても不安で
[01:26.65]今はまだ知らないけれど
[01:33.32]いつかその目に映る時が来る
[01:40.08]世界は続いてる
[01:46.22]君を目指しながら
[01:53.30]重ねた手と手の中に
[01:59.90]小さな未来が見えたら
[02:06.47]記憶をさあ解き放とう
[02:13.15]まっすぐな心の先に
[02:19.33]繋がる時間があるから
[02:39.26]冷たい朝の日も
[02:42.39]迷わずに進んで行くよ
[02:45.90]痛みも悲しみも
[02:49.03]味方に変えながら
[02:52.45]君を照らしている
[02:55.56]大気がまだ消えないなら
[02:59.05]僕を待っていて
[03:02.18]静かに見下ろして
[03:07.79]重ねた手と手の中に
[03:14.41]小さな未来が見えたら
[03:21.02]光の中揺らめいた
[03:27.64]言葉も想いも全部
[03:33.89]遥かな君まで
[03:40.44]残さず伝えて きっと