[00:00.00]作词 : Mc七星
[00:01.00]作曲 : Mc七星
[00:05.88]佛说
[00:06.00]词： MC七星
[00:06.33]曲： MC七星
[00:10.80]一念成佛
[00:12.27]一念成魔
[00:14.46]你若不渡我成佛
[00:16.83]那我渡你入魔
[00:19.65]佛祖拈花一笑
[00:20.85]万千佛法微妙
[00:22.11]因果不虚善恶有报
[00:23.37]众生拜念佛号
[00:24.51]南无阿弥陀佛
[00:25.77]浮生若梦蹉跎
[00:27.03]彼岸花开花彼岸
[00:28.20]奈何桥怎度奈何
[00:29.46]一念地狱天堂
[00:30.66]一念人心惶惶
[00:31.77]断肠人愁愁断肠
[00:33.09]两行怨泪泪两行
[00:34.29]一念花开花落
[00:35.49]一念是非对错
[00:36.66]花开正茂谁来过
[00:37.95]花落又是谁的错
[00:39.15]佛啊你睁眼
[00:40.20]看那些丑陋嘴脸
[00:41.52]恶人在等你恩典
[00:42.63]善人却求你赦免
[00:44.01]佛啊我信你
[00:45.09]可你到底在哪里
[00:46.41]我徒步走了十万里
[00:47.73]你却说佛在心底
[00:48.96]佛说回头是岸
[00:49.89]回头却无家可盼
[00:51.15]世间有浪子千万
[00:52.35]谁想与亲人分散
[00:53.61]佛说命由己造
[00:54.78]却逃不过这天道
[00:56.04]生我何用没能欢笑
[00:57.33]灭我不减狂傲
[00:58.53]佛说众生平等
[00:59.61]我等了五百年整
[01:00.78]五百年的风霜雪月
[01:02.13]五百年的寒冷
[01:03.30]佛说放下屠刀
[01:04.44]成佛便不在是妖
[01:05.67]那花果山上烈火焚烧
[01:07.11]难道一笔勾销
[01:08.22]佛你嫉恶如仇
[01:09.33]这尘埃遮你眼眸
[01:10.65]恶人出头善人苦求
[01:11.82]求不来你回头
[01:13.05]佛你积德行善
[01:14.25]为何不免那一战
[01:15.51]多少苍生家毁人散
[01:16.74]你到底善给谁看
[01:17.85]佛你不闻不顾
[01:18.96]你却说苍生难度
[01:20.31]地狱哪来天堂路
[01:21.42]你可知官官相护
[01:22.80]佛你喜怒无常
[01:23.82]对世间太过迷茫
[01:25.20]天若塌你若不抗
[01:26.31]我愿做永世妖王
[01:27.63]佛说孰能无过
[01:28.71]难道你从来没错
[01:29.97]善恶都有你来做
[01:31.11]哪还有十恶不赦
[01:32.43]佛说万物皆空
[01:33.57]可度过春夏秋冬
[01:34.89]既然平等与众生
[01:36.03]你为何不在五行中
[01:37.29]佛你徒有虚名
[01:38.34]这天下怎能太平
[01:39.69]救苦救难的菩萨
[01:40.83]你怎么还不显灵
[01:42.12]佛也并非圣贤
[01:43.35]未曾贪欲香火钱
[01:44.61]佛前一跪三千年
[01:46.08]可未见我佛心生怜
[01:49.86]佛说勿念红尘
[01:52.38]遁入空门
[01:54.09]佛说无爱则欢
[01:56.13]可无爱又怎能心安
[01:59.22]宁下地府鬼门关
[02:03.27]也不愿入你灵山