[00:00.70]歪んで消えてゆくよ 霞がかる空に月が泣く
[00:27.56]水鏡映ろう 見知らぬ一人
[00:32.69]失くした面影に 痛みすら無く
[00:37.78]夜は落ちていけども 憂いに満ちて
[00:42.67]まるで零れ陽のように 風を包む
[00:48.54]全ては巡り 光は歌い 空を仰いだ
[00:53.03]この世界にまだ燃ゆる火の閃光
[00:58.10]歪んで消えてゆくよ 霞がかる空に月が泣く
[01:08.43]痛みも何も届かない 暗闇も雷鳴こぼれた虚ろ
[01:18.73]雷吠え叫びをあげ 夜が明けるその時に
[01:24.01]駆け出して 霞の向こうへ
[01:39.84]出会い別れの度に 受け取る心
[01:44.86]いつか全ての意味を繋ぐ日が来る
[01:50.01]交わす言葉に笑みがこぼれる時は
[01:54.84]世界はまるで違う色を見せる
[01:59.98]強くなりたい あの日の声が遠く聞こえた
[02:05.38]月明かりはまだ道を照らしてる
[02:10.43]走って 壊して掴んで 息をする度 灰は焼けるようで
[02:20.70]それでも求めてるのは何でもない
[02:27.03]優しさと温かな日々
[02:30.86]赤く滲む三千の果て 朝が燃えるその前に
[02:36.17]振り払って 迷いも痛みも
[02:52.07]暗闇をただ歩くだけの日々に
[02:57.28]与えてくれたいくつもの光
[03:02.91]まるで一人で生きられるかのように
[03:07.45]思ってたあの日の弱さを超えていく
[03:13.75]今ここで歪んで消えていくよ
[03:22.40]霞がかる空に月が泣く
[03:27.80]痛みも何も届かない
[03:32.76]暗闇から今零れた虚ろ
[03:37.96]雷吠え叫びを上げ夜が明けるその時に
[03:43.27]駆け出して霞の向こうへ