[00:00.00]作词 : まふまふ
[00:00.16]作曲 : まふまふ
[00:00.33]風吹けば夢のまにまに
[00:05.07]行く宛のない僕は歌う
[00:08.95]夢花火 空の彼方へ
[00:15.37]
[00:35.90]ずっと ずっと
[00:40.00]夢を見ていた
[00:44.75]やっと やっと
[00:48.97]君を見つけた
[00:52.49]二人歩いた小道
[00:55.83]なぜか大きく感じるんだ
[01:02.00]君の写真を抱いて
[01:05.84]1人きりねむる
[01:08.65]
[01:09.93]風吹けば夢のまにまに
[01:14.99]行く宛のない僕は歌う
[01:18.99]君は今浮世の中で
[01:23.65]笑ってくれますか
[01:27.20]
[01:45.93]ずっと ずっと
[01:50.11]君を捜して
[01:54.90]やっと やっと
[01:58.97]君を見つけた
[02:01.02]
[02:02.75]夏の夜には浴衣を着て
[02:06.80]はしゃいだ帰り道
[02:11.99]またねと離す手の
[02:15.90]距離が無限になる
[02:18.41]
[02:20.00]君が好き
[02:22.26]君だけが好き
[02:25.00]確かめ合えたあの日はもう
[02:28.95]夢花火 空の彼方へ
[02:33.95]消えていくのですか
[02:37.81]さよならを口にするたび
[02:42.48]君に逢えない気がするんだ
[02:46.23]この声が時間を越えて
[02:51.09]届いてくれるよね
[02:54.01]
[02:55.28]ねえ ねえ
[03:01.49]ずっと君のこと
[03:03.13]
[03:12.75]風吹けば夢のまにまに
[03:17.15]行く宛のない僕は歌う
[03:21.00]この声よ月夜を越えて
[03:26.00]届いてよ ねえ
[03:29.90]
[03:30.00]もう一度もう一度だけ
[03:34.90]君に幸せと言わせたい
[03:38.90]もう一度もう一度だけ
[03:43.82]君に会いたいだけ
[03:47.35]君が好き君だけが好き
[03:52.35]確かめ合えたあの日はもう
[03:56.00]夢花火 僕を残して
[04:01.00]消えていくのですか
[04:04.63]
[04:05.09]ねえ ねえ