[00:00.00]作词 : 綄风
[00:00.39]作曲 : 星葵77/溱绫西陌
[00:00.78]编曲 : 星葵77/溱绫西陌
[00:01.17]两拜两拍振魂祈去灾
[00:07.95]神铃荡开香火绵延入梦来
[00:14.49]浮生常羡归来梁上燕
[00:17.88]惊鸿一面须臾天光远
[00:21.27]岁岁年年共看此间山樱染霞烟
[00:42.33]春云低早莺啼木草萋萋
[00:45.75]薄樱散朝露晞清茶难沏
[00:49.23]而今檐下听雨
[00:51.69]长恨命短缘悭总怕别离
[00:56.82]执大梦应许无期
[00:59.46]惊雷布翳锁闭蝉鸣惹暑意
[01:03.24]千手百眼当局者迷斩无妄断自欺
[01:09.54]流萤孤旅
[01:11.25]却燃烟火不熄
[01:13.08]星芒剑底平生义
[01:16.32]谁料无计
[01:18.18]蜉蝣朝生暮去
[01:19.95]夏夜苦短长梦未已
[01:23.04]枫枝寒
[01:25.98]碎红漫卷疾风掠鸣雁
[01:29.91]电光灿
[01:30.90]净土难谙世人多诚虔
[01:36.81]浮生常念昔日梁上燕
[01:40.14]惊鸿一眼影照天光隽
[01:43.56]岁岁年年重归此间绯樱寄诸愿
[02:04.56]澄空霁霜叶绮鹿鸣傍溪
[02:07.98]掩狐面着朱衣道坂巷里
[02:11.34]触目红尘欢喜
[02:13.98]醉笑轻折金樨莫问何夕
[02:19.08]秋云寥落故人稀
[02:21.66]荒海宴寂再遇蜃景仍不弃
[02:25.47]始悟歧途错付心气废成令作新序
[02:31.86]刀光如洗
[02:33.57]以证矢志不渝
[02:35.49]炽若霆霓斩犹疑
[02:38.70]白驹过隙
[02:40.44]百年一瞬而已
[02:42.30]终于读懂她的谜题
[02:45.36]樱枝绽
[02:48.36]逆流溯川荫庇百代安
[02:52.05]雪融暖
[02:55.17]前尘消散物语启别篇
[02:59.10]浮生常羡归来梁上燕
[03:02.43]惊鸿一面须臾天光远
[03:05.82]岁岁年年共守此间神樱系因缘
[03:12.78]非是多情偏爱人间花下长相见