[00:00.00]作词 : 大原ゆい子
[00:00.74]作曲 : 大原ゆい子
[00:01.49]编曲 : MANYO
[00:02.24]閉ざされた 心の中
[00:08.44]連れ出したのは この手だった
[00:14.94]携えたすべてで守ると 誓った
[00:26.61]
[00:27.63]一人では歩けない 世界で出会えた
[00:40.20]あなたといたから 強くなれたよ
[00:52.49]
[00:53.22]陽だまりで僕たちは
[00:59.65]ありのまま笑い合う
[01:05.99]そんな日が続くように
[01:12.46]当てない道へ 旅がはじまる
[01:24.56]
[01:38.12]嘘のない 前向きさに
[01:44.40]背中押されていた毎日
[01:50.90]気がつけば 本当の自分を見つけた
[02:02.96]
[02:03.66]手に入る幸せが どんなささやかでも
[02:16.03]力になれるなら あなたにあげたい
[02:29.76]
[02:54.89]言葉に表せない 僕たちを結ぶもの
[03:07.60]根を張って 伸びていくよ
[03:13.99]時が経てば 経つほど強く
[03:20.27]
[03:20.51]陽だまりで僕たちは
[03:26.85]ありのまま笑い合う
[03:33.24]そんな日が続くように
[03:39.74]当てない道へと 旅がはじまる