[00:00.00]作词 : Aira
[00:01.00]作曲 : Aira
[00:08.93]そんな綺麗すぎる世界の中でさえ
[00:14.93]わたしはまだ旅の途中で
[00:20.26]
[00:40.15]時々見るの
[00:43.63]夢みたいな夜空
[00:46.14]2人で肩を並べて
[00:49.92]宝物だと思えたら
[00:54.79]それでいいんだよ
[00:59.49]そっとゆら揺らめいて
[01:01.55]瞳の奥映る
[01:04.58]星屑のような街灯
[01:09.21]そっかそろそろ前に
[01:11.72]進む時間だから
[01:14.30]秒針が動く
[01:18.45]ほら少しだけ背伸びして
[01:22.37]届かせよう
[01:24.37]何回だって叫ぶよ
[01:26.93]あなたの名前を
[01:28.93]きっと明日明後日のわたしの気持ちは
[01:33.80]変わらないから
[01:35.51]それじゃあまた明日
[01:39.37]
[01:56.82]時々見るの
[02:00.56]暗闇の先に輝く
[02:04.14]宝石みたい
[02:06.53]今は届かない
[02:10.22]いつか出会えたらいいのにな
[02:15.62]星の距離ほど
[02:18.65]離れてても
[02:21.26]見つけるよ
[02:23.58]だから…
[02:25.28]ほら少しでも高く手を
[02:28.91]伸ばしてみよう
[02:31.13]ただただ待ち続けるのは
[02:33.91]耐えられないよ
[02:35.76]きっと星の数より多い幸せに
[02:40.74]わたしは今導かれてる
[02:44.90]何光年離れていたって
[02:48.37]この旅で必ず
[02:51.02]二人は繋がるよ
[02:56.28]
[03:15.14]また明日明後日
[03:17.57]少し寂しくても
[03:20.68]涙は夜空へ向かって
[03:23.45]星に変わるから
[03:25.23]一つ一つ足跡が増える度に
[03:30.09]あなたへの距離縮まっていくの
[03:34.46]ほら少しだけ背伸びして
[03:38.12]届かせよう
[03:39.96]何回だって叫んだ
[03:42.98]あなたの名前は
[03:45.00]きっと明日明後日のわたしの心を
[03:49.87]優しい温度で包んでくれた
[03:54.94]その時まで
[03:56.56]それじゃあまた明日