[00:00.00]作词 : 萌宠教主
[00:01.00]作曲 : 塔库
[00:19.30]我数着夜空碎裂的星屑一片两片
[00:22.30]在银河微弱的光亮中
[00:24.63]漫无目的地狩猎
[00:26.93]让我进入你的世界
[00:28.68]别再假装拒绝
[00:30.46]乖乖交出你的权限
[00:32.51]败者该蒙住双眼
[00:34.87]拉开拉环 吐吐一口溢出的气
[00:37.76]不经意窥探你
[00:39.22]小心翼翼藏起的秘密
[00:41.92]打个响指 哼一首音乐旋律
[00:45.21]让我们开始这场
[00:46.79]不必去遵守规则的游戏
[00:50.91]攻与破 在指间交错
[00:52.63]升与落 能逆转因果
[00:54.42]我渴望敲击声
[00:55.62]能再一次被数据淹没
[00:59.15]暗与灼 在荧幕角落
[01:01.15]灾与祸 谁定义清浊
[01:02.81]漫天的星河剩一丝漠然予我
[01:23.83]我数着夜空中碎裂的星屑一片两片
[01:26.77]在银河微弱的光亮中
[01:29.37]漫无目的地狩猎
[01:31.44]让我进入你的世界
[01:32.92]别再假装拒绝
[01:35.36]乖乖交出你的权限
[01:37.10]败者该蒙住双眼
[01:39.56]拉开拉环 吐一口溢出的气
[01:42.32]不经意窥探你
[01:43.80]小心翼翼藏起的秘密
[01:46.74]打个响指 哼一首音乐旋律
[01:49.58]让我们开始这场
[01:51.80]不必去遵守规则的游戏
[01:55.60]攻与破 在指间交错
[01:57.18]升与落 能逆转因果
[01:59.36]我渴望敲击声
[02:00.32]能再一次被数据淹没
[02:03.25]暗与灼 在荧幕角落
[02:05.11]灾与祸 谁定义清浊
[02:06.66]漫天的星河剩一丝漠然予我
[02:13.60]抹去了存在 留下黑白底色
[02:16.46]关上门做个假装路过的访客
[02:20.67]慵懒的电流 离开我的身侧
[02:24.73]镜像里只有未知的胜利者
[02:30.34]把星屑洒落在这里
[02:31.58]和时空留下的沙砾
[02:33.50]一点一点爬进你心灵的缝隙
[02:37.53]用黑暗包裹着死寂
[02:39.14]越过了无尽的距离
[02:41.08]一次又一次侵蚀你的记忆
[02:45.82]原谅我 撬开了你的锁
[02:48.62]再一次跃动起的手指又被数据淹没
[02:52.83]你的防线已被击破
[02:54.36]乖乖投降别再闪躲
[02:56.57]漫天的星河在我指尖闪烁