[00:00.00]作词 : そらる
[00:00.16]作曲 : そらる
[00:00.32]编曲：大西省吾
[00:00.41]协力：はるまきごはん
[00:20.45]賽の目で決まるような
[00:23.73]]残酷なほどに気まぐれな世界で
[00:30.10]神様に与えられた
[00:34.16]ちっぽけなこの手を
[00:47.35]
[00:49.79]奇跡は失われた
[00:53.49]その笑みを 守るともできなかった
[00:59.72]憧れた英雄譚など
[01:03.83]稚拙な絵空事だった
[01:09.09]祈り忘れた獣よ
[01:14.69]この命枯れるまで
[01:17.24]足掻いてやる
[01:19.67]どうして どうして  どうして
[01:22.40]こびり付いて 消えてくれない
[01:24.74]張り裂けるような慟哭が
[01:29.22]ねぇ 返して 返して 返して
[01:32.10]置き忘れて来た約束を
[01:34.81]奪われた明日を
[01:46.59]
[01:49.90]おもちゃ箱に隠された
[01:53.29]綺麗事など ただのガラクタで
[01:59.70]無力さに黄昏た
[02:03.66]永遠なんて ありはしないって わかっていた
[02:09.24]命枯れるまで抗え
[02:14.15]無慈悲に笑う世界が
[02:16.74]変わらないとしても
[02:22.61]
[02:39.95]振り上げた刃が
[02:42.35]砕ける日が来ても
[02:44.68]銀の誓いだけは
[02:46.32]奪わせない 奪わせなどしない
[02:49.02]気高き魂の旗
[02:51.67]踏み躙られようと
[02:53.88]この心
[02:55.35]穢れることなど
[02:56.75]ありはしない
[02:59.39]どうして どうして どうして
[03:01.77]拒もうとも離れてくれない
[03:04.46]柔らかく滲む眼差しが
[03:08.04]ああ どんなに どんなに この足が
[03:11.93]傷ついても止まりはしない
[03:14.31]絶望の先まで
[03:19.06]途切れてく意識の中で
[03:23.58]耳鳴りだけ 止まない