[00:00.00]作曲 : GhostFinal
[00:01.00]编曲 : GhostFinal
[00:23.04]从停驻开始
[00:25.86]从怀疑开始
[00:28.41]雪与血描绘
[00:31.20]漫长冬夜
[00:34.38]决断的瞬间
[00:37.23]将所有规则
[00:39.42]抛向了深渊
[00:44.34]冰冷的
[00:46.08]那相异双瞳
[00:48.87]却倒映着
[00:50.64]胸腔里冲撞的躁动
[00:55.59]等待着
[00:57.36]在自我之中
[01:00.18]直到一切
[01:01.98]往临界之处交融
[01:09.00]那是
[01:10.29]划破了虚妄的鸣响
[01:14.70]沸腾在
[01:16.08]我锋利的刀刃之上
[01:20.94]请将碎裂的囚锁埋葬
[01:26.01]我永不迷惘永不回头望
[01:44.97]从结束开始
[01:47.73]从虚无开始
[01:50.58]真相的荒诞
[01:53.16]我已察觉
[01:56.37]迸发的瞬间
[01:59.10]将所有规则
[02:01.29]全部都撕裂
[02:06.21]冰冷的
[02:08.04]那相异双瞳
[02:10.71]却倒映着
[02:12.51]胸腔里冲撞的躁动
[02:17.58]等待着
[02:19.26]在自我之中
[02:22.05]直到一切
[02:23.85]往临界之处交融
[02:30.93]那是
[02:32.22]划破了虚妄的鸣响
[02:36.57]沸腾在
[02:37.95]我锋利的刀刃之上
[02:42.84]请接纳这命运的重创
[02:47.88]我永不迷惘永不回头望
[02:54.21]那是
[02:54.87]划破了虚妄的鸣响
[02:59.19]沸腾在
[03:00.57]我锋利的刀刃之上
[03:05.49]请仰望这深渊的高亢
[03:10.47]我永不消亡终将会盛放