[00:00.00]作词 : 千綿偉功
[00:01.00]作曲 : 千綿偉功
[00:02.00]编曲 : 渡部チェル
[00:18.21]ゴキゲンな蝶になって
[00:20.59]きらめく風に乗って
[00:23.30]今すぐ
[00:24.78]キミに会いに行こう
[00:27.10]
[00:29.59]余計な事なんて
[00:32.31]忘れた方がマシさ
[00:34.97]これ以上
[00:36.34]シャレてる時間はない
[00:38.92]
[00:40.83]何が
[00:41.17]WOW WOW〜
[00:43.49]この空に届くのだろう
[00:46.60]だけど
[00:47.00]WOW WOW〜
[00:49.38]明日の予定もわからない
[00:54.50]
[00:55.73]無限大な夢のあとの
[00:59.77]何もない世の中じゃ
[01:02.27]そうさ愛しい
[01:04.20]想いも負けそうになるけど
[01:07.34]Stayしがちなイメージだらけの
[01:11.21]頼りない翼でも
[01:13.95]きっと飛べるさ
[01:16.00]On My Love
[01:22.00]
[01:30.79]ウカレタ蝶になって
[01:33.12]一途な風に乗って
[01:36.04]どこまでも
[01:37.20]キミに会いに行こう
[01:39.69]
[01:42.28]曖昧な言葉って
[01:44.73]意外に便利だって
[01:47.51]叫んでる
[01:49.20]ヒットソング聴きながら
[01:51.18]
[01:53.66]何が
[01:53.81]WOW WOW〜
[01:56.20]この街に響くのだろう
[01:59.17]だけど
[01:59.56]WOW WOW〜
[02:02.20]期待してても仕方ない
[02:07.03]
[02:08.18]無限大な夢のあとの
[02:12.47]やるせない世の中じゃ
[02:14.78]そうさ常識
[02:16.95]はずれも悪くはないかな
[02:20.05]Stayしそうなイメージを染めた
[02:24.18]ぎこちない翼でも
[02:26.58]きっと飛べるさ
[02:28.81]On My Love
[02:34.30]
[03:12.20]無限大な夢のあとの
[03:16.37]何もない世の中じゃ
[03:18.68]そうさ愛しい
[03:20.95]想いも負けそうになるけど
[03:24.05]Stayしがちなイメージだらけの
[03:27.99]頼りない翼でも
[03:30.62]きっと飛べるさ
[03:32.89]Oh Yeah〜
[03:35.22]
[03:35.72]無限大な夢のあとの
[03:39.64]やるせない世の中じゃ
[03:42.24]そうさ常識
[03:44.27]はずれも悪くはないかな
[03:47.33]Stayしそうなイメージを染めた
[03:51.31]ぎこちない翼でも
[03:53.91]きっと飛べるさ
[03:56.02]On My Love