[ti:Henceforth]
[ar:Orangestar (蜜柑星P)]
[al:And So Henceforth,]
[00:00.40]Henceforth - Orangestar (蜜柑星P)
[00:02.66]词：Orangestar
[00:03.21]曲：Orangestar
[00:04.40]
[00:12.69]あぁ 君はもういないから
[00:15.62]私は一人歩いている
[00:18.78]あぁ 腐るよりいいから
[00:21.63]行くあてもなく歩いている
[00:37.03]あぁ これからはそうだな
[00:39.86]何も求めずに生きていく
[00:43.01]あぁ お金よりいいでしょ
[00:45.94]これで何も失わないね
[00:49.15]あぁ 泣くな空 心配ない
[00:52.02]終わりのない夜はないね
[00:55.18]あぁ 闇はただ純粋で
[00:58.10]恐れてしまう私が弱いだけ
[01:01.48]あぁ 夏を今もう一回
[01:04.21]君がいなくても笑って迎えるから
[01:08.00]だから今絶対に
[01:10.18]君も歩みを止めないで
[01:13.39]あぁ それだけの心臓が
[01:16.31]絶え間なくアオく光を願うから
[01:20.09]仕方なくもう一回
[01:22.42]変わらぬ今日を征くんだよ
[01:24.72]何度でも
[01:49.93]あぁ 夏風邪 悪い夢
[01:52.83]見果てた希望 淡い残像
[01:55.87]あぁ このままじゃ辛いかな
[02:01.41]って繰り返してもまた願うから
[02:04.71]読み返しても嘘はないから
[02:07.81]踏み出したら振り返らぬよう
[02:13.79]何もないけど旅は順調で
[02:16.81]「君はその夢をもう一回」
[02:20.19]長い長い闇を抜ける
[02:25.79]抜ける
[02:50.65]あぁ 夏を今もう一回
[02:53.54]君がいなくても笑って迎えるから
[02:57.33]だから今絶対に
[02:59.55]君も歩みを止めないで
[03:02.82]あぁ それだけの心臓が
[03:05.66]絶え間なくアオく光を願うから
[03:09.49]諦めずもう一回
[03:11.69]変わらぬ今日を征くんだよ
[03:14.09]何度も
[03:14.99]あぁ 夏を今もう一回