[00:00.00]作词 : 尾崎豊
[00:01.00]作曲 : 尾崎豊
[00:13.59]I love you
[00:17.65]今だけは悲しい歌
[00:23.05]聞きたくないよ
[00:26.30]I love you
[00:30.43]逃れ逃れ　辿り着いた
[00:36.12]この部屋
[00:40.07]何もかも許された恋じゃないから
[00:46.40]二人はまるで　捨て猫みたい
[00:52.93]この部屋は落葉に埋もれた空き箱みたい
[00:59.31]だからおまえは小猫の様な泣き声で
[01:04.88]
[01:10.18]きしむベッドの上で
[01:14.13]優しさを持ちより
[01:17.75]きつく躰　抱きしめあえば
[01:23.38]それからまた二人は目を閉じるよ
[01:30.53]悲しい歌に愛がしらけてしまわぬ様に
[01:41.85]
[02:06.68]I love you
[02:10.84]若すぎる二人の愛には
[02:16.22]触れられぬ秘密がある
[02:19.37]I love you
[02:23.80]今の暮しの中では
[02:29.21]辿り着けない
[02:33.43]ひとつに重なり生きてゆく恋を
[02:39.74]夢みて傷つくだけの二人だよ
[02:46.20]何度も愛してるって聞くおまえは
[02:52.77]この愛なしでは生きてさえゆけないと
[02:58.20]
[03:03.83]きしむベッドの上で
[03:07.39]優しさを持ちより
[03:10.80]きつく躰　抱きしめあえば
[03:16.71]それからまた二人は目を閉じるよ
[03:23.80]悲しい歌に愛がしらけてしまわぬ様に
[03:36.11]それからまた二人は目を閉じるよ
[03:43.14]悲しい歌に愛がしらけてしまわぬ様に
[03:56.88]