[ti:Magical Word]
[ar:P丸様｡]
[al:Sunny!!]
[00:00.00]Magical Word - P丸様｡
[00:02.95]词：TeddyLoid
[00:04.06]曲：TeddyLoid
[00:05.90]わん つー さん し
[00:07.51]Oh groovin' 鳴り止まない
[00:10.14]
[00:11.11]Stay tuned 未知なる世界
[00:13.89]
[00:14.88]Hold me 届けるよ愛
[00:17.60]
[00:18.53]Turn up the beat 潤してah ah ah 「I」
[00:22.40]
[00:22.94]妄想止まらない
[00:24.44]終わらせないfunky night
[00:25.81]
[00:26.70]身を委ねて ねえ今すぐhold me tight
[00:29.92]もうフロアに呑まれて
[00:32.43]
[00:33.29]次元を超えていたい
[00:38.24]宇宙船に乗って
[00:40.09]潜水艦潜って
[00:41.94]どこまでも行って
[00:43.77]
[00:45.93]胸の奥の響くbeat
[00:50.61]鳴り止まないや
[00:52.80]もっとキュンとさせてよ
[00:55.31]
[00:55.82]視線を逸らさないで
[00:59.50]だから 唱えて 唱えて(えい)
[01:02.05]さあ 唱えて 唱えて(ほい)
[01:04.02]魔法の言葉 今(せーの)
[01:07.78]もっと叶えたいよ
[01:10.39]
[01:11.02]そのハートつかむまで
[01:14.50]だから 唱えて 唱えて(えい)
[01:17.08]ねえ 唱えて 唱えて(ほい)
[01:19.12]叫んでmagical word
[01:21.71]「ダイスキ」
[01:23.06]
[01:37.54]Keep movin' 踊ってたい
[01:40.37]
[01:41.17]Want you 高まる期待
[01:44.00]
[01:44.83]Call me 呼び出してnight
[01:47.51]
[01:48.21]Oh set me free
[01:49.45]抜け出してah ah ah 「愛」
[01:52.91]衝動のままに 飛び込んでto the light
[01:55.78]
[01:56.68]この声届けたい so shout it to the sky
[01:59.91]ねえ銀河の果てまで
[02:02.51]
[02:03.54]存在証明したい
[02:07.72]
[02:08.24]超能力出して
[02:10.05]超次元に飛んで
[02:11.90]どこまでもyeah yeah yeah yeah yeah
[02:15.95]加速する波に乗って
[02:20.04]
[02:20.58]もう止まれないや
[02:22.48]
[02:24.60]もっとぎゅっと愛して
[02:27.02]
[02:27.60]呪文を教えるから
[02:30.83]
[02:31.39]だから 唱えて 唱えて(えい)
[02:34.01]さあ 唱えて 唱えて(ほい)
[02:36.02]魔法の言葉 今(せーの)
[02:39.67]もっとちゃんと見ててよ
[02:42.60]君に知って欲しいから
[02:46.34]だから 唱えて 唱えて(えい)
[02:48.99]ねえ 唱えて 唱えて(ほい)
[02:51.05]叫んでmagical word
[02:53.69]「ダイスキ」
[02:55.35]Magical word magical word
[02:58.77]Magical word magical word
[03:02.38]Magical magical magical magical
[03:05.66]
[03:08.31]Magical word
[03:09.53]
[03:26.60]もっとキュンとさせてよ
[03:29.52]視線を逸らさないで
[03:33.30]だから 唱えて 唱えて(えい)
[03:35.85]さあ 唱えて 唱えて(ほい)
[03:37.88]魔法の言葉 今(せーの)
[03:41.51]もっと叶えたいよ
[03:44.23]
[03:44.76]そのハートつかむまで
[03:47.64]
[03:48.20]だから 唱えて 唱えて(えい)
[03:50.77]ねえ 唱えて 唱えて(ほい)
[03:52.90]叫んでmagical word
[03:55.40]「ダイスキ」