[00:00.00]作词 : 真島ゆろ
[00:01.00]作曲 : 真島ゆろ
[00:26.49]アウトラインだけなぞって
[00:28.09]まるで流行を着飾るマヌカン
[00:29.65]数年だけの儚いトレンドは
[00:31.51]もったいないとも思われない
[00:33.41]オキシトシンが足らんない
[00:35.00]まるで死んだ魚のような目
[00:36.60]同情するなら共有
[00:38.18]殻開いて三番フォローユー
[00:39.51]形が無いから仕方ないわ！
[00:42.70]評価の数で型取るアイデンティティ
[00:46.69]ゴールがないから仕方ないわ
[00:49.60]最後までQEDできない
[00:53.33]もっと　愛されたいな生き物として愛されたいな
[00:56.71]もっと　構って欲しいの
[00:58.30]分かって欲しいの
[01:00.17]もっと　愛されたいな
[01:01.69]見せ物としてじゃ物足りないわ
[01:03.28]感性インフレーション？
[01:04.87]愛情　対象　不定称！
[01:06.40]あなた　私が大好きです
[01:08.26]あなた　私が大好きです
[01:10.11]もったない愛捨てないで
[01:11.70]もっと私を好きになって
[01:13.30]私はあなたが大好きです
[01:14.83]私はあなたが大好きです
[01:16.68]もっと私と向き合って
[01:18.27]私に付き合って
[01:19.54]詰め込みすぎに見せかけて
[01:21.66]正体は全部レプリカで
[01:23.19]本当の愛はどこにもない？
[01:24.77]生まれてこの方見当たらない？
[01:26.64]アイラブユーとか言ったって
[01:28.23]十把一絡げの扱いね
[01:29.83]底知らない承認欲求
[01:31.69]アイラブユーを収益化
[01:33.28]その指止めて私を見て
[01:36.15]私だけ見てそれ以外要らない
[01:39.87]スワイプしないで見捨てないで
[01:42.80]他の子ばっか贔屓目に見ないで
[01:46.78]失望しても怒らないで
[01:49.43]私だって傷つくと痛いの
[01:53.15]何年経っても忘れないで
[01:56.34]最後までスキップなんてさせない
[01:59.51]もっと　愛されたいな
[02:01.63]生き物として愛されたいな
[02:03.23]ちゃんと分かって欲しいの
[02:04.82]気づいて欲しいの
[02:06.15]もっと　愛されたいな
[02:08.28]偽物なんかじゃ満たされないわ
[02:10.14]感性インフレーション？
[02:11.73]愛情　対象　不定称！
[02:12.99]あなた　私が大好きです
[02:14.84]あなた　私が大好きです
[02:16.44]もったないとか言わないで
[02:18.03]もっと私を好きになって
[02:19.89]私はあなたが大好きです
[02:21.49]私はあなたが大好きです
[02:23.08]もっと私と向き合って
[02:24.89]私に付き合って