[ti:My Dearest (个人势Vtuber神楽めあ翻唱)]
[ar:林屿]
[al:神楽Mea翻唱合集]
[00:00.00]My Dearest - 神楽めあ
[00:00.58]词：ryo
[00:00.83]曲：ryo
[00:01.25]So everything that makes me whole
[00:04.07]今君に捧げよう
[00:11.95]I'm yours
[00:35.87]ねえ こんなに笑えたこと
[00:43.93]生まれて初めてだよ
[00:49.67]きっと私はね
[00:57.09]この日の為に間違いだらけの
[01:07.01]道を歩いてきたんだ
[01:12.55]ずっと一人で
[01:20.46]遠く遠くどこまでも遠く
[01:24.14]君と二人 手を取って永遠に
[01:29.59]どこまでだって行けるはず
[01:34.72]もう一人じゃないと君はそう言い
[01:41.10]また笑う
[01:49.68]守るべき大事なものが今あって
[01:55.56]だけど成すすべもなく
[01:58.40]立ち尽くす時は
[02:01.37]可能性を失って
[02:04.21]暗闇が君を覆い隠し
[02:08.23]絶望に飲みこまれそうな時は
[02:12.76]私が君を照らす明りになるから
[02:18.40]例えこの世界の王にだって
[02:22.02]消せはしない
[02:23.99]So everything that makes me whole
[02:26.94]今君に捧げよう
[02:34.81]I'm yours
[02:41.62]ねえ この世界にはたくさんの
[02:49.62]幸せがあるんだね
[02:55.51]いつか二人なら
[03:04.26]誰かが君のことを嘘つきと呼んで
[03:09.85]心無い言葉で傷つけようとしても
[03:15.63]世界が君のことを
[03:18.38]信じようともせずに
[03:21.06]茨の冠を被せようとしても
[03:26.99]私は君だけの味方になれるよ
[03:32.67]その孤独 痛みを私は知っている
[03:38.20]So everything that makes me whole
[03:41.18]今君に捧げよう
[03:49.14]I'm yours
[04:24.19]いつか私を知ることができたなら
[04:29.92]必ずその場所に私はいるから
[04:35.46]そこに希望の欠片すら
[04:38.90]なかったとしても
[04:41.05]私が在っては
[04:43.94]ならないものであっても
[04:46.96]君は忘れないでいてくれることを
[04:52.74]誰よりも私がそのことを知ってる
[04:58.31]だから私は君のために全てを
[05:04.02]今 捧ごう