[00:00.00]作词 : 西野カナ
[00:01.00]作曲 : Lisa Desmond/Maria Marcus/Kentz
[00:21.36]傷つくかもしれないなら
[00:25.26]気まずくなっちゃうぐらいなら
[00:29.70]恋なんてもうしないほうがいいのから
[00:36.98]優しくしてくれる誰かと
[00:40.89]適当に付き合うぐらいなら
[00:45.24]いっそのこと
[00:47.80]一人でいたほうがいいの
[00:52.21]恥ずかしくて目をそらすとか
[00:56.07]緊張してうまく話せないなんて
[00:59.65]ありえない 大人なんだし
[01:03.24]格好良く生きたいのに
[01:06.32]Cause baby you are my  No. No. No. No.1
[01:10.09]And you are the only only only only one
[01:14.82]その笑顔 その瞳 全てがドキドキさせる
[01:22.00]Cause baby you are my  No. No. No. No.1
[01:25.73]And you are the only only only only one
[01:30.53]ちょっと自分でも怖いぐらい
[01:32.84]I wanna be your No.1
[01:34.68]この思い止まらない
[01:43.28]仕事も手につかないなら
[01:47.21]自分らしくいられないなら
[01:51.75]いっそのこと
[01:54.04]好きじゃないことにしたい
[01:58.62]メールの返信がないとか
[02:02.43]「今何してるのかな」なんて
[02:05.93]気にしない 忙しいし
[02:09.65]クールに生きたいのに
[02:12.58]Cause baby you are my No. No. No. No.1
[02:16.44]And you are the only only only only one
[02:21.32]分からない その心全てがイライラさせる
[02:28.35]Cause baby you are my No. No. No. No.1
[02:31.98]And you are the only only only only one
[02:37.01]ちょっと自分でも怖いぐらい
[02:39.33]I wanna be your No.1
[02:40.99]この思い止まらない
[02:48.05]戸惑いもプライドも
[02:55.78]少しずつ崩れてく
[03:00.02]嫌い嫌い やっぱり好き
[03:03.92]本気で好き でも行かない
[03:11.13]I wanna be your No.1
[03:15.30]Cause baby you are my No. No. No. No.1
[03:18.95]And you are  the only only only only one
[03:23.79]その笑顔 その瞳 全てがドキドキさせる
[03:30.74]Cause baby you are my No. No. No. No.1
[03:34.56]And you are the only only only only one
[03:39.32]ちょっと自分でも怖いぐらい
[03:41.51]I wanna be your No.1
[03:43.80]この思い止まらない
[03:54.30]I wanna be your No.1