[00:00.00]作词 : 泣き虫☔︎
[00:00.30]作曲 : 泣き虫☔︎
[00:00.60]编曲 : 浅野尚志
[00:00.91]ひとりぼっちにはさせないでよ
[00:07.10]いつから重たい荷物を持つ
[00:12.44]日々に慣れてしまって
[00:16.24]いたんだろう
[00:19.60]難しいことは後回しでいいから
[00:26.11]孤独な僕を夜が待つ
[00:35.19]寂しい思いはもう
[00:39.85]僕にはさせないでよ
[00:47.06]思い出した夜を
[00:50.15]どうかひとりぼっちとは
[00:54.61]呼ばないで
[01:12.61]流してきた涙は結局まだ誰にも言えない
[01:22.61]触れては壊してまた傷ついては
[01:28.61]ひとりぼっち夜に縋る
[02:03.59]寂しい思いはもう
[02:08.40]僕にはさせないでよ
[02:15.42]思い出した夜を
[02:18.68]どうかひとりぼっちとは
[02:23.01]呼ばないで
[02:26.17]あなたが弱いのなら
[02:32.57]僕の弱さも見せるから
[02:38.79]あなたが強がるのならば
[02:44.29]キミの弱さをそっと抱きしめるよ
[02:51.37]ひとりぼっちにはさせないでよ
[02:57.72]ひとりぼっちにはさせないよ