[00:00.00]作词 : 假寐
[00:00.41]作曲 : 殇小谨
[00:00.82]编曲：Morri3on
[00:03.53]一想到你我就
[00:05.37]wu~~~~~
[00:07.24]空恨别梦久
[00:09.59]wu~~~~~
[00:11.98]烧去纸灰埋烟柳
[00:35.94]于鲜活的枝丫
[00:38.40]凋零下的无暇
[00:40.78]是收获谜底的代价
[00:44.82]余晖沾上
[00:46.19]远行人的发
[00:48.03]他洒下手中牵挂
[00:51.87]于桥下
[00:54.19]前世迟来者
[00:56.96]掌心刻
[00:59.45]你眼中烟波滴落一滴墨 wo~~~
[01:04.19]若佛说
[01:06.39]放下执着
[01:09.01]我怎能 波澜不惊 去附和
[01:13.21]一想到你我就
[01:14.98]wu~~~~~
[01:16.85]恨情不寿 总于苦海囚
[01:19.15]wu~~~~~
[01:21.57]新翠徒留 落花影中游
[01:24.03]wu~~~~~
[01:26.36]相思无用 才笑山盟旧
[01:28.70]wu~~~~~
[01:32.37]谓我何求
[01:44.54]前世迟来者
[01:47.42]掌心刻
[01:49.82]你眼中烟波滴落一滴墨 wo~~~
[01:54.58]若佛说
[01:56.73]放下执着
[01:59.47]我怎能 波澜不惊 去附和
[02:05.98]一想到你我就
[02:07.83]wu~~~~~
[02:09.68]恨情不寿 总于苦海囚
[02:11.99]wu~~~~~
[02:14.41]新翠徒留 落花影中游
[02:16.80]wu~~~~~
[02:19.18]相思无用 才笑山盟旧
[02:21.59]wu~~~~~
[02:25.18]谓我何求
[02:28.82]wu~~~~~
[02:31.25]恨情不寿 总于苦海囚
[02:33.66]wu~~~~~
[02:36.04]新翠徒留 落花影中游
[02:38.42]wu~~~~~
[02:40.87]相思无用 才笑山盟旧
[02:43.79]wu~~~~~
[02:46.83]谓我何求
[02:56.51]一想到你我就
[02:58.28]wu~~~~~
[03:00.08]恨情不寿 总于苦海囚
[03:02.44]wu~~~~~
[03:04.77]新翠徒留 落花影中游
[03:07.21]wu~~~~~
[03:09.57]相思无用 才笑山盟旧
[03:11.99]wu~~~~~
[03:15.54]谓我何求
[03:16.60]原唱：赵方婧