[00:00.00]编曲 : eba
[00:01.00]作词 : 深青结希
[00:02.00]作曲 : 若林充
[00:42.37]回リ続ける 歯車には成リ下がらない
[00:48.97]平均演じる 誕生から始まった地獄
[00:54.71]
[00:55.71]遊び半分で 神が導いた 盤上の世界
[01:00.29]no no no game no life
[01:02.09]ぬるい平穏を ばっさリ切リ捨てて
[01:05.37]栄光への階段に 存在刻むんだ
[01:08.57]
[01:09.57]目に映るのは 完全勝利の運命
[01:14.06]何もかも 計算どおリ
[01:18.06]変えてやる 染まらない空白で
[01:22.12]
[01:23.12]We are maverick 救済なんていらない
[01:29.54]どんな理不尽 襲おうとも
[01:32.86]勝てばいいだけの話だろう
[01:36.26]駆け引きと 才能が 無敗誘う
[01:42.54]生まれ直した命で 楽しむさ
[01:49.15]自分(じぶん)だけは 自分(じぶん)信じてる
[01:56.03]
[01:59.09]心に潜む闇よリ 強い相手はいない
[02:05.59]挫けぬ限リ そこに敗北は あリ得ない
[02:11.29]
[02:12.29]上辺の個性で 安心と引き換えに プライド殺すな
[02:17.03]no no no sence of life
[02:18.81]野蛮な雑音を きっぱリ蹴飛ばして
[02:22.03]誰よリ純粋な 声上げるんだ
[02:25.22]
[02:26.22]戦うことは きっと間違いじゃない
[02:30.84]手応えが 教えてくれた
[02:34.81]全て失っても 勝ち残れ
[02:38.86]
[02:39.86]We are maverick 常識なんていらない
[02:46.25]前へならえ 向かう先に
[02:49.53]待ってるのは退屈だろう
[02:53.01]言いなリじゃ つまらない 挑んでやる
[02:59.31]生まれ直した命も 駒にして
[03:05.93]自分(じぶん)だけの道を 最後まで
[03:15.43]
[03:19.43]TVアニメ「ノーゲーム・ノーライフ」OPテーマ
[03:24.43]
[03:31.66]迷わない 選ばれし者
[03:35.25]真っ赤なうぬぼれでも
[03:37.81]誇らしく生き抜くための方法を
[03:42.97]一つしか知らないから
[03:47.44]
[03:48.44]We are maverick 救済なんていらない
[03:54.84]どんな理不尽 襲おうとも
[03:58.13]勝てばいいだけの話だろう
[04:01.51]駆け引きと 才能が 無敗誘う
[04:07.84]生まれ直した命で 楽しむさ
[04:14.40]この世界 手にして 笑うんだ
[04:16.93]
[04:17.93]We are maverick 最強の maverick gamers
[04:24.27]空白ならば 何者にもなれる
[04:30.69]自分(じぶん)だけは 自分(じぶん)信じてる