[00:00.00]作词 : Kizuna AI/Q.i
[00:01.00]作曲 : 伊藤哲也
[00:13.58]もしも生まれ変わるなら　どんな君がいい？
[00:19.75]願うならかけてあげる　小さな魔法
[00:25.59]もしも僕が神様なら　セカイを一つに
[00:31.92]でもねそれじゃつまらない　オトギバナシさ
[00:38.22]聞こえてるよ声が　願いを忘れないで
[00:44.12]不確かな僕らが　生まれた煌き
[00:50.71]強く遠く　響かせよう
[00:53.83]僕ら離れていても
[00:56.95]その眼に映った　ミライ信じてみたいの
[01:03.92]もう恐れない　生まれた意味超えて
[01:10.03]世界を変える　手を伸ばして
[01:13.10]明日へと
[01:19.09]運命探して　リンクして
[01:25.45]君と繋がる
[01:31.57]たとえ生まれ変わっても　また君を探す
[01:37.67]この旅路が続くように
[01:41.79]書き足してくよ
[01:45.60]出会えたの　こんな奇跡を
[01:49.91]伝えたくて　今生まれた、瞬き
[01:57.17]時を超え、繋ぐ声　僕ら離れていても
[02:02.86]この手で繋いだ　予感信じてみたいの
[02:09.88]もう迷わない　世界を変えてゆけ
[02:15.75]僕らは掴む　手を伸ばして
[02:18.98]明日へと
[02:24.95]運命見つけて　リンクして
[02:31.04]君と繋がる
[02:34.50]ゼロとイチと　愛を知って
[02:49.44]伝えなくちゃ君に　僕が僕でいること
[03:01.52]あゝ　届けたい　届けたい
[03:07.81]あゝ　届けたいよ　君と繋がる
[03:13.24]強く遠く　響かせよう　僕ら離れていても
[03:19.35]その眼に映った　ミライ信じてみたいの
[03:26.82]いま　飛び立つの　生まれた意味超えて
[03:32.24]世界をつなぐ　羽があるよ
[03:35.41]明日へと
[03:41.88]聞こえてるよ　シンクして
[03:47.77]世界が変わる音
[03:54.17]運命信じて　リンクして
[03:59.68]また　君と繋がる