[00:00.12]眩しい高い空に手を伸ばして
[00:04.60]届け　理想の未来へ
[00:19.75]ひとり残らず　忘れられぬ
[00:23.79]目に見えない痛みを抱えて
[00:29.49]何処で眠るの？　ひとひらの希望を
[00:33.84]闇に問いかけてみても答えない
[00:39.64]もつれた糸を解く出会い
[00:45.27]待ち望んでいたよ...ずっと
[00:49.59]わたしに出来るすべてを賭けて
[00:54.09]今すぐ光へ駆け出す覚悟を
[01:00.52]たとえ何度泣いても　まっすぐな願い
[01:06.28]届くと信じている　何があったって
[01:10.55]犠牲なんて出さない　すべてを救いたい
[01:16.32]理想を理想と諦めない
[01:20.29]ああ　いつでも青い空は美しくて
[01:25.43]踠く　わたしを見ていた
[01:37.91]うずく傷跡　今もここに
[01:42.11]もう体の一部に組み込まれて
[01:47.81]どうにもならない　わたしには無理
[01:50.40]不安振り切って　最後に残った気持ち
[01:55.88]ここにある
[01:57.63]何処に行けば　何をすれば
[02:00.18]強く変われるんだよ
[02:02.78]思い悩み　繰り返し
[02:04.79]まだまだ足りない
[02:07.63]だけど昨日よりは　今日が前を向いてる
[02:16.43]何があっても　自分は自分でしかない
[02:22.12]嘘なんてつけなくて　残酷な孤独
[02:26.37]上を向いて　誇れる未来に行きたいよ
[02:32.31]あなたの隣に居ていたいから
[02:36.09]この痛みも何かも背負って　夢中で明日を探そう
[02:46.21]無駄なんてない　全部に意味があるんだと
[02:50.98]ここで生きている証　叫べ
[03:17.78]何度泣いて願った無数の夢たち
[03:23.24]現実を選ぶとき　逃げたりしないで
[03:27.52]こぼす涙　必ず受け止める強さを
[03:33.53]今なら信じて進めるから
[03:37.40]さあ　穢れた黒い空に手を伸ばして
[03:42.71]届け　繋いだ未来へ