[00:00.00]作词 : Khoa Pham
[00:00.32]作曲 : Khoa Pham
[00:00.65]I'm wondering
[00:02.91]Where will this path will lead for me
[00:08.32]I'm here thinking
[00:10.72]If I can ease my doubts
[00:15.06]Guess there's one way to find out
[00:17.18]One,two
[00:18.13]Take a step
[00:19.09]Forward,ascend
[00:20.94]There,four
[00:21.94]Let's explore
[00:22.90]Things I have not seen before
[00:24.75]Five,six
[00:25.76]I won't quit
[00:26.76]Do the things I've always wished
[00:29.11]Keep marching straight to the summit
[00:32.52]Life's not easy,unforgiving
[00:36.22]Keep on going
[00:38.13]Find my story
[00:40.03]Keep on going
[00:41.94]Keep on going
[00:43.84]Keep on going
[01:18.64]How long have I been searching for reasons why
[01:25.30]I feel like I have yet to live my life
[01:31.20]But I now know I was afraid to confront the truth
[01:38.50]Trying to fix things I can't undo
[01:42.41]But now I'm ready to go on
[01:46.86]I'll move on
[01:48.72]One,two
[01:49.58]Take a step
[01:50.53]Forward,ascend
[01:52.38]There,four
[01:53.34]Let's explore
[01:54.30]Things I have not seen before
[01:56.20]Five,six
[01:57.16]I won't quit
[01:58.11]Do the things I've always wished
[02:00.56]Keep marching straight to the summit
[02:04.02]Life's not easy,unforgiving
[02:07.57]Keep on going
[02:09.52]Find my story
[02:11.43]Keep on going
[02:13.33]Keep on going
[02:15.24]Keep on going
[03:05.06]One,two
[03:05.81]Take a step
[03:06.71]Forward,ascend
[03:08.57]There,four
[03:09.52]Let's explore
[03:10.52]Things I have not seen before
[03:12.43]Five,six
[03:13.38]I won't quit
[03:14.38]Do the things I've always wished
[03:16.84]Keep marching straight to the summit
[03:20.09]Life's not easy,unforgiving
[03:23.80]Keep on going
[03:25.71]Find my story
[03:27.66]Keep on going
[03:29.57]Keep on going
[03:31.47]Keep on going
[03:33.47]Keep on going