[00:00.00]作词 : n-buna
[00:01.00]作曲 : n-buna
[00:05.82]
[00:16.18]大人になりたくないのに何だか
[00:18.64]どんどん擦れてしまってって
[00:21.16]青春なんて余るほどないけど
[00:23.74]もったいないから持っていたいのです
[00:26.85]
[00:36.32]「死ぬほどあなたを愛してます」
[00:38.83]とかそう言う奴ほど死ねません
[00:41.07]
[00:41.43]会いたい好きです堪りません
[00:43.66]とか誰でも良いのに言っちゃってんのがさ、
[00:48.44]わかんないね
[00:49.42]
[00:50.72]もう一回、もう一歩だって
[00:53.32]歩いたら負けだ
[00:55.83]つまらないって口癖が、
[00:58.39]僕の言い訳みたいじゃないか
[01:00.82]
[01:01.10]もう一回、もうこんな人生なんかは捨てたい
[01:06.06]夏のバス停で君を待っていたいんだ
[01:09.44]
[01:11.13]負け犬だからさ想い出しかないんだ
[01:14.71]
[01:26.96]逃げるは恥だが役に立つとか
[01:29.37]いうけど正直立てません
[01:31.92]大人になりたくないのにいつから
[01:34.46]笑顔が上手になったんだ
[01:36.61]
[01:36.93]人生なんて余るほどないし
[01:39.40]友達なんかはいりません
[01:42.00]最低限の荷物を固めて
[01:44.50]あなたに会いに行こうと思いました
[01:47.58]
[01:49.01]堪んないね
[01:49.85]
[01:50.07]5！ 4！ 3！ 2！ HOWL！
[01:51.86]
[01:52.14]もう一回、もう一個だって落としても死ねない
[01:56.45]負け続けても笑った君が白痴みたいじゃないか
[02:01.37]
[02:01.65]もう一生、後悔したくない僕らは吠えたい
[02:06.64]負け犬が吠えるように生きていたいんだ
[02:11.72]君のそんな顔なんか見たくもないんだ
[02:14.98]
[02:40.41]人生に名前をつけるなら
[02:42.95]希望って言葉は違うだろ
[02:45.42]もう何年待っているんだろう、
[02:49.30]わからないか
[02:50.34]
[02:50.78]君以外はどうでもいいんだよ
[02:53.02]それだけはわかっていたんだろ
[02:55.39]
[02:59.73]もう一回、もう一歩だって歩いても言えない
[03:04.76]所詮音楽が響くか 何もかもが言い足るものか
[03:09.77]
[03:10.02]もう一回、僕たちにもうアンコールなどいらない
[03:14.78]吠え面かけよ偽善者
[03:17.06]
[03:17.40]もう一回、もう一歩だって歩いたら負けだ
[03:22.41]世界平和でも歌うか 早く全部を救えよ愛とやらで
[03:27.83]
[03:28.11]もういい、もうこんな人生全部を賭けたい
[03:32.52]負け犬なりに後悔ばっか歌って
[03:37.58]また夢に負けて、昨日を愛おしんで