[00:00.00]作词 : DECO*27
[00:00.28]作曲 : DECO*27
[00:00.57]﻿「好き」って言って
[00:02.15]「好き」って言って
[00:03.80]他に何もいらないから
[00:06.74]ねえ「好き」って言って
[00:08.80]忘れないように
[00:10.50]君以外はいらないから
[00:14.95]おじゃま虫
[00:26.08]君の声が好きなんです
[00:29.45]君の放つ⾔葉すべて
[00:32.78]漏らすことなく聞きたいんだ
[00:36.14]そうつまりは
[00:37.83]録音しよう
[00:39.55]君の顔が好きなんです
[00:42.80]笑う顔も照れた顔も
[00:46.13]そのすべてを見たいんです
[00:49.60]余すことなく君を撮ろう
[00:54.99]あわよくばシワシワになるまで
[00:58.38]死ぬ時もメロメロでいるから
[01:02.15]君の夢をすべて叶えたいんだ
[01:08.31]おじゃま虫
[01:10.12]僕の夢なんだ
[01:12.15]ねえ「好き」って言って
[01:14.31]「好き」って言って
[01:15.98]他に何もいらないから
[01:19.00]ねえ「好き」って言って
[01:20.92]忘れないように
[01:22.74]君以外はいらないから
[01:38.35]君の胸が好きなんです
[01:41.62]小さ過ぎず 大き過ぎず
[01:44.96]まさに理想
[01:46.62]完璧だけど
[01:48.32]君は「まだ、足りない。」と言う
[01:53.66]サヨナラはまた君に会うため
[01:57.16]おやすみは明日のおはようのため
[02:00.86]君の日々を少し邪魔したいんだ
[02:06.95]これからもどうかよろしくね
[02:10.96]ねえ「好き」って言って
[02:13.01]「好き」って言って
[02:14.67]他に何もいらないから
[02:17.64]ねえ「好き」って言って
[02:19.58]忘れないように
[02:21.43]君以外はいらないから
[02:52.98]ねえ好き
[02:54.69]大好き
[02:56.36]超好き
[02:57.82]もう分かんないくらい好き
[03:01.35]先っちょだけだから
[03:03.38]この想いを入れさせてよ
[03:06.40]ねえ「好き」って言って
[03:08.35]「好き」って言って
[03:10.11]他に何もいらないとかはヤダ
[03:13.43]「好き」って言って
[03:14.99]あわよくばやっぱ
[03:16.85]君自体が欲しいんです