[00:00.00]作词 : よし江
[00:00.76]作曲 : よし江
[00:01.52]ストロベリィコンフィチュール  ボトルに 詰めたら
[00:09.18]ひみつのフタぎゅっとして  ほら  君にあげる
[00:32.62]お砂糖とトキメキ ハートで 軽く まぜ合わせたら
[00:40.58]レモンジュース  くわえて　 一 晩
[00:47.58]ウジウジしたらヤキモチで  アクを すくいながら
[00:55.92]トロトロ  につめよ  焦げ ないように
[01:02.47]ストロベリィコンフィチュール  ひとさじ 舐めたら
[01:10.21]ふたつのほっぺ落っこちて  きっと  赤く染まる
[01:34.23]口寂しい夜  浮かぶ君Ｖ・I・Ｐです
[01:40.61]恋しんぼう こじらせて  素直に思えぬ「会いに行こう」
[01:49.46]口寂しい夜  寝付けない吊り橋理論
[01:55.86]今夜もきれいなお月さま  伝えられないコミュ力
[02:03.52]アイス アイスクリーム
[02:11.10]ぺろり ペロペロキャンディー
[02:18.72]マシュシュ マシュシュ マシュマロ
[02:21.81]どんな お 菓子よりも  きっと  お口に合う
[02:48.53]特別製ストロベリィコンフィチュール  ボトルに 詰めたら
[02:56.80]ひみつのフタぎゅっとして  ほら  君にあげる
[03:04.20]きっと  気に入るはず