[00:00.00]作词 : じーざす
[00:01.00]作曲 : じーざす
[00:03.85]ちょマジまって　なんて暇ないぜ☆
[00:06.08]楽しくなっちゃえ！　オレンジのビーム！
[00:23.85]な～に を してても
[00:26.31]うま～くいかないときって
[00:28.58]ありますよね？　ありますよね？
[00:31.08]誰にだってあって当然ちゃん
[00:33.53]そんなときは唄歌おう　やーやー
[00:36.09]君の好きな曲思うがまま
[00:38.60]見本が必要？　基本でいくよ？
[00:41.17]大きく息を吸って　ワン・ツ～せーの！
[00:43.85]ドレミファソ　ソ　ソ
[00:46.28]ソファミレ　ミ　ファ　ミ　レ
[00:48.86]ド　ミ#   ド・ド　ミ#
[00:50.91]ソソソ　その調子　その調子 （レッツ ゴー）
[00:54.06]子供みたいな 素直な気持ちで
[00:58.80]好きって言ってくれてもいいよ
[01:01.62]やばばばばばばば…！
[01:02.78]最高潮かましたった！
[01:04.93]あぁ　天才すぎてごめんね
[01:07.37]止められない　 もうたまんない
[01:09.87]だからシェア　シェア　シェア
[01:11.84]おすそわけ♡
[01:13.01]オレンジのビームは 救済の光
[01:17.62]レスキュー（レスキュー！）
[01:18.87]レスキュー（レスキュー！）
[01:20.13]れすきゅぅうぅぅ　 お助け ︎
[01:33.01]ま～　えっ　 あ　 やば…
[01:35.56]ま～ちが いなんて よくあることだから
[01:40.64]きにしない（うん）　きにしない（はい）
[01:43.09]誰にだってあんよ　 OKちゃん︎
[01:45.59]そんなことよりゲームしよ　今日は
[01:48.11]みんなこよ？平成　令和　昭和
[01:50.65]遊んでたもれ！　マジみんなアモーレ
[01:53.15]今日こそ勝ちますよ？　3.2.1…ファイっ！
[01:55.95]ドカ　バキ　てんてれてーん
[01:58.31]ピコピコ　X Y A B
[02:00.88]ドンビーシャイ ド・ドンビーシャイ
[02:02.95]ちょちょちょ　英語むり　ワカリマセー ン（イングリッシュ）
[02:06.18]大人みたいな 落ち着いた口調で
[02:10.83]見守るよって 聞きたいなって
[02:13.72]あちゃちゃちゃちゃちゃちゃ…！
[02:14.78]大興奮　バカになった～笑
[02:17.40]おもしろすぎ　たのしいね
[02:19.36]とめられない　 もうたまんない
[02:21.87]だからシェア　シェア　シェア
[02:23.85]おすそわけ♡
[02:25.06]オレンジのビームで
[02:27.22]笑顔にしちゃうぞ︎
[02:29.61]レスキュー（レスキュー！）
[02:30.92]レスキュー（レスキュー！）
[02:32.16]れすきゅぅうぅぅ　 お助け ︎
[02:35.03]てーん　てーん　てーん　天から目線の
[02:37.53]全知全能の神様ちゃん
[02:39.86]今！　ここ！　今！　この楽しい時間-とき-を
[02:42.42]止めて！　・・・ん～
[02:43.82]や っ ぱ い い で す
[02:45.13]だってなんかちょっとみてみたい
[02:47.19]アタシのミライはどうなっちゃってんのかなって
[02:50.01]今よりもっともっともっともっと
[02:52.61]きっときっときっとぜったぁぁぁい
[02:55.07]かわいくなって おりますわって
[02:57.87]やばばばばばばばっ！
[02:59.19]やばばばばっ…！
[03:00.16]最高潮かましたった！
[03:02.41]あぁ　天才すぎてごめんね
[03:04.85]止められない　 もうたまんない
[03:07.39]だからシェア　シェア　シェア
[03:09.36]おすそわけ♡
[03:10.47]オレ～～～ンジのビームは 救済の光
[03:15.67]レスキュー（レスキュー！）
[03:16.97]レスキュー（レスキュー！）
[03:18.22]れすきゅぅうぅぅ　 何度でもほら
[03:20.82]レスキュー（レスキュー！）
[03:22.06]レスキュー（レスキュー！）
[03:23.34]れすきゅぅうぅぅ　 お助け ︎