[00:00.00]作词 : Ayase
[00:00.06]作曲 : Ayase
[00:00.13]编曲 : Ayase
[00:00.20]制作人 : Ayase
[00:00.27]無敵の笑顔で荒らすメディア
[00:03.28]知りたいその秘密ミステリアス
[00:05.91]抜けてるとこさえ彼女のエリア
[00:08.97]完璧で嘘つきな君は
[00:11.67]天才的なアイドル様
[00:14.36]
[00:14.47]Oh my savior
[00:15.91]Oh my saving grace
[00:17.03]
[00:17.21]今日何食べた？
[00:18.65]好きな本は？
[00:20.07]遊びに行くならどこに行くの？
[00:23.12]何も食べてない
[00:24.49]それは内緒
[00:25.94]何を聞かれても
[00:27.36]のらりくらり
[00:28.48]
[00:28.53]そう淡々と
[00:29.83]だけど燦々と
[00:31.29]見えそうで見えない秘密は蜜の味
[00:34.32]あれもないないない
[00:35.64]これもないないない
[00:37.01]好きなタイプは？
[00:38.22]相手は？
[00:38.97]さあ答えて
[00:40.10]
[00:40.20]「誰かを好きになることなんて私分からなくてさ」
[00:46.00]嘘か本当か知り得ない
[00:48.89]そんな言葉にまた一人堕ちる
[00:52.59]また好きにさせる
[00:54.65]
[00:54.68]誰もが目を奪われていく
[00:57.49]君は完璧で究極のアイドル
[01:00.78]金輪際現れない
[01:03.36]一番星の生まれ変わり
[01:07.11]その笑顔で愛してるで
[01:09.83]誰も彼も虜にしていく
[01:12.94]その瞳がその言葉が
[01:15.25]嘘でもそれは完全なアイ
[01:18.10]
[01:18.41]はいはいあの子は特別です
[01:21.33]我々はハナからおまけです
[01:24.02]お星様の引き立て役Bです
[01:27.04]全てがあの子のお陰なわけない
[01:30.12]洒落臭い
[01:30.78]妬み嫉妬なんてないわけがない
[01:33.01]これはネタじゃない
[01:34.00]からこそ許せない
[01:35.13]完璧じゃない君じゃ許せない
[01:37.23]自分を許せない
[01:38.36]誰よりも強い君以外は認めない
[01:40.93]
[01:40.96]誰もが信じ崇めてる
[01:43.82]まさに最強で無敵のアイドル
[01:47.02]弱点なんて見当たらない
[01:49.67]一番星を宿している
[01:52.62]弱いとこなんて見せちゃダメダメ
[01:55.74]知りたくないとこは見せずに
[01:58.62]唯一無二じゃなくちゃイヤイヤ
[02:01.47]それこそ本物のアイ
[02:04.29]
[02:04.73]得意の笑顔で沸かすメディア
[02:08.04]隠しきるこの秘密だけは
[02:10.88]愛してるって嘘で積むキャリア
[02:14.38]これこそ私なりの愛だ
[02:17.68]流れる汗も綺麗なアクア
[02:20.73]ルビーを隠したこの瞼
[02:23.65]歌い踊り舞う私はマリア
[02:27.15]そう嘘はとびきりの愛だ
[02:30.31]
[02:31.20]誰かに愛されたことも
[02:34.31]誰かのこと愛したこともない
[02:37.71]そんな私の嘘がいつか本当になること
[02:43.53]信じてる
[02:44.71]
[02:44.82]いつかきっと全部手に入れる
[02:47.73]私はそう欲張りなアイドル
[02:51.06]等身大でみんなのこと
[02:53.55]ちゃんと愛したいから
[02:56.48]今日も嘘をつくの
[02:58.76]この言葉がいつか本当になる日を願って
[03:03.13]それでもまだ
[03:04.54]君と君にだけは言えずにいたけど
[03:08.92]やっと言えた
[03:10.38]これは絶対嘘じゃない
[03:12.52]愛してる
[03:14.51]
[03:25.82]Oh my savior
[03:27.14]My true savior
[03:28.55]My saving grace