[00:00.00]作词 : Jin
[00:00.19]作曲 : Jin
[00:00.39]編曲：じん
[00:00.70]歌：春奈るな
[00:00.80]「猫物语(白)」ED
[00:00.96]心臓に合わせて 本当の気持ちを
[00:05.60]自分らしくさ 話そう
[00:22.60]
[00:28.62]平凡な金曜日 落ち込んだ毎日は
[00:33.42]不安と後悔の連続
[00:36.80]
[00:38.00]作戦を考えて
[00:41.02]この気持ちどうやって
[00:43.50]言おうかなって今日も終わる
[00:46.63]
[00:48.03]君の目が泳いだら
[00:50.43]不安でしょうがないんだよ
[00:52.98]嫉妬しちゃうやだやだって
[00:56.75]渦巻いてたまらないんだ
[00:58.05]
[00:58.19]本当はね ずっと君と
[01:00.51]二人だけが良かったんだ
[01:02.92]純粋な愛の言葉
[01:05.66]笑わないでよ ねえ
[01:08.05]きっとまたそんな君を
[01:10.54]あきらめてやるもんかって
[01:12.90]必死に答えを探す
[01:15.70]馬鹿みたいだね ああ
[01:18.31]余裕なんて無いんだよ
[01:20.91]うかつに話せない
[01:23.30]ため息をついてさ リセットしよう
[01:26.65]
[01:29.65]TVアニメ「＜物語＞シリーズ セカンドシーズン」EDテーマ
[01:33.65]
[01:35.46]出来合いの言葉で飾った想いなんて
[01:40.29]2%も伝わんない
[01:43.41]
[01:45.75]本当の心を言葉にしようとして
[01:50.46]気取ってないかって落ち込む
[01:53.17]
[01:55.24]おどけた態度とってさ
[01:57.44]君は変わらないよね
[01:59.78]本当分からないなんで
[02:02.34]君ばっか気にしちゃうんだ
[02:04.96]
[02:05.09]最初からこんな心
[02:07.38]知らなければよかったんだ
[02:09.86]繊細な愛の言葉
[02:12.68]いなくなってよ ああ
[02:15.00]き っとまたこの気持が
[02:17.52]私を苦しめたって
[02:19.80]本当の想いは消えない
[02:22.78]知ってるけど ああ
[02:25.13]止めどないため息
[02:27.78]繰り返しても ほら
[02:30.37]まだまだって立ってるんでしょ?
[02:33.02]
[02:33.57]あの日あの時に何かが生まれたから
[02:37.77]きっとまた辛いことだって
[02:40.72]あるのも当然
[02:42.88]あのね本当はね 涙を隠しながら
[02:47.82]絶対に 諦めないように息を吸い込む
[02:55.80]本当はね ずっとずっと
[02:57.98]言えなくて寂しかったんだ
[03:00.50]心臓がエールを送る このまま
[03:06.06]本当だよ ずっとずっと
[03:08.11]二人だけで居たかったんだ
[03:10.57]純粋な愛の言葉
[03:13.46]やっと会えたね ああ
[03:15.73]最初からこの気持ちが
[03:18.14]君だけに向いてるんだって
[03:20.57]真剣な恋の行方
[03:23.42]どうなるんだろう ねえ
[03:25.97]目と目を合わしたら
[03:28.30]怖がらずに ほら
[03:31.00]話してみよう自分だけの心を
[03:35.51]
[03:58.04]終わり