[00:00.44]無敵の笑顔で荒らすメディア
[00:03.16]知りたいその秘密ミステリアス
[00:05.71]抜けてるとこさえ彼女のエリア
[00:08.93]完璧で嘘つきな君は
[00:11.49]天才的なアイドル様
[00:16.87]今日何食べた?
[00:18.50]好きな本は?
[00:19.99]遊びに行くならどこに行くの?
[00:22.85]何も食べてない
[00:24.32]それは内緒
[00:25.75]何を聞かれてものらりくらり
[00:28.28]そう淡々と
[00:29.68]だけど燦々と
[00:31.19]見えそうで見えない秘密は蜜の味
[00:34.16]あれもないないない
[00:35.54]これもないないない
[00:36.99]好きなタイプは?
[00:38.17]相手は?
[00:38.72]さあ答えて
[00:40.04]「誰かを好きになることなんて
[00:43.63]私分からなくてさ」
[00:45.82]嘘か本当か知り得ない
[00:48.69]そんな言葉にまた一人堕ちる
[00:52.37]また好きにさせる
[00:54.53]誰もが目を奪われていく
[00:57.38]君は完璧で究極のアイドル
[01:00.65]金輪際現れない
[01:03.12]一番星の生まれ変わり
[01:07.01]その笑顔で愛してるで
[01:09.87]誰も彼も虜にしていく
[01:12.80]その瞳がその言葉が
[01:15.15]嘘でもそれは完全なアイ
[01:18.39]はいはいあの子は特別です
[01:21.26]我々はハナからおまけです
[01:23.83]お星様の引き立て役Bです
[01:27.02]全てがあの子のお陰なわけない
[01:30.01]洒落臭い
[01:30.70]妬み嫉妬なんてないわけがない
[01:32.17]これはネタじゃない
[01:33.63]からこそ許せない
[01:35.06]完璧じゃない君じゃ許せない
[01:37.15]自分を許せない
[01:38.23]誰よりも強い君以外は認めない
[01:40.85]誰もが信じ崇めてる
[01:43.65]まさに最強で無敵のアイドル
[01:46.93]弱点なんて見当たらない
[01:49.48]一番星を宿している
[01:52.60]弱いとこなんて見せちゃダメダメ
[01:55.53]知りたくないとこは見せずに
[01:58.44]唯一無二じゃなくちゃイヤイヤ
[02:01.31]それこそ本物のアイ
[02:04.80]得意の笑顔で沸かすメディア
[02:07.95]隠しきるこの秘密だけは
[02:10.75]愛してるって嘘で積むキャリア
[02:14.35]これこそ私なりの愛だ
[02:17.51]流れる汗も綺麗なアクア
[02:20.73]ルビーを隠したこの瞼
[02:23.50]歌い踊り舞う私はマリア
[02:27.19]そう嘘はとびきりの愛だ
[02:31.09]誰かに愛されたことも
[02:34.13]誰かのこと愛したこともない
[02:37.58]そんな私の嘘がいつか
[02:40.92]本当になること信じてる
[02:44.69]いつかきっと全部手に入れる
[02:47.60]私はそう欲張りなアイドル
[02:50.84]等身大でみんなのこと
[02:53.36]ちゃんと愛したいから
[02:56.29]今日も嘘をつくの
[02:58.62]この言葉がいつか
[03:00.80]本当になる日を願って
[03:02.95]それでもまだ
[03:04.40]君と君にだけは言えずにいたけど
[03:08.98]やっと言えた
[03:10.22]これは絶対嘘じゃない
[03:12.38]愛してる