[00:00.00]作词 : Misumi
[00:00.39]作曲 : Misumi
[00:00.79]どうなってもいいさ
[00:02.69]アーケード抜け外れたままレール
[00:05.18]青くまみれてるメイズ
[00:06.52]全部くだらないわ
[00:08.07]染めた襟足
[00:09.31]隠しきれない孤独の匂い
[00:11.99]夜の居場所を探してはまた
[00:14.46]堂々巡りと積もる後悔
[00:17.14]帰りの会のない夢うつつ
[00:19.74]なぁあたしはまだこれでいいだろう？
[00:22.57]ワンコインの筐体
[00:23.86]旧くなったディスプレイ
[00:25.14]幸福など恐れ掴めない
[00:27.26]なんでまた泣いてるんだろうな
[00:30.27]違いなき「否」に溺れてく
[00:32.73]空っぽな獣みたいに濁ったオッドアイ
[00:37.76]絡まって秒針残余をどう埋めたって
[00:41.38]欺いただけ　満たせないでしょう
[00:43.83]クランベリーな愛とナイフ
[00:46.16]散々な毎日　許されぬ想いを
[01:00.70]ダリなダリな全部
[01:02.75]誰も彼もフェイク
[01:04.07]イレギュラーに飛べよ
[01:05.36]パッチワークされた詩句
[01:06.75]GAMEOVER　絶望感
[01:08.12]寝ずの番　全部ノーカン
[01:09.54]彼方からただただ儚さが
[01:14.32]傍らの徒花
[01:16.20]頭中はバラバラだな
[01:19.45]空箱の脳でいい
[01:21.63]延々てんで悩ましいね
[01:26.14]十中八苦転んで死球
[01:28.76]もうあんたも偽物でもいいよ
[01:31.47]嘘でいいよ
[01:32.70]まじたりぃよ
[01:34.21]ファニーバニーになって飛んでみたい
[01:36.93]馬鹿になって頂戴？　なって頂戴？
[01:39.52]継ぎ接ぎだらけのままで
[01:42.47]生かされた日々に意味よあれ
[01:45.02]直射日光を避け
[01:46.69]保存してた心根
[01:47.82]開封して喰らい尽くしたい
[01:49.40]なんでまた泣いてるんだろうな
[01:52.81]違いなき「否」に溺れてく
[01:55.39]空っぽな獣みたいに濁ったオッドアイ
[02:00.49]絡まって秒針残余をどう埋めたって
[02:03.92]欺いただけ　満たせないでしょう
[02:06.42]クランベリーな愛とナイフ
[02:08.75]散々な毎日　許されぬ想いを
[02:22.68]退屈を埋めるゲームセンター
[02:24.82]取れなくて泣いてまた惑って
[02:27.44]夢に見たような青写真を
[02:30.11]握り締めたまま何処まで行けるのかな