[00:00.00]作词 : 香椎ﾓｲﾐ
[00:00.90]作曲 : 香椎ﾓｲﾐ
[00:01.81]编曲 : 香椎モイミ
[00:02.72]痛いことは嫌いですが
[00:05.70]君の手の平は嫌いじゃない
[00:08.66]言葉は飴玉みたいに
[00:11.56]甘く広がってココロ満たす
[00:14.42]嗚呼全然分かってない
[00:16.18]永遠に言う通り
[00:17.60]完全にフェアじゃない
[00:19.33](どこにいても)
[00:20.44]嗚呼「何で？」は効いてない
[00:22.05]もっともっとあの子みたいに
[00:24.44]可愛くならなくちゃ
[00:26.24]愛情は聡明に
[00:27.72]傷痕はHow many?
[00:29.14]もう体　堕　痛いのだって
[00:30.86]分かんなくなる
[00:32.00]延命マタタビ
[00:33.50]週二ご褒美
[00:34.99]「もう嫌んなった」って
[00:36.16]離されないように
[00:38.02]今日だってちゃんと
[00:39.13]内緒の毛づくろい
[00:40.91]にゃんって良い子にするから
[00:42.62]愛して
[00:44.08]Everybody
[00:45.44]Today is rubbing day
[00:47.27]Get it Get it
[00:48.41]This is my courtship
[00:50.13]Any Any
[00:51.15]Any time is fine with me
[00:53.02]Gimme Gimme
[00:54.23]Love me, my darling
[00:56.08]会いたいを間違いなんて皆は言う
[00:59.92]取り憑かれているって
[01:01.90]ならこの胸で疼く
[01:04.42]締め付けるような切なさは何なの？
[01:07.67]選ぶ言葉
[01:09.10]戸惑う指先
[01:10.73]端正な横顔
[01:12.20](私しか知らない)
[01:13.38]嗚呼ランダムご機嫌
[01:14.98]もしかして今日は
[01:16.57]優しく撫でてくれるのかな？
[01:19.36]君のソレが
[01:20.73]耐えられるの
[01:22.08]生涯で私だけなんだよね
[01:25.06]あからさまに
[01:26.67]カラダまさに
[01:28.01]「もう嫌だ」って離れられないよね
[01:31.05]そうだよね？
[01:32.40]感情は上々に
[01:33.99]訴えは少々に
[01:35.39]もうLieも賽のように
[01:37.04]転がせば良い
[01:38.24]柑橘の匂い
[01:39.79]だって凌ぐのだ
[01:41.23]もう噛んだって叱られるだけだし
[01:44.24]今日だってちゃんとお膝で
[01:46.02]大人しく
[01:47.12]にゃんってお好きなように
[01:48.87]完全淘汰して