[ti:シル・ヴ・プレジデント]
[ar:P丸様｡]
[al:Sunny!!]
[00:00.00]シル・ヴ・プレジデント - P丸様｡
[00:00.36]词：ナナホシ管弦楽団
[00:00.51]曲：岩見陸
[00:00.53]ロマンスの不祥事 逃がさない
[00:04.28]消してあげる
[00:17.76]宣誓 私が大統領になったら
[00:19.77]人の男にちょっかいかける女は
[00:21.59]島流しにします
[00:22.72]宣誓 私が大統領になったら
[00:25.03]いやただの友達だよって
[00:26.78]誤魔化す奴は
[00:27.67]ヘソから電気を流します
[00:28.98]だ だ だ 大胆不敵
[00:30.25]センセーショナルクローズアップ
[00:33.73]D d d don't cry
[00:35.13]やるぜ徹底的にリサーチだ
[00:39.84]大嫌い？しょうがない？
[00:42.52]クズは病気ね バイバイ バイ
[00:45.20]権力 財産 地位名声
[00:46.56]なんにもないけど
[00:47.57]裁きたいでしょ？
[00:50.11]だ だ だ 大統領になったらね
[00:52.92]まずは君を捕まえるね
[00:56.79]濡れたタオルで
[00:58.77]洗いざらい吐かせるね
[01:01.08]だ だ だ
[01:01.63]誰ですか あの女 いやぁ
[01:04.43]ダメですか そうですか あちゃ
[01:07.36]ロマンスの不祥事 逃がさない
[01:11.04]消してあげる
[01:12.78]しる・ヴ・ぷれぷれ
[01:14.06]プレジデント
[01:21.97]宣誓 私が大統領になったら
[01:24.00]ただの仕事の付き合いだよ？
[01:26.10]って言う奴は
[01:26.33]二度と働けなくしてやります
[01:28.00]宣誓 以下略
[01:29.26]いや向こうが強引でさ
[01:30.47]っていう男の口には
[01:31.56]レジンを流し込んで
[01:32.85]固めてやります
[01:33.11]み み み 密着
[01:33.74]まるでドン・ファン気取り
[01:35.50]スキャンダラス
[01:37.81]ま ま ま 末端価格
[01:39.74]甲斐性なしのスクープね
[01:44.01]愛はない？ 理由じゃない
[01:46.69]悪くないのね はいはいはい
[01:49.22]軽薄 のうのう いけしゃあしゃあ
[01:50.70]なんにもないとか
[01:51.65]ありえないでしょ？
[01:54.19]だ だ だ 大統領になってもね
[01:56.98]たぶん君は変わらないね
[02:00.82]しらっととぼけて
[02:02.87]のらりくらり かわすのね
[02:05.15]で で で
[02:05.66]デートですか こんばんは うわぁ
[02:08.45]本気ですか そうですか ほらぁ
[02:11.61]情熱とは不注意
[02:13.37]微熱も消してしまいたい
[02:28.33]だ だ だ 大統領になったらね
[02:31.07]マジで君を捕まえるね
[02:34.91]濡れたタオルで
[02:36.92]洗いざらい吐かせるね
[02:39.24]ど ど ど
[02:39.74]どこですか 今あんた おやぁ？
[02:42.56]見っけちゃった
[02:43.84]バレちゃった おらー
[02:45.56]夜道にはご用心
[02:47.41]さよなら代わりに銃声
[02:51.14]しる・ヴ・ぷれぷれ
[02:52.23]プレジデント