[ti:ダーリンダンス]
[ar:かいりきベア/初音未来 (初音ミク)]
[al:「マジカルミライ 2021」OFFICIAL ALBUM]
[00:00.58]ダーリンダンス - かいりきベア/初音未来 (初音ミク)
[00:04.54]词：かいりきベア
[00:06.07]曲：かいりきベア
[00:07.79]编曲：かいりきベア
[00:09.44]
[00:16.59]存在証明
[00:17.50]愛だって愛だって吐いたって
[00:19.82]嗚呼 寝転ン ゴロンて 嫌ん 嫌ん
[00:21.55]プリティプリティダイエットday
[00:23.04]曖昧 一回楽に
[00:24.47]アイマイミー快楽に
[00:26.11]病み悪化してんだって
[00:27.46]愛だ 恋だ 何だってんだ
[00:29.12]
[00:35.42]生命線は 愛だって愛だ
[00:37.44]嘆いたって
[00:38.60]ああでもない こうでもないな
[00:40.17]寂しい寂しいナンセンスday
[00:41.80]いっそ密会 ラフに
[00:43.40]節操無い解：love me
[00:44.97]溺れ奴隷 踊れ 踊れ 亡霊だ
[00:47.93]なにもない なにもない
[00:49.45]私なにもない
[00:50.63]ねえ変われない 変われない
[00:52.54]私 変われない
[00:53.78]ねえ分からない分からない
[00:55.67]「わかる」分からない
[00:57.01]はい目もと以外は隠して
[00:59.77]
[01:00.36]駄 ダダダダ ダリダリ ダーリン funny
[01:03.50]はい冴えない愛情論で おねだり
[01:06.51]駄 ダダダダ ダーリン 脳裏 dirty＆dirty
[01:09.80]会いたい衝動 埋めてよ
[01:11.40]ダ ダ ダーリン
[01:12.97]無無 無無 無 無無
[01:14.35]無 無無 無 無無
[01:16.06]無い無い清純 感情が
[01:17.48]行ったり来たり
[01:19.21]無無 無無 無 無無
[01:20.96]無 無無 無 無無
[01:22.44]無い無い純情 感傷で
[01:23.92]駄 ダ ダ ダーリン ちゅ
[01:25.48]
[01:38.26]ダダダダ ダーリン ダ
[01:39.67]愛だ喘いだって
[01:41.27]まあ ネコロン ゴロンてニャニャ
[01:42.83]食い意地 食い意地ダイエットday
[01:44.74]もう精一杯で詰み
[01:46.05]暴論 お節介で無理
[01:47.69]病み垢してんだって承認承認
[01:49.99]接待だ
[01:50.72]なにもない なにもない
[01:52.20]私なにもない
[01:53.57]ねえ はしたない はしたない
[01:55.28]私はしたない
[01:56.57]ねえ 分からない分からない
[01:58.43]「わかる」分からない
[01:59.78]はい自撮りは全部加工して
[02:02.46]
[02:03.00]駄 ダダダダ ダリダリ ダーリン funny
[02:06.21]はい絶えない愛情論で 冷めたり
[02:09.20]駄 ダダダダ ダーリン 無理 dirty＆dirty
[02:12.54]会いたい衝動 止めてよ
[02:14.13]ダ ダ ダーリン
[02:15.59]踊れ（踊れ）叫べ（叫べ）
[02:18.62]踊れ（踊れ）
[02:20.29]ルラッパパ（ルラッパパ）
[02:21.91]踊れ（踊れ）唄え（唄え）
[02:25.00]踊れ（踊れ）
[02:26.53]ルラッパパ（ルラッパパ）
[02:28.46]
[02:29.84]もうドッキンドッキン脳
[02:31.17]しんど期 ドッキン悩
[02:32.71]はい素顔は全部無くして
[02:35.92]駄 ダダダダ ダリダリ ダーリン funny
[02:39.18]どうしようもない感情論に
[02:40.72]嗤ったり
[02:42.11]駄 ダダダダ ダーリン 脳裏 dirty＆dummy
[02:45.46]会いたい衝動 埋めてよ
[02:47.12]ダ ダ ダーリン
[02:48.60]無無 無無 無 無無
[02:50.02]無 無無 無 無無
[02:51.79]無い無い反応 返答を 期待したり
[02:54.87]無無 無無 無 無無
[02:56.30]無 無無 無 無無
[02:57.85]無い無い妄想 感傷で
[02:59.45]駄 ダ ダ ダーリン
[03:01.09]無い無い純情 感傷で
[03:02.60]駄 ダ ダ ダーリン
[03:03.91]ねえダーリン ちゅ