[00:00.00]作词 : nayutalien/七音阿卡莉
[00:00.31]作曲 : nayutalien
[00:00.63]やんないんじゃない、できないんだ！ドヤ！
[00:03.56]
[00:13.70]あー近頃 巷で噂のダメ天使
[00:18.81]ダメなとこはもう天使なパワーで
[00:21.96]おぎなっていく… その予定さ！
[00:29.64]ねえ足りないの
[00:31.04]もっともっとあなたに気にしてほしい
[00:34.69]だけど注目されすぎたらビビる ディスコミュ系
[00:40.38]
[00:40.63]天使のリングの点滅は きれかけてるけど
[00:45.97]見方を変えればこれも アイデンティティさ
[00:51.28]なんて強がりさ 本当は曖昧な愛の感情も
[00:56.46]あなたと探したいの
[01:01.00]
[01:01.25]ねえ ダメ ダメ ダメダメな
[01:04.09]あたしを(もっと！) 愛してね(YES！)
[01:07.27]大概の衝動に無気力な(エンジェル！)
[01:11.14]天使ですが(ハイ！)
[01:12.61]ドキ ドキ ドキドキを
[01:14.68]あげるよ(もっと！) あなたには(YES！)
[01:17.97]ちゃんと見ていてくれるなら(エンジェル！)
[01:21.73]やるよ多分(ハイ！)
[01:22.97]
[01:23.22]ダダダダ ダメ天使は
[01:25.93]だ、だ、だ、だ、駄目ですか？
[01:28.58]だけどもあたしは いいか？
[01:31.25]やんないんじゃない、できないんだ！ドヤ！
[01:44.38]
[01:44.63]テストで良い点とりたーい
[01:46.94]でも頭がちっとも追いつかなーい
[01:50.00]日曜日だって早起きしたーい
[01:52.62]深夜のネトゲがやめられない(ない！)
[01:55.08]
[01:55.33]やる気がないとかそんなんじゃないんだ
[01:56.68]やる気があってもできない仕様だ
[01:57.89]しょーがないなって許してよ
[01:59.31]エンジェルリングを頬張りながら
[02:00.56]こんなあたしに誰がしたんだ
[02:01.81]てかこんな天使に天使がしたのか。
[02:03.19]しょーがないなって許してよ
[02:04.54]エンジェルリングを頬張りながら
[02:05.69]
[02:05.94]天使の翼は使ってない 飛ぶの怖いから
[02:11.30]「本気をだしたら飛べますが？ 」
[02:13.77]みたいな顔はしている
[02:16.59]そんなハリボテの裏側に 隠した愛の感情が
[02:21.82]あなたに笑ってほしいの
[02:26.34]
[02:26.59]ねえ ダメ ダメ ダメダメな
[02:29.33]あたしで… いいですか？
[02:32.58]実際は一切の自信もないような 天使ですが
[02:37.99]グル グル グルグルと 巡る頭の中では
[02:43.29]あなたのことばかり 考えてるんだ！
[02:48.40]
[02:48.65]ダメ ダメ ダメダメな
[02:50.84]あたしを(もっと！) 愛してよ(YES！)
[02:53.86]もらった愛で飛ぼうと思うよ(エンジェル！)
[02:57.73]天使だから(ハイ！)
[02:59.24]ドキ ドキ ドキドキを
[03:01.37]あげるよ(もっと！) あなたには(YES！)
[03:04.59]もっと好きになってくれるなら(エンジェル！)
[03:08.45]やるよ多分(ハイ！)
[03:09.66]
[03:09.91]ダダダダ ダメ天使は
[03:12.64]だ、だ、だ、だ、駄目ですか？
[03:15.28]だけどもあたしは いいか？
[03:17.90]やんないんじゃない、できないんだ！ドヤ！
[03:20.98]いや、でも、努力はします…ドヤ！