[00:00.00]作词 : ぽん
[00:00.55]作曲 : 小島英也
[00:01.11]chain
[00:01.81]願う夜に生まれ変わるの
[00:05.66]ほどけるかりそめ夢を見て
[00:08.76]chain うたうよ この声あの光に
[00:14.30]届くまで chain
[00:17.24]
[00:31.88]あぁ タカラモノみたい星たちを見上げては
[00:35.31]遮る夜風に流された想いの欠片たちは
[00:39.12]今もどこか行く当てもなく彷徨うのかしら
[00:43.00]聞いて､じっと待つだけなんて
[00:45.14]もうやめたよ
[00:47.14]そう 確か不確かあまり関係ないけど
[00:51.03]幽玄夢幻とかとにかく結局のところ
[00:54.92]背伸びをしたってさわれないその場所に
[00:58.72]僕らこわいくらい
[01:00.35]憧れたの
[01:02.62]足りないものを並べてはときめく胸でしょう
[01:09.47]飛べないのならば翼つけて ここから
[01:15.74]向かうだけ
[01:18.04]chain 願う夜に生まれ変わるの
[01:22.52]ほどけるかりそめ夢を見て chain
[01:26.32]不思議な命纏って今日も
[01:31.10]届くまで
[01:33.29]chain 願う夜に生まれ変わるの
[01:37.80]ほどけるかりそめキラキラと chain
[01:41.62]うたうよ この声あの光に
[01:46.48]届くまで chain
[01:49.47]
[01:56.32]あぁ欲しいと口にするのは勇気が要るけど
[01:59.98]焼けつくなにかがどこまでも僕らを手放さない
[02:03.70]どうせ正解がないのなら×は〇にして
[02:07.38]それが君と僕の世界の
[02:09.56]約束なの
[02:11.66]消えない祈り数えては高鳴る胸でしょう
[02:18.67]見えないのならば灯り粧し ここから
[02:24.90]向かうだけ
[02:27.00]chain 願う夜に生まれ変わるの
[02:31.64]ほどけるかりそめ夢を見て chain
[02:35.43]不思議ないのち纏って今日も
[02:40.18]届くまで
[02:42.40]chain 願う夜に生まれ変わるの
[02:47.00]ほどけるかりそめキラキラと chain
[02:50.67]うたうよ この声あの光に
[02:55.64]届くまで chain
[03:05.44]chain うたうよこの声 あの光に
[03:10.86]届くまで chain