[00:00.00]作词 : 古池ゆうすけ
[00:01.00]作曲 : 古池ゆうすけ
[00:03.77]変わらなきゃ変わらなきゃ
[00:05.65]正しくありたいなら
[00:07.63]来世で逢いましょう　サヨナラ
[00:26.52]あの日教室に圧し込めた綺麗事
[00:30.51]制服ごと切り刻まれてゴミ箱いき
[00:34.41]正しいと信じていた心ごと
[00:38.22]不正解に変えられた
[00:42.39]何がダメで　誰が悪いか
[00:46.39]なんて わかりきっている
[00:49.66]なのにどうして
[00:51.56]こうも簡単に
[00:54.09]敵ばかり増えてくの
[00:58.20]どうせ　退場していく人に
[01:00.78]差し伸べる
[01:02.41]手なんてありはしないから
[01:05.38]後ずさり生きようと
[01:07.90]決めた足が震えて
[01:12.06]もう嫌だ
[01:14.25]変わらなきゃ変わらなきゃ
[01:16.44]正しさに踊らされて
[01:18.46]死んじゃえば意味もないのに
[01:22.08]黒髪ストレートのあの子みたいに
[01:25.59]なりたかった　嗚呼
[01:30.13]生きるのに必死になって
[01:32.25]欲しがった人間証明
[01:34.23]やっぱ後悔してんだろ
[01:38.13]気づいたころには真っ逆さま　さあ
[01:42.09]来世で会いましょう
[01:44.76]サヨナラ
[01:47.56]秒針は　サビついて
[01:49.70]転がったまんま
[01:51.33]明けない夜 があるよう
[01:53.64]願ってしまったこと
[01:55.51]無感情に×をつけていった
[01:59.05]その生き方もすべて
[02:03.06]どうせ　傷だらけになって不格好に
[02:07.43]落ち続けてしまうなら
[02:10.26]「その先で踏みだす
[02:12.81]記念すべき一歩目はどうしたい？」
[02:34.74]背中を押したのは　あの子の影
[02:38.80]サヨナラだ　サヨナラだ
[02:41.15]虚しさに踊らされて
[02:43.06]死んじゃえばと楽になるのは
[02:46.65]黒髪ストレートのあの子みたいに
[02:50.24]なれた気がした　嗚呼
[02:54.82]生きるのが嫌になって
[02:56.82]欲しがった人間証明
[02:58.76]とっくに 手に入れてんだろ
[03:02.71]皆々様ごと　真っ逆さま
[03:06.10]もう　さっさと終わりにして
[03:10.04]さぁ　来世で会いましょう
[03:13.27]サヨナラ