[00:15.13]
[00:34.33]真夜中に告ぐ 音の警告
[00:37.66]協和音に酔 午前零時
[00:41.05]あなたが触れる 光増す熱
[00:44.36]指先に踊らされ
[00:47.77]
[00:47.82]感覚 即 体感
[00:51.03]寝静まる夜 二人だけの密
[00:54.58]体感 即 快感
[00:57.80]重なる波形に魅了されていく
[01:01.45]
[01:01.47]忘れないでね わたしの声を
[01:05.00]画面越しでいい ちゃんと愛して
[01:08.48]ヴァーチャルだって
[01:10.16]突き放さないで
[01:11.72]あなたの音に
[01:13.21]まだ溺れていたい
[01:15.34]
[01:15.39]覚えていてね わたしの声を
[01:18.78]あなたがくれた この身すべてを
[01:22.14]見つめ合う あなたと二人
[01:24.80]重ねた息と音とヒビカセ
[01:28.95]--
[01:42.82]真夜中に問う 冷え切った熱
[01:46.16]待ち続けてる 午前零時
[01:49.59]鏡写しに飽和していく
[01:52.81]知らない音が伝う
[01:56.34] 感覚 即 体感
[01:59.62]寝静まる夜と息遣い揃う
[02:03.20]体感 即 快感
[02:06.34]錆びたロジック
[02:07.88]「今一度」を焦がれる
[02:10.18]
[02:10.26]忘れないでね わたしの声を
[02:13.59]次元も越えて 飛ばすシグナル
[02:17.07]ヴァーチャルだなんて言わないで
[02:19.90]あなたの音に まだ愛されていたい
[02:23.96]
[02:24.01]覚えていてね わたしの声を
[02:27.25]あなたがくれた この身すべてを
[02:30.68]言の葉と初の音が交わる
[02:34.26]この息と音とヒビカセ
[02:37.71]
[02:38.74]あなたの生んだ音に
[02:42.01]ただ恋をしていたの
[02:44.58]悲しみ怒り甘心
[02:47.89]すべて打ち鳴らす
[02:51.51]
[02:51.56]絶えず叫ぶ 声連ねる
[02:54.66]余熱交ぜる 愛 絶 艷めく
[02:58.11]絶えず叫ぶ 声連ねる
[03:01.38]余熱交ぜる 愛 絶 艷めく
[03:05.02]--
[03:18.58]魅了されていく
[03:20.50]忘れないでね わたしの声を
[03:23.84]画面越しでいい ちゃんと愛して
[03:27.32]ヴァーチャルだって
[03:29.05]突き放さないで
[03:30.54]あなたの音に
[03:32.19]まだ溺れていたい
[03:34.18]
[03:34.23]覚えていてね わたしの声を
[03:37.59]あなたがくれた この身すべてを
[03:40.98]見つめ合う あなたと二人
[03:43.69]重ねた息と音とヒビカセ
[03:48.25]--
[03:57.50]あなたの初の音 この声聴かせ
[04:01.47]オトヒビカセ
[04:03.58]-END-