[00:00.00]作词 : ryo (supercell)
[00:01.00]作曲 : ryo (supercell)
[00:11.50]友達と喋ってるその子の笑顔はあまりに可憐で
[00:15.53]その姿は思い描いた漫画のヒロインのようだ
[00:20.60]ひとめ見て恋に落ちた
[00:23.02]ホンキのホンキで好きになった
[00:26.59]でもね 僕の容姿じゃ]きっと嫌われてしまう
[00:31.59]ほらまただ くすくす笑う声
[00:36.69]いいんだ そんなの惯れっこだから
[00:44.73]忘れてしまえ だけど胸は張り裂けそうだ
[00:49.01]少年はそして出会う
[00:55.69]それはきっと偶然なんかじゃなくて願った
[01:01.52]キミに出会えますように
[01:05.90]何万回だって愿おう
[01:13.03]いつか必ず
[01:15.05]けれど人はそんな奇跡 信じられるわけないと言った
[01:33.01]少女達はささやいた
[01:36.11]あの子さっきからこっち见てる
[01:39.40]なんなのあれ 気味悪いわ
[01:42.20]近づかないでネクラさん
[01:46.07]すみませんそんなつもりじゃ・・・・・・
[01:49.48]うつむく僕に彼女の声
[01:51.70]私この人知ってる
[01:53.17]周りは唖然 僕も呆然
[01:55.91]見ちゃったんだな あの机の絵をね
[02:00.99]全部キミが描いてたりするの
[02:03.46]ああ！また笑われる
[02:09.79]だけどキミは
[02:13.69]ああいうの好きなんです
[02:14.72]少年はそして出会う
[02:19.66]たとえ何亿何万光年離れていようがさ
[02:25.01]绝対惹かれ合うから
[02:29.72]そこにどんな障害があっても
[02:36.79]乗り越えていく
[02:38.29]それを運命と呼ぶなら
[02:41.42]彼はまさにヒーローだ
[02:52.29]だけどその日僕は见たんだ
[02:55.08]一人目を腫らし泣くキミを
[02:56.95]僕はなんて無力なんだろう
[03:03.18]いいや 彼女は何て言った
[03:05.60]疑うな 自分の存在を
[03:08.57]少女は救いを待ってる
[03:41.07]「強がりでホントは泣き虫で
[03:46.99]えっとこれって まるで私みたい
[03:51.24]やっと笑った！
[03:54.24]喜ぶ仆の前で ぽろりぽろりと泣き出す彼女
[03:57.04]どうしたらいい？キミは言ったんだ
[04:07.94]「ありがとう」って
[04:10.79]少年はキミと出会い
[04:15.90]生きる意味を知るんだ
[04:19.21]嘘じゃない ホントさ
[04:21.60]そしてキミを守る骑士（ナイト）になる
[04:32.65]いつかきっとね
[04:39.02]彼の左手には彼女の
[04:49.55]ぎゅっと握って離しはしないから
[04:49.59]そして僕はキミに出会う