[00:00.00]编曲 : ツミキ
[00:00.20]作词 : ツミキ
[00:00.41]作曲 : ツミキ
[00:00.61]この世で造花より綺麗な花は無いわ
[00:05.74]何故ならば総ては嘘で出来ている
[00:09.79]antipathy world
[00:10.95]
[00:27.60]絶望の雨はあたしの傘を突いて
[00:32.55]湿らす前髪とこころの裏面
[00:36.63]煩わしいわ
[00:38.10]
[00:38.27]何時しか言の葉は疾うに枯れきって
[00:41.73]事の実があたしに熟れている
[00:44.53]鏡に映り嘘を描いて自らを見失なった絵画
[00:49.88]
[00:50.12]パパッパラパッパララッパッパ
[00:52.17]謎々かぞえて遊びましょう
[00:55.71]タタッタラタッタララッタッタ
[00:57.81]何故何故此処で踊っているでしょう
[01:01.34]
[01:01.52]簡単なことも解らないわ あたしって何だっけ
[01:06.62]それすら夜の手に絆されて 愛のように消える
[01:12.66]さようならも言えぬ儘 泣いたフォニイ
[01:17.65]嘘に絡まっているあたしはフォニイ
[01:23.25]antipathy world
[01:24.34]
[01:34.77]何時しかそらの音がいやに鳴り合って
[01:38.27]色の目があなたを溶いている
[01:40.99]鏡に映るあたしを欠いて誰しもが見間違った虚像
[01:46.51]如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.18]今日も泳いでいる夜の電車が通り去っていく
[01:56.94]踊り明かせよ
[01:58.05]
[01:58.23]パッパラパッパララッパッパ
[01:59.98]謎々騙して歌いましょう
[02:03.57]タタッタラタッタララッタッタ
[02:05.64]何故何故此処が痛むのでしょう
[02:09.13]
[02:20.38]散々な日々は変わらないわ
[02:26.04]絶望の雨は止まないわ
[02:31.59]さようならも言えぬ儘 泣いたフォニイ
[02:36.71]嘘に絡まっている　ただ
[02:39.75]
[02:40.16]簡単なことも解らないわ あたしって何だっけ
[02:45.53]それすら夜の手に絆されて 愛のように消える
[02:51.55]さようならまたねと呟いた フォニイ
[02:56.43]嘘に絡まっているあたしはフォニイ
[03:02.06]造花だけが知っている秘密のフォニイ