[00:00.00]作词 : 優里
[00:00.26]作曲 : 優里
[00:00.53]空にある何かを見つめてたら
[00:06.11]それは星だって君がおしえてくれた
[00:11.04]まるでそれは僕らみたいに 寄り添ってる
[00:16.52]それを泣いたり笑ったり繋いでいく
[00:21.87]
[00:22.20]何十回 何百回 ぶつかりあって
[00:27.41]何十年 何百年 昔の光が
[00:32.68]星自身も忘れたころに
[00:37.93]僕らに届いてる
[00:42.36]
[00:42.88]僕ら見つけあって 手繰りあって
[00:46.06]同じ空
[00:48.10]輝くのだって 二人だって
[00:51.52]約束した
[00:53.45]遥か遠く終わらないべテルギウス
[00:58.54]誰かに繋ぐ魔法
[01:03.81]
[01:04.20]僕ら 肩並べ 手取り合って
[01:07.46]進んでく
[01:09.13]辛い時だって 泣かないって
[01:12.57]誓っただろう
[01:14.84]遥か遠く終わらないべテルギウス
[01:20.15]君にも見えるだろう 祈りが
[01:28.19]
[01:28.64]記憶を辿るたび 蘇るよ
[01:34.07]君がいつだってそこに居てくれること
[01:39.24]まるでそれは星の光と 同じように
[01:44.74]今日に泣いたり笑ったり繋いでいく
[01:49.71]
[01:50.23]何十回 何百回 ぶつかりあって
[01:55.47]何十年 何百年 昔の光が
[02:00.89]僕自身も忘れたころに
[02:05.77]僕らを照らしてる
[02:10.42]
[02:10.73]僕ら見つけあって 手繰りあって
[02:14.12]同じ空
[02:15.79]輝くのだって 二人だって
[02:19.25]約束した
[02:21.18]遥か遠く終わらないべテルギウス
[02:26.46]誰かに繋ぐ魔法
[02:31.49]
[02:32.48]どこまで いつまで 生きられるか
[02:37.90]君が不安になるたびに強がるんだ
[02:42.62]大丈夫 僕が横にいるよ
[02:47.74]見えない線を繋ごう
[02:53.05]
[02:53.40]僕ら見つけあって 手繰りあって
[02:56.71]同じ空
[02:58.61]輝くのだって 二人だって
[03:02.08]約束した
[03:03.84]遥か遠く終わらないべテルギウス
[03:09.22]誰かに繋ぐ魔法
[03:14.69]
[03:14.76]僕ら 肩並べ 手取り合って
[03:18.09]進んでく
[03:19.91]辛い時だって 二人だって
[03:23.58]誓っただろう
[03:25.19]遥か遠く終わらないべテルギウス
[03:30.64]君にも見えるだろう 祈りが
[03:38.99]
[03:39.17]空にある何かを見つめてたら
[03:44.59]それは星だって君がおしえてくれた