[00:00.00]作词 : Neru
[00:01.00]作曲 : Neru
[00:27.87]刃渡り數センチの不信感が
[00:30.70]挙げ句の果て靜脈を刺しちゃって
[00:33.49]病弱な愛が飛び出すもんで
[00:36.58]レスボールさえも凶器に変えてしまいました
[00:51.75]数学と理科は好きですが
[00:54.61]国語がどうもダメで嫌いでした
[00:57.51]正しいのがどれか悩んでいりゃ
[01:00.34]どれも不正解というオチでした
[01:03.24]本日の 宿題は
[01:04.48]無個性な 僕のこと
[01:05.98]過不足無い 不自由無い
[01:07.49]最近に 生きていて
[01:08.93]でもどうして僕達は
[01:10.59]時々に いや毎日
[01:11.93]悲しいって言うんだ
[01:13.29]淋しいって言うんだ
[01:15.18]黒板のこの漢字が読めますか
[01:18.01]あの子の心象は読めますか
[01:20.95]その心を黒く染めたのは
[01:23.96]おい誰なんだよ おい誰なんだよ
[01:26.90]そろばんでこの式が解けますか
[01:29.82]あの子の首の輪も解けますか
[01:32.46]僕達このまんまでいいんですか
[01:35.81]おいどうすんだよ もうどうだっていいや
[01:50.73]いつまで経ったって僕達は
[01:53.57]ぞんざいな催眠に酔っていて
[01:56.59]どうしようもないくらいの驕傲をずっと
[02:01.27]匿っていたんだ
[02:02.52]昨日の 宿題は
[02:03.93]相変わらず 解けないや
[02:05.36]過不足無い 不自由無い
[02:06.65]最近に 生きていて
[02:08.24]でもどうして僕達の
[02:09.80]胸元の 塊は
[02:11.43]消えたいって言うんだ
[02:12.74]死にたいって言うんだ
[02:14.40]黒板のこの漢字が読めますか
[02:16.98]あの子の心象は読めますか
[02:20.17]その心を黒く染めたのは
[02:23.24]おい誰なんだよ おい誰なんだよ
[02:25.95]そろばんでこの式が解けますか
[02:28.72]あの子の首の輪も解けますか
[02:32.00]僕達このまんまでいいんですか
[02:34.95]おいどうすんだよ おいどうすんだよ
[02:38.17]面積比の公式言えますか
[02:40.92]子供の時の夢は言えますか
[02:43.90]その夢すら溝に舍てたのは
[02:46.89]おい誰なんだよ もう知ってんだろ
[02:49.86]何時になりゃ大人になれますか
[02:52.76]そもそも大人とは一體全体なんですか
[02:55.62]どなたに伺えばいいんですか
[02:58.76]おいどうすんだよ もうどうだっていいや