[00:00.00]作词 : DECO*27 作曲 : DECO*27 编曲 : Rockwell
[00:00.30]あたしヴァンパイア
[00:02.00]いいの？吸っちゃっていいの？
[00:04.00]「もう無理もう無理」なんて 悪い子だね
[00:06.60]試したいな いっぱいで吐きたい
[00:09.70]まだ絶対いけるよ
[00:24.50]最低最高 ずっといき来してる
[00:27.75]甘くなる不安の果実
[00:30.50]No more 発展 嫉妬息をしても
[00:33.60]要らないだけ 五月蝿いだけ
[00:36.20]誰かといれば それはたられば
[00:39.10]強がってたって気持ちにゃ逆らえない
[00:42.00]離れていても 感じてるエモ
[00:44.95]繋がって確かめたら死ねるかも
[00:47.80]いいもん 悲しいもん 切ないもん
[00:51.10]きみのすべてを喰らうまで 絶叫
[00:55.95]あたしヴァンパイア
[00:57.50]いいの？吸っちゃっていいの？
[00:59.59]「もう無理もう無理」なんて 悪い子だね
[01:02.19]試したいな いっぱいで吐きたい
[01:05.19]まだ絶対いけるよ
[01:07.59]あたしヴァンパイア
[01:08.49]求めちゃってまた枯らしちゃってほらやな感じ
[01:11.09]泣いて忘れたら「はじめまして」
[01:13.59]あたしヴァンパイア
[01:15.34]愛情をください まだ絶対いけるよ
[01:19.34]あたしヴァンパイア まずはこっちおいで
[01:29.09]内緒の想い洗いざらい
[01:32.09]吐き出したなら「正に」ばかり
[01:35.09]割り切れないけど余りじゃない
[01:37.94]そっと朝まで通せんぼ
[01:40.54]繰り返すヤダ 我儘はタダ
[01:43.44]欲張ってまたチャンスを逃すのだ
[01:46.44]病まないもしも 叶えたいけど
[01:49.29]重なって押しつぶされちゃうのかも
[01:52.14]いいもん 悲しいもん 切ないもん
[01:55.54]きみのすべてを喰らうまで
[01:57.89]いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.39]溺れるまでが癖になるね 絶叫
[02:06.09]あたしヴァンパイア
[02:07.74]いいの？吸っちゃっていいの？
[02:09.84]「もう無理もう無理」なんて 悪い子だね
[02:12.44]試したいな いっぱいで吐きたい
[02:15.39]まだ絶対いけるよ
[02:17.84]きみもヴァンパイア
[02:19.49]いいよ 吸っちゃっていいよ
[02:21.54]「もう無理もう無理」だって 言わせてほしい
[02:24.04]きみ以外では絶対にいけない
[02:27.09]ほら絶賛させてよ
[02:29.64]きみもヴァンパイア
[02:30.44]求めちゃってまた枯らしちゃって今何回目？
[02:32.99]星が見えるような泡の中で
[02:35.44]きみもヴァンパイア
[02:37.29]延長をください まだ絶対いけるよ
[02:41.29]きみもヴァンパイア まずはこっちおいで
[02:53.84]絶対いけるよ