[ti:一度だけの恋なら ～Reina Solo～]
[ar:东山奈央 (とうやま なお)]
[al:Special Thanks！(アニバーサリースペシャル盤)]
[00:00.00]一度だけの恋なら ～Reina Solo～ - 东山奈央 (とうやま なお)
[00:00.36]词：唐沢美帆/加藤裕介
[00:00.41]曲：加藤裕介
[00:00.42]一度だけの恋なら
[00:03.09]君の中で遊ぼう
[00:05.85]ワガママな キスをしよう
[00:15.35]ひらひらと舞い散る この花を
[00:20.60]まだ 数え足りない 星空を
[00:26.32]全てが君のせいだと 涙こらえても
[00:32.15]誰にも言えない胸騒ぎ
[00:37.37]届け 壊れるまで
[00:39.89]届け 羽ばたくまで
[00:42.68]時の 胸の奥に
[00:45.49]果てに 秘めた祈りを
[00:48.86]感じるまま 信じるまま
[00:51.61]何もかも飛ばせ
[00:53.48]Gyun gyun gyun
[00:56.05]一度だけの恋なら 君の中で遊ぼう
[01:01.71]光より速くキスをしよう
[01:05.55]待っててね
[01:07.20]忘れかけた体も
[01:09.85]ただ聞こえる心も
[01:12.84]夢の中のシガラミなんて
[01:16.17]飛び越えて
[01:18.18]ほら 攫って 迫って このまま
[01:27.18]イナズマが夜空を焦がすころ
[01:32.54]わたしの情熱も燃え上がる
[01:38.02]心と体はひとつ 思い知らされる
[01:44.04]言葉にならない焦燥感
[01:49.18]二人 めぐり逢えた
[01:52.01]二人 探し合えた
[01:54.64]闇に 空に咲いた
[01:57.40]光る 君の命火
[02:00.49]弾けるまま ひらめくまま
[02:03.51]ハート撃ち抜いて
[02:05.20]Bang bang bang
[02:07.16]二度とない激情を 君の夢で踊ろう
[02:12.85]宇宙より大きく抱き締めて
[02:16.73]ぎゅっとして
[02:18.36]見せかけの強さより
[02:21.12]名ばかりの絆より
[02:24.01]同じ時を生き抜いてく 覚悟して
[02:29.21]ほら 奪って 縛って まだまだ
[02:55.72]満ち足りた衝動を 離さないで
[03:01.43]君史上
[03:02.89]最速で捕まえに来て
[03:08.65]一度だけの恋なら 君の中で遊ぼう
[03:14.23]光より速くキスをしよう
[03:18.11]待っててね
[03:19.78]忘れかけた体も ただ聞こえる心も
[03:25.42]夢の中のシガラミなんて
[03:28.70]飛び越えて
[03:30.78]ほら 攫って 迫って
[03:33.86]二度とない激情を 君の夢で踊ろう
[03:39.36]宇宙より大きく抱き締めて
[03:43.19]ぎゅっとして
[03:44.89]見せかけの強さより
[03:47.66]名ばかりの絆より
[03:50.52]同じ時を生き抜いてく 覚悟して
[03:55.99]ほら 奪って 縛って まだまだ