[00:00.00]作词 : 杨小盆儿
[00:00.15]作曲 : 乌龟Sui
[00:00.31]编曲 : 闹闹丶
[00:00.47]作曲：乌龟Sui
[00:02.97]作词：杨小盆儿
[00:04.73]编曲：闹闹丶|
[00:07.23]混音:小欧Ω/楓楓
[00:09.73]演唱：hanser、Q酱
[00:11.97]吉他：Trebor_TTTTT
[00:14.47]笛子：囚牛
[00:16.98]曲绘：小色、御坂的蓝白、幻想博物馆、不闻今夕
[00:18.22]视频：重剑妖精
[00:19.47]统筹：青蓝、三千
[00:19.97]策划：琉璃猫映像
[00:22.43]监制：凉果、Maki
[00:25.43]
[00:32.18]泛舟学海 乘风破浪
[00:34.93]云帆高挂 执意远航
[00:37.19]成竹在胸朝着 心之所向的远方
[00:41.69]年少岁月 誊抄纸上
[00:44.69]字里行间 皆为成长
[00:46.93]就请同我一起 踏上战场
[00:51.19]既见凿壁偷光 刺股悬梁 捉萤困绢囊
[00:55.18]当有雄心万丈 时不我待 叹昼短夜长
[01:00.18]自此 潇洒纵青春一饷
[01:02.93]相约 登顶逞风云狂荡
[01:05.63]忍能 就此作罢山腰赏残阳
[01:09.89]花开于尘世梦乡 何不若不遗余力去绽放
[01:15.13]吾辈才华恣肆自信张扬 温柔且坚强
[01:20.13]徜徉荒野之中抬头仰望 历数漫天的星光
[01:25.12]那星光 与你我互诉衷肠
[01:30.15]不负这韶光
[01:43.15]天生隽朗 学当博广
[01:46.14]慎思笃行 寒来暑往
[01:48.62]不怕万人阻挡 我只怕自己投降
[01:53.39]白昼尽熄 黑夜漫长
[01:55.64]惊涛拍岸 浊浪激荡
[01:58.37]遍体鳞伤不妨 来日方长
[02:01.89]若有焚膏继晷 奋发图强 行思坐也想
[02:06.37]定然下笔有神 字句铿锵 名姓镌金榜
[02:11.38]任凭 眼泪在肆意流淌
[02:14.15]与你 紧紧相拥哭一场
[02:16.64]眼泪 里的未来充满了希望
[02:20.87]花开于尘世梦乡 何不若不遗余力去绽放
[02:25.89]吾辈才华恣肆自信张扬 温柔且坚强
[02:30.65]徜徉荒野之中抬头仰望 历数漫天的星光
[02:36.37]那星光 见证你我的成长
[02:40.88]不负这韶光
[03:05.62]清泉云影共天光 汇入这浩渺无垠的海洋
[03:10.12]鲲鹏水击三千张开翼翔 抟扶摇而上
[03:15.38]不甘平庸的血液正滚烫 藏不住骄傲锋芒
[03:20.38]这锋芒 破长空锐不可当
[03:25.13]开启未来崭新的篇章