[ti:再会 (はるまきごはんVocal ver.)]
[ar:はるまきごはん (春卷饭)]
[al:再会]
[00:00.67]再会 (はるまきごはんVocal ver.) - はるまきごはん (春卷饭)
[00:04.34]词：はるまきごはん
[00:05.67]曲：はるまきごはん
[00:18.37]どんな声か覚えてるかな
[00:21.86]どんな風に話してたかな
[00:25.35]すっかり背が伸びたお互い
[00:32.40]正義とか常識とかさ
[00:35.89]疲れちゃうよね正直ね
[00:39.33]秘密基地の中には
[00:41.85]そんなものはない
[00:44.52]約束しようふたりは
[00:48.22]ずっとこどものままで居よう
[00:51.71]誰も傷つかないなら
[00:55.16]思い出のままにしよう
[01:00.48]ふたりだけ花びらの散るように
[01:03.88]幼気な春風に舞うように
[01:07.31]どんな少女でも終わりは美しく
[01:14.36]ふたりだけ飛ぶ鳥の落ちるように
[01:17.85]手を繋いで星の裏側まで
[01:21.92]飛んで往きたい
[01:42.48]そういえば泣き虫だよね
[01:46.01]必死こいて隠してるよね
[01:49.43]立派になるもんだお互い
[01:56.51]大人って面倒くさくて
[01:59.97]疲れちゃうよね正直ね
[02:03.52]みんなきっと
[02:04.38]忘れてくこどもだったこと
[02:08.62]冒険しようふたりは
[02:12.21]大人達とお別れさ
[02:15.82]生きることってこうだろう
[02:19.27]息を吸うことじゃないだろう
[02:24.47]ふたりだけ当たり前を知らないで
[02:28.00]徒然な後悔も言わないで
[02:31.37]どんな言葉も無いほど麗しく
[02:38.48]ふたりなら落ちる陽の寂寞も
[02:42.04]藍がかった星の裏側まで
[02:45.84]覚えておける
[02:58.71]タイムリミットの鐘が鳴る
[03:00.40]ふたりは置いていかれる
[03:02.17]大人達が憂いてる
[03:03.94]あいつは正気じゃないと
[03:05.65]タイムリミットの鐘が鳴る
[03:09.11]ふたりは確かに生きている
[03:20.60]ふたりだけ花びらの散るように
[03:24.06]幼気な春風に舞うように
[03:27.41]そんな最期ならふたりに相応しい
[03:34.59]さんざめくこの世界にさよならを
[03:38.08]手を繋いだままなら
[03:40.04]二度とこない再会