[00:00.00]编曲 : 无
[00:01.42]
[00:33.78]Oublie-le
[00:38.20]好几次我告诉我自己
[00:45.19]越想努力赶上光的影
[00:51.53]越无法抽离 而已
[01:00.57]
[01:02.43]Je t’aimais
[01:06.63]刻骨铭心只有我自己
[01:14.03]好不容易交出真心的勇气
[01:20.03]你沉默的回应 是善意
[01:28.23]
[01:29.54]刻在我心底的名字
[01:33.10]忘记了时间这回事
[01:36.71]于是谎言说了一次就一辈子
[01:43.88]曾顽固跟世界对峙
[01:47.50]觉得连呼吸都是奢侈
[01:51.90]如果有下次 我会再爱一次
[01:58.07]
[01:58.34]刻在我心底的名字
[02:01.73]你藏在尘封的位置
[02:05.35]要不是这样我怎么过一辈子
[02:12.45]我住在霓虹的城市
[02:16.13]握着飞向天堂的地址
[02:20.43]你可以翱翔 可是我只能停滞
[02:28.66]
[02:40.92]寻找你 茫茫人海却又想起你
[02:52.48]好不容易离开思念的轨迹
[02:58.39]回忆将我连系 到过去
[03:07.81]
[03:08.23]刻在我心底的名字
[03:11.72]忘记了时间这回事
[03:15.23]既然决定爱上一次就一辈子
[03:22.28]希望让这世界静止
[03:26.00]想念才不会变得奢侈
[03:30.38]如果有下次 我会再爱一次
[03:36.55]
[03:36.85]刻在我心底的名字
[03:40.28]你藏在尘封的位置
[03:43.79]要不是这样我怎么过一辈子
[03:50.98]我住在想你的城市
[03:54.65]握着飞向天空的钥匙
[03:59.07]你继续翱翔 还有我为你坚持
[04:07.82]
[04:20.08]刻在我心底的名字
[04:23.51]忘记了时间这回事
[04:27.13]既然决定爱上一次就一辈子
[04:34.61]希望让这世界静止
[04:38.37]想念才不会变得奢侈
[04:43.11]如果有下次 我会再爱一次
[04:52.96]
[04:53.95]混音：黄雨勋
[04:54.22]管乐录音师：黄雨勋
[04:54.48]管乐录音室：梦想之翼创意多媒体工作室
[04:54.77]民谣吉他：Josa
[04:55.03]古典吉他：张仲麟
[04:55.28]长笛：宫崎千佳
[04:55.55]长号：宋光清
[04:55.86]法国号：萧崇杰
[04:56.14]小号：古嘉䜣
[04:56.46]吉他录音师：单为明
[04:56.78]吉他录音助理：于世政
[04:57.04]吉他录音室：Lights Up Studio
[04:57.24]