[00:00.00]作词 : 不南.
[00:01.00]作曲 : 不南.
[00:02.00]编曲 : 不南.
[00:28.11]织一张捕梦的网
[00:31.80]捕捉海里的游鱼
[00:35.49]捕捉树林的萤火虫
[00:39.06]捕捉山野的凉风
[00:42.72]捕捉夜晚的星星
[00:46.26]捕捉柔和的月光
[00:49.86]捕捉她笑盈盈的脸
[00:53.46]和我的思念
[00:58.59]牧羊人想在梦中
[01:02.04]找到丢失的绵羊
[01:05.49]少年想采一束鲜花
[01:09.00]献给梦里的姑娘
[01:12.51]我来到梦的入口
[01:15.84]见到了月梦神
[01:19.35]她让我写下我的愿望
[01:22.86]等她有空就查看
[01:29.79]我悄悄许下心愿
[01:33.15]期待她们能发现
[01:36.72]希望掌管梦境的天神会为我带来梦里的一切
[01:44.04]我摊平我的手心
[01:47.31]虔诚对他许下心愿
[01:50.79]神啊 求您再让我见见她吧
[02:01.29]香甜的肉饼汤
[02:04.98]撒上白糖的鸡蛋
[02:08.76]她的双手像会魔法
[02:12.33]回忆填满我脑海
[02:15.93]我曾彷徨无措的想
[02:19.50]她为什么不出现
[02:22.95]是不是我做的不够好
[02:26.49]让她失望了吧
[02:33.66]我没有那么多未来展望
[02:37.35]只想再看看她的模样
[02:40.77]就是那个笑的最慈祥
[02:44.10]最温暖的老人家
[02:47.25]她会握住我的双手
[02:51.33]高兴呢喃我的名字
[02:54.90]她一定会如我一般欣喜吧
[03:07.65]可是月梦神告诉我
[03:13.59]奶奶知道我怕黑呀
[03:18.09]所以啊
[03:20.40]她一次都没来过我梦里啊
[03:28.04]一次也没有