[00:00.00]作词 : Ayase
[00:00.47]作曲 : Ayase
[00:00.95]编曲 : Ayase
[00:01.43]沈むように溶けてゆくように
[00:08.83]二人だけの空が広がる夜に
[00:21.29]
[00:31.48]「さよなら」だけだった
[00:34.04]その一言で全てが分かった
[00:37.75]日が沈み出した空と君の姿
[00:42.12]フェンス越しに重なっていた
[00:46.11]初めて会った日から
[00:48.79]僕の心の全てを奪った
[00:52.40]どこか儚い空気を纏う君は
[00:56.84]寂しい目をしてたんだ
[01:00.08]いつだってチックタックと
[01:02.11]鳴る世界で何度だってさ
[01:03.94]触れる心無い言葉うるさい声に
[01:05.90]涙が零れそうでも
[01:08.58]ありきたりな喜びきっと二人なら見つけられる
[01:14.93]騒がしい日々に笑えない君に
[01:18.95]思い付く限り眩しい明日を
[01:22.64]明けない夜に落ちてゆく前に
[01:26.35]僕の手を掴んでほら
[01:29.24]忘れてしまいたくて閉じ込めた日々も
[01:33.78]抱きしめた温もりで溶かすから
[01:37.49]怖くないよいつか日が昇るまで
[01:41.76]二人でいよう
[01:46.95]
[01:58.30]君にしか見えない
[02:00.75]何かを見つめる君が嫌いだ
[02:04.51]見惚れているかのような恋するような
[02:08.83]そんな顔が嫌いだ
[02:12.57]信じていたいけど信じれないこと
[02:14.37]そんなのどうしたってきっと
[02:16.05]これからだっていくつもあって
[02:17.90]そのたんび怒って泣いていくの
[02:19.79]それでもきっといつかはきっと僕らはきっと
[02:22.66]分かり合えるさ信じてるよ
[02:28.78]
[02:40.66]もう嫌だって疲れたんだって
[02:43.04]がむしゃらに差し伸べた僕の手を振り払う君
[02:48.09]もう嫌だって疲れたよなんて
[02:50.41]本当は僕も言いたいんだ
[02:54.72]ほらまたチックタックと
[02:56.49]鳴る世界で何度だってさ
[02:58.28]君の為に用意した言葉どれも届かない
[03:01.56]「終わりにしたい」だなんてさ
[03:03.90]釣られて言葉にした時
[03:05.91]君は初めて笑った
[03:11.46]騒がしい日々に笑えなくなっていた
[03:15.36]僕の目に映る君は綺麗だ
[03:19.08]明けない夜に溢(こぼ)れた涙も
[03:22.77]君の笑顔に溶けていく
[03:27.91]変わらない日々に泣いていた僕を
[03:31.93]君は優しく終わりへと誘う
[03:35.68]沈むように溶けてゆくように
[03:39.34]染み付いた霧が晴れる
[03:42.42]忘れてしまいたくて閉じ込めた日々に
[03:46.69]差し伸べてくれた君の手を取る
[03:50.40]涼しい風が空を泳ぐように今吹き抜けていく
[03:57.09]繋いだ手を離さないでよ
[04:00.50]二人今、夜に駆け出していく