[00:00.00]
[00:14.58]僕がずっと前から思ってることを話そうか
[00:21.67]友達に戻れたらこれ以上はもう望まないさ
[00:28.55]君がそれでいいなら僕だってそれで構わないさ
[00:35.43]嘘つきの僕が吐いた
[00:38.70]はんたいことばの愛のうた
[00:45.21]
[00:56.48]今日はこっちの地方はどしゃぶりの晴天でした
[01:03.35]昨日もずっと暇で一日満喫してました
[01:10.41]別に君のことなんて考えてなんかいないさ
[01:17.17]いやでもちょっと本当は考えてたかもなんて
[01:24.13]メリーゴーランドみたいに回る
[01:29.05]僕の頭ん中はもうグルグルさ
[01:34.95]この両手から零れそうなほど
[01:41.90]君にもらった愛はどこに捨てよう？
[01:48.99]限りのある消耗品なんて僕は
[01:59.26]要らないよ
[02:03.42]僕がずっと前から思ってる事を話そうか
[02:10.36]姿は見えないのに言葉だけ見えちゃってるんだ
[02:17.28]僕が知らないことがあるだけで気が狂いそうだ
[02:24.26]ぶら下がった感情が 綺麗なのか汚いのか
[02:31.10]僕にはまだわからず捨てるあてもないんだ
[02:44.23]言葉の裏の裏が見えるまで待つからさ
[02:51.87]待つくらいならいいじゃないか
[02:57.87]進む君と止まった僕の
[03:05.15]缩まらない隙を何で埋めよう？
[03:12.13]まだ素直に言叶に出来ない仆は
[03:22.71]天性の弱虫さ
[03:26.53]この両手から零れそうなほど
[03:33.07]君に渡す愛を誰に譲ろう？
[03:40.08]そんなんどこにもあてがあるわけないだろ
[03:50.80]まだ待つよ
[03:59.98]もういいかい
[04:08.33]