[00:00.00]失之我命
[00:15.98]
[00:17.61]没 没把爱恋说出来
[00:22.98]已经随着风离开
[00:26.43]遗憾落成海
[00:31.75]怪 春花秋月都太快
[00:36.97]没等相思惹尘埃
[00:40.52]散去人海
[00:45.35]还在天天年年 思思念念 期期盼盼
[00:48.49]安安然然 一往情深的等候
[00:52.35]爱却残残缺缺 空空荡荡 冷冷清清
[00:55.56]孤孤单单 不能再重头
[00:59.80]爱是你 难求一个你 难求三生幸
[01:05.32]失去是我薄命
[01:07.05]我有情 你却是无意
[01:10.08]只能凄凄惨戚戚 分割不同天地
[01:14.08]爱别离 总是爱别离
[01:17.11]别离情难离 情深太过孤寂
[01:21.11]安安静静 忧忧郁郁
[01:22.89]坚坚定定 思思密密
[01:26.38]
[01:28.11]词：陈冰果
[01:30.00]曲：郑冰冰
[01:31.61]编曲：闵成伟
[01:33.49]原唱：兰音Reine
[01:35.36]翻混：谷肙
[01:38.76]
[01:41.76]还在天天年年 思思念念 期期盼盼
[01:44.98]安安然然 一往情深的等候
[01:48.89]爱却残残缺缺 空空荡荡 冷冷清清
[01:51.95]孤孤单单 不能再重头
[01:56.42]爱是你 难求一个你 难求三生幸
[02:01.74]失去是我薄命
[02:03.46]我有情 你却是无意
[02:06.54]只能凄凄惨戚戚 分割不同天地
[02:10.50]爱别离 总是爱别离
[02:13.55]别离情难离 情深太过孤寂
[02:17.55]安安静静 忧忧郁郁
[02:19.27]坚坚定定 思思密密
[02:24.57]爱是你 难求一个你 难求三生幸
[02:29.85]失去是我薄命
[02:31.70]我有情 你却是无意
[02:34.68]只能凄凄惨戚戚 分割不同天地
[02:38.68]爱别离 总是爱别离
[02:41.68]别离情难离 情深太过孤寂
[02:45.69]安安静静 忧忧郁郁
[02:47.46]坚坚定定 思思密密
[03:04.31]-