[by:天琴实验室AI生成v1.0]
[00:00.00]好想爱这个世界啊-花田九
[00:12.63]乌云底下 飞过一群乌鸦
[00:15.63]夕阳落下 赫然揭开伤疤
[00:18.60]心事被悬挂
[00:24.69]闭上双眼 世界昏黄一片
[00:27.66]浑浊不堪 怎会如此这般
[00:30.63]爱恨里两难
[00:36.60]固执的不想说话
[00:40.38]不如就做个哑巴
[00:42.57]反正我也不会辨真假
[00:48.51]想过世界很复杂
[00:52.56]还义无反顾犯傻
[00:54.99]当作笑话
[00:58.62]想过离开 接受自己的失败
[01:04.35]头顶挥之不去的阴霾 依然存在
[01:10.74]不想离开 孤独患者的旁白
[01:16.44]对世界隐约还有期待
[01:32.13]乌云底下 飞过一群乌鸦
[01:35.10]夕阳落下 赫然揭开伤疤
[01:38.13]心事被悬挂
[01:44.16]闭上双眼 世界昏黄一片
[01:47.13]浑浊不堪 怎会如此这般
[01:50.13]爱恨里两难
[01:56.13]固执的不想说话
[01:59.91]不如就做个哑巴
[02:02.07]反正我也不会辨真假
[02:08.04]想过世界很复杂
[02:12.09]还义无反顾犯傻
[02:14.52]就当作笑话
[02:18.12]想过离开 接受自己的失败
[02:23.85]头顶挥之不 去的阴霾 依然存在
[02:30.27]不想离开 孤独患者的旁白
[02:35.85]对世界还期待
[02:38.85]原谅那些伤害
[02:50.85]我也曾经被爱
[02:59.97]如何 存在
[03:03.27]想过离开 接受自己的失败
[03:08.79]头顶挥之不去的阴霾
[03:21.12]想过离开 接受自己的失败
[03:26.85]头顶挥之不去的阴霾 依然存在
[03:33.30]不想离开 孤独患者的旁白
[03:38.91]对世界隐约还有期待