[ti:霞光]
[ar:花丸晴琉]
[al:创世之音 bilibili虚拟主播演唱会节目音频]
[by:mengxin_karakal]
[00:00.00]霞光 (创世之音Live) - 花丸晴琉 (花丸はれる)
[00:07.35]词：高博
[00:14.71]曲：陈欣若
[00:22.06]原唱：曲锦楠/白冰
[00:29.42]月光把天空照亮
[00:34.59]洒下一片光芒点缀海洋
[00:40.33]每当流星从天而降
[00:46.09]心中的梦想都随风飘扬
[00:51.47]
[00:52.07]展开透明翅膀越出天窗
[00:57.62]找寻一个最美丽的希望
[01:03.35]每当天空泛起彩色霞光
[01:09.14]带着回忆和幻想一起飞翔
[01:16.09]
[01:19.95]月光把天空照亮
[01:24.97]洒下一片光芒点缀海洋
[01:30.99]每当流星从天而降
[01:36.72]心中的梦想都随风飘扬
[01:42.25]展开透明翅膀越出天窗
[01:47.97]找寻一个最美丽的希望
[01:53.73]每当天空泛起彩色霞光
[01:59.50]带着回忆和幻想一起飞翔
[02:05.20]
[02:05.97]啦啦 啦啦啦啦啦啦啦
[02:11.62]啦啦啦啦啦 啦啦啦啦啦
[02:17.93]啦啦啦啦啦啦啦啦啦
[02:24.06]啦啦啦啦啦啦啦啦啦啦 啦啦