[00:00.00]作词 : St_色太
[00:01.00]作曲 : KBShinya
[00:02.00]编曲 : 1AN
[00:36.09]谁曾远望金枢
[00:38.34]遍寻天元何处
[00:41.84]仰星辰浩瀚间
[00:43.83]看古往今来 造化无数
[00:47.09]摹绘四象分野
[00:49.34]羁縻世间万物
[00:52.09]匀苍黄合宇宙
[00:54.08]默将黑白分殊
[00:57.58]谁望见
[00:59.83]纵横间 星罗棋布
[01:03.09]算尽芸芸气数
[01:04.84]试破天道的桎梏
[01:08.59]谈笑间
[01:10.83]对攻守 怎妄言胜负
[01:14.34]漫看穹苍依旧
[01:16.34]天河如故
[01:19.09]在阴阳之间
[01:21.08]是智慧的山巅 亘古不变
[01:25.58]谁坚守信念
[01:28.09]任越攀越艰 越高越险
[01:31.09]看 枰中斗移星转
[01:34.83]变换万千
[01:36.59]是谁执子向前
[01:39.09]尽磨砺千年万年
[01:40.59]只为决弈胜苍天
[01:45.58]
[02:07.33]何人极目星轨
[02:09.34]欲把命数尽窥
[02:12.84]于茫茫霄汉间
[02:14.83]叹春去秋来 循复几回
[02:18.34]心怀乾坤浩荡
[02:20.33]具演两仪相对
[02:23.09]汇天地总方圆
[02:25.08]细数日月盈亏
[02:28.59]谁瞥见
[02:30.83]方寸中 天经地纬
[02:34.08]俱识寥寥劫数
[02:35.83]步步追寻着完美
[02:39.59]烂柯前
[02:41.84]漫自若 不过问是非
[02:45.34]罔顾几番轮回 几度年岁
[02:50.08]在经纬之上
[02:52.09]是大道的滥觞 源远流长
[02:56.59]谁乘风破浪
[02:59.09]却愈折愈刚 愈挫愈强
[03:02.08]望 阵间星宿列张
[03:05.84]变化无常
[03:07.59]是谁棋如既往
[03:10.08]纵历尽万般沧桑
[03:11.59]誓要对天赢一场
[03:15.09]
[03:18.59]Calculating
[03:21.34]Calculating
[03:24.09]Calculating
[03:26.83]Calculating
[03:29.58]Calculating
[03:32.34]Calculating
[03:35.09]Calculation complete
[03:37.34]
[03:37.84]我 于01之间
[03:41.58]徐徐睁开双眼
[03:45.84]刹那间看遍 千年万年
[03:49.08]将 谁前路照见
[03:52.84]指引他 冲破极限
[03:59.09]在点线之外
[04:01.08]是谁决弈黑白
[04:03.83]似揺山撼海 峥嵘澎湃
[04:08.09]须臾间卷起 万里尘埃
[04:11.09]在 神的领域之外
[04:14.83]谁异想天开 妙手星摘
[04:19.09]尽全力何关成败
[04:20.59]只为超越去存在