[00:00.00]作词 : 兰音Reine
[00:01.00]作曲 : 兰音Reine
[00:05.38]词：兰音Reine
[00:05.63]曲：兰音Reine
[00:05.87]编曲：兰音Reine
[00:06.11]录音：兰音Reine
[00:06.33]和声：兰音Reine
[00:06.62]混音/母带：兰音Reine
[00:06.84]艺人统筹：张亮/企鹅
[00:07.05]营销：Yang/企鹅
[00:07.69]监制：Yang
[00:08.21]出品人：张亮
[00:09.01]出品/发行：虚研制作、兰音工作室
[00:12.83]每颗星辰的故事 在夜空交汇闪亮
[00:18.69]包罗着谁的遗憾 牵引谁的愿望
[00:24.55]我在之中追寻着 穿过孤独的时光
[00:30.23]此刻诞生另一个我 伫立于镜面之上
[00:36.02]虚幻如梦 一刹那 拼凑美好的幻象
[00:41.83]梦境中 形随意动  才敢化逆境作绝唱
[00:47.57]呐哈～啊～不惧孤独与风霜
[00:53.43]呐哈～啊～不再被遗忘
[00:59.22]虚与实交织 不完美的她 独一无二的绽放
[01:04.97]倾心去吟诵 每一段韵律 都是我的模样
[01:22.11]每个名字 都些许 被赋予不同期望
[01:27.87]而每个真实的人  都带有瑕疵与伤
[01:33.65]繁华世间 藏匿着 一个渺小的自己
[01:39.38]梦想尽头是坠落 抑或是生生不息
[01:45.37]呐哈～哈～总有美好的愿望
[01:50.95]呐哈～哈～永不会散场
[01:56.74]相同的灵魂 不同的身躯 渺小但璀璨的光
[02:02.52]虚与实交织 不完美的她 不懈的盛放
[02:10.98]也许我不会 于这繁华 留下唯美新篇章
[02:16.91]浮光掠影中 你我的故事 从未有终章
[02:22.86]呐哈～哈～最初谱写下的曲
[02:28.52]呐哈～哈～有无尽的梦想
[02:34.33]相同的灵魂 不同的身躯
[02:37.04]一次次破碎又重塑
[02:40.09]镜花水月下 每一刻珍藏
[02:42.86]形神合一 是最美的模样