[00:00.00]作词 : まふまふ
[00:00.04]作曲 : まふまふ
[00:00.08]编曲 : まふまふ
[00:00.12]君が瞬きをする音
[00:04.27]目を逸らした音さえ
[00:07.15]こんなにも容易く聞き分けてみせるのに
[00:13.00]
[00:13.14]時に、病名を何としましょうか
[00:16.63]誰も知りえないはずの
[00:19.40]ココロなんてさ　期待もしないよ
[00:25.57]
[00:38.69]寸分の狂いだってない
[00:42.14]正確に記録されたジグザグに
[00:46.15]それ以上意味はないはずだもの
[00:50.54]
[00:50.82]故にどんな顔して笑おうと
[00:54.61]カルテに書かれないことは
[00:57.36]信じるに値しないんだ
[01:00.23]
[01:00.32]それが全て
[01:02.48]
[01:04.06]心音を吐いている
[01:07.26]心音を吐いている
[01:09.28]
[01:09.45]それだけ
[01:10.56]
[01:10.67]曖昧なものだ　見えないものだ
[01:13.52]最適な治療法などどこにもない
[01:17.88]
[01:19.17]ねえ
[01:20.14]感情の判断はどうしたらいい？
[01:23.05]心境の分別はどうしたらいい？
[01:26.20]証明しようもない不明瞭が
[01:29.18]エラー吐いては脈を打つんだ
[01:32.32]
[01:32.61]安寧も安楽もどうだっていい
[01:35.66]後悔の人生だとしたっていいからさ
[01:39.63]この目が潤む病の理由は何なの？
[01:48.61]
[01:57.73]永遠と静寂の　戸をたたいた言伝
[02:04.08]私はいつまで　忘れているつもりだろう
[02:09.60]
[02:09.95]明日を繋いだ指で
[02:12.65]取りこぼしてきたものを数えてしまう
[02:18.18]虚しさのままに
[02:20.83]
[02:23.02]心音を吐いている
[02:26.52]心音を吐いている
[02:28.07]
[02:28.59]本当は
[02:29.34]
[02:29.42]乱暴に君が触れてくれたら
[02:32.55]ぽっかり覗く空白も埋められる
[02:37.31]
[02:37.56]これが正体？
[02:38.85]
[02:39.01]表情にメスを入れてしまう
[02:42.09]愛情は投薬と思えてしまう
[02:45.11]解剖できない手術台じゃ
[02:47.91]答えなんてさ　わかりやしないよ
[02:51.47]
[02:51.53]数式で一切を証明しない
[02:54.70]心という名前の不可解を
[02:58.68]素直になれぬ私のことを
[03:02.98]
[03:03.05]見抜いてよ
[03:06.95]
[03:16.76]心音を吐いている
[03:19.90]心音を吐いている
[03:22.58]
[03:23.38]覚めない夢なんて
[03:25.83]ここにないと教えて
[03:30.24]
[03:32.69]感情の判断はどうしたらいい？
[03:35.59]
[03:35.74]感情の判断はどうしたらいい？
[03:39.00]心境の分別はどうしたらいい？
[03:42.09]証明しようもない不明瞭が
[03:44.95]エラー吐いては脈を打つんだ
[03:48.11]
[03:48.39]何回拒んだって　振りほどいたって
[03:51.41]そうやって　また優しくするのでしょう？
[03:55.43]この目が潤む病の理由は何なの？
[04:03.30]
[04:03.56]この想いの名前は何なの？