[ti:心做し (心理作用)]
[al:EXIT TUNES PRESENTS GUMical from Megpoid]
[by:krc转qrc工具]
[00:00.00]心做し (心理作用) - 蝶々P
[00:00.72]词：蝶々P
[00:00.75]曲：蝶々P
[00:00.76]ねぇ もしも全て投げ捨てられたら
[00:06.35]笑って生きることが楽になるの？
[00:12.06]また胸が痛くなるから
[00:16.43]もう何も言わないでよ
[00:46.50]ねぇ もしも全て忘れられたなら
[00:52.09]泣かないで
[00:54.29]生きることも楽になるの？
[00:57.82]でもそんな事出来ないから
[01:02.12]もう何も見せないでよ
[01:07.86]君にどれだけ近づいても
[01:13.48]僕の心臓は一つだけ
[01:19.24]酷いよ 酷いよ もういっそ僕の体を
[01:24.99]壊して 引き裂いて
[01:27.94]好きなようにしてよ
[01:30.64]叫んで 藻掻いて
[01:33.52]瞼を腫らしても
[01:36.40]まだ君は僕の事を
[01:39.28]抱きしめて離さない
[01:42.07]もういいよ
[01:55.02]ねぇ もしも僕の願いが叶うなら
[02:00.67]君と同じものが欲しいんだ
[02:06.39]でも僕には存在しないから
[02:10.72]じゃあせめて此処に来てよ
[02:42.38]君にどれだけ愛されても
[02:47.79]僕の心臓は一つだけ
[02:53.54]やめてよ やめてよ
[02:56.42]優しくしないでよ
[02:59.26]どうしても僕には
[03:02.12]理解ができないよ
[03:05.00]痛いよ 痛いよ 言葉で教えてよ
[03:10.70]こんなの知らないよ
[03:13.62]独りにしないで
[03:16.44]酷いよ 酷いよ もういっそ僕の体を
[03:22.11]壊して 引き裂いて
[03:25.00]好きなようにしてよ
[03:27.81]叫んで 藻掻いて
[03:30.61]瞼を腫らしても
[03:33.55]まだ君は僕の事を
[03:36.42]抱きしめて離さない
[03:39.26]もういいよ
[04:03.64]ねぇ もしも僕に心があるなら
[04:09.21]どうやって
[04:11.44]それを見つければいいの？
[04:14.97]少し微笑んで君が言う
[04:19.40]「それはね ここにあるよ」