[00:00.00]作词 : 汪苏泷/陈嬛erika
[00:01.00]作曲 : 汪苏泷
[00:02.70]编曲：胡皓@光合声动
[00:05.89]
[00:33.33]夜空里的星星
[00:40.89]听过许多秘密
[00:46.23]想偷偷的告诉你
[00:52.99]却害怕你 也变得一样不开心
[01:01.45]
[01:01.76]用尽我力气
[01:09.35]收集着叹息
[01:16.97]可是星星的心情 谁听
[01:31.22]
[01:31.50]一颗一颗流星
[01:35.01]划过遥远天际
[01:38.97]带着谁的委屈
[01:42.73]唱着谁的回忆
[01:46.48]等待有人听清
[01:50.19]我那些微弱的声音
[01:54.22]那个瞬息 我也愿意
[01:58.03]坠落向大地
[02:02.26]
[02:37.78]夜空里的星星
[02:44.53]多少悲伤直径
[02:52.39]到达地面的距离
[02:57.86]竟然是我 诞生到消失的轨迹
[03:04.66]
[03:06.10]未生作太阳
[03:13.67]短暂的微光
[03:21.70]是我选择存在的 渺小模样
[03:35.71]
[03:35.98]一颗一颗流星
[03:39.41]划过遥远天际
[03:43.38]带着谁的委屈
[03:47.20]唱着谁的回忆
[03:51.21]等待有人听清
[03:54.83]我那些微弱的声音
[03:58.84]那个瞬息 我也愿意
[04:02.53]坠落向大地
[04:05.71]
[04:06.88]晚安我的故乡
[04:10.11]我要飞到远方
[04:13.93]放弃或被放弃
[04:17.65]就算不被记起
[04:21.70]让我告别流浪
[04:25.35]落在某个人的身旁
[04:29.48]为他歌唱 让他记得 星星的形状
[04:36.36]
[04:38.14]制作人：胡皓@光合声动
[04:39.81]弦乐编写：胡皓@光合声动
[04:41.38]Choir编写：何文锐@光合声动
[04:43.34]Choir：何文锐 王笑文 姜伟昊 王近苏 鲁登赫 海洋
[04:44.46]吉他：张楚弦@光合声动
[04:45.29]Choir录音：路大伟@Risingtone录音室
[04:46.51]弦乐录音：魏新刚@北京唱片厂
[04:47.86]Vocal录音：王宇鹏@Allanwang Studio
[04:49.08]音频编辑：樊俊@光合声动
[04:50.51]Mixing & Mastering：张楚弦@光合声动