[00:33.34]普段見ない雑誌の ぺ一ジめくり 眺めてる
[00:40.72]君の星座 なんだったかな
[00:46.74]知ってる事 並べたら
[00:51.99]知らない事が多すぎて
[00:55.74]次はきっと うまくできるかな？
[01:01.24]
[01:02.74]かがやいた ほしのなまえは
[01:10.49]まだしらなくて でもそのかがやきだけは
[01:17.98]アタシの心を動かす
[01:24.24]
[01:24.49]アタシはきっと 君が好き
[01:28.73]たぶんきっと 恋なんだ
[01:32.49]それもきっと 人生で
[01:36.23]最初で最後なんだ
[01:39.99]星のかず数えたらきりがない事知ってるど
[01:50.98]止めないで
[01:54.24]
[01:55.73]ヨルニヒカシタ
[01:58.99]
[01:59.24]気にしてなずでも なぜか君を 追いかけた
[02:07.24]息が止まる 不意に目が合う
[02:14.49]君と同じ教室で 君と共にいる事が
[02:21.99]それだけでも 幸せなんだよ
[02:28.24]
[02:29.49]きらめいた 思いを伝えたなら
[02:36.74]なんていうかな 笑われたら嫌だなあ
[02:44.49]出せない手紙 重なってく
[02:50.48]
[02:50.98]アタシはきっと 君が好き
[02:54.99]それだけで 十分なんだ
[02:58.74]多分きっと 答えなんて
[03:02.49]聞いたら壊れちやうよ
[03:06.24]この気持ち伝えたい わがままだなんて知つてるから
[03:17.49]言えないんだ
[03:20.74]
[03:21.74]ハジケテキエタ
[03:24.99]
[03:25.99]流れ星が流れる時に
[03:29.74]きっと誰かの願いが叶って
[03:33.49]そのかねり誰かが光を失う
[03:39.49]
[03:40.99]誰かの事なんか知らないって
[03:44.74]アタシは失いたらよかって
[03:48.49]素直に言えたらよかった
[03:54.49]
[03:54.99]君が好き 君が好き
[03:58.74]独り言 響く
[04:02.49]とおくなった君の事
[04:06.24]まだ目で追ってるアタシは
[04:10.24]
[04:10.49]でもずっと 君が好き
[04:13.74]君は知らなくても
[04:17.38]アタシはずっと覚えてる
[04:21.39]君の星座だって
[04:24.88]最初で最後の
[04:33.58]アタシの恋は ずっと 永逺に
[04:38.60]輝いているの
[04:42.87]
[04:43.61]君が好き 君が好き
[04:51.37]きっと ずっと