[ti:NHOT BOT]
[ar:NHOT BOT,神乐Mea,花园Serena,绯赤艾莉欧,雨音月奈,Uzume_舞紫梦,星罗薄荷]
[al:NHOT BOT]
[by:p_pxxinzhao]
[00:00.00]NHOT BOT - NHOT BOT/神乐Mea/花园Serena/绯赤艾莉欧/雨音月奈/Uzume_舞紫梦/星罗薄荷
[00:00.46]词：指原莉乃
[00:00.54]曲：中村瑛彦
[00:00.61]编曲：APAZZI
[00:00.67]ねぇ 約束しようよ「NHOT BOT」
[00:17.12]そう
[00:17.81]太陽がちょっとだけ出てたよね
[00:22.25]初めましての日を
[00:24.79]ちゃんと思い出せるんだ
[00:28.42]不安そうな僕の目 気付いてくれて
[00:33.01]脆い世界のフチで 小指を結ぶ
[00:38.50]みんなとならきっと
[00:42.01]どんなとこだって
[00:44.05]飛んでいけるはず
[00:46.29]だってあの日 交わした誓いは
[00:52.06]此処で形になる
[00:54.52]君に出会えたから NHOT BOT (NHOT BOT)
[00:59.70]あの瞬間でしょ?
[01:02.59]目と目合って 恋を知った
[01:05.29]気持ち示すから NHOT BOT (NHOT BOT)
[01:10.38]このままでずっと
[01:13.21]時を止めて 君と笑いたい なんて
[01:16.77]儚さ抱いて 強くなっていく
[01:21.02]今日を忘れないだって「NHOT BOT」
[01:37.16]さあ
[01:37.81]夜が明ける この時を待っていた
[01:42.32]君が立ち止まったら 未来を照らす
[01:47.83]長い人生だもん
[01:51.37]転んだっていい
[01:53.35]立ち上がって進もう
[01:56.58]今 強くなれたよ 絶対
[02:01.18]君が変えてくれた
[02:03.78]君しかいないから love you (love you)
[02:08.96]永遠なんてない
[02:11.70]だから今を歌い 大切にするよ
[02:15.45]答えはいつもハートの中に
[02:19.60]やっと巡り合えたんだ「NHOT BOT」
[02:26.53]君が泣く日や
[02:29.43]苦しい そんな日は
[02:31.51]いつでも ずっと側で歌いたいけど
[02:37.81]時計の針 進んでいくよ
[02:40.85]僕らの歌声
[02:43.87]君の心に残してね
[02:51.48]いつか今日を思い出して笑おう
[02:57.20]花が綺麗で泣いたから
[03:01.16](NHOT BOT)
[03:02.24]出逢ってしまったんだ
[03:05.09]運命は 此処にあった
[03:07.92]気持ち示すから NHOT BOT
[03:11.81](NHOT BOT)
[03:12.92]このままで ずっと
[03:15.70]時を止めて 君と笑いたい なんて
[03:19.46]儚さ抱いて 強くなっていく
[03:23.55]ずっと忘れない だって「NHOT BOT」
[03:29.12]ねぇ 約束しようよ
[03:32.89]「NHOT BOT」