[00:00.00]作词 : 黒魔
[00:00.53]作曲 : 黒魔
[00:01.07]大丈夫 ゆっくり言葉を探して
[00:13.47]声が震えたっていい
[00:17.43]それでいいんだ
[00:20.05]
[00:33.27]大丈夫 ゆっくり深呼吸をして
[00:45.36]その場に座ったっていい
[00:51.31]大丈夫 ゆっくり足元を見て
[00:58.94]その先を見て
[01:01.42]
[01:03.26]少し話したら進もう
[01:09.52]思えば昔からそうだった
[01:16.58]目に見えるものが全て怖かった
[01:21.54]きっと きっと 少し寂しい話だけど
[01:28.94]
[01:31.87]君は大人になっても何も変わらない
[01:42.06]何も変われない
[01:47.19]
[01:50.81]いつまでも いつまでも
[01:54.16]失敗を重ねて
[01:56.61]いつまでも いつまでも
[01:59.78]涙を浮かべて
[02:01.91]
[02:02.35]どこまでも どこまでも
[02:05.24]春を仰いで
[02:08.40]ああ 手を伸ばした
[02:12.24]
[02:13.13]誰よりも弱くて 脆くて
[02:17.08]かっこ悪くて
[02:20.11]それでもいい 君の選ぶ道は
[02:25.95]いつか 星になるから
[02:30.48]
[02:40.56]思えば昔からそうだった
[02:47.35]目に見えないものをずっと求めてた
[02:52.45]今も 今も 宇宙(そら)に夢を見続けてる
[02:59.57]
[03:02.80]君は大人になっても何も変わらない
[03:13.00]何も変われない
[03:17.78]
[03:50.67]夢の続きも夢だけど
[03:56.30]どうか覚めないでいて　あぁ
[04:05.67]
[04:08.19]いつまでも いつまでも
[04:11.35]失敗を重ねて
[04:14.17]いつまでも いつまでも
[04:17.51]涙を浮かべて
[04:20.03]
[04:20.32]どこまでも どこまでも
[04:22.79]春を仰いで
[04:26.15]あぁ 手を伸ばした
[04:30.39]
[04:30.94]誰よりも弱くて 脆くて
[04:34.92]かっこ悪くて
[04:36.61]強がりで 泣き虫で
[04:39.74]本当に生きるのが下手で
[04:42.46]
[04:43.10]それでもいい 君の選ぶ道は
[04:49.03]忘れないで 君の選ぶ道は
[04:54.93]いつか 星になるから
[05:04.08]
[05:26.30]ただまっすぐに生きて
[05:33.58]それでいいんだ