[00:23.89]あのさ、私なぜ生きてるの？
[00:29.48]それは私もわからない
[00:35.22]「正解なんてどこにも無いよ」
[00:40.91]君がそれを教えてくれた
[00:46.59]「大丈夫だよ」って言われてもさ
[00:52.34]心の傷も涙も変われないのに
[00:58.36]そんなに優しく包み込まないでよ
[01:04.04]苦しくなっちゃうからさ
[01:09.13]暗闇のトンネル出口がない
[01:14.89]音も聞こえない何も見えない
[01:20.46]さまよい続け探し続けてみるの
[01:26.64]それが私の答え合わせ
[01:32.31]私が探す生きる意味
[01:38.56]< 演奏 >
[02:00.96]あのね、私今探してる
[02:06.55]正解なんて分からないけど
[02:12.28]苦しみ続けた過去とさようなら
[02:18.00]でもね、そんな簡単じゃないの
[02:23.74]「大丈夫だよ」って君の言葉が
[02:29.44]なぜこんなにも心に響くのかな
[02:35.45]悲しまないで苦しまないでって
[02:41.12]涙が溢れてきちゃう
[02:46.12]暗闇のトンネル出口がない
[02:52.05]前も見たくないし進みたくもない
[02:57.66]落とし穴にハマり抜け出せない
[03:03.75]ねぇ
[03:05.10]ねぇ、どこなの？
[03:09.42]探し続ける生きる意味
[03:15.64]< 演奏 >
[03:37.50]さまよい歩いて進み探し求め
[03:43.43]たどり着いた先にひとつの光
[03:49.07]暗闇だった心が照れされて
[03:55.13]君が
[03:56.57]君がいてくれた
[04:00.78]それが私の生きる意味
[04:08.97]傷だらけの私の心に
[04:14.89]優しく絆創膏貼ってくれた君
[04:20.45]大切なこと大切なもの
[04:26.55]君が
[04:27.99]君がいるから
[04:32.22]それが私の生きる意味