[00:00.00]作词 : 鹿一君
[00:01.00]作曲 : 鹿一君
[00:11.46]编曲：Mzf小慕
[00:14.96]OP：深声文化
[00:18.45]出品：网易音乐人x飓风工作室
[00:21.20]
[00:26.95]叹 世间何判输赢争薄寡
[00:32.70]弈 纵使胜负终有谁赢家
[00:39.19]断 爱恨情仇别离却又伴厮杀
[00:44.70]西风日下 谁年幼常伴马
[00:49.15]
[00:50.90]闻得军帖点兵将
[00:53.91]报以此生亦无憾
[00:56.90]愿为市鞍马
[00:58.91]守家国城无恙
[01:02.66]年少视何为轻狂
[01:06.16]长鞭策马赴沙场
[01:09.40]孤身浴血奋战 雌雄亦何妨
[01:14.15]
[01:15.65]关山飞渡路茫茫
[01:18.65]几许生死几人亡
[01:21.41]安能摧眉折腰 铁衣映寒光
[01:27.66]长枪朔气赴百战
[01:30.66]十年风雪卧沙场
[01:33.65]笑叹天下何人 敌我女儿郎
[02:02.91]
[02:04.90]闻得军帖点兵将
[02:07.66]报以此生亦无憾
[02:11.15]愿为市鞍马
[02:12.91]守家国城无恙
[02:17.16]年少视何为轻狂
[02:20.15]长鞭策马赴沙场
[02:23.15]孤身浴血奋战 雌雄亦何妨
[02:27.64]
[02:29.15]关山飞渡路茫茫
[02:32.41]几许生死几人亡
[02:35.40]安能摧眉折腰 铁衣映寒光
[02:41.40]长枪朔气赴百战
[02:44.65]十年风雪卧沙场
[02:47.65]笑叹天下何人 敌我女儿郎
[02:52.66]
[02:53.65]关山飞渡路茫茫
[02:56.92]几许生死几人亡
[03:00.16]安能摧眉折腰 铁衣映寒光
[03:06.16]长枪朔气赴百战
[03:09.16]十年风雪卧沙场
[03:12.16]笑叹天下何人 敌我女儿郎
[03:18.41]
[03:19.41]制作人：徐深
[03:21.42]混音：曾吴秋杰
[03:24.17]二胡：曾吴秋杰
[03:27.16]和声：杜婧荧
[03:34.91]统筹：泽蛋/鱼丸
[03:35.91]本歌曲来自〖飓风计划〗
[03:36.91]10亿现金激励，千亿流量扶持！
[03:37.91]业务联系：jf399@vip.163.com