[00:00.00]作词 : よし江
[00:01.00]作曲 : よし江
[00:06.21]手をぎゅっと握れば  ほらきっと怖くない  いつまでも
[00:22.35]すれ違う人達が 帽子おさえるくらい
[00:27.60]強い風になりたい  いつだって自由だから
[00:32.82]騒がしい街並みを 日陰で覆うくらい
[00:38.22]大きい雲になりたい  見失われないから
[00:43.28]重なり合う位相  どこまでも続いて
[00:48.55]想えば想うほど 近く にいたい
[00:55.55]聞こえてますか、聞こえてますか
[00:58.41]隙間埋めるような言葉　ねぇ　 独り言 みたいなあの日の夢は
[01:06.04]届いてますか　届いてますか
[01:08.95]未来 二人離れないように
[01:11.81]目をぎゅっとつぶれば  ほらきっと怖くない  どこまでも
[01:20.11]忙しそうなあなたの  邪魔にならないくらい
[01:25.38]手紙をやりとりしたい  すぐに届かないから
[01:30.60]星を見つめるあなたに　 望遠鏡を買ったよ
[01:35.94]二人で覗き込みたい  何だって知りたいから
[01:40.96]ただ愛着理論　 いつまでも震えて
[01:46.67]何度も何度でも　触っていたい
[01:53.29]会いたいから　 会いたいから
[01:56.17]長い夜がやってきても　ねぇ　 不器用な 私をどうか見つけて
[02:04.99]聞こえてますか、聞こえてますか
[02:07.93]隙間埋めるような言葉　ねぇ　 独り言 みたいなあの日の夢は
[02:15.58]届いてますか　届いてますか
[02:18.46]未来 二人離れないように
[02:21.26]手をぎゅっと握れば  ほらきっと怖くない いつまでも