[00:00.00]编曲 : 锡兰红茶
[00:21.48]还记得小时候的梦
[00:23.96]还记得不期的重逢
[00:26.42]还记得雨打芭蕉拂过丝丝的清风
[00:31.27]仍记得你说过的话
[00:33.65]那未曾凋谢的落花
[00:36.03]那抹积水空明澄澈皎洁的月华
[00:40.36]去睡吧 你说去睡吧
[00:44.97]还有我在这守候着你的梦安睡吧
[00:50.14]飞呀 放心去飞呀
[00:54.65]往前走不要回头呀
[00:59.55]月光光照地堂
[01:04.56]虾仔你乖乖睡落床
[01:09.24]听朝阿妈要赶插秧啰
[01:14.09]阿爷睇牛上去山岗
[01:41.43]突然长大了
[01:44.00]好像遗忘了
[01:46.05]童年的回忆 遥远的旋律
[01:50.81]远处的牵挂
[01:53.33]故土的文化
[01:54.90]于我来说好像褪色水墨画
[01:59.66]小时候屡屡哭红的眼眸
[02:04.51]今回首微不足道的伤口
[02:09.36]掉落的笔不曾寻见的橡皮
[02:14.12]那年纸飞机飞回我手里
[02:18.96]去追吧 去实现吧 那些真挚的美梦。（逐月华冯虚御风）
[02:28.50]去找吧 去闯荡吧 去找一片如故乡伴温暖的家。
[02:38.12]躺在山丘 望见星空
[02:42.85]当那一抹月华，再次流照你身上
[02:52.43]你还会记得吗
[03:16.54]月光光 照在我的衣摆上
[03:21.32]我追着落日 抓住多一抹月光
[03:26.12]我们全力奔向远方
[03:31.58]又尽一生之力还乡
[03:57.62]什么是月光
[03:59.52]是共鸣是念想
[04:02.05]是认同是回响
[04:04.56]是纽带也是希望
[04:07.33]什么是文化？
[04:09.14]月光中声声牵挂
[04:12.12]星空中留下
[04:14.47]指引我们回家