[00:00.00]作词 : 茅原実里 作曲 : 菊田大介 编曲 : 菊田大介 みちしるべ - 茅原实里 (ちはらみのり)
[00:00.62]词：茅原実里
[00:00.89]曲：菊田大介
[00:01.27]あなたの声が道しるべ
[00:23.21]一羽の鳥が 鳴いている
[00:34.26]名前のない空に わたしを探して
[00:45.05]優しさで編み続けた
[00:50.43]ゆりかごで明日へいこう
[00:55.96]晴れの日も雨の日にも
[01:02.16]あなたを守るために
[01:07.49]かけがえのない宝物
[01:18.33]名前のない花は 静かに眠るよ
[01:51.51]色なき風が 呼んでいる
[02:02.47]希う故郷 懐かしい香り
[02:13.13]遠く幼い記憶は
[02:18.65]陽だまりのようなぬくもり
[02:24.17]泡沫の夢から覚め
[02:29.69]孤独が“ひとり”と知った
[02:46.20]授けられた翼を 羽ばたかせて
[02:57.29]飛ぶことをやめないと約束しよう
[03:04.89]ひとりじゃない
[03:19.94]願いはひとつだけ あなたの幸せ
[03:33.18]優しさで編み続けた
[03:38.63]ゆりかごで明日をいこう
[03:44.17]晴れの日も雨の日にも
[03:50.31]「愛してる」を伝えて
[03:55.19]この街に生まれたのは
[04:00.67]あなたと巡り逢うため
[04:06.23]この街に生まれたから
[04:12.60]あなたに巡り逢えた
[04:17.77]一羽の鳥が 飛んでいく
[04:28.67]名前のない空に 明日を探して