[00:00.00]作词 : よし江
[00:01.00]作曲 : よし江
[00:19.14]薬指が軽くなると
[00:24.85]他の全て 重くなって いたよ
[00:30.53]忘れられるはずがなくて
[00:36.20]デッドエンドでぽつり うずくまってしまう
[00:41.92]不意に見てしまう あなたとの白昼夢
[00:47.62]眩しい夢も 悲しい夢に  嗚 呼…
[01:04.77]意味を失くした約束を
[01:10.31]捨てられない自分は滑稽だって
[01:16.25]頭ではわかっているけど
[01:21.88]デッドハートは素直 追い縋 ってしまう
[01:27.89]零れ落ちてくる  思い出の涙
[01:33.31]拭い拭い拭い  あっという間 に朝
[01:39.03]回り始めた時計の針
[01:44.74]左回りを諦め て  引きずった音で
[01:51.06]Tick-Tack
[01:52.68]It'll be long time
[01:53.85]Tick-Tack
[01:55.55]I'm okay with  that
[01:58.42]すれ違う  確実が支えさ
[02:11.49]おかしいねひ とりのほうが 束縛されてる
[02:22.76]この胸に 絡みついた鎖は 解けない
[02:33.36]回り始めた時計の針
[02:39.03]左回りを諦めて  引きずった音で
[02:45.30]Tick-Tack
[02:46.88]It'll be long time
[02:48.21]Tick-Tack
[02:49.77]I'm okay with that
[02:52.76]巡り合う  確実が支え さ