Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
純粋が仇になる世界で
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
また来週も戦えるかな
可愛い衣装まとって
決めポーズで光って
ピュアな想い　魔法に変えて
みんなの平和願って
邪悪に立ち向かって
それを匿名はディスった
「本当は〇〇なんでしょ？」
「ぶっちゃけ〇〇なんでしょ？」
自分がそう思うから
みんな〇〇であって欲しいんでしょ
そんな手垢のついた
よくある風評で
錆びつく魔法のステッキ
知らん　知らん
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
誰が敵か味方かわかんないし
「陰険」で　「強欲」で
「滑稽」で　「外道」で
魔法がとけるチョコみたいに
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
純粋が仇になる世界で
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
もう　好きな人だけ守っていたい
Я　だんだんでぃだん
だんだんでぃだん
Я　だんだんでぃだんだんだんでぃ
だんだんと身勝手になる
魔力が煮え立つ
不満で調合したポーションがパリン
「お前ら〇〇なんでしょ？」
「性根が〇〇なんでしょ？」
怒りにまかせ
脳内で〇〇しちゃうでしょう
やり返しはナンセンス
気に病んでもスルーです
光失ったブローチ
腐る　腐る
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
視聴者の期待に応えるたびに
「完璧」で　「超人」で
「清廉」で　「潔白」で
嘘で固めたチョコみたいに
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
甘い味が病みつきでしょう
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
「やめないで」って言われんの
期待してない？
ファンの善意の〇〇も
心配してる〇〇も
〇〇〇〇〇！！
すべて耳を塞いでしまったの
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
誰が敵か味方かわかんないし
「陰険」で　「強欲」で
「滑稽」で　「外道」で
魔法がとけるチョコみたいに
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
魔法で最低な人を消そう
はぁ　正直もうやめたい（はぁ）
魔法少女をやめたい（はぁ）
自分ごと消えちゃって　さようなら
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
純粋が仇になる世界で
Я　らりぱっぱらぱっぱっぱらっぱ
らりぱっぱらぱっぱっぱらっぱ
また来週も観てくれるかな
未经许可,不得翻唱或使用