[ti:鼓動 (《侦探已死》TV动画片尾曲)]
[ar:カグラナナ]
[al:鼓動]
[00:00.00]鼓動 - 神楽七奈 (かぐら なな)
[00:05.00]词：40mP
[00:06.18]曲：40mP
[00:07.94]编曲：40mP
[00:10.02]目覚めたときそこにあなたがいて
[00:15.45]また新しい朝を与えてくれた
[00:20.54]その鼓動はとても優しくて
[00:25.95]でも泣きそうなほど悲しくて
[00:31.42]叫んでいるんだ
[00:33.31]「誰かに会いたい」って
[00:36.76]まだ名前も顔も知らないけれど
[00:41.95]その声はたしかに聞こえてる
[00:47.24]ただ宛もなく走り出した
[00:52.25]ありがた迷惑かもしれないけど
[00:57.63]誰のためじゃなく自分のために
[01:07.46]胸の音がその叫びが
[01:10.12]探し求める場所へ
[01:12.72]こぼれ落ちた
[01:14.09]想いを拾い上げて届けにゆこう
[01:18.12]生きる意味を
[01:19.48]あなたが教えてくれたから
[01:23.43]ほんのちょっと
[01:24.69]この世界も悪くない
[01:27.97]そう思えるよ
[01:39.36]鞄の中いつも空っぽだった
[01:44.75]夢 希望も未来も何にもなくて
[01:50.07]だからあなたの願い
[01:52.57]ひとつくらいなら
[01:55.14]ほら 全然重たくないんだ
[02:00.23]破れた物語の1ページを
[02:05.61]書き直すような旅に出かけよう
[02:17.19]胸に手をかざして問いかける
[02:24.09]ねえ ねえ ねえ
[02:27.78]泣いて笑いながら生きていたい
[02:33.16]それでいいよね？
[02:58.06]窓の向こう
[02:59.53]ひとりぼっち輝く星の光
[03:03.47]目を閉じれば
[03:04.83]消えてしまいそうで眠れなかった
[03:08.71]それはまるで
[03:10.04]子守唄みたいなリズムで
[03:13.80]「大丈夫」って
[03:15.42]語りかけてくれた気がした
[03:22.06]数え切れないほどの今を
[03:24.83]胸に刻みつけよう
[03:27.41]二人分の想いが未来へと
[03:30.92]繋がるように
[03:32.79]生きる意味を
[03:34.04]あなたが教えてくれたから
[03:38.05]眠りにつくのはもう怖くない
[03:43.40]胸の音がその叫びが
[03:48.76]探し求める場所へ
[03:54.04]辿り着くその日を夢見ながら
[04:00.05]明日を信じていたい
[04:09.21]そう思えるよ