[00:00.00]作词 : 10z
[00:01.00]作曲 : 10z
[00:02.00]编曲 : 10z
[00:23.34]追着破晓的微光
[00:25.91]望着星星向我招手
[00:32.37]像蓝色的梦
[00:34.93]飘在银河
[00:36.90]在黑夜中无畏远游
[00:42.48]向前奔跑
[00:44.55]追随那更遥远的光亮
[00:48.27]陪着它
[00:50.30]再点亮
[00:53.98]星星也有勇敢的梦想
[00:58.53]让微光 指引我
[01:03.69]轻轻唱
[01:06.89]
[01:08.97]我一步一步向前方
[01:13.10]更靠近那道光
[01:15.29]等春夏和秋冬
[01:17.26]不变的愿望
[01:19.18]也曾梦
[01:21.00]梦见过星星的迷茫
[01:24.78]天空 不只是个妄想
[01:29.77]我一步一步向前闯
[01:33.94]更靠近那道光
[01:35.97]等斗转和星移
[01:37.91]不变的月光
[01:40.10]感谢三年 有你们笑容的海洋
[01:45.44]星星啊
[01:47.90]请别停止发光
[01:50.92]
[01:51.02]日落愁夜长，微星绽微芒
[01:54.37]带着渺远的梦想，奔向未来的远方
[01:56.87]眼里满是星光，云边藏着念想
[01:59.49]最爱这三年寒窗，只因你们伴我身旁
[02:03.05]
[02:03.31]让星星点亮我们的梦想
[02:05.14]让梦想照亮我们的生活
[02:07.33]沿着星轨闪烁前行
[02:09.35]奔赴梦想永不歇停
[02:11.53]
[02:11.84]又错过一天又一天的日落
[02:14.09]语文还没做
[02:14.91]哎(´；ω；｀)/~~~
[02:15.47]照常假装无视那对男女
[02:17.12]穿梭
[02:17.71]穿梭在熟悉的无名面庞找一同梦过风吹花落许下未来过的那人
[02:22.15]上厕所！
[02:23.33]挥霍后的失落 拜托
[02:25.13]不要撞破了 跌落了
[02:26.75]才知道梦破了 悔过了
[02:28.60]道理我都懂……可是下课了！太饿了！！
[02:31.36]宿舍的小桌还在等着我！！！
[02:32.68]“听着晚风……”
[02:34.49]或许再也不能围在地上和他抱着吉他歌唱
[02:37.35]“凝视着你的眼眸……”
[02:39.47]明明湖面还同三年前的荡漾
[02:41.39]我却再喊不出那句
[02:42.27]“我叫何佳阳！”
[02:42.75]啊 回忆仍在发着光
[02:45.05]就像一场梦一样
[02:47.31]你的笑 有什么在流淌
[02:53.31]
[02:55.20]想飞上星星的彼方
[02:59.52]更靠近那道光
[03:01.75]摘下一颗
[03:02.98]照亮昨日的迷茫
[03:05.62]送给你的诗和远方 勇气和梦想
[03:10.80]呐喊心中的向往
[03:15.84]
[03:16.29]头发一根一根掉
[03:17.62]顶着黑眼圈又上课犯困
[03:19.16]走神 又想起三年前对天空大喊
[03:21.59]“我就是985的料！！”
[03:22.80]也从没当过考神(T_T)
[03:24.16]但是 我 骄 傲！！
[03:25.55]就凭每一个早晨洒的笔墨！
[03:27.64]不过是在补作业而已啦ww
[03:29.36]操场跑过
[03:30.21]后天交的明天再写吧(￣▽￣)
[03:31.83]他和她
[03:32.44]她和他
[03:33.14]怎么不听我的话！◡ ヽ(`Д´)ﾉ
[03:34.41]咱可是情场高手！！
[03:35.73]才不是想看小丑！！！
[03:37.02]
[03:37.11]转眼间
[03:38.27]已忘记真假的纷纷
[03:39.55]数不清走过的旅程
[03:40.84]摘过多少颗星星送给一个人
[03:43.23]却记得躲藏的凌晨
[03:44.78]阿姨吼破的嗓门
[03:46.20]等到三点的星辰
[03:47.58]藏着灯 翻开的书本
[03:48.68]一道数学题的争论
[03:50.09]他留眸星光的深沉
[03:51.36]冷风天紧闭的窗门
[03:52.66]等待夏 等待春
[03:53.83]等待着再次爬上另一座高山
[03:55.52]再向前发现和繁星的距离越来越短
[03:59.77]我一步一步向前方
[04:03.71]更靠近那道光
[04:06.25]等太阳和月亮谱写这乐章
[04:10.06]就算梦
[04:11.32]梦见过星星的迷茫
[04:15.24]北极星 它有方向
[04:20.54]我
[04:21.32]一步一步向远方
[04:24.60]更靠近那道光
[04:26.78]等天南和地北
[04:28.93]陪彼此过往
[04:30.92]就让辰海 肆意点缀着
[04:33.94]我们的主旋律
[04:36.32]唱出心中的向往
[04:41.21]星星 请别停止发光
[04:47.74]
[05:10.03]特别鸣谢：郭琪琪老师 蒋宇林老师 珠海一中2021届6班全体同学老师
[05:14.45]封面：LittleFunny_天谨