[ti:66CCFF]
[ar:洛天依]
[al:依如初见]
[by:v_qxiuliu]
[00:00.00]66CCFF - 洛天依
[00:03.80]词：皓月
[00:06.36]曲：杉田朗
[00:08.19]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:30.61]睁开眼睛
[00:32.29]好想吃布丁
[00:34.53]粽子载我飞行
[00:38.44]从天而降
[00:40.28]砸中了你
[00:42.28]我不是故意
[00:45.89]吃货星人
[00:47.74]降生到这里
[00:49.77]一身水蓝琉璃
[00:53.54]嗓音甜蜜
[00:55.12]让我唱
[00:56.06]歌曲
[00:56.86]孩子气
[00:57.52]呃啊
[00:58.62]想出专辑
[01:01.50]My blue my blue
[01:05.11]跟着我跳舞
[01:09.19]私の苍
[01:12.96]装装酷
[01:14.88]不许哭
[01:16.89]用最大化的音量
[01:20.66]唱出我的心跳
[01:24.47]要让这次元
[01:28.42]听见我的音色
[01:32.22]在最大化的窗口
[01:35.99]跳最爱的动作
[01:39.84]要让这次元
[01:43.70]染上我的颜色
[02:02.69]睁开眼睛
[02:04.51]好想吃布丁
[02:06.69]粽子载我飞行
[02:10.52]从天而降
[02:12.46]砸中了你
[02:14.47]我不是故意
[02:17.97]吃货星人
[02:19.90]降生到这里
[02:22.04]一身水蓝琉璃
[02:25.74]嗓音甜蜜
[02:27.27]让我唱
[02:28.10]歌曲
[02:28.99]孩子气
[02:29.71]呃啊
[02:30.78]想出专辑
[02:33.59]My blue my blue
[02:37.26]跟着我跳舞
[02:41.25]私の苍
[02:45.05]装装酷
[02:47.04]不许哭
[02:48.87]用最大化的音量
[02:52.77]唱出我的心跳
[02:56.62]要让这次元
[03:00.55]听见我的音色
[03:04.26]在最大化的窗口
[03:08.11]跳最爱的动作
[03:11.96]要让这次元
[03:15.74]染上我的颜色
[03:19.69]用最大化的音量
[03:23.36]唱出我的心跳
[03:27.21]要让这次元
[03:31.14]听见我的音色
[03:34.80]在最大化的窗口
[03:38.85]跳最爱的动作
[03:42.71]要让这次元
[03:46.53]染上我的颜色