[00:00.00]作词 : 苍十三
[00:01.00]作曲 : 阿良良木健
[00:22.46]有我在陪着你
[00:24.11]有我在爱着你
[00:26.06]有我在听着你
[00:27.98]想诉说的话语
[00:29.91]天地辽阔神奇
[00:31.74]你却总是叹息
[00:33.80]梦想与现实的距离
[00:37.62]你身边的美丽
[00:39.50]你却总不在意
[00:41.48]你永远在找寻
[00:43.31]被遗忘的回忆
[00:45.34]放下烦恼思绪
[00:47.19]跟着我的旋律
[00:49.19]一起前进不离不弃
[00:52.98]还没有看到胜利
[00:56.41]何必就让自己出局
[01:00.10]就算前路崎岖
[01:01.92]布满了荆棘
[01:03.92]还有我和你在一起
[01:08.51]欢呼着bilibili 次元咒语
[01:12.07]解开你心中的谜题
[01:15.39]找寻自己 存在的目的
[01:19.26]再次相信 你就是唯一
[01:23.19]歌唱着bilibili 跟我一起
[01:27.41]探寻这美丽的天地
[01:30.79]别让自己的心灵紧闭
[01:33.68]你抬头望去
[01:35.70]会看见彩虹在 天际
[01:54.59]还没有看到光明
[01:57.70]何必就将希望抛弃
[02:01.46]连接你的心
[02:03.34]让世界倾听
[02:05.34]你心中最美的声音
[02:11.80]欢呼着 bilibili 能量咒语
[02:15.48]别让你的梦想停息
[02:18.84]勇敢的心 勾绘着梦境
[02:22.67]现在追 就不要再犹豫
[02:26.66]歌唱着 bilibili 跟我一起
[02:30.84]寻找身边爱与惊喜
[02:34.25]时光将种子埋在这里
[02:37.07]来等待花期
[02:39.01]绽放你的奇迹
[02:58.03]欢呼着bilibili 次元咒语
[03:01.66]解开你心中的谜题
[03:05.02]找寻自己 存在的目的
[03:08.75]再次相信 你就是唯一
[03:12.79]歌唱着bilibili 跟我一起
[03:17.05]探寻这美丽的天地
[03:20.30]别让自己的心灵紧闭
[03:23.11]你抬头望去
[03:25.20]会看见彩虹在 天际