[00:00.00]作词 : COP
[00:00.99]作曲 : COP
[00:01.98]从未发觉 白昼已到尽头
[00:09.69]何时 我未留意的腐朽
[00:12.78]在暮雨之中尝试绽放
[00:18.66]作者：COP
[00:23.66]演唱：洛天依
[00:28.66]hello&bye，days（piano.ver）
[00:31.56]三步并作两步走
[00:33.30]逃离喧嚣的街头
[00:35.24]拨出烂熟的号码
[00:37.03]忙音人海中轻轻叩
[00:38.92]喝着冷藏数日的啤酒
[00:40.72]划过早已冰冷的心口
[00:42.56]电视音渐渐模糊
[00:44.45]试图去感受你的感受
[00:47.83]残留 这一刻余光仍些许残留
[00:53.65]或许是早有预谋
[00:55.45]即使再苦苦哀求
[00:57.34]滴答声仍无情地
[00:59.18]将泛黄的记忆揉皱
[01:02.51]这种 绝望 每个漆黑深夜
[01:10.33]腐蚀着未愈的伤口
[01:16.41]那日的歌 那日的我
[01:20.44]仍在原地驻留
[01:23.67]无形节拍 嘶哑地轰鸣作响直至尽头
[01:31.04]季节更迭 枯木凋朽
[01:35.23]所有人都已经远走
[01:39.66]霓虹灯无人路口
[01:41.35]水洼透明的哀愁
[01:43.24]万籁悉数寂静后
[01:45.03]仅剩落空的祈求
[02:01.50]on this lonely day 为逆光的诀别干杯
[02:09.19]或许 我只是一个傀儡
[02:12.16]在必然结局前被迫落泪
[02:16.39]街灯投下的光芒
[02:18.19]映射着今夜的惆怅
[02:20.03]被目光灼热的寒星
[02:21.88]在梦醒时分又高高挂
[02:23.77]覆着薄薄尘土的天窗
[02:25.51]挡不住夜洒下的光华
[02:27.30]视线渐渐地模糊
[02:29.09]因为困倦夹杂着花香
[02:32.53]飘荡 徘徊在浅秋深夜的风中
[02:38.30]拂过了谁的面庞
[02:40.19]蛊惑了谁的愿望
[02:42.13]缠绕着一缕荧光
[02:43.92]袅袅盘旋而上
[02:47.31]深深刻进骨子里的苦楚
[02:55.12]在这一刻隐隐作痛
[03:01.15]是黑夜无法包容的温度
[03:08.42]一抹鲜红
[03:10.66]是光芒撕裂星空的预兆
[03:15.74]试图触及谁人的灵魂深处
[03:24.16]在葱茏之中徘徊
[03:26.25]抑制成瘾的依赖
[03:27.99]恍惚之间醒来
[03:29.78]凝望天边苍白
[03:31.77]没有星星的此空
[03:33.46]纯净得赏心悦目
[03:35.45]终将结束的爱
[03:37.14]草草收拾了倦怠
[03:40.57]he- he- hello sunshine
[03:43.80]bye bye say bye to the night
[03:47.78]he- he- hello sunshine
[03:51.41]bye bye say bye to the night