[ti:어떤날은 (MONOLOGUE)]
[ar:艺声 (예성)]
[al:Refresh project]
[00:00.76]어떤날은 (MONOLOGUE) - 艺声 (예성)
[00:04.50]词：Refresh/이주희
[00:08.14]曲：Refresh
[00:13.20]
[00:15.86]어떤 날은 웃기도 했고
[00:20.24]
[00:23.47]어떤 날은 울기도 하고
[00:28.14]
[00:29.20]흐린 하늘이 더 슬퍼 보여
[00:35.34]
[00:36.61]또 하루가 가고
[00:39.59]
[00:46.45]그렇게 또 시간은 가고
[00:50.72]
[00:52.62]어제와 닮아 있는 일상을 맞고
[00:58.58]
[00:59.63]아무렇지도 않아 나 이젠
[01:06.25]
[01:07.19]정말 괜찮아
[01:10.11]
[01:16.79]저 불어오는 바람들 속에 또 다시 넌
[01:30.07]
[01:30.74]뒤돌아 서 있을 거야
[01:36.50]
[01:37.78]아무리 스쳐도
[01:41.33]
[01:41.98]바람은 흩어져
[01:45.28]
[01:47.34]다 흘러간 뒤에 다시 난
[01:58.60]아 아 아파와
[02:05.87]
[02:12.07]그렇게 난 길들여지고
[02:16.69]
[02:18.24]오늘과 닮아 있는 내일을 맞고
[02:24.16]
[02:25.37]아무렇지도 않아 나 이제
[02:31.57]
[02:32.86]정말 괜찮아
[02:35.75]
[02:41.20]뒤돌아 서 있을 꺼야
[02:46.89]
[02:48.20]아무리 스쳐도
[02:51.22]
[02:52.49]바람은 흩어져
[02:55.55]
[02:57.77]다 흘러간 뒤에 다시 난
[03:08.30]
[03:08.95]아 아 아파와
[03:13.93]
[03:26.91]아물 수 있길 바랬어
[03:32.73]
[03:33.73]아무리 스쳐도 흉터는 남겨져
[03:41.34]
[03:43.49]다 할퀴어 간 뒤에 다시 난
[03:51.08]아 아 아파와