[ti:Political不正确]
[ar:純白/言和/心华]
[al:现实逃避]
[00:00.00]Political不正确 - 纯白/言和/心华
[00:00.19]词：御江
[00:00.38]曲：纯白
[00:00.58]编曲：纯白
[00:00.77]瞧导线上热意蓬勃春色生衍
[00:06.04]似键盘上无数嘴脸装得太无邪
[00:11.41]掌心方寸怎比世外净土桃源
[00:16.06]
[00:16.83]不过难舍得卑微飘渺实权
[00:21.53]
[00:56.19]谁家偶像百般好
[00:58.68]光鲜亮丽姿容貌
[01:01.30]小圈喜乐觉悟高
[01:04.01]铜臭骂名毋能要
[01:06.63]不问不敢不需要
[01:09.34]不听不想不知道
[01:12.00]如来指尖修仙道
[01:14.68]手软嘴短怎可少
[01:17.16]谁不曾想见大道行天下
[01:20.02]巴别塔般世间
[01:22.70]歌舞升平缄口不言正义在眼前
[01:27.69]海怪巨若半仙只手遮天
[01:30.67]平等自由理念
[01:33.37]滚滚洪流中谁还真能各持己见
[01:38.39]
[01:39.48]瞧导线上热意蓬勃春色生衍
[01:44.65]似键盘上无数嘴脸装得太无邪
[01:50.08]寤寐思服生杀夺予美梦酽酽
[01:55.39]看山河震荡煽动集体幻觉
[02:00.28]
[02:24.34]黑白棕黄各一套
[02:26.69]英伟明光的躯壳
[02:29.38]男男女女事难全
[02:32.01]性别不同怎相恋
[02:34.60]谁不曾想见那
[02:36.06]千客万来乌托邦般盛典
[02:40.06]呼朋唤友毁家纾难厅门开在前
[02:44.45]
[02:45.14]孰是孰非早已事不关己
[02:48.09]不过道义已尽
[02:50.67]谁又曾真知道自己正蠹国病民
[02:56.21]
[02:56.86]瞧导线上热意蓬勃春色生衍
[03:02.05]似金字塔尖人声鼎沸战火明灭
[03:06.84]
[03:07.37]曲意逢迎感动圣人全了心愿
[03:12.70]矫揉造作后亡了谁的家眷
[03:17.40]
[03:39.63]瞧导线上热意蓬勃春色生衍
[03:44.67]似街巷边林立牌匾感情太激烈
[03:50.14]奔走相告力竭声嘶歌颂人权
[03:54.90]
[03:55.45]两派左右进守早心照不宣
[04:00.08]
[04:00.72]笑站线上火星燎原春已绵绵
[04:05.54]
[04:06.04]反正同是弦上蚂蚱秋后斩立决
[04:11.38]方今之时阴阳颠倒真假无别
[04:16.28]
[04:16.81]今我难独活你又如何安眠
[04:21.53]
[04:22.20]明日谁成阶下囚尚未能定言