[ti:T.A.O.]
[ar:洛天依]
[al:T.A.O.]
[00:00.00]T.A.O. - 洛天依/じん (JIN)
[00:02.17]词：じん（JIN）
[00:03.04]曲：じん（JIN）
[00:03.91]编曲：じん（JIN）
[00:04.92]弦乐编排：押鐘貴之
[00:06.22]鼓：ゆーまお（ヒトリエ）by the courtesy of Sony Music Labels Inc.
[00:09.12]贝斯：堀江晶太（PENGUIN RESEARCH）
[00:10.57]appears by：the courtesy of Sony Music Labels Inc.
[00:11.87]打击乐：福長雅夫
[00:13.03]弦乐：押鐘ストリングス
[00:14.62]录音&混音：八反田亮太（VICTOR STUDIO）
[00:16.65]VOCALOID调校：おればなな
[00:17.96]最初に 目を見開いた
[00:20.88]名前は 見つからなかった
[00:23.89]群青の海を 漂って
[00:26.73]いつの間にか 辿り着いたんだ
[00:29.84]両手が在ると 気がついて
[00:32.77]両足で そこに立った時
[00:35.71]震える喉が 呟いた
[00:38.63]「ここから どこに行くのだろう」
[00:41.52]積み重なっていく 地層が
[00:44.49]道のりを 物語っている
[00:47.55]悲しみを抱え
[00:48.94]喜びを探しながら
[00:51.85]螺旋状に 続く
[00:56.39]心臓は 動いた
[00:58.37]灯火を 紡ぐように
[01:01.46]怖がりな心を 焚きつけていく
[01:05.04]行く場所も 告げぬまま
[01:08.15]君の 泣き声が
[01:10.20]この星を 包んだなら
[01:13.23]物語の１ページが 始まる
[01:16.82]夜明けを 願うように
[01:19.21]痛がりな 生き物に産まれた
[01:22.67]その意味を 諭すように
[01:37.64]灼熱の太陽を 背負いながら
[01:40.55]潤いを 求め続けている
[01:43.49]壮絶な雨に 打たれながら
[01:46.48]温もりを 探し続けている
[01:49.38]始まりの朝に 立ち会って
[01:52.37]やがて終わりを 看取った時
[01:55.36]濡れている頬に 気がついた
[01:58.22]この気持ちを なんと呼ぶのだろう
[02:01.23]傷をなぞっていく 旅路は
[02:04.26]未だ 名前もつかぬまま
[02:07.06]無情に浸り
[02:08.57]寂寞を眺めながら
[02:11.58]劇的に 続く
[02:16.03]感情は 溢れた
[02:18.12]赤い血を 焦がすように
[02:21.14]痛みを 生き方を 覚えていく
[02:24.69]行く場所も 知らぬまま
[02:27.83]やがて 咲き散れど
[02:29.81]その先で 芽吹くように
[02:32.96]物語の１ページが始まる
[02:36.45]その意味を 満たすように
[02:55.64]輝いて 滲む青
[02:58.64]澄み切った 色のまま
[03:01.56]命を 繰り返して行く
[03:10.58]最初に 目を見開いた
[03:13.48]名前は 見つからなかった
[03:16.50]群青の海を 漂って
[03:19.36]いつの間にか 辿り着いたんだ
[03:22.43]両手で 太陽を押し上げて
[03:25.27]両足で 歩き出した時
[03:28.29]燃えている炎に 気が付いた
[03:31.06]続く 道の上で
[03:37.17]きっと 泣き声は
[03:39.22]この星を 包んだまま
[03:42.30]心の ずっと奥で響いている
[03:45.87]終わりの 続きから
[03:48.99]心臓が 動いて
[03:51.04]赤い血を 流したなら
[03:54.13]痛がりな 生き物が産まれる
[03:57.59]その意味を 宿すように
[03:59.92]物語の１ページが始まる
[04:03.51]この手を掴むように
[04:07.47]出会った 名前は