[00:00.00]
[00:08.43]
[00:34.50]时间的微风吹过 缓缓拂过了耳畔
[00:40.04]你的容颜一直悄悄改变
[00:42.93]离去太久才发觉
[00:45.50]回忆里面多少片段
[00:47.74]还能一一浮现在脑海
[00:50.64]想要再重来 回到年少的姿态
[00:53.73]你的白发也不再
[00:56.26]生命的短暂 生活的阻碍
[00:58.90]已经逝去的五分之三
[01:01.76]还有多少安排 有多少期待
[01:04.48]过去的梦何时捡起来
[01:07.25]年轻的牵绊 老去的无奈
[01:09.98]生命重复着因果循环
[01:12.73]还有谁的身影能永远如此的伟岸
[01:17.13]
[01:18.31]你的生命给了我一半
[01:20.79]你的爱也给了我一半
[01:23.65]夏天不懂冬日的严寒
[01:26.35]未曾想过人生的辛酸
[01:29.24]往昔有过多少的遗憾
[01:31.98]最后全都微笑着释然
[01:34.81]是否爱就是要被他人欺诈未来
[01:40.19]却不会悔改
[01:42.09]
[02:03.12]没有任何的不凡也没有夺目光彩
[02:08.35]我却明白你的意义就在
[02:11.04]别人都无法替代
[02:13.71]就算有时 产生些许不快
[02:16.69]你也很快就抛开
[02:18.88]虽然很平淡 没有多少的波澜
[02:22.03]却想时间过更慢
[02:24.43]生命的短暂 生活的阻碍
[02:27.13]已经逝去的五分之三
[02:29.96]还有多少安排 有多少期待
[02:32.65]过去的梦何时捡起来
[02:35.36]年轻的牵绊 老去的无奈
[02:38.19]生命重复着因果循环
[02:41.02]还有谁的身影能永远如此伟岸
[02:45.25]
[02:46.71]无论我选择何种未来
[02:49.29]无论你心中如何不安
[02:52.00]最后还是放弃了愤慨
[02:54.70]相信我已能独自承担
[02:57.44]就算脾气总是特别坏
[03:00.35]就算整天抱怨着不满
[03:02.99]却也怎么都无法放弃这孤独港湾
[03:08.69]
[03:19.76]年轻的牵绊 老去的无奈
[03:22.42]生命重复着因果循环
[03:25.11]还有谁的身影能永远如此伟岸
[03:30.78]你的生命给了我一半
[03:33.29]你的爱也给了我一半
[03:36.02]夏天不懂冬日的严寒
[03:38.85]未曾想过人生的辛酸
[03:41.65]往昔有过多少的遗憾
[03:44.35]最后全都微笑着释然
[03:47.21]谢谢你让我成为最幸福的小孩
[03:52.61]感谢你的爱
[03:54.57]