[ti:一花依世界]
[ar:洛天依]
[al:依如初见]
[by:v_shkzhong]
[00:00.00]一花依世界 - 洛天依
[00:02.43]词：杏花包子
[00:03.62]曲：LS
[00:04.07]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:11.62]飞红遮艳阳
[00:13.63]着一身新裳藏半个香囊
[00:16.84]轻舟谁在掌
[00:18.78]缓些晃涟漪片片怎让梳妆
[00:22.06]花桥随波漾
[00:23.99]那芬芳 慢慢酝酿
[00:26.99]载几缕思量身旁
[00:29.54]花开满堂
[00:30.71]盛放水中央
[00:32.48]微风吻荷塘
[00:34.44]竹篙一点点把时间拉长
[00:37.69]待笑靥绽放
[00:39.67]就好像胭脂红了脸颊的妆
[00:42.58]捧水一把 映着那白云流霞
[00:46.87]发着呆欣赏
[00:47.91]扎起着的髻发
[00:49.78]忘了阿妈的话
[00:51.48]解开了魔法
[00:55.31]像是踏入了未来的童话
[01:00.63]回转着的陌生影像
[01:05.78]好奇的想法从未停下
[01:09.30]谁来回答
[01:12.31]唉 哎呀哎呀
[01:45.49]人来又人往
[01:47.48]透过落地窗瞧一眼繁忙
[01:50.82]东张又西望
[01:52.73]路中央高厦楼房好似盛唐
[01:56.01]午后点心坊
[01:57.92]蟹壳黄阵阵酥香
[02:00.86]绕过陆家浜 松江
[02:03.47]穿过城隍
[02:04.61]飘进了心房
[02:08.34]像是踏入了未来的童话
[02:13.56]左顾右盼 眼底风光
[02:18.78]好奇的想法从未停下
[02:22.38]谁来回答
[02:25.32]嘿 罢啦罢啦
[02:27.58]抬头仰望夜空多安详
[02:32.83]未来过往同是一轮月光
[02:38.04]华灯初上
[02:39.67]多想时间停下
[02:43.29]给我一生最珍贵的魔法
[03:09.35]或许不安 也有过失望
[03:14.54]面对未知 总会有彷徨
[03:19.81]如果害怕停下了
[03:23.90]就不叫做成长
[03:30.20]如果希望是漫天星光
[03:35.42]捉个迷藏
[03:37.05]世界到处流浪
[03:40.67]烟花绽放 多想时间停下
[03:45.85]定格这一生最珍贵的刹那
[03:51.14]如果希望是漫天星光
[03:56.27]许个愿望 世界充满想象
[04:01.50]有太多话藏在心里萌芽
[04:06.76]未来想和你们一起长大