[ti:万分之一的光]
[ar:洛天依]
[al:依如初见]
[by:v_kezhzhang]
[00:00.00]万分之一的光 - 洛天依
[00:01.50]词：ChiliChill
[00:01.83]曲：ChiliChill
[00:02.14]版权声明：未经著作权人书面许可 任何人不得以任何方式使用（包括翻唱、翻录等）
[00:25.11]你应该忘记了吧
[00:27.57]天气晴朗
[00:29.65]心里却潮湿的盛夏
[00:33.29]小小的房间里你弹着吉他
[00:37.59]抹着泪和我说的话
[00:41.32]原来这个世界没有那么好
[00:43.28]遇见的人发生的事都有些糟糕
[00:45.29]从小不合群胆子也小
[00:47.28]学校里真心朋友也少
[00:49.45]多希望心里话能被人听到
[00:51.48]可没有人知道
[00:53.35]不是这样 还有我
[00:55.77]我随时都愿意为了你唱
[00:59.52]我想要我想要你知道
[01:01.98]就算最荒唐的想法
[01:03.98]最肆无忌惮的乐章
[01:07.49]我也会陪你疯陪你唱
[01:10.46]直到有一天你在生命里闪闪发亮
[01:14.80]我愿成为照亮你的
[01:18.03]第一束光
[01:35.34]丑八怪 假装可爱 声音奇怪
[01:39.48]不期待 装腔作态
[01:43.42]那一天
[01:44.75]发现了这世界原来真的没那么好
[01:51.37]有的人只是路过探头看看
[01:53.64]然后觉得无趣笑一笑马上离开
[01:55.54]有的人只是凑个热闹
[01:57.69]顺便嘲笑跟着踩一脚
[01:59.89]只有你想要拼了命保护我
[02:01.81]就算势单力薄
[02:03.62]对我说 你对我说
[02:06.32]请坚持做自己就好
[02:09.95]我知道我知道这些我都知道
[02:14.46]每一个脆弱的瞬间
[02:16.30]都有你陪在我身旁
[02:19.91]这世界因为有你存在
[02:22.66]漆黑的夜中透出了一点点微光
[02:28.14]早就应该习惯
[02:30.94]忽明忽暗酒阑人散
[02:35.00]可是我还是想要守护这
[02:41.08]短暂的羁绊
[03:05.36]如果说有一天你突然发现
[03:07.08]早已离开这个次元越来越远
[03:09.07]也许一切都不知不觉
[03:10.92]也许来不及一句道别
[03:13.07]千万不要悲伤也不要自责
[03:15.26]因为那个时候
[03:17.03]你和我 我和你
[03:19.35]都成为了更好的自己
[03:23.31]我想要我想要你知道
[03:25.70]不论这世界多糟糕
[03:27.69]未来的你会光芒万丈
[03:31.41]而我也曾是你万分之一的光
[03:36.97]那么闪耀
[03:54.33]你应该忘记了吧
[03:57.42]天气晴朗
[03:59.22]心里却潮湿的盛夏
[04:03.39]而我还记得你那天写的歌
[04:07.58]和对我说的话