[ti:万古生香]
[ar:洛天依]
[al:哔哩哔哩拜年纪金曲回顾]
[by:shixiang_karakal]
[00:00.00]万古生香 - 洛天依
[00:01.75]词：高媛（写词的那个Vagary）
[00:03.47]曲：周阳（litterzy）
[00:04.26]编曲：litterzy
[00:04.83]调校：Creuzer
[00:56.08]今夜若欠清光满堂
[00:58.16]蘸笔天河绘万古生香
[01:01.41]史笔滔滔烟霞绣像
[01:03.83]就中拈来玲珑十二章
[01:07.12]吹开汗青淋漓苍茫
[01:09.95]明辨残稿谁秋水一双
[01:12.97]书阁深处篆隶流芳
[01:15.71]断简遗篇挥毫续兴亡
[01:18.74]谁 白草胡笳烽燧长
[01:21.57]将半生哀毁以诗情抵挡
[01:24.51]断弦含泪更张
[01:27.73]最高贵流浪
[01:29.67]隔几世 玉楼试才歌咏琳琅
[01:33.58]冠绝了乌衣巷
[01:36.32]谁一语风絮荡荡 摹尽落雪茫茫
[01:41.49]谁万里关山暂忘女儿模样
[01:45.15]家与国都担当
[01:47.89]再亲手摘下
[01:50.35]黄河落日黑山飞霜 铁甲揩亮
[01:54.19]舍旧时云裳
[02:08.54]乱世丹心碧血满腔
[02:11.36]灵思千转一意辅隋杨
[02:14.84]河山纷裂终须入掌
[02:17.08]百万明珠抬手赐名将
[02:20.72]逸兴遄飞催花一场
[02:23.02]犹记看朱成碧添惆怅
[02:26.20]凰音一绽惊肃朝纲
[02:28.75]无字空碑自不负倔强
[02:31.80]谁 一身风雅奉君王
[02:34.69]持素心清明秤天下才郎
[02:37.57]遇合锦绣黄粱
[02:40.85]纷纭中静赏
[02:42.68]后来有 一生明旷漱玉噙香
[02:46.71]乌江旁歌霸王
[02:49.35]结一代清雅无双 举世衣冠齐望
[02:54.68]而燕燕于飞怎甘随波低昂
[02:58.50]睥睨燕云月上
[03:01.03]谁马踏桃花
[03:03.43]画角长吟金鼓铿锵 寸土不让
[03:07.12]万军一剑挡
[03:34.35]煌煌千载辉光
[03:38.14]古今盛筵长
[03:42.43]何幸有你登场
[03:46.78]共举霞觞
[03:50.71]谁血作胭脂 枪起夭矫龙翔
[03:54.84]翠袖虎符封疆
[03:57.18]谁又定两朝风波 掌三世的荣光
[04:02.72]今夜我为你轻叙巾帼芬芳
[04:06.44]浩歌一曲传香
[04:09.09]唱不完跌宕 明媚刚强
[04:12.52]百代秾华千秋榜样
[04:15.43]行经故梦今又来访
[04:18.31]天高海阔盛世飞扬
[04:21.36]再谱十万章