[00:00.00]作词 : 渺落
[00:01.00]作曲 : 不馋
[00:02.32]编曲：张萌川
[00:17.52]
[00:26.52]我曾听 风过处 万物有灵
[00:31.93]群山调笑顽石心性
[00:37.03]妄想捉天光云影
[00:41.45]换雀鸟啾鸣
[00:46.10]-
[00:48.03]大概是 年岁久 图个清净
[00:53.48]草木自诩并非无情
[00:58.80]也向往方外之境
[01:03.56]一叶舟远行
[01:08.00]-
[01:09.67]山间的故事被松鼠悄悄收藏
[01:15.89]编一支曲调留明年春天来唱
[01:20.72]到那时漫山遍野都是明朗
[01:26.13]风里有青草淡淡的香
[01:30.92]-
[01:31.50]月亮上的花和山间一不一样
[01:37.18]银河与溪水面对面安静流淌
[01:42.56]每一岁春夏秋冬轮番登场
[01:48.02]依稀见生命最初模样
[01:53.46]-
[01:54.51]-Music-
[02:13.77]-
[02:15.01]萤火虫 有个梦 做天上星
[02:21.18]点亮每颗沉睡心灵
[02:25.92]晨辉里朝露轻盈
[02:30.90]跃下了草茎
[02:34.69]-
[02:36.82]山间的故事被松鼠悄悄收藏
[02:42.74]编一支曲调留明年春天来唱
[02:47.80]到那时漫山遍野都是明朗
[02:53.21]风里有青草淡淡的香
[02:58.48]-
[02:58.70]月亮上的花和山间一不一样
[03:04.48]银河与溪水面对面安静流淌
[03:09.63]每一岁春夏秋冬轮番登场
[03:15.03]依稀见生命最初模样
[03:20.34]-
[03:20.65]山间的故事我听闻风还在唱
[03:26.77]被调笑的石变一只雀鸟飞翔
[03:31.72]再后来沧海桑田不复以往
[03:36.97]落叶遗忘回家的方向
[03:43.67]-
[03:44.40]-End-
[03:45.32]吉他：胡潇阳
[03:46.05]吉他录音：陈子豪
[03:46.78]人声录音：within_轶名
[03:47.52]混音：张萌川