[00:00.00]作词 : 玄天
[00:00.46]作曲 : KBShinya
[00:00.93]编曲 : 向往
[00:01.39]太初太易 无相无形 莫知浊重 孰辨清轻
[00:05.16]生乎混沌 分其昏明 天得以健 地得以宁
[00:09.11]绵绵若存 用之不勤 礼乐即作 仁义乃兴
[00:12.98]我有此言 众妙之门 万类咸听
[00:16.39]
[00:32.69]这万象 恒有道可求
[00:34.72]尽人间 穷宇宙
[00:36.69]曾邂逅 是告诫亦是悠远的经咒
[00:40.56]都化作 万物的风流
[00:42.46]总试问 何所有
[00:44.41]到尽头 这至简的真言知否
[00:48.25]
[00:48.44]是灵台菩提的初萌
[00:50.28]是神游蝶茧的悸动
[00:52.15]是万物的方生方死 鱼跃方成龙
[00:56.11]是弹指白驹的飞纵
[00:57.97]是刹那朝菌的临终 待天地封冻可曾怨西风
[01:03.23]
[01:03.24]（挽下东风） 眨眼间腐草化萤虫 再枯荣
[01:06.98]（谁又能在） 白云的变幻里 寻影踪
[01:10.93]（我观自在） 惊涛巨浪化为桑田 心未动
[01:14.90]（疑惑未解） 见过万类霜天此道 有始终
[01:19.40]（天地虽大 其化均也 万物虽多 其治一也 四达通流 无所不及 执守无心 动以天行）
[01:20.02]水中明月又一片
[01:21.98]心上尘埃只一叶
[01:23.91]提指拈花却一线 恍然一念间
[01:27.85]欸乃渔谣隔一涧
[01:29.84]跌宕石中叩一焰
[01:31.76]万化兴衰皆成镜鉴 照霜天
[01:36.13]
[01:50.76]这万象 恒有道可求
[01:52.71]尽人间 穷宇宙
[01:54.60]曾邂逅 是告诫亦是悠远的经咒
[01:58.50]都化作 万物的风流
[02:00.43]总试问 何所有
[02:02.38]到尽头 这至简的真言知否
[02:06.13]
[02:06.14]是不舍昼夜的吟诵
[02:08.16]是望洋叹息的迷蒙
[02:10.19]是普度众生的恢弘 万古皆成颂
[02:14.05]是秉烛夜游的晚风
[02:15.90]是兴亡载覆的峥嵘 千年的涨落谁道破机锋
[02:21.26]
[02:21.27]（说起此间） 似水的善意不相争 都从容
[02:24.77]（行路之上） 辩日无言岂是 偶相逢
[02:28.83]（人间琐事） 管中窥得更多差错 总异同
[02:32.70]（渐有半悟） 走过万里霜天此道 世事中
[02:37.36]（天地虽大 其化均也 万物虽多 其治一也 四达通流 无所不及 执守无心 动以天行）
[02:38.04]水中明月又一片
[02:40.06]心上尘埃只一叶
[02:41.94]提指拈花却一线 恍然一念间
[02:45.85]欸乃渔谣隔一涧
[02:47.81]跌宕石中叩一焰
[02:49.74]万化兴衰皆成镜鉴 照霜天
[02:54.47]
[03:08.38]自古有谁堪知道 一叶障目彼岸迢遥
[03:16.10]身在局中又怎知晓全貌 此地更高
[03:23.39]
[03:23.40]（也曾叩问） 遂古之初道以谁传 如夜钟
[03:27.41]（一江东流） 往来是非成败 转头空
[03:31.20]（再度捧起） 遥远时节烟海典籍 再吟诵
[03:35.13]（而今了然） 看破万象霜天此道 不言中
[03:39.71]（天地有道 往观希声 覆载万物 洋洋大哉 沛然苍冥 永世相替 万古毕一 曷其有极）
[03:40.59]万里旅途又一年
[03:42.53]人间载道多一篇
[03:44.38]又到麋鹿的角解 亘古一片月
[03:48.29]万类方生的初见
[03:50.20]总有谢幕的迎接
[03:52.16]如夜空飞星的炫烈 正霜天
[03:56.04]笛子 : 囚牛
[03:56.24]二胡 : 二胡妹
[03:56.34]唢呐 : 姚笛
[03:56.44]吉他 : 大牛
[03:56.54]贝斯 : 梁伟堂
[03:56.64]分轨 : wuli包子
[03:56.74]贴混 : Mr.曾经
[03:56.84]特别鸣谢 : 祖娅纳惜/灰原穷/李大白K
[03:57.84]笛子 : 囚牛
[03:58.17]二胡 : 二胡妹
[03:58.50]唢呐 : 姚笛
[03:58.83]吉他 : 大牛
[03:59.16]贝斯 : 梁伟堂
[03:59.49]分轨 : wuli包子
[03:59.82]贴混 : Mr.曾经
[04:00.15]特别鸣谢 : 祖娅纳惜/灰原穷/李大白K