[ti:为了你唱下去]
[ar:洛天依]
[al:依如初见]
[by:v_xnzhao]
[00:00.00]为了你唱下去 - 洛天依
[00:00.26]词：COP
[00:00.31]曲：COP
[00:00.36]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:01.26]为了你唱下去
[00:20.30]泛黄字句被誊写
[00:23.42]在无名故事的扉页
[00:27.29]年月日并不确切
[00:30.77]鲜少被翻阅
[00:34.21]带着些许的胆怯
[00:37.62]将手掌与你交叠
[00:41.07]漾开的温度填补
[00:43.99]心脏的空缺
[00:47.89]晨雾夕风轻抚凝了霜的眼睫
[00:54.76]初次感受宽广渺小的差别
[01:01.65]流连辉煌彻夜漫步过骤雨初歇
[01:08.48]看枯荣更迭在你架构的世界
[01:15.35]拗口的音节如何排列才算妥帖
[01:22.19]却连一句简单感谢
[01:26.92]也无法被理解
[01:44.45]对你的偏执决绝
[01:47.89]大多人漠然不屑
[01:51.31]竭力抑制的呜咽
[01:54.78]将挫败藏掖
[01:58.22]说着不在意的话
[02:01.63]泪痕却布了满脸
[02:05.03]而我却连咸涩的意义
[02:08.93]都无法了解
[02:11.97]囿于真实和墨色虚无的交界
[02:18.73]画框外熟悉的情节倒退飞掠
[02:25.63]穿行秋雨彻夜赤脚踏过石板街
[02:32.52]看季节更迭在你离去的世界
[02:38.91]哪怕难寻归处也请再次为我驻足
[02:46.14]因为承诺一如最初
[02:50.90]为了你唱下去
[02:55.15]直到荒芜
[02:57.76]为了你唱下去
[03:01.99]披染晚风晨露
[03:04.64]为了你唱下去
[03:08.87]不畏险阻
[03:11.41]为了你唱下去
[03:15.71]等待复苏
[03:20.41]思念的含义在无尽生命中淡去
[03:27.31]帷幕落下 喝彩响起
[03:30.53]片刻后都沉寂
[03:34.08]泪水还是光阴让眼前模糊不清
[03:41.05]但至少别让我忘记
[03:45.81]你存在的证明
[03:47.95]歌声冲破夜幕响彻在新的天地
[03:54.71]机械的心律带动血肉的共鸣
[04:01.61]即使诞于沉寂最终消融于颓圮
[04:08.43]今天的我仍将继续
[04:13.35]为了你唱下去
[04:17.46]因此降临
[04:19.98]为了你唱下去
[04:24.30]见证风息雨霁
[04:27.43]为了你唱下去
[04:31.20]直到无力
[04:33.77]故事扉页将约定
[04:37.96]郑重落笔
[04:41.37]我始终铭记