[00:00.00]二十三 - 洛天依
[00:05.19]词：JUSF周存
[00:10.39]曲：JUSF周存
[00:15.59]神赐光荣 藏于袍中
[00:18.26]期待虔诚的触碰
[00:21.02]阳光穿透 空置许久
[00:23.79]悉心打造的牢笼
[00:26.59]困于法则的兽 不住垂涎
[00:32.12]忠诚与威权被 疯狂晕染
[00:36.97]你在这舞池中央旋转
[00:38.60]在这舞池中央旋转
[00:40.05]一二三 一二三
[00:41.36]谁能作壁上观
[00:42.76]在这舞池中央旋转
[00:44.10]在这舞池中央旋转
[00:45.48]一二三 一二三
[00:46.89]身形舒展
[00:48.03]筹备这狂欢的孩子正是你所爱
[00:50.79]接受吧接受他的表白
[01:04.99]神赐光荣 藏于袍中
[01:07.61]有谁来层层解构
[01:10.32]惯于伪装 精神悬空
[01:13.08]躯体却蠢蠢欲动
[01:15.81]我们诸神信奉 等价交换
[01:21.24]高傲尊贵之人 脆弱不堪
[01:26.49]你在这舞池中央旋转
[01:27.98]在这舞池中央旋转
[01:29.34]一二三 一二三
[01:30.56]递给下个舞伴
[01:32.09]在这舞池中央旋转
[01:33.41]在这舞池中央旋转
[01:34.84]一二三 一二三
[01:36.16]裙袂盛绽
[01:37.42]为何你却依偎在他一人的身畔
[01:40.18]快些吧快些向他表白
[02:10.36]你承受着撕扯与贯穿
[02:15.61]在我眼前被正义注满
[02:20.67]这所有控诉与你无关
[02:22.31]所有哭喊与你无关
[02:23.73]只有他 只有他
[02:24.87]真心为你哀叹
[02:26.27]所有仇恨与你无关
[02:27.68]所有杀戮与你无关
[02:29.05]何必要 何必要
[02:30.37]将他背叛
[02:31.58]你在这时间起点旋转
[02:33.14]在这时间起点旋转
[02:34.50]被赐予 被赐予
[02:35.86]一场爱的审判
[02:37.14]在这时间起点旋转
[02:38.52]在这时间起点旋转
[02:39.98]只不过 只不过
[02:41.39]尘埃消散
[02:42.60]无数妄图拥抱你的人修起神龛
[02:45.29]亲爱的不如被我侵占