[00:00.00]作词 : 绝爵子p
[00:00.65]作曲 : 绝爵子p
[00:01.31]编曲 : 绝爵子p
[00:01.97]愿你在平凡的世界中找到自我
[00:07.68]在漆黑的海面找到明灯
[00:13.68]我被关在充满荆棘的囚笼
[00:18.94]在海的一边
[00:21.48]眺望远方
[00:48.64]当 习惯一个人孤单
[00:53.31]生活趋于平淡
[00:55.66]是否还会回到平凡
[00:59.45]当 夜里无由的伤感
[01:04.72]像断裂的桌板
[01:07.01]随风而散
[01:09.46]三载的梦，
[01:12.34]像一场风，
[01:15.60]吹走了三个春夏秋冬
[01:21.37]秋雁飞过，
[01:24.22]枫叶飘落 ，
[01:26.77]颤抖着双手挣脱枷锁
[01:34.74]愿你在平凡的世界中找到自我
[01:40.84]在漆黑的海面找到明灯
[01:46.50]我被关在充满荆棘的囚笼
[01:52.15]在海的一边
[01:54.73]眺望远方
[01:57.65]愿你在多彩的人生中不再孤独
[02:03.30]化作流星划过远方天空
[02:08.91]微风 拂过
[02:12.28]你的 侧脸
[02:14.56]当你站在云间眺望
[02:19.14]世界依然温暖
[02:42.56]三载的梦，
[02:45.54]像一场风，
[02:48.91]吹走了三个春夏秋冬
[02:55.31]秋雁飞过，
[02:57.37]枫叶飘落 ，
[02:59.84]颤抖着双手挣脱枷锁
[03:08.03]愿你在平凡的世界中找到自我
[03:14.14]在漆黑的海面找到明灯
[03:19.54]我被关在充满荆棘的囚笼
[03:25.23]在海的一边
[03:28.17]眺望远方
[03:30.45]愿你在多彩的人生中不再孤独
[03:36.43]化作流星划过远方天空
[03:42.08]微风 拂过
[03:45.10]你的 侧脸
[03:47.79]当你站在云间眺望
[03:52.45]世界依然温暖
[04:16.44]愿你在平凡的世界中找到自我
[04:21.61]在漆黑的海面找到明灯
[04:27.08]我被关在充满荆棘的囚笼
[04:33.07]在海的一边
[04:35.72]眺望远方
[04:38.25]愿你在平凡的世界中找到自我
[04:44.14]在漆黑的海面找到明灯
[04:49.72]我被关在充满荆棘的囚笼
[04:55.50]在海的一边
[04:58.06]眺望远方
[05:00.85]愿你在多彩的人生中不再孤独
[05:06.80]化作流星划过远方天空
[05:12.34]微风 拂过
[05:15.35]你的 侧脸
[05:18.11]当你站在云间眺望
[05:22.63]世界依然温暖