[00:00.00]李阿充 - 倒数到零 词、曲：李阿充
[00:05.52]视频：流绪（琉璃猫映像） 曲绘：Area 当烟花坠毁消失
[00:10.25]当倒数到了零
[00:33.93]风一下子停住了
[00:39.02]满天的欢呼声
[00:41.52]此时此刻整个世界
[00:44.96]绚丽得像是在哭
[00:49.47]时间能不能等一等
[00:54.42]才刚刚开始呢
[00:57.38]怎么就突然结束了
[01:00.79]还没能好好记下这一刻
[01:05.93]总是因为错过而慌张失落
[01:11.41]总是抱着一点余热想象火光闪烁
[01:18.51]仿佛  照亮了整颗心上每一寸软弱
[01:25.39]就像从缝隙里破土的花朵
[01:32.88]当火焰划破夜空
[01:36.06]我落入银河雨中
[01:39.66]当所有人抬起头
[01:43.12]凝望着短暂的梦
[01:46.84]但愿这一秒钟
[01:50.94]可以永远那样久
[01:54.80]当烟花坠毁消失
[01:58.03]当倒数到了零
[02:02.23]5  4  3  2  1  0
[02:09.01]5  4  3  2  1
[02:16.33]5  4  3  2  1  0
[02:23.03]5  4  3  2  1
[02:30.44]灯一下子全亮了
[02:35.50]一路没有曲折
[02:38.20]无数的星星浅唱着
[02:41.62]一首很温柔的歌
[02:45.84]脚步能不能停一停
[02:51.51]我该去哪里呢
[02:53.94]怎么已经走到底了
[02:57.53]还没能好好做一个选择
[03:02.61]总是因为迷惑而不安焦灼
[03:07.92]总是害怕自己是否一次一次选错
[03:14.91]仿佛  听见了一路的生命轻声诉说
[03:21.93]那是让人变得勇敢的执着
[03:29.31]当火焰划破夜空
[03:32.49]我落入银河雨中
[03:36.20]当所有人抬起头
[03:39.62]凝望着短暂的梦
[03:43.35]但愿这一秒钟
[03:46.94]可以永远那样久
[03:51.21]当烟花坠毁消失
[03:54.35]当倒数到了零
[03:57.75]我一眨眼间
[04:01.00]你竟然无影无踪
[04:04.43]手心留下的痕迹
[04:08.06]不甘心舍弃的梦
[04:11.69]无声的表白
[04:15.33]淹没在嘈嘈红尘里
[04:19.16]当烟花坠毁消失
[04:22.76]当人潮渐渐地远去
[04:26.47]当我恍然发现你就在身旁
[04:31.94]当倒数到了零