[ti:倾杯]
[ar:洛天依]
[al:倾杯]
[00:00.00]倾杯 - 洛天依
[00:00.95]词：贰哲
[00:01.91]曲：徐一
[00:02.86]调教：SFM Crew
[00:03.82]原唱：SING女团
[00:04.77]落花纷飞 乘风而归
[00:08.75]酿一杯人世间轮回
[00:12.39]曾共流水 一朝沉醉
[00:16.07]而今生谁又愿倾杯
[00:34.39]落花纷飞 乘风而归
[00:38.18]酿一杯人世间轮回
[00:41.74]曾共流水 一朝沉醉
[00:45.62]而今生谁又愿倾杯
[00:49.72]敬花开花落随风而走一杯酒
[00:53.47]听山水幽幽 说尽风流
[00:56.77]敬四季秋冬日月星斗一杯酒
[01:00.80]岁月悠悠 不染我衣袖
[01:04.66]敬黄昏黎明与我同游一杯酒
[01:08.22]让一路星火 也都为我停留
[01:11.91]敬天地洪流与你相逢一杯酒
[01:15.58]倾尽悲欢 你可愿跟我走
[01:37.22]桃花新蕊 春色如媚
[01:40.83]待清风敲响我门扉
[01:44.77]摘星点辉 风月作陪
[01:48.44]描摹着熟识的眼眉
[01:52.26]敬花开花落随风而走一杯酒
[01:56.09]听山水幽幽 说尽风流
[01:59.64]敬四季秋冬日月星斗一杯酒
[02:03.58]岁月悠悠 不染我衣袖
[02:07.17]敬黄昏黎明与我同游一杯酒
[02:10.89]让一路星火 也都为我停留
[02:14.49]敬天地洪流与你相逢一杯酒
[02:18.32]倾尽悲欢 你可愿跟我走
[02:36.87]敬花开花落随风而走一杯酒
[02:40.53]听山水幽幽 说尽风流
[02:44.03]敬四季秋冬日月星斗一杯酒
[02:47.84]岁月悠悠 不染我衣袖
[02:51.71]敬黄昏黎明与我同游一杯酒
[02:55.28]让一路星火 也都为我停留
[02:59.00]敬天地洪流与你相逢一杯酒
[03:02.61]倾尽悲欢 你可愿跟我走