[00:00.00]作词 : 周耀辉/袁娅维
[00:01.00]作曲 : 袁娅维
[00:02.00]编曲 : 黄少雍/陈建骐
[00:03.54]原唱：袁娅维 TIA RAY
[00:04.14]从宇宙到洪荒
[00:09.27]当太阳变成月亮
[00:09.72]一样一样比不上觉得不一样
[00:13.50]坚强坚强比不上无法隐藏
[00:17.67]疯狂疯狂换过一套衣服就飞翔
[00:21.99]woo
[00:25.77]从宇宙到洪荒
[00:27.93]当太阳变成月亮
[00:29.97]从宇宙到洪荒
[00:32.10]人人都变成偶像
[00:34.44]一样一样比不上觉得不一样
[00:42.78]强人掌上最好有流不完的汗
[00:47.76]巨人肩上最爱是摇摇晃晃
[00:54.48]最爱是摇摇晃晃
[00:59.52]超人背上最后不知此刻在何方
[01:05.97]从宇宙到洪荒
[01:10.08]是正常是无常
[01:24.54]一样一样比不上觉得不一样
[01:28.62]坚强坚强比不上无法隐藏
[01:32.58]疯狂疯狂换过一套衣服就飞翔
[01:37.92]woo
[01:41.19]强人掌上最好有流不完的汗
[01:46.20]巨人肩上最爱是摇摇晃晃
[01:52.92]最爱是摇摇晃晃
[01:57.93]超人背上最后不知此刻在何方
[02:04.41]从宇宙到洪荒
[02:08.52]是正常是无常
[02:14.82]Sun and moon shine a light on this bassline
[02:16.77]Kick back hold tight we got all night
[02:18.99]Shoot’ em down like stars in the sky
[02:20.55]Show you what I like
[02:21.66]Show you what I like
[02:23.25]Flow into the cosmic
[02:24.75]North star tattooed in my pocket
[02:26.85]Wide eyed I came here to conquer
[02:28.86]Don’ t laugh cause I ain’ t no rapper yet
[02:31.62]I got flow like a river
[02:33.60]Ride away in my Tiva
[02:35.88]Time flies but I’ ll be the pilot
[02:37.50]Dream chaser don’ t need no psychic
[02:40.68]当太阳变成月亮
[02:44.34]当刹那不能永远
[02:49.95]I’ ll be I’ ll be alright
[02:52.98]I’ ll be rising through wind and rain
[03:04.83]摇摇晃晃
[03:05.13]最爱是摇摇晃晃
[03:05.61]摇摇晃晃摇摇晃晃