[00:00.00]作词 : 墨大筝
[00:00.98]作曲 : litterzy
[00:01.97]编曲 : litterzy
[00:02.96]虽千万人逆我之
[00:04.04]我仍执着
[00:05.09]侠客行遍九州恩仇奔波
[00:07.51]刀光剑影里是谁的明眸粲粲如星火
[00:13.08]纵使我双掌倚天
[00:14.62]苍龙伏获
[00:15.80]奈何降不住这人心如魔
[00:18.40]所谓天下第一
[00:20.14]怎囿我
[00:20.95]天高海阔
[00:54.20]飞雪连天
[00:55.68]扬沙漫地华山巅
[00:56.85]谁论剑
[00:59.21]盖世绝学
[01:00.84]宏图业
[01:01.65]究竟能有多执念
[01:04.93]狭路相逢
[01:06.29]离离分分
[01:07.29]游丝难织就双飞燕
[01:09.89]天之道
[01:10.59]损有余
[01:11.89]所求仍不得圆
[01:15.11]斗胆教日月射落
[01:17.47]白针将剑招拆破
[01:20.50]谁逐鹿
[01:21.26]谁流离
[01:21.94]谁问鼎
[01:22.51]谁失所
[01:23.20]此战
[01:24.13]何必笑我
[01:25.86]虽千万人逆我之
[01:27.34]我仍执着
[01:28.64]侠客行遍九州恩仇奔波
[01:31.10]刀光剑影里是谁的明眸粲粲如星火
[01:36.68]纵使我双掌倚天
[01:38.29]苍龙伏获
[01:39.53]奈何降不住这人心如魔
[01:42.00]所谓天下第一
[01:43.55]怎囿我
[01:44.48]天高海阔
[02:06.90]左右逢源
[02:08.45]大悟大彻黑白颠
[02:09.75]谁周旋
[02:12.05]书剑快意
[02:13.66]仁无敌越是冠绝
[02:14.90]越决绝
[02:17.96]痴缠眷侣
[02:19.01]生死相许
[02:19.81]渺万里层云
[02:21.61]千山雪
[02:22.67]侠之道
[02:23.66]为国为民敢向天下先
[02:27.99]内力将乾坤腾挪
[02:30.03]轻功点水上烟波
[02:33.19]阴与阳
[02:33.93]柔与刚
[02:34.68]强与弱
[02:35.36]对与错
[02:36.22]此战
[02:36.91]我战与我
[02:38.76]虽千万人逆我之
[02:40.18]我仍执着
[02:41.48]侠客行遍九州恩仇奔波
[02:43.83]刀光剑影里是谁的明眸粲粲如星火
[02:49.40]纵使我双掌倚天
[02:50.88]苍龙伏获
[02:52.19]奈何降不住这人心如魔
[02:54.84]所谓天下第一
[02:56.38]怎囿我
[02:57.25]天高海阔
[03:40.82]所幸敝屣荣华且把酒
[03:46.40]风雨偏洗岳阳楼
[03:51.60]冠世侠者先天下之忧
[03:56.88]此战
[03:58.80]再出手
[04:00.05]虽千万人逆我之
[04:01.21]我仍执着
[04:02.39]寒铓再出江湖付身家国
[04:04.98]踏破贺兰山缺
[04:06.41]君自有
[04:07.23]还我山河胆魄
[04:10.32]纵使我双掌倚天
[04:11.87]苍龙伏获
[04:13.11]拼此生
[04:13.85]尚不知
[04:14.59]是功是过
[04:15.82]若非冠世一战
[04:17.31]后人何处听传说
[04:24.43]调校 : Creuzer
[04:30.20]
[04:49.64]调校 : Creuzer