[00:00.00]作词 : 林天爱
[00:00.31]作曲 : 林天爱
[00:00.63]
[00:15.13]每条路总会有不同的交错口
[00:22.13]我只要一个坚定的念头
[00:29.63]若困难乱了梦
[00:33.13]那就让它继续疯
[00:36.94]我从来不想躲
[00:40.38]彩虹前的暴风
[00:44.32]青春就像一场烈火
[00:48.88]燃烧你的执着
[00:52.07]当转过头是绚烂的天空
[00:58.50]
[00:59.07]别害怕带着梦向前走
[01:02.25]流过泪才笑得从容
[01:06.44]一定要义无反顾实现你要的以后
[01:13.81]别害怕勇敢的向前走
[01:17.25]不管未来收获什么
[01:21.38]我们都不要后悔你说好不好
[01:29.50]
[01:54.52]每个人都会有心底的小宇宙
[02:01.71]没翅膀一样能飞的自由
[02:09.08]你不必想太多
[02:12.65]有梦想就不平庸
[02:16.46]骄傲的大步走一秒都别停留
[02:23.90]青春就像一场烈火
[02:28.40]燃烧你的执着
[02:31.65]当转过头是绚烂的天空
[02:38.02]
[02:38.77]别害怕带着梦向前走
[02:42.09]流过泪才笑得从容
[02:45.90]一定要义无反顾实现你要的以后
[02:53.58]别害怕勇敢的向前走
[02:56.90]不管未来收获什么
[03:00.58]我们都不要后悔你说好不好
[03:07.64]
[03:12.21]别害怕带着梦向前走
[03:15.40]流过泪才笑得从容
[03:19.09]一定要义无反顾实现你要的以后
[03:26.71]别害怕勇敢的向前走
[03:30.15]不管未来收获什么
[03:34.09]我们都不要后悔你说好不好