[00:00.00]作词 : 林墨白citrum
[00:00.62]作曲 : Atsuko
[00:01.25]编曲 : Atsuko
[00:01.88]曲绘：气候
[00:02.13]调校：周小蚕 视频：琉璃猫映像
[00:02.62]
[00:03.13]星海长夜 灯火明灭
[00:07.63]云帆重叠 水天相接
[00:12.38]选择告别 前去领略
[00:16.88]新的世界
[00:20.38]
[00:21.37]穿过时间 跨越荒原
[00:25.89]深林涌泉 城市街边
[00:30.63]尘世万千 跨越艰险
[00:35.13]到你身边
[00:36.63]
[00:38.39]无论有多少 迷茫或是挫折
[00:42.38]你总是指引我的方向
[00:47.13]不辜负这年少 远方能够走到
[00:51.64]去最美的地方看极光
[00:55.88]放声歌唱
[00:57.13]
[01:04.88]放声歌唱
[01:06.14]
[01:14.14]放声歌唱
[01:15.38]
[01:23.14]放声歌唱
[01:24.62]
[01:32.38]放声歌唱
[01:33.64]
[01:39.12]星海长夜 灯火明灭
[01:43.88]云帆重叠 水天相接
[01:48.39]选择告别 前去领略
[01:52.88]别的世界
[01:56.38]
[01:57.39]穿过时间 群山连绵
[02:01.88]热带气旋 茫茫雪原
[02:06.64]尘世万千 跨越艰险
[02:10.88]到你身边
[02:14.13]
[02:14.38]一路上太多 沙尘伴随狂风
[02:18.87]就算伤痕累累仍从容
[02:23.39]嘲笑尽管奔涌 我只执着追梦
[02:27.63]就算天涯海角也攀登
[02:31.88]与你相拥
[02:33.13]
[02:40.88]与你相拥
[02:42.38]
[02:50.13]与你相拥
[02:51.38]
[02:59.14]与你相拥
[03:00.39]
[03:08.38]与你相拥