[ti:千年食谱颂]
[ar:洛天依]
[al:Sing Sing Sing]
[00:00.00]千年食谱颂 - 洛天依
[00:00.25]词：H.k.君
[00:00.50]曲：H.k.君
[00:00.75]小笼包 叉烧包 奶黄芝麻豆沙包
[00:07.66]大肉包 菜包 还有灌汤包
[00:13.99]
[00:14.80]吃在人 命在天 亘古滔滔转眼间
[00:21.88]唯席上 千年丰盛永不变
[00:29.04]
[00:44.21]北京烤鸭 麻婆豆腐
[00:47.70]蒜泥白肉 担担面 酸辣粉
[00:53.03]
[00:53.77]还有那炸酱面
[00:56.51]
[00:58.45]兰州拉面 鄱阳湖闸蟹
[01:01.68]海南文昌鸡 烤乳猪 东坡肉
[01:07.30]
[01:07.96]再上拔丝土豆
[01:10.79]
[01:12.67]和你一起去周游
[01:14.89]其实我只想到处吃个够
[01:18.77]
[01:19.57]大江的南北通通尝个透
[01:24.56]
[01:26.91]却不敢让你知道
[01:29.19]怕你会嫌弃 你会受不了
[01:32.40]
[01:33.85]云吞面 麻辣烫 羊肉串 蟹壳黄
[01:37.23]静静的 悄悄的 让老板打个包
[01:42.88]
[01:45.76]世界很大很乱 地球在转
[01:49.32]数不清各种悲和欢
[01:52.08]
[01:53.56]总是想太多还不如什么都别想
[01:58.73]
[01:59.97]简单的吃一顿 再一餐
[02:03.27]吃的那双眼都发亮
[02:06.42]
[02:07.76]然后做运动 消耗掉 多余的脂肪
[02:12.55]
[02:14.65]嗷 烧卖糯米鸡 嗷 爆筋牛肉丸
[02:17.52]
[02:18.20]炸油糕酱排骨 黄金扬州炒饭
[02:21.13]
[02:21.72]你不吃是不吃 你不吃也得吃
[02:24.72]
[02:25.25]就放弃抵抗吧 一起吃
[02:28.71]
[02:43.37]驴肉火烧 江米扣肉
[02:46.30]
[02:46.86]糖醋里脊 老虎爪 驴打滚
[02:52.07]
[02:52.97]别忘了臭豆腐
[02:55.52]
[02:57.46]四喜丸子 鸭血粉丝汤
[03:01.06]过桥米线 烩面 煎饼果子
[03:06.43]
[03:07.15]配上番茄炒蛋
[03:09.91]
[03:33.00]云吞面 麻辣烫 羊肉串 蟹壳黄
[03:36.33]静静的 悄悄的 让老板打个包
[03:41.44]
[03:44.80]世界很大很乱 地球在转
[03:48.29]数不清各种悲和欢
[03:51.24]
[03:52.67]总是想太多还不如什么都别想
[03:57.82]
[03:59.07]简单的吃一顿 再一餐
[04:02.59]吃的那双眼都发亮
[04:05.47]
[04:06.87]然后做运动 消耗掉 多余的脂肪
[04:11.58]
[04:13.42]五千年的文明 多么灿烂
[04:16.72]留下食谱世界最长
[04:19.64]
[04:21.10]花落人断肠 吃不了 那真叫忧伤
[04:26.32]
[04:27.51]简单的吃一顿 多一餐
[04:31.03]我们共同的小愿望
[04:33.58]
[04:35.22]一起奋斗吧 战胜那 万恶的脂肪
[04:40.50]
[04:42.28]嗷 凉糕热干面 嗷 猪肉炖粉条
[04:45.21]
[04:45.73]回锅肉炖酸菜 还有兰州烧饼
[04:49.17]让我们一起吃 全世界都得吃
[04:52.21]
[04:52.82]就不要挣扎了 趁热吃