[ti:双星轨迹 (初音未来×洛天依中文版)]
[ar:LS/初音未来 (初音ミク)/洛天依]
[al:【星电感应系列】双星轨迹]
[00:00.00]双星轨迹 (初音未来×洛天依中文版) - LS
[00:04.76]词：蔫小坏oO
[00:05.68]曲：Crimson茜
[00:06.29]编曲/混音：LS*
[00:07.37]词：蔫小坏*
[00:08.29]策划/和声编写：Crimson茜
[00:09.83]调教：纳兰寻风
[00:10.90]人设：阿撸
[00:11.67]曲绘：SumEry/池岩/深雪
[00:13.05]PV：PinoEliza
[00:13.19]Logo：GRSMAKO
[00:14.07]独自流浪在渺渺浩瀚星河
[00:19.76]
[00:20.86]也曾造访宇宙万千个角落
[00:26.36]
[00:28.36]宿命不经意牵引你我
[00:33.18]
[00:35.63]这缘分是对是错
[00:40.04]
[00:41.09]我的心跳共振着你的脉搏
[00:45.74]传输同频电波
[00:47.92]你的磁场分分秒秒扰动我
[00:52.35]微妙而不可言说
[00:55.42]冥冥中早已改写命格
[00:59.41]纠缠成一个漩涡
[01:02.98]灵魂深处的契合
[01:06.44]夜空闪烁着
[01:08.12]假若我不再将倔强做底色
[01:14.82]假若我只能当一个可怜附和
[01:21.23]如果拥抱你代价是丢失我
[01:26.70]I miss myself
[01:28.30]远离又太寂寞
[01:29.86]靠近却是折磨
[01:31.66]若即若离胶着
[01:33.59]却无法解脱
[01:35.43]
[01:46.88]却无法解脱
[01:49.23]
[02:15.78]我的心跳共振着你的脉搏
[02:20.25]传输同频电波
[02:22.58]你的磁场分分秒秒扰动我
[02:26.99]微妙而不可言说
[02:29.99]冥冥中早已改写命格
[02:33.94]纠缠成一个漩涡
[02:37.52]灵魂深处的契合
[02:41.06]夜空闪烁着
[02:42.86]也曾走入过某一个岔路口
[02:49.07]
[02:49.58]为何转过弯却还能再次邂逅
[02:55.92]我们这一世恨不止爱不休
[03:01.28]彼此都看透
[03:02.91]贪恋着那温柔
[03:04.41]渴望着获自由
[03:06.30]囚困在这宇宙
[03:08.19]始终不放手
[03:10.08]
[03:21.61]始终不放手