[ti:向光]
[ar:洛天依,乐正龙牙]
[al:向光]
[by:tingting_karakal]
[00:00.00]向光 (洛天依版) - 洛天依/乐正龙牙
[00:04.00]词：冥凰
[00:04.11]曲：小宇Cosmos
[00:04.24]编曲：小宇Cosmos
[00:05.17]策划制作：Zoo+動物連合會
[00:06.68]策划：赤leopard
[00:06.82]调教：动点p
[00:07.81]吉他：litterzy
[00:08.38]混音：啊鲤
[00:08.98]后期：口羊咩
[00:09.14]出品/监制：广东共青团
[00:10.77]
[00:20.69]有太多的伤悲 来不及说后悔
[00:26.23]
[00:26.78]为何在你眼中 我看不见光辉
[00:32.75]失去了渴求 无穷无尽的灰
[00:38.60]可生命只有一回 怎么能弃毁
[00:44.64]哪怕
[00:45.21]爱 曾经离你而去
[00:47.88]爱 使你悔恨不已
[00:50.76]爱 却能重新带给 你勇气
[00:57.26]
[00:59.39]还记得那个少年
[01:00.70]脸庞挂满灿烂的光
[01:02.66]好奇地看着世界
[01:03.84]每一面你都非常向往
[01:05.69]为何要误入歧途
[01:07.09]流连坠入魔幻迷障
[01:08.65]直到这身上 留下丑陋创伤
[01:11.38]害怕被拥抱 仿佛从此失去太阳
[01:14.29]折断翅膀
[01:15.27]仰望天空自以为再不能飞翔
[01:17.55]跌撞着逃入病房
[01:18.97]只敢在悬崖底躲藏
[01:20.61]没有胆量与白色的恶魔对抗
[01:23.24]
[01:24.08]温暖的泪水 也能孕育出重生渴望
[01:26.99]也能在荒芜心田上 浇灌
[01:29.17]让花绽放
[01:30.12]你要明了 万物向光生长
[01:32.31]世上 所有的生命
[01:33.87]都该受到你我的敬仰
[01:35.38]别再 孤独感伤
[01:36.62]忽视那些亲友陪伴身旁
[01:38.70]像行尸走肉那般
[01:40.23]听 不到所爱之人呼喊
[01:42.20]要坚强 去面对
[01:43.39]这世上 没有路回不了头
[01:45.30]黑夜尽头 一定还有什么在等候
[01:47.93]爱 曾经离你而去
[01:51.01]爱 使你悔恨不已
[01:53.83]爱 却能重新带给 你
[01:59.11]当你在毁灭边缘 一回回懊恼醒悟
[02:02.33]用悲剧提前宣判
[02:03.68]自我欺骗去得到救赎
[02:05.71]可青春不能假如
[02:07.19]有的懵懂不能宽恕
[02:08.69]快找回自己 停下越走越错的脚步
[02:11.73]谁有 资 格
[02:13.14]能 剥夺你本来的幸福
[02:14.81]你的 舞 台
[02:16.08]该 认真对待才作数
[02:18.03]快擦亮你的眼睛
[02:19.62]别被缤纷诱惑打败
[02:21.09]人生从 不止 一种 色彩
[02:23.38]
[02:47.40]呜
[02:51.38]
[02:53.21]向毒品 say no
[02:58.18]
[02:59.37]防艾 不 防 爱
[03:04.23]
[03:05.03]珍惜你我美好的 未来
[03:12.00]呜
[03:12.17]还记得那个少年
[03:13.64]脸庞挂满灿烂的光
[03:15.14]好奇地看着世界
[03:16.38]每一面你都非常向往
[03:17.94]哪怕有时会迷茫
[03:19.56]忘了远方有多宽广
[03:21.33]可是 你知道 你不会就此投降
[03:24.18]我想要听到 你梦 中的声声潮浪
[03:27.19]快记起它 我邀你 与我一同起航
[03:30.06]让我们筑起防线 为明天手牵着手
[03:33.12]传递 希望 将人生的路标都点亮
[03:36.22]温暖的泪水
[03:37.41]也能反射出 彩虹模样
[03:39.16]也像那涓涓细流 能汇合聚成汪洋
[03:42.21]就让我们
[03:42.95]接下手中这 重要的一棒
[03:44.76]传递彼此的期望
[03:46.23]勇敢与诱惑较量
[03:47.61]
[03:48.16]守卫自身健康 用爱筑起铁壁铜墙
[03:51.10]做好每一步预防
[03:52.39]微笑迎接你我成长
[03:54.13]要大方 去感受 这世上
[03:56.13]有规矩才有自由
[03:57.86]生命不息 一定会有黎明在尽头