[00:00.76]编曲：Gray-LAN(氚流)
[00:03.41]视频：硫铵磷
[00:05.57]作词：祁源
[00:07.37]调音：柠瑛岚
[00:09.68]曲绘：蒲再年
[00:11.88]混音：skyRolly
[00:13.58]和声编写: skyRolly
[00:16.16]参演：那年的朱迪
[00:19.84]策划：时尚
[00:22.10]演唱：洛天依
[00:31.30]多情无益 别再自以为是 嘘寒问暖
[00:38.85]远离此岸 折返人间涡旋 容我孤军再战
[00:46.34]这狱所 我留驻经年 度万千苦难
[00:51.08]纵愿住到天荒地暗 与你何关
[00:55.25]多令人生叹 人一生艰险万般
[00:59.11]无谓地绚烂涸干 残缺的花瓣
[01:05.46]从蕊心捧起火焰 如蝶翼翩散
[01:13.16]掏空寰宇间的蠹虫 还一隅偏安
[01:19.79]燃烧 肺囊烘烤到千度 还不甘平凡
[01:27.93]滋生的痛感 非深爱 请抛开
[02:02.93]地心少女 千百万遍 狙杀天光
[02:10.20]信条是逃避至上 逆方向 自愿沉降 在岩浆
[02:23.09]向一切不速之客开枪 以永寂聊作向往
[03:03.65]请放开手 别再同情泛滥 自找麻烦
[03:11.22]霜叶很美 云线割开天蓝 何必共我孤单
[03:18.67]这长夜 我碌碌久居 早已经习惯
[03:23.55]纵愿就此长眠不醒 不用你管
[03:27.67]稚嫩的桀骜 是我忠诚的玩伴
[03:31.29]摇晃着岌岌欲坠 高置而脆软
[03:37.92]记忆深处有个她 形容多优雅
[03:45.59]浮尘点染逆光背影 至今未归来
[03:53.09]流星雨无声坠下 将地壳刮擦
[04:00.44]而我的内侧 一场雪 正飞洒
[04:35.25]地心少女 千百万遍 且行且唱
[04:42.43]任字句张开翅膀 再跌进 炙热汪洋 的漫涨
[04:55.53]残缺的只剩下远方 绵长到反复回响