[ti:夏虫]
[ar:洛天依]
[al:依如初见]
[by:v_shkzhong]
[00:00.00]夏虫 - 洛天依
[00:01.44]词：果汁凉菜
[00:02.63]曲：LS
[00:03.09]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:12.36]无形的火
[00:15.88]扭曲着世界轮廓
[00:18.19]高温线耗尽
[00:21.47]夏日的盘中
[00:22.65]最后一滴颜色
[00:24.24]面对陌生的茧壳和渺小的自我
[00:30.58]听到广阔晨星银河
[00:33.62]跑进我的耳朵
[00:36.30]若痕迹都不曾亲眼见过
[00:38.85]若连平凡都显得像个传说
[00:42.16]还留什么时间惋惜惶惑
[00:44.72]我们约定在光源处聚合
[00:48.22]固执的夏虫汲取着美梦解渴
[00:53.34]在湿漉的夜 结群飞行
[00:57.57]就能甩开脆弱
[00:59.70]鞘翅吹折
[01:02.11]竟然描绘出微小漩涡
[01:05.08]问我
[01:06.48]数百天伏蛰 步谁的覆辙
[01:09.47]下一次何时 醒呢
[01:16.80]满载思考的脑袋
[01:19.71]偏爱沉默
[01:22.64]盛不住心事的我
[01:25.40]倾囊而出
[01:26.68]不怕干涸
[01:28.44]命运的天平
[01:31.80]将两手都摊开了
[01:34.34]要在温室和暴风之中取舍
[01:37.59]我忘记了退缩
[01:40.79]若痕迹都不曾亲眼见过
[01:43.26]若连平凡都显得像个传说
[01:46.58]身旁流萤探起万家灯火
[01:49.11]再波澜坎坷也可以依托
[01:52.62]好奇的夏虫向焰火中心奔波
[01:57.76]不论是起点 还是终点
[02:01.94]就算一无所获
[02:04.14]开弓无悔
[02:06.51]为把星点可能性捕捉
[02:09.44]是我
[02:10.80]在风眼出没 将未知触摸
[02:15.18]哪怕只是一瞥见谜底就坠落
[02:21.53]还有无数个想探求的巧合
[02:26.94]哪怕只是领悟到答案的晦涩
[02:33.24]也全力证明所经过都值得
[02:44.68]问我
[02:50.07]是我
[03:05.83]自由的夏虫编织着美梦解渴
[03:10.96]单薄的外壳 展开花纹
[03:15.11]尽将内心诉说
[03:17.28]鞘翅振涌
[03:19.67]卷起击碎定论的漩涡
[03:22.66]等待 数百天伏蛰
[03:25.57]这一瞬冲破
[03:26.99]最高亢的歌 予我
[03:33.18]肆意鸣唱
[03:37.55]直到 嘶哑那刻