[00:00.00]作词 : 梨纸
[00:01.00]作曲 : y叔
[00:03.35]SAS苍穹之歌
[00:08.92]曲：Y叔··· 词：梨纸
[00:22.71]摩天轮 旋转渐停
[00:26.54]游乐园灯火还依然通明
[00:30.77]柔和的旋律 散场的舞曲
[00:35.25]我独自在听
[00:38.78]晚风起 温暖轻盈
[00:42.47]带动头顶悬挂着的风铃
[00:46.80]一样的夏夜
[00:48.59]类似的光影
[00:51.18]相同场景
[00:54.71]
[00:55.65]一切都太熟悉
[00:59.54]拨动尘封记忆
[01:03.57]太轻易让我想起你
[01:10.00]
[01:12.44]记得那年夏末
[01:14.48]看漫天花火
[01:17.11]你身后坠落
[01:20.45]转身 舞步交错 双手紧握
[01:28.31]流光旋转闪烁
[01:30.70]模糊你轮廓
[01:33.04]稀释我落寞
[01:36.52]还说 什么
[01:40.86]烟火中都归沉默
[01:46.88]
[02:04.20]大提琴 曲调悠悠
[02:07.88]曲间你低头牵起我的手
[02:12.23]我缓缓抬头
[02:14.13]夜光映亮你
[02:16.76]清澈眼眸
[02:20.30]
[02:21.19]这夜色太温柔
[02:24.97]给我染上哀愁
[02:28.81]才会眼神都看不透
[02:34.73]
[02:38.21]还是那年夏末
[02:40.20]看金鱼花火
[02:42.64]你身边游过
[02:46.07]侧身 眼神交错 十指紧握
[02:53.94]灯光斑斓闪烁
[02:56.13]勾勒你轮廓
[02:58.67]酝酿我寂寞
[03:02.10]承诺 蹉跎
[03:06.38]时光里都被淹没
[03:12.65]
[03:18.73]愿回那年夏末
[03:21.07]看漫天花火
[03:23.51]你身后坠落
[03:26.84]转身 舞步交错 双手紧握
[03:34.76]流光深浅错落
[03:36.99]模糊你轮廓
[03:39.48]我还在沉默
[03:42.92]别说 什么
[03:47.40]夏天最美的错过