[00:00.00]作词 : 无刃妖影
[00:01.00]作曲 : 无刃妖影
[00:30.71]骄阳 踏青 风中 寻荫
[00:32.48]盛夏的暖风微醺
[00:34.29]惬意的眯着眼睛
[00:35.96]听那悠扬的蝉鸣
[00:37.61]鹅卵般的颗颗似玉
[00:39.19]溪中把青石翻起
[00:40.91]三三两螃蟹横行
[00:42.68]一阵阵欢声笑语
[00:44.51]斑竹尖垂风筝线系
[00:46.08]上钩挂一只蚯蚓
[00:47.78]便学爷爷将眼眯
[00:49.65]膝边竹篮也半倾
[00:51.30]绯霞 蒲扇 一盘 象棋
[00:53.05]俩老头饮茶对弈
[00:54.66]我说这手该出车
[00:56.47]才不懂观棋不语
[00:58.20]俯寻签中青
[00:59.78]盒中两只蛐蛐
[01:01.51]抬眼北斗星
[01:03.23]到现在却难以辨清
[01:07.83]摘一支竹叶折的小舟在河上漂
[01:11.36]愿未来的我在下游能拾到
[01:14.69]那时最爱成群在屋前屋后绕
[01:18.14]找啊找不到便把那铃儿敲
[01:21.53]浊泥上青荷才冒出那尖儿角
[01:24.98]哼着歌儿渡深处将桨轻摇
[01:28.37]喜欢与那谁躺山坡上嗅花草
[01:31.78]迎着拂面的风初夏的微妙
[02:03.37]斑竹尖垂风筝线系
[02:05.06]上钩挂一只蚯蚓
[02:06.82]便学爷爷将眼眯
[02:08.50]膝边竹篮也半倾
[02:10.22]绯霞 蒲扇 一盘 象棋
[02:11.84]俩老头饮茶对弈
[02:13.67]我说这手该出车
[02:15.33]才不懂观棋不语
[02:16.89]俯寻签中青
[02:18.56]盒中两只蛐蛐
[02:20.29]抬眼北斗星
[02:21.96]到现在却难以辨清
[02:26.62]摘一支竹叶折的小舟在河上漂
[02:30.12]愿未来的我在下游能拾到
[02:33.52]那时最爱成群在屋前屋后绕
[02:36.93]找啊找不到便把那铃儿敲
[02:40.31]浊泥上青荷才冒出那尖儿角
[02:43.75]哼着歌儿渡深处将桨轻摇
[02:47.14]喜欢与那谁躺山坡上嗅花草
[02:50.56]迎着拂面的风初夏的微妙
[02:54.20]摘一支竹叶折的小舟在河上漂
[02:57.57]愿未来的我在下游能拾到
[03:01.01]那时最爱成群在屋前屋后绕
[03:04.38]找啊找不到便把那铃儿敲
[03:07.81]浊泥上青荷才冒出那尖儿角
[03:11.25]哼着歌儿渡深处将桨轻摇
[03:14.63]喜欢与那谁躺山坡上嗅花草
[03:18.03]迎着拂面的风初夏的微妙