[00:00.00]作词 : 南语
[00:00.05]作曲 : 食己
[00:00.10]编曲 : 食己
[00:00.15]混音：豆奶 SoybeanZ
[00:00.63]歌：洛天依
[00:00.99]冰冷的泡沫裹挟着夜色
[00:03.78]摇晃瓶身代替了秒针
[00:06.45]趔趄地 喘息着 短暂从时刻表抽身 如此选择
[00:13.05]灌下苏打无端的苦涩
[00:16.14]再购买一份美梦
[00:18.45]白昼远去了 街灯愈热 与我远隔
[00:50.37]半块招牌依旧闪烁
[00:53.73]人群也光鲜如昨
[00:56.73]钟楼的影覆盖了
[00:59.79]每个容我栖息的狭小角落
[01:02.73]循环播放相同生活
[01:06.09]如何从麻木挣脱
[01:08.79]不愿坠入酸涩的
[01:11.49]无止境膨胀漩涡
[01:15.06]冰冷的泡沫融入了夜色
[01:18.09]被遗忘的释然还在攀升
[01:20.85]与世界 商讨着 推延清晨再多一格 白费口舌
[01:27.45]灌下苏打太轻的苦涩
[01:30.48]不同寻常的美梦
[01:32.79]白昼远去了 街灯微热 分针贴合
[01:52.14]半块灯牌规律闪烁
[01:55.59]人群总步履急迫
[01:58.65]钟楼的影遮蔽了
[02:01.74]每种难以启齿的犹疑落寞
[02:04.65]倒带重演相同过错
[02:07.98]如何从剧本挣脱
[02:11.10]不甘坠入酸涩
[02:13.02]无止境膨胀漩涡
[02:17.01]冰冷的泡沫裹挟着夜色
[02:20.04]摇晃瓶身代替了秒针
[02:22.74]趔趄地 喘息着 短暂从时刻表抽身 如此选择
[02:29.37]灌下苏打无端的苦涩
[02:32.37]再购买一份美梦
[02:34.77]白昼远去了 街灯愈热 与我远隔
[03:06.60]想要毫无心事地睡去
[03:12.99]即便明日将 得过且过毫无期许
[03:19.56]四处游弋的呼救词句
[03:25.47]只是溶解在苏打再用夜色消磨千思万绪
[03:31.23]稀疏泡沫飘散于夜色
[03:34.29]摇晃瓶身话语也失真
[03:37.05]趔趄地 徘徊着 短暂从时刻表抽身 如此选择
[03:43.71]灌下苏打熟悉的苦涩
[03:46.71]早已售罄的美梦
[03:49.08]白昼靠近了街灯褪色 与我远隔