[00:01.00]作词：黑金雨
[00:02.11]制作人/编曲：Yu H.
[00:03.11]翻唱：洛天依
[00:20.11]调校/贴唱：肆葉草
[00:27.83]执念的鱼
[00:30.22]提着灯闯过远洋的甄选
[00:35.74]继续下潜
[00:38.94]无需誓言
[00:41.68]我的心像自沉的旧母舰
[00:46.95]没入深渊
[00:49.96]永别啊
[00:51.74]我曾凝望
[00:53.94]曾是航向的日出
[00:58.04]末路残烛
[01:01.11]容我吹熄
[01:03.90]藏起火种
[01:05.66]向宇宙远渡
[01:12.36]点燃星
[01:14.03]亲手点燃目光尽头的准星
[01:20.28]让夜降临
[01:23.44]让陨石重启如萤火虫闪烁的飞行
[01:31.54]破灭魂灵
[01:34.56]点燃星
[01:36.32]亲手点燃黑暗森林的火星
[01:42.68]蒙昧初醒
[01:45.72]而我却轻声告别这新生的黎明
[02:19.48]执念的鱼
[02:22.03]孤独着闯过自然的甄选
[02:27.34]文明岸边
[02:30.51]无需誓言
[02:33.22]我的心像重启的旧母舰
[02:38.46]去星云巅
[02:41.54]永别啊
[02:43.26]我曾凝望
[02:45.61]曾是航向的日出
[02:49.64]末路残烛
[02:52.74]容我吹熄
[02:55.49]藏起火种
[02:57.32]向宇宙远渡
[03:06.71]我是星
[03:08.42]利剑开刃寒光锋芒的银星
[03:15.00]绝不消隐
[03:18.12]不回顾永难再折返的故园的光阴
[03:26.02]决意前进
[03:29.09]我是星
[03:30.78]我愿投身前途未卜的群星
[03:37.10]为梦长明
[03:40.01]让希望做我无声永存的墓志铭
[03:51.53]我是星
[03:53.14]利剑开刃寒光锋芒的银星
[03:59.34]绝不消隐
[04:02.48]不回顾永难再折返的故园的光阴
[04:10.51]决意前进
[04:13.60]点燃星
[04:15.35]亲手点燃黑暗森林的火星
[04:21.67]蒙昧初醒
[04:24.79]而我却轻声告别这新生的黎明
[04:59.34]伴唱：夏铜子
[04:59.94]鼓：Tom DuPree III
[05:00.07]吉他：Yu H.
[05:00.20]贝斯：Chris Kollias/张小她
[05:00.43]打击乐：Larry Salzman/Yu H.
[05:00.66]弦乐编写：胡静成/Yu H.
[05:00.96]弦乐：国际首席爱乐乐团
[05:01.29]弦乐录音：刘璆@九紫天诚
[05:01.62]原混音/母带工程师：Yu H.
[05:01.91]母带室：Studio 21A Room C
[05:02.18]监制：冠亚
[05:02.31]企划：moonik蛛蛛