[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.00]编曲 : 无
[00:21.94]执念的鱼
[00:24.69]提着灯闯过远洋的甄选
[00:29.82]继续下潜
[00:32.56]无需誓言
[00:35.27]我的心像自沉的旧母舰
[00:40.41]没入深渊
[00:43.29]永别啊
[00:45.05]我曾凝望
[00:46.94]曾是航向的日出
[00:51.05]末路残烛
[00:54.06]容我吹熄
[00:56.59]藏起火种
[00:58.28]向宇宙远渡
[01:04.73]
[01:04.88]点燃星
[01:06.34]亲手点燃目光尽头的准星
[01:12.50]让夜降临
[01:15.48]让陨石重启如萤火虫闪烁的飞行
[01:23.06]破灭魂灵
[01:25.90]点燃星
[01:27.69]亲手点燃黑暗森林的火星
[01:33.64]蒙昧初醒
[01:36.71]而我却轻声告别这新生的黎明
[01:48.10]
[01:57.97]永别啊
[01:59.74]我曾凝望
[02:01.64]曾是航向的日出
[02:05.70]末路残烛
[02:08.69]容我吹熄
[02:11.17]藏起火种
[02:13.02]向宇宙远渡
[02:19.32]
[02:19.48]我是星
[02:21.12]利剑开刃寒光锋芒的银星
[02:26.95]绝不消隐
[02:29.96]不回顾永难再折返的故园的光阴
[02:37.70]决意前进
[02:40.63]我是星
[02:42.47]我愿投身前途未卜的群星
[02:48.24]为梦长明
[02:51.16]让希望做我无声永存的墓志铭
[03:01.82]
[03:02.02]我是星
[03:03.73]利剑开刃寒光锋芒的银星
[03:09.78]绝不消隐
[03:12.73]不回顾永难再折返的故园的光阴
[03:20.26]决意前进
[03:23.29]点燃星
[03:25.08]亲手点燃黑暗森林的火星
[03:31.03]蒙昧初醒
[03:33.89]而我却轻声告别这新生的黎明