[00:00.00]作词 : QGRay
[00:01.00]作曲 : QGRay
[00:02.00]编曲 : QGRay
[00:12.81]总说错话
[00:13.83]我做事总是很拖沓
[00:15.36]时间在滴答
[00:16.53]脑海中的空隙扩大
[00:18.03]烧壶热茶
[00:18.90]思绪却还没法停下
[00:20.52]什么是计划
[00:21.69]对我来说真困难啊
[00:23.19]四肢在颤抖
[00:24.24]像没灵魂的木偶
[00:25.74]有时候真想逃避到无人深海
[00:28.32]记忆在拼凑
[00:29.40]脑海中话语不休
[00:30.93]别管我了就让我一人静一下
[00:33.45]你竟然说那句话
[00:34.53]现在搞得我脸红心跳
[00:36.06]对我来说太复杂
[00:37.17]内心却还在拼命挣扎
[00:38.67]不是对我说笑吧
[00:39.69]心情都显露在了脸颊
[00:41.31]啊啊啊啊真的是
[00:42.30]接收太多信息现在的我
[00:43.86]为什么为什么我这样的可以吗
[00:46.35]笑什么笑什么明明是你搞得鬼
[00:48.99]捉弄我真的有这么好玩的吗
[00:51.51]现在的我已经非常头脑混乱中
[00:54.06]什么啊在这个节点告白
[00:56.16]心扉能否给打开
[00:57.42]像小孩一样在路口徘徊
[00:59.31]不要再把我像呆子对待
[01:01.35]虽然这么说但是看起来
[01:03.18]我可以接受这份爱
[01:14.85]十分害怕
[01:15.69]没办法把伪装卸下
[01:17.28]头脑很简单
[01:18.42]行为却是非常复杂
[01:20.01]没有文化
[01:20.85]感觉自己总长不大
[01:22.44]什么是真假
[01:23.64]我依旧无法分辨呐
[01:25.17]四肢在颤抖
[01:26.16]像没灵魂的木偶
[01:27.66]没什么追求也更学不会放手
[01:30.27]记忆有伤口
[01:31.41]也没有人会拯救
[01:32.82]别管我了就把我丢在这路口
[01:35.40]你竟然说那句话
[01:36.48]现在搞得我脸红心跳
[01:38.01]对我来说太复杂
[01:39.09]内心却还在拼命挣扎
[01:40.59]不是对我说笑吧
[01:41.64]心情都显露在了脸颊
[01:43.11]啊啊啊啊不管了
[01:44.25]接收太多信息现在的我
[01:45.78]为什么为什么我这样的可以吗
[01:48.27]笑什么笑什么明明是你搞得鬼
[01:50.94]捉弄我真的有这么好玩的吗
[01:53.43]现在的我已经分不清是否现实
[01:56.01]什么啊在这个节点告白
[01:58.20]我的大脑已超载
[01:59.46]像电子芯片短路被烧坏
[02:01.26]不要再把我像呆子对待
[02:03.36]虽然这么说但是看起来
[02:05.13]我必须接受这份爱
[02:16.71]哒哒哒哒啦哒哒啦哒啦哩啦
[02:19.29]哒哒哒哒啦哒哒啦嘟哒嘀哒
[02:21.90]哒哒哒哒啦哒哒啦哒啦哩啦
[02:24.48]哒哒哒哒啦哒哒啦哒啦哒啦
[02:27.09]为什么为什么我这样的可以吗
[02:29.58]笑什么笑什么明明是你搞得鬼
[02:32.22]捉弄我真的有这么好玩的吗
[02:34.74]现在的我已经非常头脑混乱中
[02:37.29]什么啊在这个节点告白
[02:39.39]心扉能否给打开
[02:40.65]像小孩一样在路口徘徊
[02:42.57]不要再把我像呆子对待
[02:44.61]虽然这么说但是看起来
[02:46.41]我可以接受这份爱
[02:47.58]爱
[02:47.61]爱
[02:47.70]爱