[00:00.00]作词 : 归羌
[00:01.00]作曲 : COP
[00:02.00]编曲 : COP
[00:15.57]在虚无中确认苏醒或消亡
[00:20.86]被谁期许传达 如何描述这副模样
[00:27.70]眼前灰与白融化再度飘荡
[00:34.17]杂乱感滋长  是否也曾经被埋葬
[00:40.52]谁可曾讲  那幽暗无名远方
[00:43.83]万千微粒漂浮环绕于身旁
[00:47.63]谁在喊话  却未得任何应答
[00:50.48]我朝着微光 踉跄
[00:54.20]怎敢去想象  怎敢去想象
[00:56.83]路上放眼望去竟一片荒凉
[01:00.60]脱离轨道颓垣败瓦  崩塌复挤压
[01:03.48]悄然碾碎黯淡时光  可是啊
[01:06.62]又不止时光
[01:07.71]试笃定方向  试笃定方向
[01:10.11]未理清缘由便寻觅最终章
[01:13.66]细翻阅跌宕过往  薄弱磁场
[01:17.49]路途还很漫长
[01:34.92]星辰深处孕育这贫瘠土壤
[01:40.32]浇灌养料萌芽  野蛮开出败坏的花
[01:47.58]自私是堵爬满荆棘的围墙
[01:53.52]作势又装腔  撒谎是他们所擅长
[01:59.61]是这样吗  吹名为闲语的风
[02:03.24]随意都能够掀起惊涛骇浪
[02:07.18]是这样吗  不存在所谓信仰
[02:09.89]我朝着微光 迷惘
[02:13.79]怎敢去想象  怎敢去想象
[02:16.28]猝不及防已阅尽世间万象
[02:19.94]鸟尽弓藏遍体鳞伤  何处是滥觞
[02:22.90]想要勉强将其遗忘  可是啊
[02:26.02]做无力抵抗
[02:27.04]现迷失方向  现迷失方向
[02:29.53]触目惊心为求得真相到访
[02:33.04]一如既往这样吗  太过荒唐
[02:36.91]我的归宿在哪
[02:53.14]我自宇宙中央  观赏星云浩荡
[02:56.29]莫名心绪来自问自答 “何去何往？”
[03:00.22]但别怕 希望紧攥手掌
[03:02.88]重写开场
[03:35.13]大胆去想象  大胆去想象
[03:37.41]世事也不过循环往复沧桑
[03:41.00]这颗星球泛着明亮  深蓝色苍茫
[03:44.10]即使陨灭又再重生 去珍藏
[03:47.14]会有新诗行
[03:48.18]已坚定方向 已坚定方向
[03:50.57]虽难以抑制感到一丝悲伤
[03:54.22]纵步履匆匆忙忙  孤勇满腔
[03:58.02]我愿背上行囊
[04:00.88]因为你还在远方  听见了吗
[04:04.65]我会继续歌唱