[00:00.00]作词 : JUSF周存
[00:01.00]作曲 : JUSF周存
[00:37.19]被人羡慕的家境
[00:39.94]被人夸赞的经历
[00:42.69]根本无意保留全都与我无关
[00:45.69]包括自己的命理
[00:48.91]既不懂如何背负
[00:51.66]也不懂如何逃避
[00:54.66]愈发沉重枷锁愈发残忍的压抑
[00:58.87]直到光明降临
[01:00.12]所谓胜利者
[01:01.61]即得益者
[01:03.36]应处在故事中心
[01:05.62]窥探镜中我
[01:07.62]分裂扭曲的背影
[01:11.62]如果顺着这条路
[01:13.87]一直走下去的话
[01:16.87]曾经拥有过的黑白骄傲
[01:20.62]都会消失吧
[01:22.87]如果站在晨曦中
[01:25.87]向精灵祈祷的话
[01:28.87]舍弃所有尊严只为触碰他
[01:33.86]只为一个回答
[01:58.62]被切断了的记忆
[02:01.11]被简化了的思绪
[02:04.62]根本无意探究全都与我无关
[02:07.29]包括自己的命理
[02:10.04]既不懂如何背负
[02:13.20]也不懂如何逃避
[02:15.97]日复一日重复做着随性的决定
[02:20.23]直到黑暗降临
[02:21.48]所谓胜利者
[02:23.23]即得益者
[02:24.73]应处在故事中心
[02:26.98]窥探镜中我
[02:28.98]分裂扭曲的背影
[02:32.72]如果顺着这条路
[02:35.48]一直走下去的话
[02:38.47]谁都预料不到写好的剧本会分三岔
[02:44.23]如果站在暮色中
[02:47.23]向英雄祈祷的话
[02:50.23]舍弃所有情感只为触碰他
[02:55.22]只为一个回答
[03:30.97]所谓失败者
[03:32.98]即追逐者
[03:34.48]应处在故事中心
[03:36.73]窥探镜中我
[03:38.73]分裂扭曲的背影
[03:43.98]如果顺着这条路
[03:46.73]一直走下去的话
[03:49.73]两人在各自的世界里阻止雕像风化
[03:55.73]如果站在回忆中
[03:58.48]向过去祈祷的话
[04:07.23]如果顺着这条路
[04:10.23]一直走下去的话
[04:12.98]两人纵使命运延伸也再等不来交叉
[04:18.98]如果站在绝望中
[04:21.73]向悔恨祈祷的话
[04:24.73]是否就能回到最初起点啊
[04:29.73]只为了忘记他