[00:00.00]作词 : 陈劭康
[00:00.57]作曲 : 陈劭康
[00:01.14]你点了一把山火
[00:03.63]我爱了一个寂寞
[00:06.64]谁叫我 疯了爱 太冲动
[00:12.38]
[00:30.82]流不出泪
[00:34.33]蒸发的雨滴多可贵
[00:41.83]拨开浓雾
[00:44.58]不料你心里藏一片荒漠
[00:51.33] Wu……
[00:57.33]干枯乏味的妥协
[01:02.83]Wu……
[01:08.08]抱紧我只是赎罪
[01:12.57]
[01:12.83]你点了一把山火
[01:15.58]我爱了一个寂寞
[01:18.33]谁叫我 疯了爱 太冲动
[01:23.58]
[01:23.82]我送你一池星河
[01:26.57]你推翻整座宇宙
[01:29.33]一把火 烧焦我 焚毁我
[01:43.07]
[01:58.57]无路可退
[02:03.08]每一道光束都是灰
[02:11.08]睁不开眼
[02:14.07]却猜到你早已轻巧逃脱
[02:20.33]
[02:21.27]Wu……
[02:26.27]轻而易举的娇艳
[02:31.76]Wu……
[02:37.52]止损不住的场面
[02:41.77]
[02:42.01]你点了一把山火
[02:44.76]我爱了一个寂寞
[02:47.51]谁叫我 疯了爱 太冲动
[02:52.27]
[02:53.26]我送你一池星河
[02:55.76]你推翻整座宇宙
[02:58.51]一把火 烧焦我 焚毁我
[03:08.76]
[03:27.27]你点了一把山火
[03:29.27]我爱了一个寂寞
[03:32.26]谁叫我 疯了爱 太冲动
[03:37.52]
[03:37.76]我送你一池星河
[03:40.51]你推翻整座宇宙
[03:43.27]一把火 烧焦我 焚毁我
[03:49.77] 火在我心中蔓延
[03:51.77]一步步坍塌毁灭
[03:54.52]不如你 狠一点 更干脆
[03:59.77]
[04:00.02]缓慢地撕裂着我
[04:02.76]揉成了一团黑色
[04:05.51]成就你 惩罚我的慈悲
[04:13.01]
[04:13.27]Wu……
[04:18.02]不如连根都搅碎
[04:23.52]Wu……
[04:29.27]死灰复燃的崩溃