作词 : 卦者灵风
作曲 : 卦者灵风/瞾天p
弈者
作曲：灵风
编曲：瞾天p
作词：灵风
绘画：楼
调校：瞾天p
楚河畔 汉界之涯
遥相观 充斥着肃杀
军既战 方正天下
挥手 指挥千军万马
驻边关 城门之下
鼓者三 乱箭如麻
风吹澜 兴师讨伐
令下 三军千变万化
弈者言
棋不存敷衍
弈者言
敌无需悯怜
弈者言
步步须谨慎明严
弈者言
人心可胜天
马蹄尖向北
遥指于将旁护卫
车移卒包围
帅已然受敌腹背
炮猛然横飞
宣告对手的孤危
始之恣睢
却只剩下狼狈

驻边关 城门之下
鼓者三 乱箭如麻
风吹澜 兴师讨伐
令下 三军千变万化
楚河畔 汉界之涯
遥相观 充斥着肃杀
军既战 方正天下
挥手 指挥千军万马
弈者言
棋不存敷衍
弈者言
敌无需悯怜
弈者言
步步须谨慎明严
弈者言
人心可胜天
马蹄尖向北
遥指于将旁护卫
车移卒包围
帅已然受敌腹背
炮猛然横飞
宣告对手的孤危
始之恣睢
却只剩下狼狈
弈者言
应心如止水
弈者言
输未必可悲
弈者言
棋纵胜负皆轮回
弈者言
何不求一醉
马蹄尖向北
遥指于将旁护卫
车移卒包围
帅已然受敌腹背
炮猛然横飞
宣告对手的孤危
始之恣睢
却只剩下狼狈
手指前轻推
乾坤轮转烟灭灰飞
棋盘几分黑
几分白已没入心扉
何须顾阴晦
尘世间之是是非非
棋局相对
棋子即是吾辈