[00:00.00]作词 : PoKeR
[00:01.00]作曲 : PoKeR
[00:05.34]今天下班回家
[00:07.74]老婆却不在家
[00:10.23]微信看了一下
[00:12.77]说是和朋友吃饭呐
[00:15.22]电视看到完结
[00:17.71]孩子睡意绵绵
[00:20.06]朋友也纷纷下线
[00:22.40]留下我空守房间
[00:25.58]电话不接 人也不见
[00:30.53]怕是 要翻车
[00:32.93]你可知现在是深夜十二点~
[00:40.83]在外边过夜！
[00:42.09]当然是选择原谅她~
[00:44.38]就算我不是孩子的爸
[00:46.92]无论天天不回家 还是夜夜喝奶茶
[00:49.62]包容才是最珍贵的话
[00:51.81]当然是选择原谅她~
[00:54.31]喜欢别人又怎样
[00:56.92]自由无人能挡 配合你的光芒
[00:59.62]经得起风浪 才坚强
[01:02.02]愿天堂没有老王
[01:03.97]hi!hi!
[01:07.81]亲朋好友聚餐
[01:10.05]你俩聊的最欢
[01:12.50]从致富到发财
[01:15.31]还不时点点我脑袋
[01:17.82]双休日和休假
[01:20.23]从来不说去哪
[01:22.51]脸上厚厚的新妆
[01:25.00]估计飞向他的床
[01:28.02]失败背锅 心烦意乱
[01:32.97]只能接盘
[01:35.32]你说她这样我还能怎么办
[01:43.05]那还用说吗
[01:44.55]当然是选择原谅她~
[01:46.85]老实人喜欢喝绿茶
[01:49.44]无论绿帽有多大 还是心态要爆炸
[01:52.19]包容才是最珍贵的话
[01:54.44]当然是选择原谅她~
[01:56.88]喜欢别人又怎样~
[01:59.38]自由无人能挡 配合你的光芒
[02:02.11]经得起风浪 才坚强
[02:04.36]最后一段
[02:05.42]原谅她！原谅她！要坚强就原谅她！
[02:10.36]原谅她！原谅她！要坚强就原谅她！