[ti:得过且过的勇者]
[ar:洛天依]
[al:勾指起誓]
[00:00.00]得过且过的勇者 - ilem/洛天依/言和
[00:04.54]词：ilem
[00:09.08]曲：ilem
[00:13.62]编曲：ilem
[00:18.16]混音：Tolein
[00:22.71]勇者打着酒嗝离开酒馆
[00:27.59]今天也保护村庄安全
[00:32.07]不缺乏力量或者是正义感
[00:36.90]但是我有点懒
[00:40.66]听说西边出现一头凶猛野兽
[00:45.14]我以身作则率领大家不去西边
[00:49.53]村中的无赖每天欺负他的妻子
[00:54.20]别人的家事不方便管
[00:58.89]我的宝剑十年来未尝一败
[01:03.32]就是太久没用有点锈迹斑斑
[01:08.23]我愿随时为胜利献出生命
[01:12.60]不过也不是非要今天
[01:36.17]勇者伸个懒腰到处挠一挠
[01:40.66]今天家乡也安稳平凡
[01:45.09]不害怕危险也不害怕挑战
[01:50.08]但是最怕麻烦
[01:53.87]少年几天前出去冒险失去音信
[01:58.09]我及时出现提醒村民注意安全
[02:02.64]听说巨龙出现
[02:04.68]带走了公主又消失不见
[02:07.37]邻村的事情与我无关
[02:11.91]我要将我的信念贯彻到底
[02:16.65]永不放弃我以退为进的勇敢
[02:21.38]我们向美好未来执着前进
[02:25.77]明天出发也为时不晚
[02:30.30]我的宝剑十年来未尝一败
[02:34.89]就是太久没用有点锈迹斑斑
[02:39.62]我愿随时为胜利献出生命
[02:43.77]不过也不是非要今天
[02:48.52]我要将我的信念贯彻到底
[02:53.20]永不放弃我以退为进的勇敢
[02:57.71]我们向美好未来执着前进
[03:02.08]明天出发也为时不晚