[00:00.00]作词 : 白夜ビャクヤ
[00:00.03]作曲 : 白夜ビャクヤ
[00:00.07]编曲 : 白夜ビャクヤ
[00:00.11]混音：辰晓
[00:00.22]协力：术虫阿伟
[00:00.66]她吟着自在幻想的赞美诗
[00:05.76]像裁出不坠玫瑰的泛黄稿纸
[00:11.01]周而复始周而复始
[00:16.11]直到神明铺洒下爱与仁慈
[00:21.30]她踏着与梦拥吻的圆舞曲
[00:26.40]像斑驳灯火中蝴蝶明灭影子
[00:31.53]循环不止循环不止
[00:36.69]直到夜幕再度消逝
[00:41.94]于是她自然而然地在逆涌的辞藻中沉浮
[00:47.49]樱红色的唇角轻吻无色的安眠的祝福
[00:52.11]翻覆翻覆返回最初
[00:57.33]然后重蹈覆辙踏入歧途
[01:37.17]她吟着讴歌荒谬的赞美诗
[01:42.27]像描摹离经叛道的谐谑故事
[01:47.40]周而复始周而复始
[01:52.53]直到神明宽赦了不可一世
[01:57.99]她踏着沉溺诞妄的圆舞曲
[02:02.88]像陷入单调递归的破旧程式
[02:07.98]循环不止循环不止
[02:13.11]直到光明再度降至
[02:18.36]于是她理所应当地在嘈杂的议论中窒阻
[02:23.88]金属在手腕处绘满灿焕而热切的纹路
[02:28.59]哭诉哭诉接受惩处
[02:33.72]然后心甘情愿步向末路
[02:38.97]于是她天经地义地在背离的泥沼中淹没
[02:44.55]落叶在脸颊旁向上清冽而激越地划过
[02:49.05]撕扯撕扯归于沉默
[02:54.24]倾听命运的凯歌
[02:59.52]于是她不负众望地在耀眼的正义中救赎
[03:04.86]闪烁的无影灯庆祝又一场失败的手术
[03:09.69]飘浮飘浮何须一顾
[03:14.91]然后释然一笑款款谢幕
[03:35.49]各位观众朋友可还悦目