[ti:所以我选择被人讨厌]
[ar:純白P/洛天依]
[al:所以我选择被人讨厌]
[00:00.00]所以我选择被人讨厌 - 純白P/洛天依
[00:03.99]词：純白P
[00:07.98]曲：純白P
[00:11.97]有很多朋友是什么滋味
[00:14.49]被人夸奖又会是什么滋味
[00:17.29]所谓的合群我好像做不对
[00:21.77]
[00:23.28]成为父母口中的乖宝贝
[00:25.79]我的每一天都已经被划归
[00:28.57]提线木偶不需要它的发挥
[00:32.59]
[00:34.20]捡起一丝一丝碎片
[00:37.02]换来伤痕累累 哭不出眼泪
[00:39.83]去没有人的地方 自由歌唱ha
[00:45.29]我所遗失的心啊
[00:47.98]我曾做过的梦啊
[00:50.89]随风飘散 被什么人 丢到哪里
[00:55.91]
[00:56.43]我所追求的生活
[00:59.32]我曾努力过的那些事
[01:02.07]都是笑话 不值一提 该放弃
[01:07.28]
[01:31.05]有很多聚会是什么滋味
[01:33.53]被人邀请又会是什么滋味
[01:36.32]所谓的懂事是我最好防备
[01:40.84]
[01:42.33]站在人生起跑线排着队
[01:44.80]忙忙碌碌拼搏却还是败北
[01:47.59]搁浅鲸鱼找不到它的海水
[01:51.69]
[01:53.22]捡起一丝一丝碎片
[01:56.02]换来伤痕累累 哭不出眼泪
[01:58.82]去没有人的地方 自由歌唱ha
[02:04.19]我所遗失的心啊
[02:07.10]我曾做过的梦啊
[02:09.93]随风飘散 被什么人 丢到哪里
[02:14.96]
[02:15.50]我所追求的生活
[02:18.37]我曾努力过的那些事
[02:21.13]都是笑话 不值一提 该放弃
[02:26.28]
[02:49.68]剪断一丝一丝留念
[02:52.58]不再哭哭啼啼 擦干了眼泪
[02:55.37]去没有人的地方 拥抱世界ha
[03:01.43]我所 遗失的心啊
[03:04.88]我曾做过的梦啊
[03:07.71]随风飘散 被什么人 丢到哪里
[03:12.82]
[03:13.41]我所追求的生活
[03:16.17]我曾努力过的那些事
[03:18.98]写着曾经 至少证明 我来过