[00:00.00]作词 : 纪远
[00:01.00]作曲 : LS
[00:15.34]没 等到 流星
[00:19.75]万籁沉寂中的相遇
[00:23.09]不合 常理
[00:26.75]心跳个不停
[00:28.90]蜜糖 流心 酒精 微微醺
[00:34.94]循着光源旅行 正穿过彩色玻璃
[00:40.45]
[00:43.05]刚好确定 对你不知名感情
[00:46.54]刚好约定 下场黄昏的电影
[00:49.70]刚刚好季节限定 的甜品
[00:54.04]是酒心巧克力
[00:57.01]有点可惜 没让你一见钟情
[01:00.21]有点怀疑 你脑袋什么问题
[01:03.70]竟还等着我主动靠近
[01:07.05]
[01:10.62]像是浪漫陷阱 没有挽回余地
[01:14.71]要当心 嗜糖会上瘾
[01:17.77]故意晚回讯息 忽略几个问句
[01:21.85]快对我着迷
[01:23.68]
[01:24.62]酒心糖果 多绚丽外壳
[01:28.35]一口就甜度饱和
[01:31.19]是在哪个时刻 告白才最适合
[01:35.31]难道要 我替你选择
[01:37.76]
[01:38.33]酒心的我 快将你俘获
[01:41.88]想要被温柔包裹
[01:45.15]还犹豫些什么 遇见我多难得
[01:49.25]你无处可躲
[01:51.20]
[01:58.19]也 感到 莫名
[02:02.72]怎么你还只字不提
[02:05.77]不算 在意
[02:09.77]只一点好奇
[02:11.73]在你 眼里 我的 吸引力
[02:17.78]是否璀璨无比 才让你不敢挑明
[02:23.24]
[02:26.19]我的日记 逐渐开始关于你
[02:29.37]写满这份 异常强烈的感情
[02:32.54]复杂又出奇甜蜜 的回忆
[02:36.97]因为你 只为你
[02:39.67]有点可惜 没让你一见钟情
[02:43.01]有点怀疑 你脑袋什么问题
[02:46.50]竟还等着我主动靠近
[02:49.99]
[02:53.71]一次次地表明 我炽热的心意
[02:57.61]难道你 在故作镇定
[03:00.54]不断暗示提醒 你却毫无反应
[03:04.72]多不可理喻
[03:06.55]
[03:07.32]酒心的我 好像着了魔
[03:10.83]想你眼里只有我
[03:14.17]没什么特别的 气氛刚好到这
[03:18.47]别想得太多
[03:20.27]
[03:48.28]酒心糖果 多绚丽外壳
[03:51.79]一口就甜度饱和
[03:55.30]是在哪个时刻 牵手才最适合
[03:59.29]难道要 我替你选择
[04:01.71]
[04:02.13]酒心的我 快将你俘获
[04:05.73]想要被温柔包裹
[04:09.08]还犹豫些什么 遇见我多难得
[04:13.23]你无处可躲
[04:15.50]
[04:42.05]调教：Creuzer