[by:QQ音乐动态歌词]
[00:00.00]春风皆无你
[00:00.01]词：零柒零一
[00:00.02]曲：零柒零一
[00:00.03]演唱：洛天依
[00:00.05]编曲：零柒零一/漠心藤
[00:00.06]混音：施亦轩工作室
[00:00.07]封面：十枭
[00:00.09]监制：明子/十枭
[00:00.10]策划：元极子/单沫文
[00:00.12]团队：不搭调乐团
[00:06.78]op：不搭调文化
[00:12.18]散落时光莫再留
[00:14.70]谁人能解我忧愁
[00:17.34]月光下何人忧
[00:19.95]晚风吹过了枝头
[00:22.44]天涯海角陪你走
[00:25.32]只为与你共白首
[00:27.60]花落下人依旧在等候
[00:32.64]时光匆匆人消瘦
[00:35.31]花落无情散成空
[00:37.89]你像三月里的风
[00:40.44]深深埋在我心中
[00:43.26]你像不完整的梦
[00:45.75]忘不掉醒来的痛
[00:48.51]却寻不到你的影踪
[00:53.37]散落时光莫再留
[00:55.95]谁人能解我忧愁
[00:58.62]月光下何人忧
[01:01.14]晚风吹过了枝头
[01:03.69]天涯海角陪你走
[01:06.30]只为与你共白首
[01:08.85]花落下人依旧在等候
[01:24.54]你像不完整的梦
[01:26.97]忘不掉醒来的痛
[01:29.73]却寻不到你的影踪
[01:34.62]散落时光莫再留
[01:37.20]谁人能解我忧愁
[01:39.87]月光下何人忧
[01:42.45]晚风吹过了枝头
[01:44.91]天涯海角陪你走
[01:47.79]只为与你共白首
[01:50.13]花落下人依旧在等候
[01:55.20]散落时光莫再留
[01:57.84]谁人能解我忧愁
[02:00.48]月光下何人忧
[02:03.09]晚风吹过了枝头
[02:05.55]天涯海角陪你走
[02:08.43]只为与你共白首
[02:10.74]花落下人依旧在等候
[02:34.00]未经许可,不得翻唱或使用