[by:QQ音乐动态歌词]
[00:00.00]词：ilem
[00:12.51]曲：ilem
[00:25.02]编曲：ilem
[00:37.53]洛：
[00:52.26]在这普通的一天
[00:54.75]我穿着普通的鞋
[00:56.88]很普通地走在这普通的街
[01:01.11]掏出普通的耳机
[01:03.42]找点普通的感觉
[01:05.61]来一首我最爱的普通音乐
[01:08.82]言：
[01:11.01]普通的disco 我们普通的摇
[01:14.64]旁边普通的路人在普通的瞧
[01:19.29]我普通的灵魂在普通地出窍
[01:23.10]在普通的动次打次中普通地燃烧
[01:28.41]洛：
[01:32.61]在这普通的一天
[01:35.10]我穿着普通的鞋
[01:44.37]很普通地走在这普通的街
[01:47.10]掏出普通的耳机
[01:48.15]找点普通的感觉
[01:51.45]来一首我最爱的普通音乐
[01:52.92]踩着普通的鼓点
[01:54.39]世界随着我旋转
[01:55.08]这让我普通地开启单曲循环
[01:56.61]跟着普通的节奏
[01:58.74]身体普通地抖动
[02:00.24]这普通的一切都变得不同
[02:03.69]言：
[02:03.90]普通的disco 我们普通的摇
[02:09.21]旁边普通的路人在普通的瞧
[02:12.69]我普通的灵魂在普通地出窍
[02:15.54]在普通的动次打次中普通地燃烧
[02:20.13]普通的disco 我们普通的摇
[02:23.43]我普通的心在扑通扑通的跳
[02:26.67]有普通的热情在普通的尖叫
[02:29.85]在普通的动次打次之中冲上云霄
[02:32.88]言：
[02:33.45]普通的disco 我们普通的摇
[02:47.46]旁边普通的路人在普通的瞧
[02:50.85]我普通的灵魂在普通地出窍
[02:52.17]在普通的动次打次中普通地燃烧
[02:58.71]洛：
[02:59.79]普通的disco 我们普通的摇
[03:02.16]我普通的心在扑通扑通的跳
[03:07.83]有普通的热情在普通的尖叫
[03:12.39]在普通的动次打次之中冲上云霄
[03:19.00]未经许可,不得翻唱或使用