[00:11.14]我亲爱的朋友 是否你 还好呢？
[00:16.06]是否还写着 没有人听 的歌？
[00:20.68]当人潮 与狂热 随时间 而平和
[00:25.42]是否对我 充满疑问？
[00:30.20]现在的我 已 经  遭过太多 坎坷
[00:35.39]早就褪去了 初见时的  青涩
[00:39.96]或许现在 的你 也承受过 挫折
[00:44.77]眼神虽疲倦 仍清澈
[00:49.80]丢下破旧的荧光棒
[00:52.23]在无人的体育场
[00:54.64]我想你也和我一样
[00:57.06]被世界抛弃 被遗忘
[00:59.91]那些熟悉旋律  在天空孤单回响
[01:04.21]只剩 我和自己
[01:06.93]在大声地 歌唱
[01:08.65]当舞台 降下 光 世界 为我 照亮
[01:13.73]时间回溯到 那些传说 降落殿堂
[01:18.29]你却已 看 不到  我快乐与悲伤
[01:23.45]让零散的记忆  随时间 埋葬
[01:27.94]当音乐 再响起 带领着 我 飞翔
[01:33.12]我不怕坠落 无惧黑暗  让我 受伤
[01:37.52]在心里 攥紧着  那微 小 又 虚无 的希望
[01:42.60]让我们再相遇  在最初那天  盛夏时光
[01:56.67]你对我 说的话 或许你 忘记了
[02:01.82]它依然 在我 脑海里 停留着
[02:06.24]十年里的时光 忘不掉的 旅程
[02:11.12]如光影 在星空  折射
[02:15.93]当舞台 降下 光 世界 为我 照亮
[02:20.94]时间回溯到 那些传说 降落殿堂
[02:25.50]你却已 看不到 我快乐与悲伤
[02:30.65]让零散的记忆  随时间 埋葬
[02:35.14]当音乐 再响起 带领 着我 飞翔
[02:40.27]我不怕坠落 无惧黑暗 让我受伤
[02:44.71]在心里 攥紧着  那微小 又虚无的希望
[02:49.83]让我们再相遇  在最 初那天的 时 光
[02:57.28]它在 不 屈地 绽放
[03:00.58]冲破 恐惧  愤怒  迷茫
[03:06.87]若有人 失去 方向
[03:10.29]愿你 将它  照 在心上
[03:18.32]当演出  已落 幕 观众都已  散场
[03:23.42]在没有人能够回想起 你的模样
[03:27.91]你存在的 证 明 我却永世不忘
[03:33.01]我们间的故事，才揭开序章
[03:37.53]若音乐在响起 带领你我 飞翔
[03:42.68]我不会坠 落  我会用尽 所有力量
[03:47.13]再一次 手牵 着手 握紧 让 全世界 共鸣
[04:12.51]让我们 在相遇 感受够到你的 梦想 作者：翡翠大白菜-BC https://www.bilibili.com/read/cv17902405/?jump_opus=1 出处：bilibili