[ti:月华舞]
[ar:洛天依]
[al:月华舞]
[00:00.00]月华舞 - 洛天依
[00:00.05]词：LunaSafari/冥凰
[00:00.09]曲：LunaSafari
[00:00.12]编曲：1AN孙毅然/李建衡@Enjoy
[00:00.23]调教：哈士奇P
[00:00.29]制作人：李建衡
[00:00.34]和声：洛天依/周弦/邢琛
[00:00.44]古筝：墨韵随步摇
[00:00.50]笛萧：笛呆子囚牛
[00:00.57]民乐监制：杨柳音子@音若子兮
[00:00.68]人声编辑：曹等等@Enjoy/吕俊龙@Enjoy
[00:00.80]混音：罗文Rown@Enjoy
[00:00.86]母带：罗文Rown@Enjoy
[00:00.91]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱，翻录等）
[00:01.22]我翩翩追 如画山水 哎咿呀
[00:04.89]皎皎月光 似你相随 咿哎咿呀
[00:08.28]轻轻柔柔 往复迷醉 哎咿呀
[00:11.79]缘是你我 情定尺素间
[00:15.15]
[00:29.48]月华似水 洗净长空尘埃
[00:32.93]众星低垂 如墨夜色晕开
[00:36.36]缥缥缈缈 霓衣欲舞琼台
[00:39.77]清风乘兴 送我飞去天外
[00:43.16]桂影婆娑弄云裳 款款步入蟾宫来
[00:46.55]我与彩云谁为客 月舞长空共徘徊
[00:50.07]九霄风露何须饮 玉盘流光忽飞快
[00:53.26]长歌一阙向大地 散落多少抹色彩
[00:56.68]
[00:59.56]我翩翩追 如画山水 哎咿呀
[01:03.28]一幕一幕 你来摹绘 咿哎咿呀
[01:06.50]娉娉袅袅 撞开心扉 哎咿呀
[01:09.65]
[01:10.24]却不经意 摇落荷珠 牵出漪涟
[01:13.41]我翩翩追 如画山水 哎咿呀
[01:16.48]
[01:17.00]皎皎月光 似你相随 咿哎咿呀
[01:20.21]悠悠慢慢 欢喜之旅 哎咿呀
[01:23.32]
[01:23.88]共听时光 赏丹青画卷
[01:26.97]
[01:33.79]哎咿呀
[01:36.57]
[01:42.80]哎咿呀咿呀
[01:43.83]
[01:50.27]哎咿呀
[01:51.01]
[01:54.67]哎咿呀诶
[01:57.52]
[01:58.74]月华似水 洗净长空尘埃
[02:02.04]天河迢迢 疑是仙子衣带
[02:05.45]缥缥缈缈 霓衣欲舞琼台
[02:08.86]清风乘兴 行舟寻那天籁
[02:12.28]桂影婆娑弄云裳 款款步入蟾宫来
[02:15.78]我与彩云谁为客 月舞长空共徘徊
[02:19.19]九霄风露何须饮 玉盘流光忽飞快
[02:22.40]长歌一阙向大地 散落多少抹色彩
[02:25.78]
[02:28.73]我翩翩追 如画山水 哎咿呀
[02:32.40]一程一程 你来染缀 咿哎咿呀
[02:35.52]依依婷婷 笔随心转 哎咿呀
[02:38.85]
[02:39.38]却不经意 惊起鸥鹭 烟雨满怀
[02:42.38]我翩翩追 如画山水 哎咿呀
[02:46.18]皎皎月光 似我依偎 咿哎咿呀
[02:49.46]轻轻柔柔 往复迷醉 哎咿呀
[02:52.91]缘是你我 情定尺素间
[02:56.19]
[03:09.79]我翩翩追
[03:11.94]
[03:13.29]皎皎月光
[03:15.33]
[03:16.71]我翩翩追
[03:18.89]
[03:20.73]追
[03:22.82]
[03:27.05]我翩翩追 如画山水 哎咿呀
[03:30.26]
[03:30.82]一幕一幕 你来摹绘 咿呀咿呀
[03:33.85]娉娉袅袅 撞开心扉 哎咿呀
[03:37.14]
[03:37.65]却不经意 摇落荷珠 牵出漪涟
[03:40.89]我翩翩追 如画山水 哎咿呀
[03:44.47]皎皎月光 似你相随 咿呀咿呀
[03:47.77]悠悠慢慢 欢喜之旅 哎咿呀
[03:50.86]
[03:51.38]共听时光 赏丹青画卷