[00:00.70]来自黑洞的怪物 - 洛天依
[00:02.31]词：宋孟君
[00:03.05]曲：宋孟君
[00:03.73]人声调校：颛孙鑫宇
[00:05.08]OP：神奇的云猫
[00:09.23]它有奇怪的香味
[00:13.92]眼睛大到你崩溃
[00:16.78]入侵地球的魔鬼
[00:21.42]不开心就嘟着嘴
[00:24.29]每当天黑人们入睡
[00:31.74]它就出现在你周围
[00:35.63]Number
[00:36.90]Kugou
[00:38.30]看我眨眨眼睛
[00:40.23]跟我眨眨眼睛
[00:42.16]左右左右左右左右
[00:44.08]Buling Buling Buling Buling
[00:45.82]看我眨眨眼睛
[00:47.74]跟我眨眨眼睛
[00:49.64]前后前后前后前后
[00:53.30]Buling Buling Buling Buling
[00:55.14]Ding Ding Ding Ding Ding
[00:57.01]Buling Buling Buling Buling
[00:58.89]Ding Ding Ding Ding Ding
[01:00.79]Buling Buling Buling Buling
[01:02.69]Ding Ding Ding Ding Ding
[01:04.59]Buling Buling Buling Buling
[01:06.41]Ding Ding Ding Ding Ding
[01:09.31]黑洞唤醒的傀儡
[01:13.87]悄悄进化成人类
[01:16.79]偷偷潜伏在周围
[01:21.39]像天使更像魔鬼
[01:24.20]K U G O U
[01:31.93]K U G O U
[01:39.25]每当天黑人们入睡
[01:46.76]它就出现在你周围
[01:50.94]Number
[01:51.99]K U G O U
[01:53.28]看我眨眨眼睛
[01:55.18]跟我眨眨眼睛
[01:57.10]左右左右左右左右
[01:59.02]Buling Buling Buling Buling
[02:00.80]看我眨眨眼睛
[02:02.69]跟我眨眨眼睛
[02:04.59]前后前后前后前后
[02:08.37]Buling Buling Buling Buling
[02:10.12]Ding Ding Ding Ding Ding
[02:12.03]Buling Buling Buling Buling
[02:13.90]Ding Ding Ding Ding Ding
[02:15.74]Buling Buling Buling Buling
[02:17.68]Ding Ding Ding Ding Ding
[02:19.54]Buling Buling Buling Buling
[02:21.44]Ding Ding Ding Ding Ding
[02:24.35]K U G O U
[02:31.78]K U G O U
[02:38.32]看我眨眨眼睛
[02:40.20]跟我眨眨眼睛
[02:42.13]左右左右左右左右
[02:44.01]Buling Buling Buling Buling
[02:45.81]看我眨眨眼睛
[02:47.71]跟我眨眨眼睛
[02:49.58]前后前后前后前后
[02:53.28]Buling Buling Buling Buling
[02:55.22]Ding Ding Ding Ding Ding
[02:57.08]Buling Buling Buling Buling
[02:58.98]Ding Ding Ding Ding Ding
[03:00.85]Buling Buling Buling Buling
[03:02.69]Ding Ding Ding Ding Ding
[03:04.59]Buling Buling Buling Buling
[03:06.43]Ding Ding Ding Ding Ding