[00:00.00]作曲 : 苏逸_Suyi
[00:01.00]编曲 : 苏逸_Suyi
[00:02.85]如果说有一天再相见
[00:07.37]将这份无用思念
[00:10.49]与你再讲一遍
[00:15.25]那我再看一眼
[00:18.47]你眼中倒映的世界
[00:23.26]一瞬永远
[00:26.67]
[00:53.90]即使幻化成泡沫
[00:57.04]怀抱着透明的梦
[01:00.28]直到染上落寞的颜色
[01:06.60]对偌大宇宙来说
[01:09.70]我们意味着什么
[01:12.87]是一个梦还是一个错
[01:18.48]我听说
[01:21.66]风止后
[01:24.81]你转身
[01:27.97]经过
[01:31.19]如果说有一天再相见
[01:35.82]将这份无用思念
[01:38.93]与你再讲一遍
[01:43.82]我所守的一切
[01:46.85]依然回不到的世界
[01:51.65]一念之别
[01:56.40]斗转星移
[01:57.95]江河折返
[01:59.47]日月更迭
[02:00.99]千千万万遍
[02:04.29]因你流连
[02:09.07]滚滚时光
[02:10.56]人海茫茫
[02:12.18]匆匆就算被遗忘别怕来我身旁
[02:20.27]
[02:47.70]对偌大宇宙来说
[02:50.79]我们是那么脆弱
[02:53.96]只好紧紧握住这双手
[02:59.50]我听说
[03:02.71]花开后
[03:05.82]你轻声
[03:08.95]问候
[03:12.08]还记得
[03:13.75]有一个
[03:15.34]曾经和你约定过的地方
[03:19.91]变成梦里最美的光
[03:24.95]如果说有一天再相见
[03:29.47]将这份无用思念
[03:32.55]与你再讲一遍
[03:37.47]那我再看一眼
[03:40.51]在你眼中流转的世界
[03:45.27]一瞬永远
[03:49.09]
[04:15.99]白昼不停
[04:17.66]卜夜不息
[04:19.07]从今以后想说的故事
[04:23.16]还没说完
[04:28.80]回忆太短
[04:30.32]时间太慢
[04:31.83]未来还远想说的永远
[04:35.97]漫漫长长
[04:39.48]