[ti:梦里啥都有]
[ar:洛天依]
[al:梦里啥都有]
[by:p_qxiuliu]
[00:00.00]梦里啥都有 - 洛天依
[00:01.16]词：潘建
[00:01.58]曲：潘建
[00:02.00]编曲：潘建
[00:02.59]制作人：潘建
[00:04.81]我从睡梦中醒来
[00:08.00]而我从不吃早餐
[00:11.14]每天保持好身材
[00:13.47]妄想睁眼就发财
[00:17.37]新的一年就快来
[00:20.56]心愿清单已填满
[00:23.71]忘掉去年的失败
[00:25.95]告诉自己很期待
[00:30.40]说你呢 听到没
[00:33.36]早睡早起早点下班早点拥抱自由
[00:37.19]戒糖戒油戒掉懒癌深夜少点emo
[00:40.91]变白变美变得富有多吃也不长肉
[00:44.65]劝你还是洗洗睡吧梦里全都有
[00:48.39]七点半 闹铃声响起
[00:50.91]我打断施法
[00:52.14]叫醒我 的不是梦想
[00:54.78]是起床气
[00:55.99]短视频 追剧打游戏
[00:58.47]我堪称无敌
[00:59.69]黑眼圈 遮瑕加粉底
[01:02.21]全都没关系
[01:03.42]不管是 星期几
[01:05.54]祈祷天天是假期
[01:07.17]太着急 太拥挤
[01:09.30]出门就自我怀疑
[01:10.92]冷空气 热空气
[01:12.99]上班没有好脾气
[01:14.62]倦怠期 又临近
[01:17.16]别再提
[01:18.37]早睡早起早点下班早点拥抱自由
[01:22.19]戒糖戒油戒掉懒癌深夜少点emo
[01:25.88]变白变美变得富有多吃也不长肉
[01:29.70]劝你还是洗洗睡吧梦里什么都有
[01:33.43]早睡早起早点下班早点拥抱自由
[01:37.12]戒糖戒油戒掉懒癌深夜少点emo
[01:40.83]变白变美变得富有多吃也不长肉
[01:44.66]劝你还是洗洗睡吧梦里什么都有
[01:52.16]购物车 像有种魔力
[01:54.76]被吸引注意
[01:56.01]不关心 是不是必需
[01:58.46]全都好奇
[01:59.62]发个呆 划水又摸鱼
[02:02.24]奶茶是伴侣
[02:03.39]朋友圈 不刷会焦虑
[02:05.91]吃瓜最努力
[02:07.05]健康餐 瘦身餐
[02:09.20]最终归宿是外卖
[02:10.80]动一动 拍个照
[02:13.01]本质是打卡比赛
[02:14.61]技能班 提升班
[02:16.65]收藏夹干货满满
[02:18.33]没能耐 学理财
[02:20.73]亏完完
[02:22.42]把未来托付给
[02:23.69]随机生成的上上签
[02:26.29]一键转发锦鲤霉运别来贴贴
[02:29.92]闭上眼许愿
[02:31.75]神明会不会听见
[02:36.71]哼
[02:37.16]早睡早起早点下班早日拥抱自由
[02:40.85]戒糖戒油戒掉懒癌深夜少点emo
[02:44.60]变白变美变得富有多吃也不长肉
[02:48.37]劝你还是洗洗睡吧梦里什么都有
[02:52.22]早睡早起早点下班早日拥抱自由
[02:55.84]戒糖戒油戒掉懒癌深夜少点emo
[02:59.55]变白变美变得富有多吃也不长肉
[03:03.33]劝你还是洗洗睡吧梦里什么都有
[03:09.43]我从睡梦中醒来
[03:12.44]旧的一年已过完
[03:15.63]完不成的KPI
[03:17.96]告诉自己要加班
[03:22.11]希望你明年还听这首歌
[03:24.66]梦里什么都有