[00:00.00]作词 : 冥凰 编曲 : 清风疾行_
[00:00.00]作词 : 冥凰
[00:00.00]作曲 : 依溪禾
[00:00.00]编曲 : 清风疾行_
[00:00.00]演唱：洛天依
[00:00.00]策划：CARDINAL星海
[00:00.00]作词：冥凰
[00:00.00]作曲：依溪禾
[00:00.00]编曲：清风疾行
[00:00.00]调校：坐标P
[00:00.01]混音：Digifan
[00:00.02]母带：Digifan
[00:00.03]和声编写：DBRT & 依溪禾
[00:00.04]吉他：李佳劼katsu
[00:00.05]绘画：nuEZ
[00:00.06]视频：烧瓶工作室
[00:00.07]美工：篮子
[00:00.08]协力：一只岁碎 & 星葵
[00:00.09]看沧海 桑田变幻
[00:03.28]造多少 地覆天翻
[00:07.04]似你我 进化简繁
[00:10.56]该如何 才得一探
[00:31.75]那是万物伊始的来途 或百川竞流的归处
[00:35.47]凭想象不足以杜撰 亿万岁未必可尽数
[00:38.92]扶摇九天恣意地疾书 却诞于北冥的净土
[00:42.27]遐思谁与我通耳目 造访这浩渺的太古
[00:45.70]鲛人魅 栖南海 几曾寐
[00:48.26]问真珠与绛树 究竟是谁遗泪
[00:52.42]礁丛岸 我对月 独举杯
[00:55.18]愿一朝 化身为蛟龙划开 沧波碧水
[01:01.65]游向深蓝之渊 何惧天牝幽晦
[01:08.98]我歌声似龙吟 唤起鲲举与鲸飞
[01:16.07]游向深蓝之渊 徜徉不知经纬
[01:22.92]万籁与我同在 长闇中仍盼你来相会
[01:46.41]太多天公鬼斧的功夫 凿就一道又一道海脊纹路
[01:51.03]山海经反复去解读 哪里能发现龙宫的宝物
[01:54.41]道士方士所说的仙居 是否如传闻那般怪诞虚无
[01:57.72]我蛟脊巍巍过南天 只为能捕捉它面目
[02:00.95]昔精卫 填天堑 尽是悲
[02:03.64]投石终于何处 可曾有幸一窥
[02:07.94]东西洋 风如火 潮如沸
[02:10.56]谁与我放胆来去四海内
[02:14.34]游向深蓝之渊 追寻造化奇诡
[02:21.06]我眸底起惊雷 奔驰千里引诗回
[02:27.90]游向深蓝之渊 抵达密境门扉
[02:34.67]燃我一簇光辉 照亮生命史碑
[02:41.34]游向深蓝之渊 此去不曾有悔
[02:48.64]万籁与我同在 长闇中仍盼你来相会 相会