作词 : Soda纯白
作曲 : Soda纯白
作词：纯白P
作曲：纯白P

他也希望自己能够被更多人知道
他也希望有很多人能唱着他的歌

啊他好闪耀那么风光　我也好想要
啊那个名P他又投稿　一定会殿堂
啊他的风格那么独特　合你的味道
啊那个前奏这么美妙　一定会有人气

他并不会说话　没人理他　一个人回家
总是戴着耳机　勾勒心中　最美的图画
他的音源太假　配器不搭　你也觉得吗
他的调教太差　混音太渣　谁会在乎啊
你会在乎吗

他也希望自己能够被更多人知道
他也希望有很多人能唱着他的歌
就算是　没人会听　没人会唱　也没有关系
因为他还拥有最后一点所谓的光荣

他也希望自己能够被更多人关注
他也希望有很多歌能冲上排行榜
现实却　无人问津　沉入海底　残忍的场景
因为他只是　这世界上
最微不足道　无人来问的
最渺小的producer

啊他好闪耀那么风光　我也好想要
啊那个名P他又投稿　一定会有人气

他并不会说话　没人理他　一个人回家
总是戴着耳机　勾勒心中　最美的图画
他的音源太假　配器不搭　你也觉得吗
他的调教太差　混音太渣　谁会在乎啊
你会在乎吗

他也希望自己能够被更多人知道
他也希望有很多人能唱着他的歌
就算是　没人会听　没人会唱　也没有关系
因为他还拥有最后一点所谓的光荣

他也希望自己能够被更多人关注
他也希望有很多歌能冲上排行榜
现实却　无人问津　沉入海底　残忍的场景
因为他只是　这世界上
最微不足道　无人来问的
最渺小的producer

其实我并不渴望有那么多人喜欢我
其实我不过是想要有人能更懂我

他也希望自己能够被更多人知道
他也希望有很多人能唱着他的歌
就算是　没人会听没人会唱也没有关系
因为他还拥有最后一点　所谓的光荣

他也希望自己能够被更多人关注
他也希望有很多歌能冲上排行榜
现实却　无人问津　沉入海底　残忍的场景
原来　我就是　这世界上
最微不足道　无人来问的
最渺小的producer
