[ti:漂亮面对]
[ar:洛天依]
[al:漂亮面对]
[00:00.00]漂亮面对 - 洛天依
[00:07.79]词：PoKeR
[00:15.58]曲：RYUJA
[00:23.37]编曲：RYUJA
[00:31.16]雏鸟站在悬崖上 展开了翅膀
[00:34.86]地平线上的梦想 照进一缕光
[00:38.60]闭上眼 向往
[00:40.26]
[00:40.96]向往 有扇窗
[00:43.23]
[00:45.93]厌倦了 汹涌的人流 嘈杂声回荡
[00:49.63]疲倦了 不知所措的 模样
[00:52.34]
[00:53.53]未知的冒险
[00:55.15]
[00:55.86]指引我前往
[00:58.40]
[01:00.96]偶尔出现河川
[01:02.41]要转几个弯
[01:04.54]在山的那边
[01:05.93]会不会有船帆
[01:07.90]远方还远 路也还很漫长
[01:11.27]
[01:12.06]但幸好 花也还香
[01:14.60]
[01:15.69]你是我 迷途时的星光 心之所向
[01:21.44]
[01:22.66]收藏着伤疤像勋章
[01:25.14]
[01:26.36]温柔地拭去我的泪光
[01:30.06]
[01:31.44]追随着 你的美 ah ah
[01:35.25]森林给你能量
[01:37.61]再把勇气点亮
[01:39.80]
[01:41.74]希望你 单枪匹马
[01:44.73]活得漂亮
[01:46.83]
[02:00.49]努力品尝过每段 曲折的时光
[02:04.11]才能收获无数段 飞翔的希望
[02:07.88]梦想 不渺茫
[02:09.55]
[02:10.25]是眼泪 将汗与热血熬出钻石发光
[02:15.41]或许 也曾 感受失望
[02:18.36]见证无数次 身边的 人来人往
[02:22.74]却始终信仰
[02:24.48]
[02:25.44]因为长夜过去总会有新曙光
[02:29.18]
[02:30.28]偶尔出现河川
[02:31.66]要转几个弯
[02:33.83]在山的那边
[02:35.17]会不会有船帆
[02:37.29]最后越过泥泞一路走来
[02:40.75]
[02:41.40]梦想花朵般绽开
[02:44.06]
[02:44.83]你是我 迷途时的星光 心之所向
[02:50.86]
[02:51.93]收藏着伤疤像勋章
[02:54.36]
[02:55.66]温柔地拭去我的泪光
[02:59.23]
[03:00.81]追随着 你的美 ah ah
[03:04.57]森林给你能量
[03:06.47]
[03:07.02]再把勇气点亮
[03:09.13]
[03:11.04]希望你 单枪匹马
[03:14.00]活得漂亮
[03:15.83]
[03:16.46]曾经我 期待远方
[03:18.88]渴望那 美丽风光
[03:21.23]
[03:21.86]当我翻山越岭
[03:23.98]终于能飞翔
[03:25.71]
[03:26.32]梦就在终点绽放
[03:28.85]
[03:29.61]你是我 迷途时的星光 心之所向
[03:35.53]
[03:36.57]收藏着伤疤像勋章
[03:39.12]
[03:40.31]温柔地拭去我的泪光
[03:43.75]
[03:45.46]追随着 你的美 ah ah
[03:49.10]森林给你能量
[03:51.53]再把勇气点亮
[03:53.78]
[03:55.70]希望你 单枪匹马
[03:58.57]活得漂亮