[00:22.52]这五月里的天气
[00:25.78]像支幻想曲
[00:29.32]我看到夏的气息
[00:32.63]和碧绿的草地
[00:35.45]季节的交替 悄无声息
[00:42.16]就像我总不经意
[00:46.39]就会忽然想你
[00:51.41]我们的爱是支幻想曲
[00:54.97]每个音符都是种情绪
[00:58.33]他们有些高有些低
[01:01.75]蕴含许多甜蜜
[01:05.21]太多的爱都由你给予
[01:08.67]我们的幸福如花美丽
[01:12.13]伴随着岁月慢慢地流失
[01:17.20]写完这支幻想曲
[01:34.59]这五月里的天气
[01:37.79]像支幻想曲
[01:41.16]我看到夏的气息
[01:44.57]和碧绿的草地
[01:47.28]季节的交替 悄无声息
[01:54.15]就像我总不经意
[01:58.27]就会忽然想你
[02:03.54]我们的爱是支幻想曲
[02:06.90]每个音符都是种情绪
[02:10.21]他们有些高有些低
[02:13.78]蕴含许多甜蜜
[02:17.19]太多的爱都由你给予
[02:20.66]我们的幸福如花美丽
[02:24.02]伴随着岁月慢慢地流失
[02:29.24]写完这支幻想曲
[02:44.77]我们的爱是支幻想曲
[02:48.08]每个音符都是种情绪
[02:51.49]他们有些高有些低
[02:54.91]蕴含许多甜蜜
[02:58.37]太多的爱都由你给予
[03:01.83]我们的幸福如花美丽
[03:05.20]伴随着岁月慢慢地流失
[03:10.32]写完这支幻想曲