[00:24.36]嘲笑谁恃美扬威没了心如何相配
[00:34.89]盘铃声清脆帷幕间灯火幽微
[00:40.47]我和你最天生一对
[00:46.71]没了你才算原罪没了心才好相配
[00:57.21]你褴褛我彩绘并肩行过山与水
[01:02.79]你憔悴我替你明媚
[01:08.19]是你吻开笔墨染我眼角珠泪
[01:13.92]演离合相遇悲喜为谁
[01:19.56]他们迂回误会我却只由你支配
[01:25.08]问世间哪有更完美
[01:30.33]兰花指捻红尘似水
[01:35.91]三尺红台万事入歌吹
[01:41.37]唱别久悲不成悲十分红处竟成灰
[01:47.46]愿谁记得谁最好的年岁
[02:16.83]你一牵我舞如飞你一引我懂进退
[02:26.52]苦乐都跟随举手投足不违背
[02:32.01]将谦卑温柔成绝对
[02:37.65]你错我不肯对你懵懂我蒙昧
[02:43.11]心火怎甘心扬汤止沸
[02:48.81]你枯我不曾萎你倦我也不敢累
[02:54.39]用什么暖你一千岁
[02:59.64]风雪依稀秋白发尾
[03:01.23]灯火葳蕤揉皱你眼眉
[03:11.82]假如你舍一滴泪假如老去我能陪
[03:17.43]烟波里成灰也去得完美
[03:22.05]风雪依稀秋白发尾
[03:22.65]灯火葳蕤揉皱你眼眉
[03:24.06]假如你舍一滴泪假如老去我能陪
[03:40.44]烟波里成灰也去得完美