[ti:神经病之歌]
[ar:洛天依/言和]
[al:虚拟游乐场]
[00:00.24]神经病之歌 - 洛天依/言和
[00:00.64]词：ilem
[00:00.74]曲：ilem
[00:00.84]调教：ilem
[00:01.38]洛：
[00:01.82]
[00:10.71]有一天我闲着没事
[00:12.69]就让言和讲个笑话
[00:14.93]那货张嘴还没说话自己开始笑
[00:18.52]言：
[00:19.21]咿呀哈哈哈哈哈哈哈
[00:21.70]哈哈哈哈哈哈哈
[00:23.50]咿呀哈哈哈哈哈
[00:25.47]哈哈哈哈哈哈哈哈
[00:27.87]
[00:28.85]真不是我笑点太低我的笑话太牛
[00:33.22]把它讲完深呼吸
[00:35.42]回头看天依
[00:36.99]洛：
[00:37.65]咿呀哈哈哈哈哈哈哈
[00:40.01]哈哈哈哈哈哈哈
[00:42.35]咿呀哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:46.27]合：
[00:46.60]咿呀哈哈哈哈哈哈哈哈哈哈哈哈
[00:49.62]哈哈哈哈哈哈哈咿呀哈哈哈哈
[00:52.62]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:57.81]哈哈哈哈哈哈哈哈哈哈
[01:01.19]哈哈哈哈哈哈哈哈哈哈
[01:04.45]
[01:06.17]洛：
[01:06.48]
[01:09.97]后来我们翻译了一下
[01:12.14]它变成了日本笑话
[01:14.36]讲给我的朋友们再听着他们笑
[01:18.01]Miku：
[01:18.63]咿呀哈哈哈哈哈哈
[01:20.93]哈哈哈哈哈哈哈哈
[01:23.31]咿呀哈哈哈哈哈哈
[01:25.16]哈哈哈哈哈哈哈哈
[01:27.43]言：
[01:28.15]大家听了这个笑话
[01:30.30]决定把它讲给朋友
[01:32.66]然后又讲给朋友的朋友和
[01:35.12]朋友的朋友的朋友的
[01:36.84]讲给朋友的朋友的朋友的朋友的
[01:39.62]朋友的朋友的朋友的朋友的朋友的
[01:42.24]朋友的讲给朋友的朋友的
[01:44.37]朋友的朋友的朋友
[01:46.34]咿哈哈哈哈哈哈哈
[01:48.40]哈哈哈哈哈哈哈
[01:50.51]咿呀哈哈哈哈哈哈
[01:52.54]哈哈哈哈哈哈哈哈
[01:54.72]合：
[01:55.03]
[01:55.70]哈哈哈哈哈哈哈哈哈哈哈哈
[01:59.46]哈哈哈哈哈哈哈哈哈哈
[02:03.56]金馆长：
[02:04.26]
[02:04.82]哈哈哈哈哈哈哈哈哈哈哈
[02:08.19]哈哈哈哈哈哈哈哈哈哈
[02:10.95]哈哈哈哈哈哈哈哈
[02:13.59]合：
[02:14.02]哈哈哈哈哈哈哈哈哈哈
[02:17.14]
[02:17.74]哈哈哈哈哈哈咿呀哈哈哈
[02:22.30]洛：
[02:23.08]一个听完传给一个
[02:25.15]已经不知道讲的什么
[02:27.44]反正大家说完以后全都开始笑
[02:31.16]合：
[02:31.92]咿呀哈哈哈哈哈哈哈哈哈哈哈哈哈
[02:36.21]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[02:41.18]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[02:45.73]哈哈哈哈哈哈哈哈哈哈哈哈哈
[02:50.01]
[02:50.81]言：
[02:51.21]
[02:54.46]耶