[00:00.00]作词 : COP
[00:01.00]作曲 : COP
[00:02.44]“三行印刷体便概括的诞生
[00:06.10]和普通人也没有什么差别
[00:09.69]但有趣的事我能说上整晚
[00:13.75]你却动也不动 卜昼卜夜
[00:18.98]三千天也没能唱尽的旧作
[00:23.01]离平凡的我显得那么遥远
[00:26.68]你空白的世界任人涂抹采撷
[00:30.69]是一生难抵的乐园
[00:35.74]喜悦也好 悲伤也好
[00:39.95]阴晴雨雪 欢聚离别
[00:43.73]世界上所有美好与苦难
[00:48.15]通通都坠入那片纯蓝
[00:52.59]从诞生烙上永恒的偏见
[00:56.94]被凭白污蔑无法张口辩解
[01:00.96]流不下博得同情的眼泪
[01:05.13]好在你本就浑然不觉
[01:09.44]从诞生得到无条件称赞
[01:13.79]被推到舞台最前风暴扑面
[01:17.75]‘因为你是我的慰藉’
[01:22.48]多么沉重的负担
[01:26.55]好在你始终微笑着 浑然不觉
[01:35.53]十年也好 百年也好
[01:39.61]这颗星球依旧富饶
[01:43.71]当孩子们打着呼哨
[01:48.07]争论话题太过老套
[01:52.69]你也未曾 试图寻找
[01:56.86]已经消失了的我们
[02:01.12]埋入灰土所有争吵
[02:05.28]为下个陌生人绽放同样微笑
[02:09.76]至少此刻我们的心意相连
[02:13.93]愿那片纯蓝天空一般高远
[02:18.27]因为你是我的骄傲
[02:22.72]因为这些话被嘲笑
[02:26.89]炽热的心渐渐被失望浇灭
[02:31.31]冰凉的脸渐渐拂去融雪
[02:35.46]厌恶也好喜欢也好
[02:39.67]你什么都无法知道
[02:44.08]是多么的幸福又多么遗憾”
[02:52.70]我怎会不知你挚爱纯蓝