[ti:罗汉拳]
[ar:洛天依]
[al:罗汉拳]
[by:v_xnzhao]
[00:00.00]罗汉拳 (洛天依版) - 洛天依
[00:02.82]词：阿萨Aza
[00:03.50]曲：阿萨Aza
[00:10.83]Halo大家好 我来自江湖
[00:12.98]玉树临风 杀人无数
[00:14.77]身高一米98 饱读诗书
[00:16.31]独孤那个求败 是老子滴师傅
[00:18.36]从小就有很大理想和抱负
[00:19.99]励志要当峨眉山的武林盟主
[00:21.55]我剑砍令狐冲 拳打北瞧峰
[00:23.55]啊 对面那个
[00:24.39]那是个巡捕
[00:25.13]各位 都站好 俺是王神捕
[00:27.16]铁面无私 从来没有伤过无辜
[00:28.98]体重二百有八 一表非俗
[00:30.46]不动那个如山 是俺老王滴称呼
[00:32.48]今天来这鸟不拉屎的山谷
[00:34.43]奉命捉拿偷了龙内裤的徐福
[00:36.00]我翻过五重山 踏过七片海
[00:37.56]哎就对面那个了
[00:38.39]早点结单回去喝一壶
[00:46.59]嘿 先发制人
[00:47.40]上了个金钟铁布
[00:48.44]盘个凌波微步
[00:49.23]首先叠个buff
[00:49.85]哎哟我好怕怕
[00:50.64]人这么一横
[00:51.30]手这么一伸
[00:51.88]腿这么一蹬
[00:52.58]我看你是不知道昆仑
[00:54.06]嗨 六脉神剑
[00:54.24]我斗转星移
[00:54.41]那我回风落雁
[00:54.87]乾坤大挪移
[00:55.65]尝尝我的黑虎掏心
[00:57.05]嘿嘿乌鸦坐飞机
[00:57.27]且慢
[00:57.63]大胆
[00:57.98]来者何人
[00:58.62]阿弥陀佛 老衲扫地僧
[01:00.60]只见他右手握拳 头上冒出青烟
[01:03.61]眉头一皱眼睛一闭 高喝佛法无边
[01:07.27]一拳挥出 嘿 啊 我俩全都傻眼
[01:11.44]阿弥陀佛 罗汉拳
[01:16.75]两位施主 不要打架
[01:20.21]一 一起上
[01:21.18]好啊
[01:21.61]哇呀呀呀呀呀呀呀呀呀呀呀
[01:24.73]啊
[01:25.21]哇呀呀呀呀呀呀呀呀呀呀呀
[01:28.24]唉
[01:29.13]哇 这位兄台
[01:30.15]老头绝不简单
[01:30.98]你还有什么牌
[01:31.73]赶紧抖出来
[01:32.36]哎呀知道知道
[01:33.13]内力那么深
[01:33.81]拳头那么狠
[01:34.47]但招式那么钝
[01:35.26]他一定没有武学天分
[01:36.38]好 五罗青烟
[01:37.16]我左手地震拳
[01:37.37]看我飞龙在天
[01:37.56]右手轰雷拳
[01:38.31]尝尝我的断子绝孙踢
[01:39.05]合 小鸡啄米
[01:39.78]也罢
[01:40.07]哎等等
[01:40.61]别打脸
[01:41.24]阿弥陀佛 老衲不杀生
[01:43.17]只见他右手握拳 头上冒出青烟
[01:46.24]眉头一皱眼睛一闭 高喝佛法无边
[01:50.00]一拳挥出 嘿 啊 我俩全都傻眼
[01:53.16]哇 这又是什么功夫
[01:54.28]阿弥陀佛 罗汉拳
[02:00.89]从来没有见过 这是什么功夫
[02:03.15]哎 说了是罗汉拳啦
[02:04.50]真的没有见过 到底什么功夫
[02:06.21]哎 罗汉拳 罗汉果吃过没啊
[02:07.97]你一定在骗我 没有这种功夫
[02:11.80]阿弥陀佛 想学我教你啊
[02:14.22]师傅
[02:15.10]只见他右手握拳 头上冒出青烟
[02:18.43]眉头一皱眼睛一闭 高喝佛法无边
[02:21.95]一拳挥出 嘿 哇 我俩全都傻眼
[02:25.23]这 这就是
[02:26.26]阿弥陀佛 罗汉拳
[02:44.60]诶 对了 徐师弟
[02:45.88]还没问呢你怎么会在这种地方
[02:47.26]什么徐师弟 我姓张诶
[02:48.78]啊