[00:00.00]作词 : 和田野/苏逸_Suyi
[00:01.00]作曲 : 苏逸_Suyi
[00:02.98]空白的信笺 空房间 空白的光线
[00:08.78]我的世界
[00:10.03]从过去到现 在没有 波澜没有终点
[00:15.59]故事里的
[00:16.79]场景在身边 情节却 没有那么完全
[00:22.33]像是重演
[00:23.61]时间只剩下 黑白灰 未来无端拖延
[00:29.21]想告别过去的我 不真的我
[00:36.74]不由自主地憧憬 开始不同的生活
[00:47.16]命运的枷锁
[00:50.60]直到被你打破
[00:56.84]如果全世界的花朵盛开在瞬间
[01:00.76]你犹如清泉 泛着光铺满昼夜
[01:06.05]驱散所有梦魇
[01:10.43]如果诗篇里的花语都写成歌谣
[01:14.41]每一个章节 都把我内心转告
[01:20.81]请你知晓 好不好
[01:30.21]
[01:39.18]梦境之中 不远地方 传来耳语轻响
[01:44.85]我的心房
[01:45.79]从那天起 不再抵抗 打开了一扇窗
[01:51.59]望向远方
[01:52.70]不管多远 不管多长 始终会有方向
[01:58.36]从此走过
[01:59.57]旅途的每 一个角落 也会伴随芬芳
[02:05.31]看不见星星的夜 喃喃自言
[02:12.84]一样虔诚地闭眼 向心中神明许愿
[02:23.18]重复的寓言
[02:26.60]直到被你发现
[02:32.72]如果全世界的花朵盛开在瞬间
[02:36.77]你犹如晴天 洒下光布满旷野
[02:42.08]点亮所有笑颜
[02:46.42]如果我心中的花田都迫不及待
[02:50.47]想传达期盼已久欣喜的姿态
[02:56.89]为你而来 而存在
[03:11.34]
[03:27.56]如果全世界的花朵盛开在瞬间
[03:34.37]如果全世界的花朵盛开在身边
[03:41.26]如果诗篇里的花语都写成歌谣
[03:45.49]每一个章节 都把我内心转告
[03:51.67]请你知晓 好不好
[04:02.02]请你知晓 好不好
[04:13.25]
[04:15.96]调教：动点P