[00:00.00]四海Foresea - 【洛天依原创曲】语冰 (洛天依十周年同人生日会)
[00:24.22]喧嚷 夜风里摇晃
[00:27.20]飞落草窠里潜藏
[00:29.22]天亮 闹醒了日光
[00:33.41]颂恣肆于盛夏悠长
[00:37.00]觅光 无暇以延宕
[00:40.18]假一生浅斟低唱
[00:43.41]遗忘 不叹念星霜
[00:46.74]我腾挪于风眼中央
[00:49.72]带上我
[00:50.53]心向的寥廓 与生蛰伏积的心火
[00:56.53]去 乘着风 做着梦 掠过塍陌
[01:00.32]微萤锋铄
[01:02.90]或者道
[01:04.01]呕哑嘲哳难为听 目光短浅的夏虫难语冰
[01:09.62]我卷起小小的双翼
[01:12.59]在 暴风中 嘲弄中 肆意飞行
[01:15.93]我那灼燃如火的梦境 与整个耀眼的长夏共鸣
[01:22.39]敬我的澄澈与透明
[01:25.47]这 勇莽的 自由的 生命的歌
[01:29.16]你听
[01:45.36]高天悠悠流云白 慢慢醒来
[01:48.49]夏虫也梦见了冰海
[01:51.53]冬雪 将鞘翅封结
[01:54.86]将飓风的伤痕掩埋
[01:57.85]但是我
[01:58.55]尽管再瑟缩 尽管甲壳碎裂冰末
[02:04.77]亦 不畏风 不惧雪 不怯哪怕
[02:08.25]朔风寒彻
[02:12.80]或者道
[02:13.45]蟪蛄不知春与秋 夏虫看不到封冻的河流
[02:19.36]我安抚隐痛的创口
[02:23.08]在 夏风中 高唱着 至死不休
[02:25.30]我那装入世界的眼眸 好奇地远望着秋雨之后
[02:32.17]于夏末未尽的探求
[02:35.60]问 安谧的 无言的 闪动着的
[02:38.33]星流
[02:39.38]于寒潮中跌落 许下一诺
[02:42.11]吟唱 鸣至最后一刻
[02:45.30]振起轻盈的外壳
[02:48.23]涌动
[02:48.93]碾碎了桎梏的漩涡
[02:51.71]听吧
[02:54.88]任他说
[02:55.49]呕哑嘲哳难为听 燃尽生命的夏虫难语冰
[03:01.55]我张开单薄的双翼
[03:04.69]在 暴风中 歌唱着 牵舞光影
[03:07.82]我那灼燃如火的梦境 让整个温热的盛夏长明
[03:14.55]敬我那痴勇的长情
[03:17.48]做 夏天的 永远的 耀眼的虫
[03:21.06]语冰