[00:00.00]作词 : 无 作曲 : 无 作词 : 阿萨Aza
[00:01.00]作曲 : 阿萨Aza
[00:02.64]作词 : 阿萨Aza
[00:02.89]作曲 : 阿萨Aza
[00:15.58]
[00:18.03]那一天走在大街上
[00:20.23]看到个说书先生在赶趟
[00:22.23]戴着墨镜扛旗挎着包
[00:24.47]还背个吉他怀里抱了只猫（喵~）
[00:26.22]我好奇上前掏钱包
[00:28.22]想问他干这一行管不管饱
[00:30.23]他拿起吉他放下了猫
[00:32.47]这里有个故事，你且听好
[00:34.97]他说曾经有座庙 里有个和尚
[00:36.72]每天都穿着破烂的衣裳
[00:38.97]有一天遇见了上山的姑娘
[00:40.98]鼓起勇气 问她去何方
[00:42.23]那姑娘看了眼摇了摇头
[00:44.87]噢 你不是我的真命天郎
[00:47.12]吼 拜托我只是个小和尚
[00:49.36]谁会还俗和你去那骗人的远方
[00:50.36]woo~
[01:06.06]那天雪下得我快冻僵
[01:08.31]但那说书先生脸很烫
[01:10.31]戴着墨镜扛旗挎着包
[01:12.06]还弹着吉他敞衣漏了胸毛（吹哨~）
[01:14.56]我好奇打断他的热浪
[01:16.81]夸夸先生您这身体真好
[01:18.31]他放下吉他拿起了猫
[01:20.31]这里有个故事，你且听好
[01:22.56]他说曾经有座庙 里有个和尚
[01:24.81]每天都穿着破烂的衣裳
[01:26.56]有一天梦见了上山的姑娘
[01:28.81]拿着花问你老家什么地方
[01:31.32]那姑娘看了眼摇了摇头
[01:33.06]噢 你不是我的真命天郎
[01:34.81]吼 拜托我只是个小和尚
[01:36.81]只想体验一下书中写的诗与远方
[01:39.06]woo~
[01:55.31]故事讲到这里我有点迷茫
[01:57.56]你说的是小和尚还是庙里那个方丈
[01:59.31]说书先生 他摇了摇头 望了望天
[02:01.56]OK 这里有个故事 我且听好
[02:03.56]他说曾经有座庙 里有个和尚
[02:06.07]每天都穿着破烂的衣裳
[02:08.06]有一天遇见了上山的姑娘
[02:10.31]鼓起勇气 问她去何方
[02:12.56]那姑娘看了眼摇了摇头
[02:14.56]噢 你不是我的真命天郎
[02:17.81]吼 拜托我只是个小和尚
[02:20.06]谁会还俗和你去那骗人的远方
[02:22.56]我说曾经有座庙 里有个和尚
[02:24.56]每天都穿着破烂的衣裳
[02:26.57]那一天遇见了上山的姑娘
[02:28.31]心中佛气 忘了个精光
[02:30.57]那先生看了眼摇了摇头
[02:32.56]噢 这人心还是不得不防
[02:34.56]我说 没事儿 我也是个小和尚
[02:37.06]所以只能站在原地目送您去远方
[02:53.31]woo~