[ti:达拉崩吧]
[ar:ILEM/洛天依/言和]
[al:达拉崩吧]
[00:00.00]达拉崩吧 - ilem/洛天依/言和
[00:02.63]词：ilem
[00:03.01]曲：ilem
[00:03.52]编曲：ilem
[00:10.15]很久很久以前
[00:12.31]巨龙突然出现
[00:14.38]带来灾难
[00:15.48]带走了公主又消失不见
[00:18.25]王国十分危险
[00:20.35]世间谁最勇敢
[00:22.41]一位勇者赶来
[00:24.22]大声喊
[00:25.46]我要带上最好的剑
[00:28.32]翻过最高的山
[00:30.35]闯进最深的森林
[00:32.07]把公主带回到面前
[00:34.35]国王非常高兴
[00:36.29]忙问他的姓名
[00:38.39]年轻人想了想
[00:40.21]他说陛下我叫
[00:42.08]达拉崩吧斑得贝迪卜多比鲁翁
[00:45.24]再说一次
[00:46.18]达拉崩巴斑得贝迪卜多比鲁翁
[00:49.22]是不是
[00:49.96]达拉崩吧斑得贝迪卜多比鲁翁
[00:53.28]对对
[00:54.05]达拉崩巴斑得贝迪卜多比鲁翁
[01:14.07]英雄达拉崩巴 骑上最快的马
[01:18.44]带着大家的希望 从城堡里出发
[01:22.17]战胜怪兽来袭 获得十二金币
[01:26.40]无数伤痕见证
[01:28.20]他慢慢升级
[01:30.50]偏远美丽村庄
[01:32.30]打开所有宝箱
[01:34.31]一路风霜伴随
[01:36.13]指引前路的圣月光
[01:38.36]闯入一座山洞
[01:40.27]公主和可怕巨龙
[01:42.23]英雄拔出宝剑
[01:44.22]巨龙说
[01:45.54]我是昆图库塔卡提考特苏瓦西拉松
[01:49.32]再来一次
[01:50.20]昆图库塔卡提考特苏瓦西拉松
[01:53.32]是不是
[01:54.05]昆特牌提琴烤蛋挞苏打马拉松
[01:57.32]不对
[01:57.89]是
[01:58.21]昆图库塔卡提考特苏瓦西拉松
[02:17.31]于是
[02:17.97]达拉崩巴斑得贝迪卜多比鲁翁
[02:21.40]砍向
[02:22.09]昆图库塔卡提考特苏瓦西拉松
[02:25.18]然后
[02:25.80]昆图库塔卡提考特苏瓦西拉松
[02:29.24]咬了
[02:29.96]达拉崩吧斑得贝迪卜多比鲁翁
[02:33.34]最后
[02:33.96]达拉崩巴斑得贝迪卜多比鲁翁
[02:37.27]他战胜了
[02:38.10]昆图库塔卡提考特苏瓦西拉松
[02:41.27]救出了
[02:41.88]公主米娅莫拉苏娜丹妮谢莉红
[02:45.26]回到了
[02:46.06]蒙达鲁克硫斯伯古比奇巴勒城
[02:49.17]国王听说
[02:49.96]达拉崩巴斑得贝迪卜多比鲁翁
[02:53.18]他打败了
[02:54.08]昆图库塔卡提考特苏瓦西拉松
[02:57.44]就把公主米娅莫拉苏娜丹妮谢莉红
[03:01.25]嫁给
[03:01.88]达拉崩吧斑得贝迪卜多比鲁翁
[03:05.45]啦啦 达拉崩巴 公主米娅
[03:08.06]幸福得像个童话
[03:10.20]他们生下一个孩子
[03:12.07]也在天天渐渐长大
[03:14.27]为了避免以后麻烦
[03:16.04]孩子称作王浩然
[03:18.22]他的全名十分难念
[03:20.14]我不想说一遍