[ti:追光使者]
[ar:洛天依]
[al:虚拟游乐场]
[00:00.00]追光使者 - 洛天依
[00:03.75]词：易家扬
[00:07.51]曲：林迈可
[00:11.26]调教：动点P
[00:15.02]飞过天外天降落在地球上的我 oh
[00:21.38]
[00:22.05]天使鱼在冰海中
[00:23.94]发着光漂浮了多久 oh
[00:28.73]
[00:29.54]Yeah 爱睡在精灵山巅它为了梦 oh
[00:33.92]
[00:34.91]一万年 谁看得见
[00:38.02]一颗心穿过浩瀚中的宇宙 oh
[00:41.44]
[00:42.51]化为风 化为梦
[00:45.52]那些没探的险 那些带梦的脸
[00:48.98]天 天 等待着 为了 被搜集
[00:52.93]用月光做成糖霜
[00:54.76]在鄂霍次克海上
[00:56.48]快走 追上吧 追上它
[00:59.18]
[01:00.14]追上光一剎那 我的心也融化
[01:03.48]
[01:04.21]童话被世界忘了 化作北海泪水
[01:07.59]追上光的魔法 抓住梦的心法
[01:11.07]
[01:11.66]梦放在银河内 我一定往前追
[01:15.24]追上光一剎那 我的心也融化
[01:18.60]
[01:19.14]永恒的天使之花都像钻石般落下
[01:22.65]追上光的长发 像天空的彩霞
[01:26.09]
[01:26.60]我决心一路飞 飞进那云雾内
[01:29.87]
[01:31.85]飞过一万年的传说
[01:34.19]追着光的我 oh
[01:38.16]
[01:38.91]时间鱼在星海中
[01:40.81]跟着光迷航了多久 oh
[01:45.51]
[01:46.45]Yeah 心中的一个意念在跳动 oh
[01:50.88]
[01:51.82]一眨眼 几万光年
[01:54.93]因为用生命的光召唤了梦 oh
[01:58.43]
[01:59.21]那美梦 它会懂
[02:02.39]那些没探的险 那些带梦的脸
[02:05.86]天 天 等待着 为了 被搜集
[02:09.85]用月光做成糖霜
[02:11.60]在鄂霍次克海上
[02:13.32]快走 追上吧 追上它
[02:16.22]
[02:17.01]追上光一剎那 我的心也融化
[02:20.37]
[02:21.05]童话被世界忘了 化作北海泪水
[02:24.52]追上光的魔法 抓住梦的心法
[02:27.96]
[02:28.51]梦放在银河内 我一定往前追
[02:32.08]追上光一剎那 我的心也融化
[02:35.43]
[02:36.03]永恒的天使之花都像钻石般落下
[02:39.59]追上光的长发 像天空的彩霞
[02:42.87]
[02:43.53]我决心一路飞 飞进那云雾内
[02:47.08]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:50.50]
[02:54.68]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:57.99]
[03:02.11]啦啦啦啦啦啦 啦啦啦啦啦啦