[00:00.00]作词 : QGRay
[00:00.28]作曲 : QGRay
[00:00.56]编曲 : QGRay
[00:00.84]我好想逃避现实
[00:02.61]不想再面对镜子
[00:04.44]早已迷失
[00:05.55]那自我麻痹的偏执
[00:07.26]都在掩饰
[00:08.46]内心深处的自私
[00:10.38]我好想打破吞噬我的固执
[00:24.81]凌晨三点半只有我的房间
[00:27.81]随着昏暗光线躺床边
[00:30.54]活在这世间太失败真抱歉
[00:33.81]只好选择告别说出再见
[00:36.39]平常简单不繁琐的小事全不会
[00:39.54]还喜欢偷偷的在夜里流泪
[00:42.42]遇到事藏心里并不会打开心扉
[00:45.45]自我的防备统统让自卑粉碎
[00:48.24]我好没用真的没用
[00:51.27]条条评价命中内心刺痛
[00:53.85]十分平庸不值得尊重
[00:57.18]快点穿越时空
[00:59.43]我好想逃避现实
[01:01.17]不想再面对镜子
[01:02.97]早已迷失
[01:04.05]那自我麻痹的偏执
[01:05.79]都在掩饰
[01:07.02]内心深处的自私
[01:09.03]我好想打破吞噬我的固执
[01:11.70]沉浸在虚拟世界的快乐中失去理智
[01:14.61]大脑静止的现实被雨水浸湿
[01:17.37]希望转世无数次寻找属于我的城市
[01:20.46]然而渐渐消失在深渊的意识
[01:34.98]重复且枯燥无聊的每一天
[01:38.19]耳边都是人们的怨言
[01:40.80]身上贴满了无用之人标签
[01:43.89]莫名其妙的冲动在蔓延
[01:46.62]世上有太多太多忘不了的怨恨
[01:49.77]还有着陌生又无知的言论
[01:52.56]经常会与他人产生不该的矛盾
[01:55.68]所有人都喜欢欺凌我的灵魂
[01:58.50]我好没用真的没用
[02:01.53]条条评价命中内心刺痛
[02:04.11]十分平庸不值得尊重
[02:07.41]快点穿越时空
[02:09.66]我好想逃避现实
[02:11.40]不想再面对镜子
[02:13.20]早已迷失
[02:14.31]那自我麻痹的偏执
[02:16.05]都在掩饰
[02:17.22]内心深处的自私
[02:19.17]我好想打破吞噬我的固执
[02:21.93]沉浸在虚拟世界的快乐中失去理智
[02:24.84]大脑静止的现实被雨水浸湿
[02:27.63]希望转世无数次寻找属于我的城市
[02:30.69]然而渐渐消失在深渊的意识
[02:45.36]啦啦啦啦啦啦啦想逃避啊
[02:48.33]啦啦啦啦啦啦啦不想说话
[02:51.26]啦啦啦啦啦啦啦啦啦啦啦
[02:54.16]啦啦啦啦啦啦啦啦啦啦啦