[00:00.00]作词 : 林檎
[00:01.00]作曲 : 草莓Echico
[00:02.00]编曲 : 草莓Echico
[00:14.56]有书曾言　人不相爱何用春在
[00:20.79]犹未热恋　春与列车便将离开
[00:26.95]雨落天街　泪湿七姊妹的裙摆
[00:32.98]如我艳羡　传说她们献身爱情海
[00:39.47]
[00:39.75]愿宇宙花钟同在　让复修曙光照明白
[00:46.64]每一天数来　如赠礼祝生日愉快
[00:51.74]遇旧冬寒流成灾　与太空歌剧错了开
[01:01.00]相信命中已注定爱
[01:12.97]相信命中已注定爱
[01:25.37]相信命中已注定爱
[01:30.95]
[01:40.67]情为何物　能系昴结可解参带
[01:46.55]爱神箭出　或若猎户逐鸽射歪
[01:53.00]好诗难读　只知先驱追随迟来
[01:59.14]双向奔赴　不负愿者拥进天地怀
[02:05.43]
[02:05.65]愿宇宙花钟同在　让复修曙光照明白
[02:12.20]每一天数来　如赠礼祝生日愉快
[02:17.95]距今春打烊也快　去星图展览没人带
[02:26.64]相信命中会寻到爱
[02:39.18]相信命中会寻到爱
[02:51.67]相信命中会寻到爱
[02:57.06]
[03:11.92]remix编曲 : 草莓Echico
[03:12.92]调校 : 墨墨羽
[03:13.92]混音 : 草莓Echico
[03:14.92]策划 : 陆柒柒