[ti:阴阳先生]
[ar:洛天依]
[al:在线热搜（华语）系列98]
[00:00.00]阴阳先生 - 洛天依/言和
[00:12.17]言：这位朋友
[00:24.35]请在此稍作停留
[00:26.56]
[00:27.14]你今天身上有卦 别怕
[00:30.25]
[00:30.79]给我看看你的手
[00:32.90]洛：胡说八道
[00:34.97]葫芦里卖的什么药
[00:37.74]不过是江湖圈套 可笑
[00:41.47]让警察把你赶跑
[00:43.52]言：恕我直言
[00:45.61]你夜晚无法安眠
[00:48.24]你遇到一个梦魇
[00:50.88]每天 什么藏在你床边
[00:54.28]洛：话音刚落
[00:55.78]
[00:56.31]我已被冷汗浸透
[00:58.54]
[00:59.05]他说的一点不错 拜托
[01:02.69]请你一定救救我
[01:05.28]
[01:06.08]言：我銕口直断 为你消灾解难
[01:11.19]
[01:11.70]阴阳自在我心间 与天地周旋
[01:16.14]
[01:17.13]一生神机妙算 只有自己看不穿
[01:22.24]你荣华富贵在我 我生死有命在天
[01:27.84]
[01:47.46]言：见面皆缘 有此物保你平安
[01:51.76]
[01:52.31]我观你这番凶险 莫非
[01:55.86]你曾结下什么怨
[01:57.94]洛：旧事重提
[02:00.28]有些事因我而起 逃过一切逃不过
[02:05.46]天意 现在是否来得及
[02:08.81]言：恩怨难平 轮回谁又能说清
[02:13.59]给你一种药拿好 很少
[02:17.13]但他能救你的命
[02:19.43]洛：天色不早
[02:21.56]你大恩无以为报
[02:23.81]言：也只是时候未到未到
[02:26.87]合：再见 我们还会再遇到
[02:30.40]
[02:31.50]言：我銕口直断 为你消灾解难
[02:36.32]
[02:37.00]阴阳自在我心间 与天地周旋
[02:42.24]一生神机妙算 只有自己看不穿
[02:47.60]你荣华富贵在我 我生死有命在天
[02:53.17]我銕口直断 为你消灾解难
[02:57.85]
[02:58.44]阴阳自在我心间 与天地周旋
[03:03.22]
[03:03.74]一生神机妙算 只有自己看不穿
[03:08.94]你荣华富贵在我 我生死有命在天