[00:00.00]作词 : 暮色
[00:00.27]作曲 : 暮色
[00:00.54]编曲 : 暮色
[00:00.81]曲/词：暮色
[00:06.52]调校：小墨
[00:12.02]画师：残桥忧雪
[00:16.56]PV：卡带子
[00:21.00]协力：雾见冷水、洛天依相关收集站、谟润
[00:26.25]
[00:28.63]望繁星 轻捻一抹光明
[00:33.76]弹奏只属于夜的旋律
[00:39.63]来不及 将黄昏与黎明刻画进诗句
[00:46.79]就献给独属夜的寂静
[00:52.30]城市里 浸泡在霓虹灯的人群
[00:58.95]沉重步伐带着微醺的思绪
[01:04.66]等待着 烟火汽笛销声匿迹
[01:09.13]来往人群已经散去
[01:14.26]将心事 道于繁星
[01:20.08]遥远的 深空里
[01:26.41]藏着什么样的秘密
[01:32.97]怎样能 穿过行星间隙
[01:39.04]在宇宙 尽 头 化 作
[01:43.77]划过天际 的流星在城市上空绽放
[01:50.88]一瞬的光明
[01:53.54]将愿望悉数聆听
[01:56.75]关于思念的心情
[01:59.91]期待相遇的声音
[02:06.15]一并坠入梦境
[02:36.23]回想起 年少时随夏夜的虫鸣
[02:43.07]也曾对繁星许下约定
[02:48.83]现在却 融入忙碌的霓虹夜景
[02:53.58]忘记曾经单纯的约定
[02:57.11]失去了 驻足欣赏世界的眼睛
[03:05.21]哼起 早已在歌单里沉底
[03:11.73]小时候的旋律
[03:15.60]hou wuu~
[03:21.09]终究逃不过 这个结局
[03:27.06]想化作
[03:28.24]划过天际 的流星在梦的深处绽放
[03:35.15]希望的奇迹
[03:37.87]渲染成甜美幻境
[03:41.04]带着成长的印记
[03:44.23]伤痕累累的心灵
[03:50.61]逃离这片寂静
[03:53.39]想化作 划过天际的流星
[03:56.55]在夜的尽头绽放 最后的光明
[04:03.05]宣告破晓的来临
[04:06.31]抛开眼泪和思绪
[04:09.58]忘记霓虹与繁星
[04:15.96]独自走向黎明