[ti:幸存者 (《装甲联盟》游戏主题曲)]
[ar:洛天依]
[al:幸存者]
[00:00.00]幸存者 - 洛天依
[00:10.14]词：原晞
[00:20.29]曲：潮汐
[00:30.44]浓雾里笼罩 是风雪呼啸
[00:35.58]打碎凛冬的镣铐
[00:38.95]
[00:40.99]浴血的战袍 刺刀快出鞘
[00:47.04]来成全我的祈祷
[00:50.44]
[00:52.72]一身装甲的荣耀
[00:55.24]攻无不克的宣告
[00:58.06]我的风暴 已经酝酿好
[01:02.82]
[01:03.78]微笑着等待着 诸神黄昏的降落
[01:09.37]驱动我 不灭的战车
[01:15.02]拥抱着迎接着 末日壮烈的夜色
[01:20.63]加冕后的幸存者
[01:22.28]将会是谁呢
[01:24.15]
[01:34.97]勇气的勋章 烽火中闪耀
[01:40.47]与生俱来的骄傲
[01:44.06]
[01:46.24]梦里的城堡 正义的钟敲
[01:51.76]声声催动我心跳
[01:55.39]
[01:57.38]一身装甲的荣耀
[02:00.46]攻无不克的宣告
[02:03.02]我的风暴 已经酝酿好
[02:07.71]
[02:08.72]微笑着等待着 诸神黄昏的降落
[02:14.54]驱动我 不灭的战车
[02:19.80]拥抱着迎接着 末日壮烈的夜色
[02:25.62]加冕后的幸存者
[02:27.01]将会是谁呢
[02:28.96]
[02:51.08]微笑着等待着 诸神黄昏的降落
[02:56.63]驱动我 不灭的战车
[03:02.20]拥抱着迎接着 末日壮烈的夜色
[03:07.87]加冕后的幸存者
[03:09.31]将会是谁呢
[03:10.86]越沉默越执着 献上一生有何不可
[03:16.15]书写我 不朽的传说
[03:22.09]越漫长越深刻 像流星把黎明撞破
[03:27.57]加冕后的幸存者
[03:29.22]只能够是我