[ti:与之言和]
[ar:KANATA雪]
[al:与之言和]
[00:00.00]与之言和 - 蓬岛以左煮雪烧茶
[00:00.55]词：早尾茶
[00:01.10]曲：心做し
[00:01.66]你爱着 万物沐光忽撞入手心所得
[00:07.82]不吝啬 目睹美好温柔流转的眼波
[00:13.36]你没说昨夜每盏揉碎的星火
[00:17.63]是你眸中 明日春光婀娜
[00:21.35]
[00:47.62]我走过 才讶异你每步都不曾怯懦
[00:53.42]也记得 无数想要替你逃脱的焰火
[00:59.04]你坦荡澄澈伤害你是种罪过
[01:03.36]些微光火 明日难奈你何
[01:07.25]
[01:09.14]想珍视 初见时你眉间那点青涩
[01:14.75]舞台前 每一秒呼吸
[01:19.14]都记得
[01:20.55]我见过 光影将
[01:23.27]你稚嫩背影慢慢临摹
[01:26.20]恍然间 青涩少年
[01:29.05]蜕去了不安和脆弱
[01:31.99]看星火 像从前
[01:34.75]落入温柔流转的眼波
[01:37.62]这份坚定 不可触摸
[01:40.46]却将所有梦告予我
[01:43.45]教会我
[01:45.71]
[01:55.61]我痛过 才想在你的梦里留存片刻
[02:01.93]也笑过 你的背影竟比我坚强许多
[02:07.52]你坦荡澄澈梦破碎是种罪过
[02:11.94]星星之火 明日燎原之歌
[02:15.74]
[02:43.00]想珍视 铸梦时你紧握着的执着
[02:48.86]舞台上 每一秒呼吸
[02:53.35]多深刻
[02:54.73]我见过 光影将
[02:57.55]你稚嫩背影慢慢临摹
[03:00.42]恍然间 青涩少年
[03:03.31]蜕去了不安和脆弱
[03:06.31]看星火 像从前
[03:08.94]落入温柔流转的眼波
[03:11.78]这份坚定 不可触摸
[03:14.81]却将所有梦告予我
[03:17.80]教会我 奔跑着
[03:20.47]烈日炎炎下那点灼热
[03:23.31]不足以 融化我
[03:26.15]咬牙拼凑 坚硬外壳
[03:29.18]请让我 拥抱你
[03:31.91]在还没准备好的时刻
[03:34.74]也不退缩 这样的话
[03:37.63]能不能更坚定地去
[03:40.49]远方呢
[03:42.83]
[04:04.85]你爱着 万物沐光忽撞入手心所得
[04:10.42]不吝啬 目睹美好温柔流转的眼波
[04:16.13]你坦荡澄澈即便初尝世间险恶
[04:20.56]治愈酸涩 然后与之言和