[00:00.00]制作人 : 星葵77
[00:28.50]出了 KTV我逐渐清醒一路往家走
[00:31.80]别了黑白的空间
[00:33.27]外边夜景格外的亮
[00:35.07]前面有盏街灯忽闪忽闪
[00:37.26]锈在墙上闪烁
[00:40.26]点缀了谁家小巷
[00:42.18]关闭手机我屏屏屏蔽所有消息
[00:45.03]这些乱七八糟的事
[00:46.80]我不想放在心上
[00:48.81]玩就要玩的开心
[00:50.40]这不代表我放弃
[00:52.47]只是心里面还有些迷茫
[00:55.83]终于我卸下了武装
[00:58.89]街对面电话铃声叮咚叮咚响
[01:02.37]决定此刻就跟你说
[01:08.40]I need you
[01:08.58]ha~
[01:18.21]我很黑凤梨
[01:19.86]我很黑凤梨
[01:22.62]ha~
[01:35.10]最近发生太多事统统不愿去想
[01:37.95]简单重复着一样的选择
[01:39.93]是偏执还是信仰
[01:41.70]为什么越是看不清的东西人越想要
[01:46.56]眼神里充满迷茫
[01:48.27]我想要一条白色的帆和蓝色的船
[01:51.24]我想要在大海中打捞属于我的翅膀
[01:54.90]我想要一个什么人出现在视野中
[01:59.70]指给我一个方向
[02:01.98]终于我卸下了武装
[02:05.10]街对面电话铃声叮咚叮咚响
[02:08.58]决定此刻就跟你说
[02:12.63]I need you
[02:12.81]ha~
[02:24.42]我很黑凤梨
[02:26.07]我很黑凤梨
[02:29.10]ha~
[02:40.53]凌晨三点微风吹过灯光点缀着灯塔
[02:44.22]想起一首很久前写的歌
[02:48.00]太久太久太久太
[02:50.82]真的
[02:51.33]太久太久太久太
[02:53.91]这个世界越来越拥挤心越来越乱
[02:57.45]直到曾经的伤口都结痂成了壳
[03:00.75]多想此时此刻你听我说
[03:08.16]终于我卸下了武装
[03:11.28]街对面的电话铃声叮咚叮咚响
[03:14.79]决定此刻就跟你说
[03:20.28]I need you
[03:20.46]ha~
[03:30.66]我很黑凤梨
[03:32.31]我很黑凤梨
[03:35.01]ha~
[03:43.95]我很黑凤黑凤黑凤
[03:47.16]I need you
[03:47.34]ha~
[03:57.15]我很黑凤梨
[03:58.77]我很黑凤梨
[04:12.21]ha~
[04:12.27]指给我一个方向