[00:00.00]作词 : Len
[00:00.80]作曲 : Len
[00:01.60]编曲 : 大沼パセリ
[00:02.41]従うだけの毎日を
[00:07.71]吐き捨てるような祈りでも
[00:14.00]
[00:24.27]今日まで私たちは
[00:28.70]都合のいい言葉に縋っていて
[00:34.74]救いを求めた手は
[00:39.46]誰かの正義に潰されていた
[00:45.23]
[00:45.72]神様　どうして私たちは
[00:50.38]絶え間なく争い続けるの？
[00:55.49]どうしようもない世界で
[01:00.76]祈りを捧げよう
[01:05.94]
[01:06.13]灰色の悲しみに包まれて
[01:11.58]何一つ救えはしなかったんだ
[01:17.26]零れた涙を拾い集めて
[01:22.79]抗い続けるよ　until the end
[01:30.55]
[01:39.25]どこかで傷つけていた
[01:43.54]許しを請うことすら出来ずに
[01:49.30]過ぎ去っていく言葉は
[01:54.01]誰かの嘘に騙されていた
[01:59.93]
[02:00.20]神様　どうして私たちは
[02:04.99]絶え間なく争い続けるの？
[02:10.13]どうしようもない世界で
[02:15.41]期待してしまったんだ
[02:20.63]
[02:20.79]灰色の悲しみに包まれて
[02:26.23]何一つ救えはしなかったんだ
[02:32.06]零れた涙を拾い集めて
[02:37.41]抗い続けるよ　until the end
[02:45.36]
[02:53.59]歪んだ街の中ひとり
[02:58.19]行く当てもないまま儚げに
[03:03.97]いつかこの歌が届くなら
[03:09.15]君を護ってくれますように
[03:15.42]
[03:16.75]灰色の悲しみに包まれて
[03:22.70]抗い続けるよ　until the end
[03:33.31]希望の灯りが消えようとしてても
[03:39.80]