[ti:Leia]
[ar:巡音ルカ]
[al:Story of Hope (初回生産限定)]
[00:00.00]Leia - 巡音流歌 (巡音ルカ)
[00:05.57]詞：ゆよゆっぺ
[00:11.14]曲：ゆよゆっぺ
[00:16.72]君の声を聞かせて　澱む心を祓って
[00:22.71]偽りのキャンバスを　塗りつぶしてくんだ
[00:29.20]今日も
[00:31.01]
[00:33.59]終末のない幻想に　触れた気がした
[00:40.01]なんて呼べばいいんだろう　変わらない温度
[00:46.40]
[00:46.92]微笑が内臓を　食いつぶす前に
[00:53.84]今日を閉じ込めたよ　馳せる未来は灰色
[01:01.40]
[01:03.55]望むなら空想　寂れた嘘
[01:09.47]
[01:11.06]叶うならもっと　聞かせて
[01:16.17]心から溢れてた　愛しさをちりばめて
[01:22.08]君の声に重ねた　恍惚（こうこつ）は遥か
[01:28.39]形あるものならば　崩れゆくものならば
[01:34.65]この両目は要らない　僕を包んで
[01:40.13]
[01:41.42]Leia...
[01:45.54]
[01:46.86]終末のない幻想は　悲しく笑った
[01:52.61]
[01:53.29]なんて呼べばいいんだろう　響く言葉は灰色
[02:00.70]
[02:02.96]永遠はそっと　息をとめて
[02:08.53]
[02:10.41]僕を置いてった　絶望へと
[02:15.99]
[02:46.02]針の音が止まれば　この世界は終わるよ
[02:51.31]
[02:51.84]願うだけの言葉は　意味をもたなかった
[02:58.13]もう少しだけ笑って　もう少しだけ祈って
[03:04.28]聞こえないならもういっそ　僕を殺してよ
[03:10.97]君の声を聞かせて　澱む心を祓（はら）って
[03:16.98]偽りのキャンバスを　君と葬るんだ
[03:23.32]君と僕の証を　残す術がないなら
[03:29.61]温もりを焼きつけて　僕を殺して
[03:36.10]Leia...
[03:38.51]
[03:39.36]Leia...