[00:00.00]作词 : DIVELA
[00:01.00]作曲 : DIVELA
[00:02.00]编曲 : DIVELA
[00:22.34]くだらなかったんだ
[00:24.12]退屈に塗れた
[00:27.30]先を走っていた
[00:29.28]君の姿はもう見えない
[00:31.95]
[00:32.41]そこにはあったんだ
[00:34.17]ゆらゆらと揺れては
[00:37.50]今にも消えそうな
[00:39.34]僕の指に触れた炎が
[00:41.96]
[00:42.16]（Hello）
[00:43.80]手を挙げてよ
[00:44.57]（Hello）
[00:45.47]いつものように
[00:47.08]（Hello）
[00:48.07]声を聞かせてよ
[00:49.68]Hello Hello Hello
[00:51.25]
[00:51.57]凍りついた一つの誓い
[00:56.51]そこに刻む世界
[01:01.39]もう何回
[01:02.62]燃えていたいと叫んだの
[01:06.52]真っ赤な未来
[01:09.04]今撃ち抜いて
[01:14.19]
[01:23.13]永遠だったんだ
[01:24.72]あの日の何もかも
[01:27.86]青に染まっていた
[01:29.89]海の景色はもう見えない
[01:32.58]
[01:33.16]そこにはあったんだ
[01:34.85]めらめらと揺れては
[01:38.06]優しく寄ってきて
[01:39.90]僕の頬を舐めた炎が
[01:42.63]
[01:42.81]（Hello）
[01:44.16]もういいかい
[01:45.23]（Hello）
[01:46.18]時間がないよ
[01:47.52]（Hello）
[01:48.68]僕は行かなくちゃ
[01:50.09]Hello Hello Hello
[01:51.99]
[01:52.27]凍りついた時間の中
[01:57.14]ひとり果てを目指した
[02:02.09]もう何回
[02:03.27]生きていたいと願ったんだろう
[02:07.26]君の祈りは鎖を溶かした
[02:13.10]
[02:32.79]凍りついた弾丸を
[02:37.50]今その火にかざして
[02:42.45]終わりにしよう
[02:43.76]この手で全部
[02:45.04]僕が歩いた道を辿って
[02:47.53]立ち向かうんだ
[02:48.83]今の僕は　負けない
[02:51.99]
[02:52.83]進みだした時計の針
[02:57.68]そこに刻む証
[03:02.67]戦場を駆ける炎
[03:05.11]もうひとりじゃない
[03:07.88]約束の地へ
[03:10.31]足を止めないで