[00:00.00]作词 : てにをは
[00:01.00]作曲 : てにをは
[00:02.41]“お行儀よく”ね　“お行儀よく”ね
[00:06.17]年がら年中Battle抜刀　冴える罵倒
[00:09.73]“お行儀よく”ね　“お行儀よく”
[00:13.26]I’m vicious
[00:14.02]Ambitious
[00:14.96]ゆるしてMwah!
[00:17.41]
[00:20.22]Yankee　Yankee
[00:24.91]
[00:25.04]ラータッタ　狼藉　素敵に滅法病み
[00:28.69]ラータッタ　バレたらさよならぱっぱ
[00:31.60]指に　ラータッタ　DIPしてステーキソース　Yummy!
[00:36.28]お言葉ですが退屈です　ガミガミ
[00:39.00]
[00:39.72]お釈迦様　お世話様
[00:43.53]駄々捏ね　グズり遊ぶ
[00:46.97]シラケつつノリノリ　愛され素っ頓狂
[00:50.70]I’m vicious
[00:51.49]Ambitious
[00:52.40]無理駄々々ダメ
[00:55.84]
[00:56.28]さあ“お行儀よく”ね　猛レッスン　“お行儀よく”ね
[00:59.79]サラダもしっかり食らいなさい
[01:02.41]ドレッシングドレッシング
[01:04.19]“お行儀よく”ね　You told me “お行儀よく”ね
[01:07.39]じゃじゃ馬たちの帝国　“お行儀よく”ね
[01:12.33]
[01:12.75]Ah Ah Ah Ah
[01:18.38]マナーマナー
[01:20.02]Ah Ah Ah Ahだぜ
[01:23.12]吐き気がするほどファンタスティック
[01:26.30]
[01:29.57]Yankee　Yankee
[01:30.41]“お行儀よく”ね
[01:31.50]
[01:33.92]BabySitterして抱っこして
[01:36.03]寝てな　寝てな
[01:37.90]お口にチャックで商売繁盛
[01:39.83]ざっけんな　ざっけんな
[01:41.68]ゼンブ持ってけ節操　なんて因果な予報
[01:45.38]「我が灰はネクロである。名前はもうない。」
[01:48.80]
[01:49.07]ご先祖さま　お陰様
[01:52.86]すくすく育ち学ぶ
[01:56.40]ニヤけつつ伸び伸び　叱られ頓珍漢
[01:59.97]I’m vicious
[02:00.84]Ambitious
[02:01.81]無理駄々々々々々
[02:04.19]
[02:06.10]“お行儀よく”ね　猛勉強　“お行儀よく”ね
[02:09.11]お髪もしっかりとかしなさい
[02:11.80]ブラッシング　ブラッシング
[02:13.59]“お行儀よく”ね　You told me “お行儀よく”ね
[02:16.68]じゃじゃ馬たちの帝国　“お行儀よく”ね
[02:21.70]
[02:21.86]Ah Ah Ah Ah
[02:28.02]マナーマナー
[02:28.71]Ah Ah Ah Ahだぜ
[02:32.45]吐き気がするほどファンタスティック
[02:35.63]
[02:36.02]マナーマナー
[02:47.29]
[02:51.13]“お行儀よく”ね　“お行儀よく”ね
[02:54.80]年がら年中Battle抜刀　冴える罵倒
[02:58.57]“お行儀よく”ね　“お行儀よく”
[03:02.02]I’m vicious
[03:02.80]Ambitious
[03:03.70]とりま“お行儀よく”ね
[03:06.84]