[00:00.00]作词 : 香椎ﾓｲﾐ/ヰ世界情緒
[00:01.00]作曲 : 香椎ﾓｲﾐ
[00:31.83]過ぎ去ってくあなたのかげ
[00:35.30]白昼の中見つめて
[00:38.49]遠くて響く声に心で触れる
[00:45.13]小さな背にうつるのは
[00:48.86]健やかなふたりの夢
[00:52.59]赴くままに  迷わないように
[00:58.44]ここにはぐくむもの
[01:02.17]名前はまだない息吹と
[01:06.17]覚えているその秘密
[01:12.56]色めく世界どこまでも
[01:16.53]増えていく色彩に
[01:19.73]高鳴るほら子どものままに
[01:26.36]大事な約束の彼方
[01:30.07]柔らかな光を抱いて
[01:33.27]まっすぐ歩いていけるように
[01:39.92]指の隙間に願いをひとつ
[01:47.62]木漏れ日はただ甘やかに
[01:50.54]影法師が永久にゆらり
[01:53.99]あなたと刻む  かたちなきあい
[01:57.46]しるべとなり道を照らす
[02:00.91]そっと息を止めている
[02:04.10]思い出の中深く落ち
[02:07.83]ひび割れた痛みに密か問いかける
[02:14.20]繋がった手は熱を帯び
[02:17.91]浮かぶあの日の言葉逹
[02:21.37]あふれ出してく気持ちをほら
[02:27.24]旅立ちの朝には
[02:31.22]瞳に映る世界が
[02:34.93]眩しくありますように  祈って
[02:44.51]届けようただ声を
[02:52.22]いつかどこか遠くに
[02:57.01]消えていってしまっても
[03:02.33]大丈夫だよ知ってるよ
[03:06.04]続いてくいつまでも
[03:09.49]月が僕らを見放しても
[03:16.13]ねえ きいていてわたしね   すきよ
[03:25.43]街灯り掠める
[03:27.58]浅い眠りに
[03:29.45]ひとり冷えた傷
[03:31.56]閉じ込めた明日に
[03:33.69]背を押す体温が
[03:35.55]まるで祝福の開花
[03:39.01]あなたの隣で眠ること
[03:41.92]あなたと笑い合ったこと
[03:45.38]送る言葉は少ないけれど
[03:48.84]ずっとそばで歌を歌おう