[00:00.00]作词 : Len
[00:00.31]作曲 : Len
[00:00.63]编曲 : 安宅秀紀
[00:00.95]全ての言葉に願いを絡ませて
[00:06.59]争いのない世界へと息を止めた
[00:12.15]少しづつ滲んでいく
[00:17.32]変わらない部屋　どうして苦しい
[00:23.99]繋いだはずの手がほどけていく
[00:29.15]後戻りは出来ないから
[00:35.32]全ての言葉に願いを絡ませて
[00:41.28]争いのない世界へと息を止めた
[00:46.60]情けないほどの涙流して
[00:51.88]それでも傷つかない想い
[00:56.12]響かせるから
[01:09.02]終わりの見えない
[01:12.19]不安の中　立ち尽くしていた
[01:18.80]あなたのいない未来に救いなんてない
[01:23.83]後悔は出来ないから
[01:30.25]全ての命に答えを探して
[01:35.99]ありきたりな世界へと手を伸ばした
[01:41.18]情けないほどの涙流して
[01:46.58]それでも傷つかない想い
[01:50.82]響かせるから
[02:03.13]世界中が絶望に飲まれても
[02:13.22]この祈りは　想いを繋いだ光になる
[02:26.35]息を止めて
[02:30.04]全ての言葉に願いを絡ませて
[02:35.86]争いのない世界へと息を止めた
[02:41.36]情けないほどの涙流して
[02:46.49]それでも傷つかない想い
[02:50.53]響かせるから