[00:00.00]作词 : 廉
[00:01.00]作曲 : 廉
[00:14.81]愛 mistake? 偏愛 不可知の世界
[00:18.64]理解 旋律を前に
[00:21.55]廃 escape? 迷言 無価値の中
[00:26.42]世界 旋律の糧となれ
[00:43.62]廃世界 閑散な夜が
[00:47.18]可笑しな旋律に触れる
[00:51.02]愛世界 精巧な音の罠
[00:54.72]まだ 貴方は気付かない
[00:58.99]散々と踊りましょう
[01:01.82]影が揺れる甘美な夜
[01:06.39]さあ 全部忘れましょう
[01:09.50]貴方は触れる 災厄をどうぞ
[01:15.80]飾られた言葉も見抜けぬ
[01:19.24]世界さへ愚かで愛しい
[01:22.79]わたしから貴方へと送るの
[01:28.00]生まれ行く災厄を
[01:31.01]散々と踊りましょう
[01:33.54]偏愛に壊れる 貴方の世界
[01:37.97]さあ 全部忘れましょう
[01:40.68]誰も邪魔させない わたしだけの世界
[01:46.71]Misty, calling, dreaming, violet
[01:48.60]愛罠 deep inside
[01:50.26]Mistake, calling, killing, parade
[01:52.30]曖昧なdreaming night
[01:54.03]Misty, calling, dreaming, violet
[01:55.99]愛罠 deep inside
[01:57.60]Mistake, calling, killing, parade
[01:59.60]曖昧なdreaming night
[02:01.32]廃世界 閑散な夜が
[02:05.04]可笑しな旋律に触れる
[02:08.64]愛世界 精巧な音の罠
[02:12.43]まだ 貴方は気付かない
[02:33.11]飾られた言葉も見抜けぬ
[02:36.83]世界さへ愚かで愛しい
[02:40.36]わたしから貴方へと送るの
[02:45.47]生まれ行く災厄を
[02:48.24]散々と踊りましょう
[02:50.83]偏愛に壊れる 貴方の世界
[02:55.33]さあ 全部忘れましょう
[02:58.07]誰も邪魔させない わたしだけの世界
[03:04.28]Misty, calling, dreaming, violet
[03:06.09]愛罠 deep inside
[03:08.06]Mistake, calling, killing, parade
[03:10.15]曖昧なdreaming night
[03:12.02]Misty, calling, dreaming, violet
[03:13.72]愛罠 deep inside
[03:15.51]Mistake, calling, killing, parade
[03:17.52]曖昧なdreaming night
[03:19.45]愛 mistake? 偏愛 不可知の世界
[03:23.63]理解 旋律を前に
[03:26.67]廃 escape? 迷言 無価値の中
[03:30.69]世界 旋律の糧となれ