[ti:ブラック★ロックシューター]
[ar:初音未来]
[al:亚洲音乐杂辑]
[00:04.12]ブラックロックシューター
[00:07.33]何処へ行ったの
[00:10.84]聞こえますか
[00:18.02]ブラック★ロックシューター - 初音未来
[00:26.38]词：ryo
[00:27.58]曲：ryo
[00:29.39]あとどれだけ叫べばいいのだろう
[00:35.11]あとどれだけ泣けばいいのだろう
[00:40.91]もうやめて わたしはもう走れない
[00:46.80]いつか夢見た世界が閉じる
[00:52.19]真っ暗で明かりもない
[00:57.83]崩れかけたこの道で
[01:03.75]あるはずもないあの時の
[01:08.12]希望が見えた気がした
[01:14.51]どうして
[01:15.51]ブラックロックシューター
[01:18.26]懐かしい記憶
[01:20.88]ただ楽しかったあの頃を
[01:26.94]ブラックロックシューター
[01:29.68]でも動けないよ
[01:32.24]闇を駆ける星に願いを
[01:38.23]もう一度だけ走るから
[01:45.97]
[01:56.52]怖くて震える声でつぶやく
[02:02.32]わたしの名前を呼んで
[02:08.15]夜明けを抱く空 境界線までの距離
[02:16.08]あともう一歩届かない
[02:19.51]こらえた涙があふれそうなの
[02:25.31]今下を向かないで
[02:27.37]止まってしまう
[02:30.93]未来を生きていたいんだ
[02:35.36]わかったの 思い出して
[02:38.23]強く 強く 信じるの
[02:42.16]そうよ
[02:42.92]ブラックロックシューター 優しい匂い
[02:48.29]痛いよ 辛いよ 飲み込む言葉
[02:54.06]ブラックロックシューター 動いてこの足
[02:59.44]世界を超えて
[03:09.83]
[03:29.43]最初からわかっていた ここにいることを
[03:40.88]わたしのなかの 全ての勇気が
[03:47.82]火をともして
[03:50.52]もう逃げないよ
[03:52.51]ブラックロックシューター ひとりじゃないよ
[03:58.03]声をあげて泣いたって構わない
[04:04.16]ブラックロックシューター 見ていてくれる
[04:09.52]今からはじまるの わたしの物語
[04:24.43]
[04:37.57]忘れそうになったら この歌を
[04:40.94]歌うの