[00:00.00]作词 : sasakure.UK
[00:01.00]作曲 : sasakure.UK
[00:02.00]编曲 : sasakure.UK
[00:16.94]瑕だらけの鳥が　空を撫でる
[00:21.18]うそつきの兵器が　夢を灯す
[00:24.86]問い 問い 問い　返事は無く解もなく
[00:29.09]俄旅　行く宛てを背負って生きるは――
[00:33.60]
[00:41.81]言葉の彩蓮が　光塞ぐ
[00:46.05]出鱈目の正義と星の腫れ(ハレ)
[00:49.73]遠い 遠い 遠い　ヰ国の宝石箱
[00:53.73]開けるたび泥まみれになる
[00:57.14]
[00:57.42]それを見て
[00:58.28]嗤うもの　堪えるもの
[01:00.26]堕ちるもの　馳せるもの
[01:02.25]嘆くもの　枯れるもの
[01:04.51]叫ぶもの　消えるもの
[01:06.50]
[01:06.78]嗤うもの　堪えるもの
[01:08.77]堕ちるもの　馳せるもの
[01:11.04]嘆くもの
[01:11.89]
[01:12.17]虹の街は燃えていた
[01:14.72]
[01:15.28]スバラシキ(ヰ)世界
[01:19.25]スバラシキ(ヰ)世界
[01:23.22]そうで在ってほしい　 いや、願い?
[01:25.76]まだ、零れないで！
[01:27.46]この声が、枯れてしまう前に。
[01:30.29]
[01:38.23]名前もない花を　狩る獣
[01:42.49]荒れ果てた帝都と　夢の割れ(ワレ)
[01:46.17]闇　厭味　病　異酷の砲石箱
[01:50.13]触れるたび痣だらけになる
[01:53.24]
[01:53.80]それはただ
[01:54.92]脆いもの？　喚くもの？
[01:56.62]消えるもの？　裂けるもの？
[01:58.60]腫れ / 晴れるもの？
[01:59.74] 滲んでゆく、視界さえも
[02:02.85]
[02:03.13]スバラシキ(ヰ)世界
[02:07.09]スバラシキ(ヰ)世界
[02:11.05]傷ついてばかり　溺れてさあ
[02:13.60]でも、零れないで！
[02:15.02]スクワレル心が在るのなら
[02:18.14]
[02:26.64]振り向く少年
[02:28.61]手には銃
[02:30.60]鈍い泥
[02:32.59]覆う光
[02:34.85]雨が連れてきた
[02:37.69]虹の唄
[02:40.23]
[02:43.64]ハジメマシテ(ヰ)世界
[02:48.17]サヨナラ(ヰ)世界
[02:52.99]
[02:53.84]スバラシキ(ヰ)世界
[02:57.81]スバラシキ(ヰ)世界
[03:01.77]そうで在ってほしい　いや、願い！
[03:04.32]まだ零れないで
[03:05.73]明日はきっと―
[03:07.71]
[03:08.28]スバラシキ(ヰ)世解
[03:12.23]スバラシキ(ヰ)世解
[03:16.19]私は見た！私は聴いた！
[03:18.74]泥に塗れたって、
[03:20.71]それは 宝石なんだ！
[03:24.11]
[03:26.08]―ヒトはかつて、
[03:27.23]世界に零レたこの 情緒 を
[03:30.91]いっタい”何”と呼んだノだろう！
[03:34.59]あア
[03:36.85]la ラ 薇 螺