[00:00.00]作词 : ryo (supercell)
[00:01.00]作曲 : ryo (supercell)
[00:03.21]はじめてのキスは涙の味がした
[00:15.64]まるでドラマみたいな恋
[00:20.77]見計らったように発車のベルが鳴った
[00:37.51]冷たい冬の風が頬をかすめる
[00:43.31]吐いた息で両手をこすった
[00:48.44]街はイルミネーション　魔法をかけたみたい
[00:54.42]裸の街路樹キラキラ
[00:59.16]どうしても言えなかった
[01:03.32]この気持ち　押さえつけた
[01:09.62]前から決めていた事だから　これでいいの
[01:14.91]振り向かないから
[01:20.12]ありがとう　サヨナラ　切ない片想い
[01:25.78]足を止めたら思い出してしまう　だから
[01:30.81]ありがとう　サヨナラ　泣いたりしないから
[01:36.78]そう思った途端にふわり
[01:41.93]舞い降りてくる雪　触れたら溶けて消えた
[01:57.79]駅へと続く大通り
[02:01.42]寄り添ってる二人　楽しそう　「ほら見て初雪！」
[02:08.59]キミとあんな風になりたくて
[02:13.65]初めて作った手編みのマフラー
[02:19.05]どうしたら渡せたんだろう
[02:23.25]意気地なし　怖かっただけ
[02:29.34]思い出になるなら　このままで構わないって
[02:35.15]それは本当なの？
[02:40.13]ありがとう　サヨナラ　いつかこんな時が来てしまうこと
[02:47.80]わかってたはずだわ　なのに
[02:51.06]ありがとう　サヨナラ　体が震えてる
[02:56.83]もうすぐ列車が来るのに
[03:02.03]それは今になって　私を苦しめる
[03:07.09]繋がりたい
[03:11.23]どれほど願っただろう
[03:17.43]この手は空っぽ
[03:22.62]ねえ　サヨナラってこういうこと
[03:49.81]行かなくちゃ　そんなのわかってる
[03:55.30]キミが優しい事も知ってる　だから
[04:00.47]「……この手を離してよ」
[04:05.34]出会えて良かった　キミが好き
[04:11.11]ありがとう　サヨナラ　一言が言えない
[04:16.49]今だけでいい　私に勇気を　「あのね--」
[04:21.79]言いかけた唇　キミとの距離は０
[04:27.04]……今だけは泣いていいよね
[04:32.74]もう言葉はいらない　お願いぎゅっとしていて
[04:49.32]来年の今頃には
[04:54.89]どんな私が居て　どんなキミがいるのかな