[00:00.00]作词 : Feryquitous
[00:01.00]作曲 : Feryquitous
[00:02.00]编曲 : Feryquitous
[00:20.13]閉鎖された　摩天楼の点滅に
[00:30.15]照らされて　観察の咎人(とがびと)たり所以(ゆえん)に
[00:34.00]衝動の音で断てる刃(は)で
[00:39.30]牙を喰(は)み
[00:41.15]
[00:41.28]浮かび上がる振り切りたい面影に
[00:47.72]重ねられた欲の泥
[00:50.18]どこまでも同じシナリオで
[00:54.09]綴られた小説みたいだ
[00:59.06]
[00:59.21]夜光は翳(かざ)してる非対称
[01:02.96]just be recall your memory ha
[01:06.12]救世幻想から
[01:08.53]I can hear the voice calling you back
[01:10.13]そう探してる 帷(とばり)の
[01:12.93]just be recall your promise words
[01:16.13]街の慟哭から
[01:21.23]
[01:23.14](just be recall your memory ha
[01:28.70]I can hear the voice calling you back
[01:33.25]just be recall your promise words)
[01:36.76]
[01:51.06]離された手　向かい火を包んでいる
[01:59.80]鮮明に　感覚を尖らせる日々と為(せ)り
[02:04.80]衝動の音で来(きた)らせる
[02:10.04]牙を剥け
[02:12.10]
[02:12.24]浮かび上がる振り払いたい朝に
[02:18.41]奏でられる業の歌
[02:21.19]一様に同じ表情で
[02:24.97]作られた嘘の笑顔
[02:30.06]
[02:30.19]夜光は示してる兆しを
[02:33.81]just be recall your memory ha
[02:36.99]幽世偏光から
[02:39.78]I can hear the voice calling you back
[02:41.14]そう手繰り寄せた鎖で
[02:43.99]just be recall your promise words
[02:47.00]街と堕ちていく
[02:51.84]
[03:11.47]夜光は翳(かざ)してる非対称
[03:14.31]just be recall your memory ha
[03:17.39]救世幻想から
[03:21.41]そう走り出したのはきっと
[03:24.37]瞬く距離に触れる為
[03:27.64]街の慟哭に揺らぐ
[03:30.80]
[03:30.94]夜光は騙してる非対称
[03:34.58]just be recall your memory ha
[03:37.53]救世幻想まで
[03:40.30]I can hear the voice calling you back
[03:41.81]そう探してる帷(とばり)の
[03:44.61]just be recall your promise words
[03:47.77]街の慟哭から
[03:52.46]
[03:53.23]貴方が求めてた形は無い
[03:57.22]調和が破られ今自由になった
[04:02.31]「自由とは」 問いかける
[04:04.82]街の慟哭に　ただ　ここに在る
[04:12.96]