[00:00.00]作词 : 香椎ﾓｲﾐ
[00:00.15]作曲 : 香椎ﾓｲﾐ
[00:00.30]あの日二人 仄かな灯りに照らされていた
[00:10.00]今も残るこの心に譲れない想いが
[00:31.00]「正しいこと」の本性は意外にも煩わしい（ほらまただ）
[00:36.00]徹底的にやってくる 本当どっか行ってくれ
[00:40.00]もう限界！いつものように ただ当然に
[00:44.00]どうもそういう気持ちらしい
[00:46.00]何もしないで いられないんだ
[00:49.00]そう弱い  僕のこの手がさ
[00:52.00]メーデー この道は決して平らじゃないね
[00:57.00]嗚呼 連れ出しておくれ
[01:02.00]この時代 風のように 僕ら痛み拭って走り出す
[01:08.00]最後に勝てば正義だ(立ち上がれ)
[01:13.00]So high！ここでピース 今よりもずっと強くなるために
[01:19.00]悪の囁き屈しない(ただ進みたい) 光の戦士でいたい
[01:39.00]劣勢で厳しいときはそこで撤退しても良い(ただ待つんだ)
[01:44.00]絶対なんてないのだと僕はそっと頷いた
[01:49.00]どうなんだ！ 何で僕ら魅力的で
[01:53.00]美味なものに手を伸ばす？
[01:55.00]理性と本能吊るされ天秤がどちらかを示すのだ
[02:01.00]嗚呼ねえ 天の神様が見ているんだ
[02:06.00]なあ　この手を淘汰して
[02:32.00]今だけは奏でたい 緑に染まる証
[02:41.00]このまま二人で どこまでも歩いて行けたなら
[02:53.00]あの未来待ってるんだ 僕らの願い叶って愛してる
[02:59.00]何度も君に言うのさ
[03:03.00]So high！負けぬように強く手を取って一歩踏み込んだ
[03:09.00]名前ほら呼び合っては(もう一度だ) 明日へと駆け出すのさ
[03:17.00]