[00:00.00]作词 : Goat
[00:01.00]作曲 : Goat
[00:18.68]計画は依然進行中です
[00:22.97]不明瞭な報告ね、でもワガママは言えないわ
[00:29.01]対象は何も知らずに笑っている
[00:34.50]何も知らずに笑っている
[00:36.15]「こちらブルー、首尾は？」
[00:38.29]簡単なお仕事ね　ローレライ
[00:40.20]「こちらターコイズ、上々」
[00:42.41]報酬は山分けで無問題
[00:44.74]誰かれ構わず奪うわけじゃない
[00:49.12]愉しいヤマだけ　あたしは欲しいの
[00:52.74]良いの？そんなにお人好しで
[00:55.33]山積み・ジュエリー
[00:56.74]物入りでしてな　助かりますわ
[00:59.02]ハアいつの世もカネがもの言わす
[01:00.29]お仕事はかどります
[01:02.20]、、、？なんだかデンジャラス
[01:03.85]警報鳴ってます
[01:04.87]確保済みの逃走経路
[01:06.23]いざ尋常に、早々Take off
[01:08.29]SCRAMBLE！！
[01:08.84]もうカランドウ　証拠あんの？
[01:10.47]未遂じゃないのよ
[01:12.60]不埒　不埒
[01:14.47]朝日が眩しいわ
[01:16.48]あたしたちに盗めない
[01:18.72]ものなんて無いのよ
[01:20.77]画面の前の
[01:21.89]お前もそうだよ
[01:24.23]フルスロットル
[01:25.07]冗談よ、泥団子
[01:26.42]みたいなもんでしょ
[01:28.84]フィクション　ノンフィクション
[01:30.56]あくびが出ちゃいそう
[01:32.62]あたしたちに盗めない
[01:34.72]ものなんて無いのよ
[01:36.73]画面の前の
[01:37.98]お前もそうだよ
[01:57.15]營告は無視がデフォルトです
[02:00.93]セキュリティの断末魔
[02:04.42]ならハックして一般通過
[02:06.57]やつら今頃　五里霧中さ
[02:08.71]打ち上げは中華希望です
[02:10.49]雑なほうが盛り上がんじゃん？
[02:12.09]エスカラード
[02:13.12]ばら撒くよ　保険あんの？
[02:14.47]未遂じゃないのよ
[02:16.80]飲めや唄えやは遂行してからよ
[02:20.72]足掬われるのはね
[02:22.77]お里が知れんのよ
[02:24.77]油切らせば
[02:26.00]秒でオダブツ
[02:28.60]ビジネスライクに
[02:29.12]生きたいね
[02:29.96]Win-loseだけどさ
[02:31.44]いいでしょ？
[02:32.87]てゆうか　てゆうか
[02:34.60]それが好みでしょ？
[02:36.70]あたしたちの辞書にはね
[02:38.70]「逮捕」はないのよ
[02:40.62]あらかた盗って
[02:41.86]さっとお暇
[03:03.94]消えてった仲間の顔
[03:05.85]思い出していくら儲かるの？
[03:08.74]不惑　不惑
[03:10.51]年齢不詳なの♥
[03:12.57]あたしたちに盗めない
[03:14.63]ものなんて無いのよ
[03:16.72]画面の前の
[03:17.89]お前もそうだよ
[03:20.45]フルスロットル
[03:21.15]冗談よ、泥団子
[03:22.43]みたいなもんでしょ
[03:24.71]フィクション　ノンフィクション
[03:26.53]あくびが出ちゃいそう
[03:28.57]あたしたちに盗めない
[03:30.77]ものなんて無いのよ
[03:32.68]画面の前の
[03:34.12]お前もそうだよ