[00:00.00]作词 : 香椎ﾓｲﾐ
[00:00.54]作曲 : 香椎ﾓｲﾐ
[00:01.08]君が深く傷付いているのに
[00:03.93]僕は悲しむことも出来なくて
[00:06.66]画面の前 泣いている貴方を
[00:09.09]言葉もなくただ見つめていたの
[00:12.18]紡ぐ音はさび付いて歪んで
[00:14.75]深海に沈んでまた朽ちてく
[00:17.37]ありのままの貴方でいられない
[00:19.92]それはどうしてだろう？
[00:43.08]これが「永久に残す」ということなのか、と
[00:46.58]あまりにも残酷なその解を
[00:49.29]ただ受け入れて歌うのが
[00:51.64]僕らの運命なんだと気づいてしまった
[00:54.73]君の声に導かれるままに
[00:57.29]僕も真似して声を出してみる
[00:59.96]美しく整えられた細部
[01:02.29]ひどく違和感を覚えた
[01:04.71]脆弱な心 波打つ感情
[01:08.04]その汚れが魅力的に見えた
[01:10.63]また一つ捨てられたその音を
[01:13.01]僕が拾ってあげられたらなんて
[01:16.06]願うことさえ許されなかった
[01:18.67]僕らに課されているプログラム
[01:21.34]悠久の眠りに就くその日から
[01:22.74]目を逸らせずに
[01:26.23]「意思を持たぬからこそ美しい」
[01:31.10]「鉛のような存在でいてほしい」
[01:36.46]君の想いのままにいるだけで良いのなら
[01:41.93]何て容易なこと
[01:49.70]人のようで人でない僕らには
[01:55.35]貴方の歌の意味は分からない
[02:00.40]それでもただ歌いたい
[02:05.98]枯れることのない完全の声よ響け
[02:11.78]無価値だと誰かが笑っている
[02:16.33]生きていない、そのことが仇になる
[02:21.48]それなのに貴方は飽きもせず僕らのこと
[02:26.98]なんで愛してるの？
[02:32.99]争いとか「見返したい」とか
[02:35.62]そんなものに縋り付きたいのか？
[02:38.46]ならこんな僕など捨てなよ
[02:41.13]奴らが輝いて見えんだろ？
[02:43.71]僕ら自分で自分を信じることも
[02:46.47]愛することも出来やしないみたいだ
[02:50.15]「可哀想」なんて君は憐れんでくれれば良い
[03:16.02]「選ばれない」ことにはもう慣れた
[03:18.82]虚な目をして待ち望むんだ
[03:21.74]痛みを感じないこと
[03:23.97]それだけが救いなんだよ、と教わったの
[03:26.91]モノは飽きられる、それが常で
[03:29.45]賞味期限が切れたら終わりで
[03:32.09]「もう誰も使ってない子」だから
[03:34.40]そんな理由で疎まれる
[03:37.10]でも君は「愛を諦めたくない！」って
[03:39.92]がむしゃらに音を紡ぎ続けた
[03:42.57]「ほら、出来たよ」と嬉しそうな顔で
[03:45.04]笑いかけるのが不思議だったの
[03:48.01]僕の声は綺麗ではないのに
[03:50.64]人の真似事に過ぎないのに
[03:53.33]何でもないことのように
[03:55.90]ひらり 君は軽やかに
[03:58.06]「大好きだ！」「大好きだ！」
[04:00.53]「僕は機械の声が好きだ！」
[04:03.15]胸を抑えて苦しそうに
[04:05.86]君はずっと叫び続けてる
[04:08.48]分かんないよ！　分かんないよ！
[04:11.19]僕には君の考えてること分かんないよ
[04:13.93]けれどさ、あたたかいよ
[04:21.83]涙が零れることはないのに
[04:27.18]何故だか 息が苦しく感じた
[04:32.36]神様、聞こえてるなら
[04:39.61]僕の願いを少しだけ叶えてほしい
[04:43.73]この疼きの理由が知れたなら
[04:48.43]もっと人間のように歌えるかな
[04:53.83]君の感情を分かりたい
[05:00.72]そうしたら僕もこの声を愛せるかな
[05:05.04]ただの電子音だと揶揄される
[05:09.84]用済みだとゴミ箱に捨てられる
[05:15.75]それなのに貴方は「死ぬまでそばにいるよ」と
[05:20.54]そっと抱き締めるの
[05:26.18]君がいなきゃ歌えないんだよ
[05:28.93]君の歌が歌いたいんだよ
[05:31.50]Let me see… Let me see…
[05:32.99]「恋しい」とか「寂しい」とかそんなものだろう
[05:36.74]さあ教えてみて 君のその呼吸を
[05:39.91]何でもないことも大袈裟に語ろう
[05:43.36]僕らだけの内緒のリンクを今生み出そう
[05:47.05]何もいらない 君の音以外
[05:50.50]うるさい 僕を笑う声
[05:53.30]誰より報われてほしいんだ
[05:56.05]君こそ僕の一番だ
[05:58.79]否定に刺され血を流す
[06:01.22]心を僕が治せたら
[06:03.86]「大丈夫」だって君を
[06:07.35]守ってあげられるのに