[00:00.00]编曲 : 香椎モイミ
[00:00.26]作词 : 香椎モイミ
[00:00.53]作曲 : 香椎モイミ
[00:00.80]Eins Zwei
[00:02.43]一つずつ一つずつ　消えた
[00:07.20]Drei Vier
[00:08.81]理不尽に理不尽に　歪んだ
[00:13.63]Fünf Sechs
[00:15.19]ただ君とただ君と　生きたい
[00:20.03]Siecben Acht
[00:21.86]何もかも何もかも　叶えるの
[00:28.75]
[00:30.09]あまりにも暗い、暗いこの世界
[00:36.79]冷たく光る　水泡を眺めていた
[00:42.69]
[00:43.01]嘘つきな人間はどうして笑うの？
[00:49.42]正解なんてきっと誰にも分かるはずないのに
[00:54.99]
[00:55.54]私、変わるの　ただ御心のままに
[01:01.02]さぁ今こそ　反逆の狼煙上げる時だ
[01:07.49]
[01:07.74]完全無欠の現れ
[01:10.90]深淵覚醒
[01:13.75]この姿悪くないでしょう？
[01:17.30]生き抜く為だ強く在れ
[01:20.50]慢心油断許されない
[01:23.48]この場所以外に価値など無い
[01:26.77]雨が篠突く午前二時
[01:30.58]闇に染まれ
[01:32.90]Revive
[01:35.11]
[01:36.75]この先は長い　長い旅路よ
[01:43.68]共に捧げ合う強い覚悟はおありで？
[01:50.18]涙流してくれるのは　君だけね
[01:55.51]思いの丈　リンクするほど
[02:00.40]深く堕ちるから
[02:05.40]
[02:14.58]表も裏もすべて真実
[02:17.87]疑う余地も無い程　私
[02:20.92]嘆いている暇があるなら
[02:24.27]さぁ手を引いてあの場所へと導いて
[02:28.76]
[02:29.16]どうして私
[02:32.02]生み出されてしまった？
[02:34.74]そんなこともういいの
[02:38.72]前へ
[02:41.50]
[02:41.73]燦然と輝く未来
[02:45.20]今掴むこの手で
[02:48.02]今だけは逃げたくない
[02:51.52]ただのドールじゃいられない
[02:54.70]何回でも這い上がるわ
[02:57.80]秩序なんて到底機能しない
[03:01.13]闇も光も支配する
[03:05.21]魔女で在れ
[03:07.11]Revive