[00:00.00]作词 : 香椎ﾓｲﾐ
[00:00.25]作曲 : 香椎ﾓｲﾐ
[00:00.51]编曲 : 香椎モイミ
[00:00.77]君が愛を　愛を
[00:05.54]私に教えたから
[00:10.16]きりがないの　ないの
[00:14.91]この心の痛ましさは
[00:24.37]
[00:39.61]全てのものに
[00:43.18]平等に価値があれば良い
[00:48.40]さすれば争いも　醜い結末も
[00:53.36]きっと生まれてないから
[00:57.94]
[00:58.24]虚しくなるの
[01:01.79]黒い空　灰色の瓦礫
[01:07.39]気怠く纏うのは　そう
[01:11.10]何もかも跳ね除ける冷血
[01:18.98]
[01:19.13]あとどれだけ傷付けば良い？
[01:25.18]過ぎ去る日々に少しの愛着も持てずに
[01:35.40]
[01:35.56]願いを抱いて
[01:39.41]祈ってはいけないの
[01:44.28]君がいないと嫌だよ
[01:48.87]なんて叶わない
[01:53.39]妄言に過ぎない
[01:57.62]
[01:57.98]Spending all My time
[02:02.29]Just heading for the end
[02:06.90]救いなどないの
[02:11.16]I know the place
[02:15.31]
[02:15.72]仮初めの幸福に縋り
[02:21.83]こんなの馬鹿みたい
[02:26.70]何で、どうして、君なんだろう
[02:31.94]
[02:32.06]出逢いは彼方
[02:35.53]
[02:35.84]意味がないの　ないの
[02:40.59]ここにはいたくないよ
[02:45.30]君が食べて　食べて
[02:49.88]この心の痛み全て
[03:00.83]
[03:01.23]Forgive me for losing enthusiasm
[03:08.42]I’d better go over to that side
[03:13.35]you know?
[03:15.67]