[00:00.00]作词 : Gyuniku
[00:00.20]作曲 : 雄之助
[00:00.40]
[00:15.37]まず深く噛み締めて歌う
[00:21.68]そうさまず牙を研いでから
[00:26.72]振り向いては
[00:29.56]
[00:29.85]身勝手に完全に懇切丁寧に
[00:33.53]眼前の現実を吐き出すよ
[00:36.67]自過剰の先行はバカバカしいと
[00:40.84]言われてしまうかな
[00:44.77]
[00:45.07]汚れても包まれても
[00:51.65]いつまでも
[00:55.72]
[00:56.04]君と咲いていたいと
[00:58.89]
[00:59.19]奏でる全ての心よ花となれ
[01:05.79]朝も夜も枯れずに溢れて
[01:13.64]言葉の一粒の種を託すんだ
[01:20.41]それが胸に芽吹いた歌なんだ
[01:28.30]
[01:36.47]望まれていたいとか想う
[01:43.29]こともまず恥としないよう
[01:48.03]向き合えたら
[01:50.83]
[01:51.44]不恰好に感傷に取って付けずに
[01:54.64]根本の倒錯を投げつける
[01:58.08]無抵抗な選択も廃棄背馳排除と
[02:01.91]捨ててしまえた時
[02:05.77]
[02:06.08]迷わぬ何より一途な花となれ
[02:12.16]浅く色を羨み求めて
[02:19.95]どこへと行こうが構わず響かせる
[02:26.99]歌は誰のためにと根付かせる
[02:34.87]
[02:49.49]大事な物を好きとして
[02:53.79]言う難しさ
[02:57.76]見られることに語ることに
[03:01.52]目を逸らして
[03:05.32]
[03:05.62]けど分かってる顔を出した一輪の
[03:12.93]踏みつけても生き抜こうともがく姿形
[03:20.43]
[03:20.73]小さくて大人しげで
[03:26.69]それでもね？
[03:30.08]
[03:30.40]君と咲いていたいと
[03:33.81]
[03:34.13]叫んだ怒髪を貫き花となれ
[03:40.65]嘘も月も溶かした世界で
[03:48.10]みんなと私の言葉を紡ぐんだ
[03:55.51]それが胸に芽吹いた歌なんだ
[04:06.44]