[00:00.00]作词 : カンザキイオリ 作曲 : カンザキイオリ 繰り返す絶望に
[00:03.66]囚われたまま逃げ出せないのさ
[00:11.90]じゃあ一つしかないだろう
[00:15.56]未来は俺たちの手に
[00:19.92]掴み取れ
[00:32.50]神様のつもりか
[00:36.26]天罰のつもりか
[00:40.40]言いなりになんてなるか
[00:43.19]変わりゆく未来と
[00:45.44]変わらない仲間と
[00:47.90]どうにもうまくいかない交差する思考
[00:56.48]フラッシュバックする絶望を
[00:59.42]繰り返すままじゃいられない
[01:02.13]一度捨てたもの全て
[01:04.72]取り戻すためにここにきた
[01:07.48]守りたいものばかりだ
[01:10.05]全て失ってたまるか
[01:12.67]この熱が霞に消える前に
[01:19.54]希望論は輪廻する
[01:34.35]目を覚ませばそこは
[01:38.20]同じような世界
[01:42.20]膝が震えている
[01:45.02]退場は許されない
[01:47.33]目の前に広がる
[01:50.05]ボロボロに朽ちた世界
[01:56.12]フラッシュバックする意向
[01:59.16]人類は立ち止まる
[02:01.68]絶望が腹を鳴らす
[02:04.37]一度捨てたもの全て
[02:06.90]取り戻すためにここにきた
[02:09.43]二度と失ってたまるか
[02:11.88]怒りで身を焦がしてきた
[02:14.61]哀れだって思わないでくれ
[02:21.60]希望論を繰り返せ
[02:46.66]さよならはいい飽きた
[02:56.86]繰り返すなら何度でも
[03:03.52]立ち向かうさ
[03:06.22]あの日こぼれ落ちたものを
[03:08.85]取り戻すためにここにきた
[03:11.28]魂は着飾らない
[03:13.85]もうどこにも逃げやしない
[03:16.48]わからずやだと馬鹿にしてくれ
[03:23.27]それでも希望を信じている
[03:31.67]輪廻するなら何度でも
[03:36.40]未来
[03:46.02]を掴み取れ