[ti:鏡よ鏡]
[ar:花譜 (かふ)]
[al:鏡よ鏡]
[00:00.00]鏡よ鏡 - 花譜 (かふ)
[00:14.19]词：松尾レミ
[00:21.29]曲：GLIM SPANKY
[00:26.99]誰か言ったセリフが脳に
[00:31.32]錆びついてしまって
[00:33.46]立ち尽くした夢が泣いている
[00:39.01]ねえ 進んだ時計の針が正確かって
[00:45.34]どんな科学者さえも知らないの
[00:50.89]鏡よ鏡 君の中で僕は何色?
[00:57.27]色褪せぬ様に
[00:59.70]何度も塗り替わるから
[01:02.74]答えを決め付けないで
[01:06.34]
[01:18.70]誰か撒いたウワサになんか
[01:23.13]縛られないって
[01:25.36]平気な顔の裏では泣いていた
[01:30.53]
[01:31.05]ああ くすんだ過去に
[01:33.51]自分が囚われちゃう前に
[01:37.22]こんなモノクロの迷路 抜け出すの
[01:42.76]鏡よ鏡 君の前で僕は笑える?
[01:48.95]色鮮やかにいつでも踊っていこう
[01:54.60]未来を決め付けないで
[01:59.16]
[02:11.31]近くにあるもの程
[02:15.12]触れられないのはきっと
[02:18.00]魔法がかかっているのね
[02:21.90]分かってる
[02:23.15]どれだけ生き急いだら
[02:26.86]安心するかなんて
[02:29.79]今はまだ見えなくて良い
[02:36.27]
[02:37.76]鏡よ鏡 君の中で僕は何色?
[02:43.90]色褪せぬ様に
[02:46.52]何度も塗り替わるから
[02:49.43]答えを決め付けないで
[02:52.55]鏡よ鏡 君に映る僕は何色?
[02:58.74]色鮮やかに何度も塗り変わるのさ
[03:04.31]未来を決め付けないで
[03:10.18]自分を決め付けないで