[00:00.00]作词 : カンザキイオリ
[00:01.00]作曲 : カンザキイオリ
[00:23.01]あなたの温もりを覚えている
[00:28.68]繋いだ右手と触れ合う右肩と
[00:34.30]あなたの笑顔を覚えている
[00:39.82]ふと見せる暗い顔も素敵で
[00:45.70]息が出来ないような綺麗事も
[00:50.64]あなたのおかげで許せる気がした
[00:56.62]
[00:56.81]
[00:56.97]さよならだよ全部 忘れてしまえ
[01:02.06]日暮れの匂いと共に霞む言葉
[01:07.98]前だけを見なよ 私を置いて
[01:13.67]君のいない夏へ
[01:19.26]君のいない空へ
[01:22.57]
[01:24.62]
[01:33.73]夢を追うって言っておいて
[01:37.65]「だったら私は」て言ってもなんもない
[01:44.95]胸の高鳴りも日々のもどかしさも
[01:50.32]君が全てを操ってたんだよ
[01:55.07]
[01:55.70]
[01:56.35]あの日であった時確かに
[02:00.14]私の中に何かが生まれた
[02:06.95]
[02:07.12]
[02:07.32]さよならなの全部 いつか忘れる
[02:12.58]古びた時計が刻む愛の終わり
[02:18.58]涙は飲み込んで大人になるの
[02:24.25]君のいない夏で
[02:29.87]君のいない空へ
[02:33.13]
[02:34.55]
[02:55.48]人生が痛みだらけでも
[02:57.96]生きる意味を知らなくても
[03:00.67]翳むあの日々の匂いに揉まれ君がいる
[03:06.42]大人になったらうまく飛べたら
[03:11.05]君より高く飛んで
[03:14.38]空から見下ろして
[03:17.23]「ばか」って
[03:18.70]それでおしまいにしよう
[03:22.69]
[03:23.18]
[03:23.69]さよならだよ全部 愛おしくても
[03:28.82]木々の日暮れも変わらず笑う蝉も
[03:34.75]前だけを見なよ 早くしないと
[03:40.42]置いていくからね
[03:46.04]君のいない 空へ