[00:00.00]作词 : IORI KANZAKI/たかやん
[00:01.00]作曲 : IORI KANZAKI
[00:02.00]编曲 :  Yoshiki Kondo
[00:03.00]制作人 : Hideyuki Negishi
[00:52.30]これは魔法だ
[00:56.59]生きた日々を忘れた私の奇跡だ
[01:03.15]永遠の時代で
[01:05.58]反逆者になったの
[01:08.31]偽物の子供達
[01:12.85]離さないで今を
[01:15.58]許さないで意味を
[01:17.97]確信犯で繋がった
[01:20.25]見たいものを見せて
[01:22.90]教えて
[01:24.13]燻る欲望だらけの日々に
[01:28.55]言葉に魂はあるか？
[01:31.83]答えて
[01:32.95]歌って
[01:34.02]意味を抱きしめるように
[01:36.53]あなたの産声を
[01:39.23]頭の悪い号哭を
[01:41.97]届いて
[01:42.66]なぞって
[01:43.66]意味を確かめるように
[01:46.38]この世界は私の物だ
[01:50.50]月が鳴り響くまで
[02:09.55]ようやく想う生んでくれたあの人
[02:13.46]振り返る　奈落を浴びた過去の日を
[02:15.93]決して肌身は感じられなくても
[02:18.26]生きていることに意味　感じているよ。
[02:20.77]少し見えた　平和主義な個性
[02:22.94]多い不安に問い　明日を解ける
[02:25.54]もし　明かりが消え去っていくとして
[02:27.83]見えない心はあの空へ残せる。
[02:30.10]生きて来た意味と
[02:32.11]あがいて来た過去が
[02:34.78]仮想世界で舞っている
[02:36.99]証明を待ってる
[02:39.34]諦めるな今は
[02:41.59]目指した己の価値に
[02:45.65]存在に確信はあるか？
[02:48.71]歌って
[02:49.87]喚いて
[02:50.91]手に入れた世界に
[02:53.30]連なる産声が
[02:55.87]文字列に成り舞っている
[02:58.62]壊して
[02:59.43]奪って
[03:00.25]奪われてしまう前に
[03:03.10]この世界は私のものだ
[03:07.37]音が鳴り響くまで
[03:26.10]寂れた過去の礎を踏みにじり
[03:37.62]私たちは歌う
[03:54.94]いつの間にか　比べて比べ合い
[03:59.02]あの日のように　もう一度ふざけたい
[04:01.50]何にでも好奇心旺盛だった
[04:04.43]戻ってきつつある微か
[04:06.42]今なら戻れる
[04:07.43]いや、今しか戻れないよ
[04:09.17]くさいけど心に愛を
[04:10.91]成し遂げた上で天へと参ろう
[04:13.46]「笑い泣きする日」
[04:14.75]きっとそれが最後
[04:17.02]戦え
[04:20.02]抗え
[04:21.02]今を抱きしめるように
[04:23.53]あなたの産声を
[04:26.07]頭の悪い号哭を
[04:28.50]答えて
[04:29.34]歌って
[04:30.34]電子の海を舞い踊って
[04:33.10]この世界は私たちの
[04:37.15]証明を探している