[ti:まほう (Mimi Remix)]
[ar:花譜 (かふ)]
[al:魔法γ]
[00:00.00]まほう (Mimi Remix) - 花譜 (かふ)
[00:00.58]词：カンザキイオリ
[00:01.02]曲：カンザキイオリ
[00:01.56]希望論を言って見たいの
[00:04.94]それが本当の音楽と言えるなんて
[00:08.89]信じたいだけなんだ
[00:12.51]これが魔法?
[00:15.24]
[00:16.01]呼吸や鼓動や
[00:19.50]景色の全てを拾い集めて
[00:23.51]誰もが好きに信じたものが
[00:27.46]尊く見える
[00:30.55]ぐちゃぐちゃのどろどろの
[00:33.90]
[00:34.47]これってなんなの?
[00:37.95]傷つけたり愛し合ったり
[00:41.93]笑いあったり
[00:46.01]
[00:47.52]言いたいことが沢山あるのに
[00:51.42]焦って言葉が詰まるんだ
[00:55.98]音に乗せたら言えるのに
[00:59.66]名前のない気持ちばっかり
[01:03.33]過食気味に色づくばかり
[01:07.55]これがもしかして
[01:09.49]ああもしかして
[01:10.52]
[01:11.02]これが魔法?
[01:14.84]
[01:26.66]馬鹿みたい
[01:27.38]らららら
[01:34.01]不可解で不可侵に彷徨い溶ける心
[01:41.62]知っちゃった
[01:42.67]
[01:43.43]ワクワクが世界を壊す力になる
[01:47.69]それは海だったり
[01:49.38]風だったり嵐だったり
[01:51.60]それは恋だったり
[01:52.94]涙だったり薬だったり
[01:55.11]それは絆だったり
[01:56.65]唇だったり笑顔だったり
[01:58.99]思い出だったり全部全部
[02:02.75]弾けて見えた
[02:05.16]
[02:05.66]確かなことなんて何一つないけど
[02:12.85]勝手に体が動くんだ
[02:16.50]やり残したことだらけ
[02:20.23]名前のない気持ちが
[02:24.17]籠から出たがってる
[02:27.56]自分に嘘はもうつけないよ
[02:31.53]馬鹿でもいいなら ようこそ
[02:35.16]ぐちゃぐちゃのどろどろの
[02:38.93]私たちが見えるなら
[02:43.55]
[02:44.76]叫ぶから見てて
[02:47.13]そう これが魔法
[02:52.04]ららら
[02:56.48]
[03:02.23]音楽は魔法