[ti:39みゅーじっく!]
[ar:初音未来 (初音ミク)]
[al:《初音速》游戏原声音乐]
[00:00.16]３９みゅーじっく! - 初音未来 (初音ミク)
[00:02.63]词：みきとP
[00:03.50]曲：みきとP
[00:04.54]編曲：みきとP
[00:24.04]３９みゅーじっくだ
[00:40.24]新作動画 投稿だ
[00:41.85]ほらWa Ku Wa Kuする人
[00:43.92]みんなハンドサインで
[00:45.80]アイラブユウ
[00:47.57]テレパシー受けとってね
[00:49.23]チャンネル"３９"にあわせて
[00:51.23]一同 全裸になって待機セヨ
[00:54.48]嗚呼 NIPPONの魂が
[00:59.47]感情が 一つになって
[01:02.38]そう 海越えて
[01:04.92]空を越えて
[01:08.57]繋がるWorld
[01:12.23]君の中へ
[01:19.48]３９みゅーじっく
[01:20.80]大サービス Oh Yeah
[01:24.45]大熱唱 Hey Making Groovy
[01:28.18]Night 未体験Night Oh Yeah
[01:31.72]さぁ 日は出づるぞ
[01:32.82]準備OK？ Yes
[01:34.11]満場一致だ
[01:43.05]前進だ いや後退だ
[01:44.63]いやそんな目で見ないで
[01:46.66]もう一度名前呼んで
[01:48.50]「初音ミク」
[01:50.36]テレパシー受けとってね
[01:52.02]チャンネル"２５"にあわせて
[01:53.98]弾ちまくれ画面いっぱいの"３と９"
[01:57.20]嗚呼 NIPPONの神唄だ
[02:02.24]デンデンと大漁旗あげて
[02:05.10]そう 塗り替えろ
[02:07.61]その"MIRAI"を
[02:11.05]３９みゅーじっく
[02:12.61]大サービス Oh Yeah
[02:16.11]大熱唱 Hey Making Groovy
[02:19.84]Night 未体験Night Oh Yeah
[02:23.59]Don't worry＆be happy Yes
[02:25.90]完全勝利だ
[02:56.29]嗚呼 NIPPONの魂が
[03:01.39]感情が 一つになって
[03:04.14]そう 海越えて
[03:06.75]空を越えて
[03:10.44]繋がるWorld
[03:14.11]君の中へ
[03:25.04]３９みゅーじっく
[03:26.31]大サービス Oh Yeah
[03:30.06]大熱唱 Hey Making Groovy
[03:33.69]Night 未体験Night Oh Yeah
[03:37.01]さぁ まだまだイってくれますカ？
[03:39.23]Yes
[03:39.74]３９みゅーじっくだ
[03:43.05]大サービス Oh Yeah
[03:44.80]大熱唱 Hey Making Groovy
[03:48.50]Night 未体験Night Oh Yeah
[03:51.92]さぁ 日は出づるぞ
[03:53.10]準備OK？ Yes
[03:54.46]満場一致だ
[04:01.87]満場一致だ