[ti:Calc. (Game Version)]
[ar:ジミーサムP (Jimmy thumb P)/初音ミク (初音未来)]
[al:初音ミク -Project DIVA- X Complete Collection]
[00:00.00]Calc. (Game Version) - ジミーサムP (Jimmy thumb P)/初音未来 (初音ミク)
[00:07.37]词：ジミーサムP
[00:14.75]曲：ジミーサムP
[00:22.13]すれ違いは結局運命で
[00:24.95]全ては筋書き通りだって
[00:27.91]悲しみを紛らわせるほど
[00:30.63]僕は強くないから
[00:32.68]
[00:33.27]弾き出した答えの全てが
[00:36.14]一つ二つ犠牲を伴って
[00:39.00]また一歩踏み出す
[00:40.47]勇気を奪い取ってゆく
[00:43.81]いつか君に捧げた歌
[00:49.40]今じゃ哀しいだけの愛の歌
[00:55.23]風に吹かれ飛んでゆけ
[01:00.37]僕らが出会えた
[01:03.71]あの夏の日まで
[01:06.87]
[01:17.77]巡り会いも結局運命で
[01:20.58]全ては筋書き通りだって
[01:23.35]都合良く考えられたら
[01:26.08]寂しくはないのかな
[01:28.61]弾き出した答えの全てが
[01:31.53]一つ二つ矛盾を伴って
[01:34.50]向こう側へと
[01:35.68]続く道を消し去ってゆく
[01:39.35]いつか君に捧げた歌
[01:44.92]今じゃ哀しいだけの愛の歌
[01:50.67]風に吹かれ飛んでゆけ
[01:55.90]僕らが出会えた
[01:59.28]あの夏の日まで
[02:02.42]
[02:24.17]過去も未来も無くなれば
[02:29.27]僕も自由に飛び立てるかな
[02:34.85]感情一つ消せるのなら
[02:40.65]「好き」を消せば
[02:43.73]楽になれるかな
[02:46.20]君の耳を目を心を
[02:51.73]通り抜けたモノ全てを
[02:57.28]いつか知ることが出来たら
[03:02.84]次はちゃんと君を愛せるかな