强い力 背中押されて/强大的力量 在背后催促着
グルル回る 景色が/轱辘辘回转的 景色
何がどうとか わからないのよ/应该说些什么 我不明白啊
どうしてかな…/要怎么办才好…
うまく言えず ひとりぼっちで/这样始终不善言辞的 独自一人
まわり见ても 素通り/周围的人看见了 也是视而不见
谁かわたしを 助けて欲しい/好想要谁 来帮帮我
お愿い…/拜讬了…

うまく 言えないけど/虽然没法 很好的表述
わたしは 思考停止なのよ/我这是 停止思考了吗
フリーズ....../please......

未知の场所に ただ独り/在未知的地方 孤身一人
仕方ないね/没有办法呢
少しずつ 感じてゆけば/一点一点的 去感觉的话
きっと见える/一定能看见
生まれて 初めてなのよ/出生以来 是第一次唷
この领域/这个领域
怖がらず前を向いて さあ/毫不畏惧的向着前方 来吧
踏み出そう―――/迈出脚步―――

谁が操作しているのだろう/应该是被谁操作着的吧
わたしのココロ 操る/将我的这颗心 操作着
机械的な 冷たいココロ/机械般 冰冷的心
薄れてく…/逐渐埋没…

振り向く人たちが 流れて/回首张望人群 流逝变化着
目の前の世界が 変わった/眼前所见的世界 已然改变

ココロから 変わろうとした/从内心深处 改变的
この瞬间/这个瞬间
今度は わたしがあなたに/这次就 由我来向你
手を 差し伸べて/努力 伸出手去

...music...

うまく 言えないけど/虽然没法 很好的表述
わたしは 思考停止なのよ/我这是 停止思考了吗
フリーズ....../please......

未知の场所に ただ独り/在未知的地方 孤身一人
仕方ないね/没有办法呢
少しずつ 感じてゆけば/一点一点的 去感觉的话
きっと见える/一定能看见
生まれて 初めてなのよ/出生以来 是第一次唷
この领域/这个领域
怖がらず前を向いて さあ/毫不畏惧的向着前方 来吧
踏み出そう―――/迈出脚步―――

ココロから 変わろうとした/从内心深处 改变的
この瞬间/这个瞬间
今度は わたしがあなたに/这次就 由我来向你
手を 差し伸べて/努力 伸出手去—
