[00:00.00]作词 : DECO*27
[00:00.12]作曲 : DECO*27
[00:00.24]编曲 : emon (Tes.)/Rockwell
[00:00.36]
[00:00.59]乙女解剖であそぼうよ
[00:03.46]ドキドキしたいじゃんか誰だって
[00:07.13]恥をしたい　痛いくらいが良いんだって知った
[00:12.09]あの夜から
[00:13.76]
[00:27.78]こんばんは、今平気かな？
[00:30.71]特に言いたいこともないんだけど
[00:34.29]もうあれやこれや浮かぶ“いいな”
[00:37.05]君が居なくちゃどれでもないや
[00:38.65]仮面同士でイチャついてら
[00:42.32]
[00:42.45]寸寸　恋と表記せず
[00:45.06]気持ち vs 退屈はPK戦
[00:48.51]そうなにもかもに迷子がおり
[00:51.12]泪流してSOSを
[00:53.00]半目開きで娘娘する
[00:56.68]
[00:56.99]病事も全部
[00:58.68]君のもとへ添付
[01:00.48]ツライことほど分け合いたいじゃない
[01:03.68]この好きから逃げたいな
[01:07.60]
[01:07.78]やっぱ
[01:08.12]乙女解剖であそぼうよ
[01:11.50]本当の名前でほら呼び合って
[01:15.05]「いきたくない」　そう言えばいいんだった
[01:19.10]楽になれるかな
[01:22.52]
[01:22.72]乙女解剖であそぼうよ
[01:25.89]ドキドキしたいじゃんか誰だって
[01:29.42]恥をしたい　痛いくらいが良いんだって知った
[01:34.43]あの夜から
[01:36.12]
[01:50.24]こんな早くにごめんね
[01:53.05]起こしちゃったよね
[01:54.99]今大丈夫？
[01:57.39]君が別の人のことを好きになるって夢を見たんだ
[02:01.07]否定してほしい　ねえ愛して？
[02:04.69]
[02:04.97]朝と夜2回分
[02:06.65]君に撒くスパイス
[02:08.40]思い込みの狂気　効果はない
[02:11.34]ねえ最近冷たいね
[02:15.65]
[02:15.85]やっぱ
[02:16.20]乙女解剖であそぼうよ
[02:19.48]身を焦がす感情をヌき合って
[02:23.08]もうバカみたい　「嫌嫌」がたまんないの
[02:27.08]誤解は解けるかな
[02:30.53]
[02:30.71]乙女解剖であそぼうよ
[02:33.78]涎をバケットの上に塗って
[02:37.42]確かめよう　期待外れ最高潮だった
[02:42.46]あの夜から
[02:44.83]
[02:59.48]乙女解剖であそぼうよ
[03:02.46]本当の名前でほら呼び合って
[03:06.06]「いきたくない」　そう言えばいいんだった
[03:10.08]楽になれるかな
[03:13.53]
[03:13.79]乙女解剖であそぼうよ
[03:16.85]ドキドキしたいじゃんか誰だって
[03:20.41]恥をしたい　痛いくらいが良いんだって知った
[03:25.32]あの夜みたいに
[03:40.05]