[00:00.00]作词 : 安斉かれん
[00:01.00]作曲 : MARiA
[00:02.00]编曲 : TeddyLoid/Giga
[00:03.00]制作人 : TeddyLoid/Giga
[00:13.66]滲んでくため息
[00:18.54]18の東京　きらきら
[00:23.81]星と灯りだけ見てた
[00:28.79]幸せのベクトル
[00:32.74]はかる暇もなくて
[00:36.26]嫌々、声は内側で響く
[00:42.15]ByeBye　単純明快
[00:44.22]全部がトリップしてしまうくらいに
[00:48.13]遊んでよ
[00:49.50]ただ、そっと　そっと
[00:53.30]感情を黒く黒く染め上げた
[00:58.64]ByeBye ByeBye　単純明快な
[01:02.00]子供の頃の様な日々
[01:04.20]そっと　そっと
[01:07.54]感情、さよなら
[01:24.87]馴染んでくため息
[01:29.66]いい子を演じたら　ひらひら
[01:34.82]何処へも飛べなくなるさ
[01:39.57]責任、情や愛
[01:43.79]生まれる謎やら闇
[01:47.30]嫌々、答えは自分で見つけて
[01:54.22]ByeBye　単純明快
[01:57.10]全部がトリップしてしまうくらいに
[02:00.91]遊ぼうよ
[02:02.22]ただ、そっと　そっと
[02:06.19]感情を黒く黒く染め上げた
[02:11.54]ByeBye ByeBye　単純明快な
[02:14.96]中指を立てる様な日々
[02:17.12]そっと　そっと
[02:20.30]感情、さよなら