[00:00.54]Glory 3usi9
[00:05.02]詞：ナノウ
[00:10.09]曲：ナノウ
[00:15.09]唄：初音ミク
[00:23.00]
[00:31.46]なんでもない事も
[00:33.84]凄く大事にしてた事も
[00:37.34]すぐに忘れちゃうような
[00:40.90]変わらない毎日でした
[00:45.22]イヤホンを流れる
[00:47.52]無色透明な光の粒
[00:51.00]どうしても掴みたくて
[00:54.38]ずっとずっと聴いてました
[00:58.08]あの日言えなかった事も
[01:01.23]泣いた夜も次の朝も
[01:04.84]全部全部詰め込んで
[01:08.30]メロディは鳴り響く
[01:11.78]風になって光になって
[01:14.93]リズムになって音になって
[01:18.33]あなたのほうへ世界のほうへ
[01:21.80]飛んで行けたならいいな
[01:25.41]伝えたくて伝わらなくて
[01:28.65]涙零したあの日だって
[01:32.31]意味があって
[01:33.81]生きていたんだよってさ
[01:37.28]今伝えるから
[01:40.80]
[01:43.50]きっとこの世界は
[01:45.91]一人きりじゃ歩けなくて
[01:49.34]側にいないと不安で
[01:52.75]だから手を繋ぎたくて
[01:56.56]でも伸ばした手は時々
[01:59.47]掴みたいものに届かなくて
[02:02.98]少しづつ怖くなって
[02:06.30]ずっとずっと怯えてました
[02:10.07]言葉が宙を泳いでく
[02:13.25]空気が音で震えてく
[02:16.86]イヤホンが今歌い出す
[02:20.24]「イツダッテココニイル」 “
[02:23.72]響き合って重なり合って
[02:26.86]和音になって歌い合って
[02:30.31]あなたと手を世界と手を
[02:33.71]繋いでいけたらいいな
[02:37.19]大好きだったあのメロディが
[02:40.63]何度も泣いたあの歌が
[02:43.97]いつでもずっと
[02:45.75]支えてるんだよってさ
[02:49.32]今教えるから
[02:52.39]もしも世界中全部幸福になっても
[02:54.77]ホラきっと
[02:55.74]気が付いたらまた
[02:57.21]どっかで誰かが悲しんでるんだ
[02:59.14]だから世界中いつも
[03:00.54]どっかで誰かが歌を作って
[03:02.48]「明日は笑えますように」ってさ
[03:05.37]声が聞こえます
[03:09.50]音が聴こえてますか
[03:11.47]
[03:12.39]これは
[03:14.95]あなたを笑わせる為に
[03:19.29]鳴り響くメロディ
[03:22.83]
[03:23.78]風になって光になって
[03:26.85]リズムになって音になって
[03:30.29]あなたのほうへ世界のほうへ
[03:33.73]飛んで行けたらいいな
[03:37.28]伝えたくて伝わらなくて
[03:40.59]涙零したあの日だって
[03:44.10]意味があって
[03:45.76]生きていたんだよってさ
[03:49.25]今伝えるから
[03:53.26]