[00:01.54]Just be friends All we gotta do
[00:07.90]Just be friends It's time to say goodbye
[00:12.77]Just be friends All we gotta do
[00:18.31]Just be friends Just be friends Just be friends...
[00:22.69]浮かんだんだ 昨日の朝 早くに
[00:27.99]割れたグラス かき集めるような
[00:32.10]僕らはこんなことしたかったのかな
[00:32.20]これは一体なんだろう
[00:32.97]切った指からしたたる滴
[00:37.90]
[00:38.15]分かってたよ 心の奥底では
[00:43.44]最も辛い 選択がベスト
[00:49.10]それを拒む自己愛と
[00:51.80]結果自家撞着の繰り返し
[00:54.10]僕はいつになれば言えるのかな
[01:00.44]緩やかに朽ちてゆくこの世界で
[01:06.90]足掻く僕の唯一の活路
[01:11.50]色褪せた君の 微笑み刻んで
[01:16.66]栓を抜いた
[01:21.66]声を枯らして叫んだ
[01:26.75]反響 残響 空しく響く
[01:33.90]外された鎖の その先は
[01:38.70]なにひとつ残ってやしないけど
[01:44.35]ふたりを重ねてた偶然
[01:49.28]暗転 断線 儚く千々に
[01:55.63]所詮こんなものさ 呟いた
[02:01.29]枯れた頬に伝う誰かの涙
[02:10.53]All we gotta do Just be friends
[02:15.82]It's time to say goodbye Just be friends
[02:21.94]All we gotta do Just be friends
[02:25.74]Just be friends Just be friends
[02:29.58]
[02:31.88]気づいたんだ 昨日の 凪いだ夜に
[02:36.73]落ちた花弁 拾い上げたとして
[02:42.30]また咲き戻ることはない
[02:44.36]そう手の平の上の小さな死
[02:47.32]僕らの時間は止まったまま
[02:53.65]思い出すよ 初めて会った季節を
[02:59.30]君の優しく微笑む顔を
[03:04.89]今を過去に押しやって
[03:07.38]二人傷つく限り傷ついた
[03:09.91]僕らの心は棘だらけだ
[03:16.45]重苦しく続くこの関係で
[03:21.89]悲しい程 変わらない心
[03:26.87]愛してるのに 離れがたいのに
[03:32.50]僕が言わなきゃ
[03:37.44]心に土砂降りの雨が
[03:42.47]呆然 竦然 視界も煙る
[03:48.76]覚悟してた筈の その痛み
[03:54.39]それでも貫かれるこの体
[04:00.59]ふたりを繋いでた絆
[04:04.95]綻び 解け 日常に消えてく
[04:11.25]さよなら愛した人 ここまでだ
[04:16.95]もう振り向かないで歩き出すんだ
[04:26.84]
[04:49.55]一度だけ 一度だけ
[04:55.78]願いが叶うのならば
[05:00.71]何度でも生まれ変わって
[05:05.75]あの日の君に逢いに行くよ
[05:15.38]
[05:16.40]声を枯らして叫んだ
[05:21.37]反響 残響 空しく響く
[05:27.60]外された鎖の その先は
[05:33.24]なにひとつ残ってやしないけど
[05:38.96]ふたりを繋いでた絆
[05:43.83]綻び 解け 日常に消えてく
[05:50.29]さよなら愛した人 ここまでだ
[05:55.72]もう振り向かないで歩き出すんだ
[06:05.69]これでおしまいさ
[06:13.99]Just be friends
[06:15.52]