作词 : doriko
作曲 : doriko
编曲 : doriko
调教 : 枫秋七海
混音 : 枫秋七海
好きな人と歩いた場所も
曾和喜欢的人一起走过的地方
その時見た景色も
那时曾看到的景色
振り返らず 今を駆け抜け
统统抛掉 不再回头 向前飞奔
私は何と出会うの
我将会遇见些什么呢
立ち止まるほど
驻足不前
意味を問うほど
探索意义
きっとまだ大人ではなくて
一定是我还不够成熟
今見てるもの
现在看到的事物
今出会う人
现在遇见的人
その中でただ前だけを見てる
在这片纷繁喧嚣之中 我只会看向前方
10年後の私へ
致十年以后的我
今は幸せでしょうか
现在的你感到幸福么？
それとも悲しみで
还是正沉浸在悲伤中
泣いているのでしょうか
默默地流着泪？
けどあなたの傍に
不过在你的身旁
変わらないものがあり
依然会有不变的存在
気付いていないだけで
未能察觉的你
守られていませんか
依然在被守护着吧


在不经意之间
又再次回到起点
时间被静止在那一秒那一刻
就算世界在改变
变得你不在理解
我相信梦想定会
一直陪在你身旁
十年后的你可还记得那
句不敢说出口的喜欢呢
会不会早已放弃歌声
滴落的泪水已化成永恒
十年后的你可还在这
追逐这曾几何时的梦想
还会为一句话感动吗
悄无声息消失在我的身边

十年后你我是否会懂得
面对明天需要我露出笑脸
还是会依旧任性的说着
一个人也会获得快乐
时间或许会改变一切
但是改变不了我的思念
我站在时间的交汇处
我希望能听见你的声音


10年後の私へ
致十年后的我
今がもし幸せなら
如果现在的你是幸福的
あの日の私のこと
从前的我
思い出してくれますか
能否请你想起来呢
そこにはつらいことに
回忆中的我
泣いた私がいるけど
一定在伤心的哭泣吧
その涙を優しく
请将这温柔的泪水
思い出に変えてください
融入记忆的海洋
