[00:22.50]ダメダメよ☆
[00:36.55]右（みぎ）から左（ひだり）へと言叶（ことば）が流（なが）れる
[00:42.30]退屈（たいくつ）そうな颜（かお） 画面（がめん）见（み）つめる君（きみ）
[00:48.35]次元（じげん）の壁（かべ）越（こ）えていつでも逢（あ）いに行（い）く
[00:54.30]心（こころ）の准备（じゅんび）をちゃんとしておいてね
[00:59.90]君（きみ）のこと谁（だれ）よりも分（わ）かってる
[01:03.90]だから私（わたし）に任（まか）せて
[01:06.50]怖（こわ）がらないで二人（ふたり）で踊（おど）りましょう
[01:12.10]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[01:15.20]はじけるリズムに合（あ）わせて
[01:18.76]嫌（いや）なこと何（なに）もかも全部（ぜんぶ）忘（わる）れて
[01:24.25]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[01:27.15]私（わたし）はここに居（い）るから
[01:30.60]少（すこ）しでも视线（しせん）を逸（そ）らしちゃ
[01:34.65]ダメダメよ☆
[01:47.90]君（きみ）のこと谁（だれ）よりも分（わ）かってる
[01:52.10]だから全（すべ）てを晒（さら）して
[01:54.50]生（う）まれた意味（いみ）を二人（ふたり）で见（み）つけましょう
[02:00.15]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[02:03.15]高（たか）まる鼓动（こどう）を感（かん）じて
[02:06.35]さあ覚悟（かくご）できたらこの手（て）をとって
[02:12.10]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[02:15.25]辉（かがや）く君（きみ）が好（す）きなの
[02:18.35]全力（ぜんりょく）で飞（と）び出（だ）そう
[02:21.15]用意（ようい）はいいかしら？
[02:24.15]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[02:27.15]はじけるリズムに合（あ）わせて
[02:30.40]嫌（いや）なこと何（なに）もかも全部（ぜんぶ）忘（わす）れて
[02:35.95]ルカルカ★ナイトフィーバー LUKALUKA★NIGHT FEVER
[02:39.37]私（わたし）はここに居（い）るから
[02:42.62]少（すこ）しでも视线（しせん）を逸（そ）らしちゃ
[02:46.62]ダメダメよ☆
[03:13.53]ダメダメよ☆