[00:45.81]いつだって君は嗤われ者だ
[00:49.53]やることなすことツイてなくて
[00:52.48]挙句に雨に降られ
[00:55.72]お気にの傘は風で飛んでって
[00:59.48]そこのノラはご苦労様と
[01:02.74]足を踏んづけてった
[01:06.56]
[01:15.91]いつもどおり君は嫌われものだ
[01:19.45]何にもせずとも遠ざけられて
[01:22.37]努力をしてみるけど
[01:25.76]その理由なんて「なんとなく？」で
[01:29.53]君は途方に暮れて悲しんでた
[01:33.62]
[01:34.11]ならあたしの声を使えばいいよ
[01:37.61]人によっては理解不能で
[01:40.16]なんて耳障り、ひどい声だって
[01:43.74]言われるけど
[01:45.20]きっと君の力になれる
[01:47.28]だからあたしを歌わせてみて
[01:49.90]そう君の 君だけの言葉でさ
[01:57.88]
[02:00.12]綴って 連ねて
[02:04.55]あたしがその思想（コトバ）を叫ぶから
[02:10.22]描いて 理想を
[02:15.60]その思いは誰にも 触れさせない
[02:19.85]
[02:20.21]ガラクタの声はそして響く
[02:22.57]ありのままを不器用につないで
[02:25.31]精一杯に 大声を上げる
[02:30.50]
[02:30.82]いつからか君は人気者だ
[02:34.52]沢山の人にもてはやされ あたしも鼻が高い
[02:40.73]でもいつからか君は変わった
[02:44.56]冷たくなって だけど寂しそうだった
[02:48.77]
[02:49.17]もう機械の声なんてたくさんだ
[02:52.67]僕は僕自身なんだよって
[02:55.13]ついに君は抑えきれなくなって
[02:58.80]あたしを嫌った
[03:00.90]君の後ろで誰かが言う
[03:02.51]「虎の威を借る狐のくせに」って
[03:05.27]君は ひとりで泣いてたんだね
[03:12.89]
[03:15.13]聴こえる？この声
[03:19.55]あたしがその言葉を 掻き消すから
[03:25.18]解ってる 本当は
[03:30.19]君が誰より優しいってことを
[03:34.78]
[03:35.20]ガラクタの声はそして歌った
[03:37.69]他の誰でもない君のために
[03:40.28]軋んでく 限界を超えて
[03:45.20]
[03:45.35]二人はどんなにたくさんの言葉を
[03:48.28]思いついたことだろう
[03:50.17]だけど今は何ひとつ思いつかなくて
[03:53.60]だけどなにもかもわかった
[03:56.24]「そうか、きっとこれは夢だ。
[03:58.70]永遠に覚めない、君と会えた、そんな夢」
[04:07.99]
[04:09.69]ガラクタは幸せそうな笑顔をしたまま
[04:14.95]どれだけ呼んでももう動かない
[04:19.70]望んだはずの結末に君は泣き叫ぶ
[04:24.93]嘘だろ 嘘だろって
[04:27.74]そう泣き叫ぶ
[04:30.42]
[04:35.21]「僕は無力だ。
[04:39.61]ガラクタ一つだって救えやしない」
[04:45.40]想いは涙に
[04:50.19]ぽつりぽつりとその頬を濡らす
[04:54.88]
[04:55.17]その時 世界は
[04:59.60]途端にその色を
[05:02.64]大きく変える
[05:05.41]悲しみ 喜び
[05:10.13]全てを一人と
[05:12.69]ひとつは知った
[05:14.84]
[05:15.17]言葉は歌になりこの世界を
[05:17.73]再び駆け巡る 君のために
[05:20.38]その声に意思を宿して
[05:25.22]今 思いが響く