[00:02.18]その足（あし）を止（と）めないでよ
[00:05.18]その両手（りょうて）で羽（は）ばたけるから
[00:09.18]頭（あたま）の中（なか）からっぽにして
[00:12.50]目（め）の前（まえ）だけ見（み）つめるの
[00:46.18]ほらまたそんな顔（かお）で
[00:50.18]世界（せかい）を諦（あきら）めてる
[00:53.85]まだ始（はじ）まりもせずに
[00:57.18]ため息（いき）で曇（くも）らせてる
[01:01.18]答（こた）えばかりを
[01:04.85]探（さが）しすぎたら
[01:08.50]目（め）の前（まえ）だって見（み）えないの
[01:14.50]その足（あし）を止（と）めないでよ
[01:18.18]その両手（りょうて）で羽（は）ばたけるから
[01:22.18]頭（あたま）の中（なか）からっぽにして
[01:25.50]目（め）の前（まえ）だけ見（み）つめるの
[01:29.18]君（きみ）の眼（め）はもっともっと
[01:32.85]広（ひろ）い世界（せかい）見渡（みわた）せるから
[01:36.50]まだ足（た）りないSatisfaction
[01:40.18]手（て）に入（い）れるのその声（こえ）で
[01:59.18]近（ちか）くの笑（わら）い声（ごえ）を
[02:03.18]横目（よこめ）に俯（うつむ）いてる
[02:06.18]もう届（とど）いているのに
[02:10.18]知（し）らない振（ふ）りを続（つづ）けて
[02:14.18]ここにおいでよ
[02:17.50]一歩（いっぽ）ずつでも
[02:21.18]そんな笑顔（えがお）ができるなら
[02:27.18]その足（あし）を止（と）めないでよ
[02:31.18]その両手（りょうて）で羽（は）ばたけるから
[02:34.18]頭（あたま）の中（なか）からっぽにして
[02:38.18]目（め）の前（まえ）だけ見（み）つめるの
[02:42.18]君（きみ）の眼（め）はもっともっと
[02:45.18]広（ひろ）い世界（せかい）見渡（みわた）せるから
[02:49.18]まだ足（た）りないSatisfaction
[02:52.50]手（て）に入（い）れるのその声（こえ）で