[00:26.00]君と眺めてた
[00:29.47]星を集めた窓に
[00:34.33]映してた
[00:37.58]また 指折り数えた
[00:41.25]瞬間（とき）を重ねた夜に
[00:46.11]問いかけた
[00:47.30]時を止めた
[00:49.30]すきだよと言えば はぐらかした
[00:54.65]気がつかないフリは
[00:59.30]もうやめて
[01:02.16]隣にいるとき
[01:04.80]私の軌道はいつも
[01:09.88]周極星
[01:13.75]トレモロみたいに
[01:16.59]波打つ思考の角度
[01:21.66]つかめない 君を追えば
[01:24.92]なにかを失ってしまいそうな
[01:30.19]想い浮かべ 船を出す
[01:36.89]抱きしめて 出会わなければ 個々
[01:39.94]受け止めて デネボラを 飛び越え行くわ
[01:44.21]ワガママな歳差（さいさ） 星（きみ）のようだね
[01:48.89]追いかけて うかぶパノラマ
[01:51.33]五線の上で 流れ星
[01:53.96]いま歌うから 照らしてよね スピカ
[01:58.13]
[02:10.02]笑っていたいよ ひとりはイヤだよ
[02:16.10]答えが聞きたい 怖くて聞けない
[02:21.38]夜を いくつも 過ごして
[02:29.30]未来へ 繋ぐの
[02:33.98]またたく星をよけ 探してた
[02:39.87]神話は 誰の味方なの
[02:46.58]ため息で 落ち込んでいた 午後
[02:49.62]想うだけ 君の名を一人つぶやくわ
[02:53.88]あさはかな愛じゃ 屆かないよね
[02:58.36]会いたくて ピアノ奏でた 音
[03:01.41]苦しくて 溢れ出す
[03:03.63]余韻袅々（じょうじょう） 君に屆け
[03:07.29]抱きしめて 出会わなければ 個々
[03:10.33]受け止めて デネボラを 飛び越え行くわ
[03:14.61]ワガママな歳差（さいさ） 星（きみ）のようだね
[03:19.27]追いかけて うかぶパノラマ
[03:21.71]五線の上で 流れ星
[03:24.36]いま歌うから 照らしてよね スピカ