[ti:Strangers]
[ar:初音ミク (初音未来)]
[al:EVERGREEN SONGS 2012]
[00:00.00]Strangers - 初音未来 (初音ミク)
[00:17.40]词：ヘブンズP
[00:34.81]曲：ヘブンズP
[00:52.22]不安ばかり先行して
[00:54.00]未熟な僕が辿り着いた街は
[00:57.28]気付けば反発ばっか
[00:59.16]それ必要なんですか
[01:01.48]
[01:02.28]囲われた世界だった
[01:04.47]僕が自由と定義していたとこは
[01:07.66]やっぱり飛び出したって
[01:09.55]怖いもんだ
[01:12.12]Strangers
[01:14.43]
[01:15.36]画面の奥カウンターな僕らに
[01:19.02]
[01:19.77]不快極まりないクエスチョン
[01:22.09]Strangers
[01:25.07]わだかまりはダウト
[01:26.80]そう叫んだんだ
[01:29.04]その声で
[01:30.68]
[01:31.66]気付いてたんだ本質も本来も
[01:36.73]分かってたんだもうずっと前から
[01:41.67]誰かの為自分の為だ
[01:47.11]それでも貴方は貴方は貴方だけは
[01:55.38]
[02:04.37]期待ばかり先行して
[02:06.26]未熟な僕が辿り着いた街は
[02:09.55]表面をスケートするだけで
[02:11.77]言葉はリフレクション
[02:13.72]
[02:14.44]着飾るだけ着飾って
[02:16.44]見られたいのはホントは
[02:18.49]中身なんだ
[02:19.52]それでも浸透してる怖いくらい
[02:23.85]Strangers
[02:26.60]
[02:27.59]依然アウトサイダーな僕らは
[02:31.32]
[02:32.10]時にラジカルに吠えてんだ
[02:34.50]Strangers
[02:36.90]
[02:37.49]聞かせてよ僕に本当の意思をさ
[02:41.22]その声で
[02:43.03]
[02:44.00]塞いでたんだこの瞼を
[02:48.76]救われたんだ与えるはずが
[02:53.99]孤独の中笑われても
[02:59.44]届いた貴方に貴方に貴方にはさ
[03:08.83]
[03:16.26]誰かが誰かがって
[03:18.49]しがみ付いてたんだろう
[03:21.45]包み込む声も雑音で
[03:23.60]何も聴き取れないまま
[03:26.40]貴方が貴方が
[03:28.63]そこには居てくれたんだろう
[03:33.35]
[03:36.44]例えば迷子のような僕らは
[03:44.44]独りきりじゃなかった