[ti:Tell Your World (Game Version)]
[ar:オムニバス]
[al:Project DIVA-F Complete Collection]
[00:00.00]Tell Your World (Game Version) - 初音未来 (初音ミク)
[00:08.44]作詞：kz
[00:16.88]作曲：kz
[00:25.33]形のない気持ち忘れないように
[00:30.81]
[00:31.69]決まりきったレイアウトを消した
[00:38.10]ふと口ずさんだフレーズを掴まえて
[00:43.61]
[00:44.57]胸に秘めた言葉乗せ空に解き放つの
[00:51.75]
[00:52.53]君に伝えたいことが
[00:55.56]君に届けたいことが
[00:58.74]たくさんの点は線になって
[01:02.05]遠く彼方へと響く
[01:05.16]君に伝えたい言葉
[01:08.35]君に届けたい音が
[01:11.62]いくつもの線は円になって
[01:14.80]全て繋げてく　どこにだって
[01:20.88]
[01:30.93]奏でていた　変わらない日々を疑わずに
[01:37.15]朝は誰かがくれるものだと思ってた
[01:43.19]
[01:43.74]一瞬でも信じた音　景色を揺らすの
[01:50.02]教えてよ　君だけの世界
[01:59.22]
[01:59.79]君が伝えたいことは
[02:02.71]君が届けたいことは
[02:05.85]たくさんの点は線になって
[02:09.19]遠く彼方へと響く
[02:12.28]君が伝えたい言葉
[02:15.48]君が届けたい音は
[02:18.65]いくつもの線は円になって
[02:21.92]全て繋げてく　どこにだって