[00:00.00]
[00:00.47]天国へ行こう 天国へ行こう
[00:04.28]僕と君と二人だけの 楽しいお別れに
[00:08.90]行こう 天国へ行こう
[00:12.34]もう誰にも邪魔されない 二人だけの空で
[00:17.00]ターンタンタタターン
[00:23.05]ターン タタタンタンタンター
[00:25.71]ララララーン ランランランランラララー
[00:28.86]ラーラー ラーラー
[00:33.23]何も無い 静かな場所で
[00:39.86]体だけになった君には 僕の腕と足をあげよう
[00:48.15]ｼｬﾗﾗﾝﾗﾝﾗﾝ ﾗﾗﾗﾝﾗﾝ ｼｬｰﾗﾗﾗﾝﾗﾝﾗﾝﾗﾗﾗﾝﾗﾝ ウー
[00:52.40]腕だけになった僕には 君の体をあげよう
[00:57.35]ここは天国 二人で一つに
[01:03.96]メリーゴーランドでかきまわ まわされて されて
[01:07.60]君は君に 僕は僕に 別れを告げた
[01:11.26]天国へ行こう 天国へ行こう
[01:14.97]僕と君はふたりだけで 楽しく壊れたいから
[01:19.93]行こう 天国へ行こう
[01:22.99]もう誰にも邪魔されない 二人の結婚式へ
[01:28.03]行こう 天国へ行こう
[01:31.06]僕と君とふたりだけの 楽しい結婚式を
[01:36.06]あげよ 天国であげよ
[01:39.13]僕と君の二人だけで ゆっくりとお別れを
[01:48.66]君の 指を 手首を 腕を 肩を 消して
[01:57.89]つま先を かかとを ひざを 消して
[01:59.86]腿を腰を おなかを 胸を 首を
[02:03.74]顔を 頭を 消して
[02:06.18]僕と君は二人もいらないから
[02:09.74]今日は誕生日おめでとう
[02:14.25]僕と君は一本だけろうそくを灯した
[02:19.66]ケーキの周りで踊ろう
[02:21.99]ﾄﾞｩｸﾁｬｶﾄﾞｩｸﾁｬｶﾝｶﾄﾞｩｶ
[02:23.07]ﾄﾞｩｸﾁｬｶﾄﾞｩｸﾁｬｶﾝｶﾄﾞｩｶ
[02:24.26]ﾄﾞｩｸﾁｬｶﾄﾞｩｸﾁｬｶﾝｶﾄﾞｩｶ
[02:25.56]ﾄﾞｩｸﾁｬｶﾄﾞｩｸﾁｬｶﾝｶﾄﾞｩｶ
[02:26.51]ｼｬｶﾗｶｼｬｶﾗｶｼｬｶﾗｶﾝｶﾄｶ
[02:27.74]ｼｬｶﾗｶｼｬｶﾗｶｼｬｶﾗｶﾝｶﾄｶ
[02:29.72]ｼｬｶﾗｶﾗｰ ｼｬｶﾗｶ ﾗｰ ﾗｰ
[02:32.90]ｼｬﾗﾗﾝ ｼｬﾗﾗﾝ ｼｬﾗﾗﾗﾗﾗﾗﾗ
[02:37.97]ｼｬﾗﾗﾝﾗﾝﾗﾝ ﾗﾗﾗﾝﾗﾝ ｼｬｰﾗﾗﾗﾝﾗﾝﾗﾝﾗﾗﾗﾝﾗﾝ ウー
[02:41.84]踊り疲れた二人の魂はいつの間に消えて
[02:47.16]ここは天国 一人はゼロ人に
[02:53.81]ゼロ人はみんなと同じ 同じ だから
[02:57.78]君は君で 僕は僕で どこかにいるから
[03:01.03]天国へ行こう 天国へ行こう
[03:04.91]僕も君も空の上で とろとろに混ざり合って
[03:09.96]行こう 天国へ行こう
[03:13.18]雲になって空になって星になって夢になって
[03:18.38]行こう 天国へ行こう
[03:20.85]僕と君とふたりだけの楽しい 結 婚 式 を
[03:26.12]あげよ 天国であげよ
[03:30.10]僕も君もわからなくなって ぐるぐる踊り疲れて
[03:34.01]幸せ 天国で幸せ
[03:37.08]もうどこにも見えないけど どこでも一緒にいられるよ
[03:41.94]幸せ 天国で幸せ
[03:45.09]もう誰にも邪魔されない二人がいる空で
[03:49.94]幸せ 天国で幸せ
[03:52.98]もうどこにも見えないけど どこでも一緒にいられるね
[03:57.97]幸せ 天国で幸せ
[04:00.87]もう ずっと ずっと 二人きりで 楽しく踊り明かそう
[04:10.57]