[ti:こちら、幸福安心委員会です。 (这里是幸福安心委员会。)]
[ar:初音未来 (初音ミク)]
[al:《初音速》游戏原声音乐]
[00:01.07]こちら、幸福安心委員会です。 - 初音未来 (初音ミク)
[00:05.62]词：鳥居羊
[00:07.04]曲：うたたP
[00:08.28]编曲：うたたP
[00:09.52]
[00:38.11]どうして みんなが 幸せなの？
[00:45.02]この世界のこと
[00:48.11]
[00:48.71]聞きたいって 知りたいって
[00:52.36]
[00:52.97]水辺の公園で
[00:56.23]みんなが耳を澄ませて
[01:01.63]わくわくするね
[01:04.23]ねぇ オンディーヌ？
[01:07.77]
[01:08.78]ハイハーイ
[01:10.38]
[01:11.97]さあさあ みなさん
[01:13.15]教えてあげまーす
[01:14.95]
[01:15.91]みんなが気になっていること
[01:17.73]疑問に思ってること
[01:19.48]ぜーんぶ 教えてあげまーす
[01:22.21]
[01:23.43]えー みなさんが
[01:24.82]幸福なのは 義務なんです
[01:26.66]幸せですか？ 義務ですよ？
[01:29.48]果たしてますか？
[01:31.31]我々 幸福安心委員会は
[01:34.14]みなさまの幸せを願い
[01:36.06]そして 支えまーす
[01:37.92]幸福なのは義務なんです
[01:39.76]幸福なのは義務なんです
[01:41.66]幸福なのは義務なんです
[01:43.51]幸せですか？ 義務ですよ？
[01:45.50]幸福なのは義務なんです
[01:47.31]幸福なのは義務なんです
[01:49.16]幸福なのは義務なんです
[01:51.02]幸せですか？ 義務ですよ
[01:52.93]
[01:53.46]ですから
[01:54.26]安心して義務を果たすように
[01:56.64]みなさまの幸せが 我々の幸せ
[02:00.44]幸せですか？ 義務ですよ？
[02:02.40]果たしてますか？
[02:04.10]幸せじゃないなら
[02:05.58]
[02:07.91]絞首 斬首 銃殺 釜ゆで
[02:09.93]溺死 電気 火あぶり 生き埋め
[02:11.77]薬殺 石打ち 鋸 はりつけ
[02:13.93]好きなのを 選んでね
[02:15.30]
[02:16.81]ハイハーイ
[02:18.61]さあさあ みなさん
[02:19.67]幸せだけが満ちてまーす
[02:21.90]
[02:23.38]不安とか不満
[02:24.76]なにひとつないでしょー？
[02:26.70]コワーイ 恐いわー
[02:28.52]幸せすぎて 恐いわー
[02:30.53]
[03:15.45]ホントに みんなが 幸せなの？
[03:22.44]この世界の外
[03:26.20]行きたいって 逃げたいって
[03:30.40]水辺の公園で
[03:33.70]みんなが耳を塞いで
[03:39.14]ビクビクしてた
[03:41.71]ねぇ ウンディーネ？
[03:45.24]
[03:46.59]ハイハーイ
[03:48.35]さあさあ みなさん
[03:49.44]死にましたー
[03:50.68]
[03:51.54]オンディーヌをふった騎士は
[03:52.95]死にましたー
[03:53.90]葬儀に出るなら 向こうに並べ
[03:55.98]
[03:57.27]それ以外は 幸せに暮らせ
[03:59.22]
[03:59.93]以上
[04:00.58]幸福なのは義務なんです
[04:02.29]幸福なのは義務なんです
[04:04.17]幸福なのは義務なんです
[04:06.09]幸せですか？ 義務ですよ？
[04:08.02]幸福なのは義務なんです
[04:09.80]幸福なのは義務なんです
[04:11.69]幸福なのは義務なんです
[04:13.53]幸せですか？ 義務ですよ
[04:15.49]
[04:16.41]義務なんです 義務ですよ？
[04:19.44]
[04:20.14]義務なんです
[04:21.02]幸福なのは義務なんです
[04:22.91]
[04:23.84]義務なんです 義務ですよ？
[04:26.88]
[04:27.58]義務なんです
[04:28.92]幸せじゃないなら 死ね