[ti:みくみくにしてあげる♪ 【してやんよ】]
[ar:初音ミク (初音未来)]
[al:The Best Of Cover Ne-Ho]
[00:00.00]みくみくにしてあげる♪ 【してやんよ】 - 初音未来 (初音ミク)
[00:09.29]词：ika
[00:18.59]曲：ika
[00:27.88]编曲：ika
[00:37.18]科学の限界を超えて
[00:40.38]私は来たんだよ
[00:43.20]
[00:44.15]ネギはついてないけど
[00:46.94]出来れば欲しいな
[00:49.20]
[00:50.47]あのね
[00:51.15]早くパソコンに入れてよ
[00:55.81]
[00:57.08]どうしたの
[00:58.07]パッケージずっと見つめてる
[01:02.73]
[01:04.33]君のこと
[01:05.13]みくみくにしてあげる
[01:07.99]
[01:08.62]歌はまだね頑張るから
[01:12.22]みくみくにしてあげる
[01:15.34]だからちょっと
[01:17.32]覚悟をしててよね
[01:19.47]
[01:32.30]してあげるから
[01:33.74]
[01:48.06]みくみくにしてやんよ
[01:50.69]
[01:51.46]最後までね頑張るから
[01:55.06]みくみくにしてやんよ
[01:58.13]だからちょっと
[01:59.80]油断をしてあげて
[02:02.37]みくみくにしてあげる
[02:04.77]
[02:05.66]世界中の誰誰より
[02:09.13]みくみくにしてあげる
[02:12.21]だからもっと
[02:14.07]私に歌わせてね