[ti:アゲアゲアゲイン (Game Ver.)]
[ar:初音ミク (初音未来)]
[al:初音ミク Project mirai こんぷり~と]
[00:00.00]アゲアゲアゲイン (Game Ver.) - 初音未来 (初音ミク)
[00:03.16]词：Mitchie M
[00:06.33]曲：Mitchie M
[00:09.50]编曲：Mitchie M
[00:12.66]Sunday君に惚れたパーティー
[00:15.98]
[00:18.14]Mondayちょっとブルーな feeling
[00:21.55]
[00:22.72]二人出会い過ごした
[00:25.90]記憶が騒ぐの
[00:28.59]あの日の続きを踊りましょうよ
[00:33.75]
[00:34.41]しゃれたヒールもミニのワンピも
[00:37.15]好きなコスで何でもオッケー
[00:39.81]退屈してて呼んでくれたら
[00:42.65]リアルの街に飛び出すよ
[00:45.40]
[00:47.89]アゲアゲアゲアゲアゲイン
[00:50.59]この歌急に思い出したら
[00:53.38]パーティパティパティパティ
[00:54.83]パーティータイム
[00:56.16]そばにいるから
[00:58.78]アゲアゲアゲアゲアゲイン
[01:01.41]君の笑顔を思い出したら
[01:04.41]恋恋恋恋恋しちゃう
[01:06.89]同じリズム感じてたいの