[ti:ダブルラリアット]
[ar:初音未来]
[al:初音ミク-Project DIVA- 2nd NONSTOP MIX COLLECTION]
[00:00.41]半径85センチが
[00:04.28]この手の届く距離
[00:07.22]今から振り回しますので
[00:11.02]離れていてください
[00:14.22]
[00:28.02]ただ回る事が楽しかった
[00:31.71]このままでいたかった
[00:34.12]
[00:34.71]ただ回る事を続けていたら
[00:38.71]止まり方を忘れていた
[00:41.85]周りの仲間達が
[00:45.14]自分より上手く回れるのを
[00:48.72]仕方ないと一言
[00:52.26]つぶやいて諦めたフリをしていた
[00:58.36]
[00:59.16]半径250センチは
[01:03.36]この手の届く距離
[01:06.24]今から動き回りますので
[01:10.21]離れていてください
[01:13.39]
[01:27.27]から回る事も楽しかった
[01:30.56]このままでいたかった
[01:33.20]
[01:34.18]から回る事を続けていたら
[01:37.57]報われると信じていた
[01:40.96]周りの仲間達は
[01:44.50]自分より高く回れるから
[01:47.93]下から眺めるのは
[01:51.60]首が痛いと拗ねたフリをしていた
[01:58.23]半径5200センチは
[02:02.50]この手の届く距離
[02:05.28]今から飛び回りますので
[02:09.20]離れていてください
[02:12.15]
[02:26.46]どうでしょう
[02:27.70]昔の自分が見たら褒めてくれるかな
[02:33.21]目が回り軸もぶれてるけど
[02:37.72]
[02:40.27]23.4度傾いて眺めた街並みは
[02:47.03]いつの間にか見た事のない色に染まっていた
[02:53.97]半径6300キロは
[02:58.00]この手の届く距離
[03:00.93]今ならできる気がしますので
[03:05.22]離れていてください
[03:08.08]半径85センチが
[03:12.11]この手の届く距離
[03:14.83]いつの日か回り疲れた時は
[03:18.95]側にいてください
[03:19.16]ダブルラリアット - 初音未来
[03:19.56]词：アゴアニキP
[03:19.81]曲：アゴアニキP