[00:18.60]ゆれる街灯 篠突く雨
[00:21.70]振れる感情 感覚のテレパス
[00:25.00]迷子のふたりはコンタクト
[00:28.70]ココロは 恋を知りました
[00:37.00]タイトロープ ツギハギの制服
[00:41.00]重度のディスコミュニケーション
[00:44.00]眼光 赤色にキラキラ
[00:47.50]ナニカが起こる胸騒ぎ
[00:57.00]エイリアン わたしエイリアン
[01:00.00]あなたの心を惑わせる
[01:03.00]交ざりあう宇宙の引力で
[01:06.00]感じてる気持ちはトキメキ
[01:09.50]エイリアン あなたのエイリアン
[01:12.50]引きあう心は逃れられない
[01:15.50]あなたに未体験あげる
[01:18.89]异世界の果てまでトキメキ スキ
[01:34.89]点灯と消灯を 缲り返している蛍光灯
[01:38.00]超常な混沌が 静かにあなたを蚀んだ
[01:41.00]并行な信号は 特异点に因り交わった
[01:44.00]创造现実盲信症 感応性本能
[01:47.50]シンドローム ひとりきり夜な夜な
[01:50.89]空想描く まるでグリモワ
[01:53.89]サーチライト 避ける浮游机
[01:56.89]「まだあなたは 全てを知りたい？」
[02:06.00]エイリアン わたしエイリアン
[02:09.00]あなたの心を惑わせる
[02:12.89]瞳に映らない引力に
[02:15.89]気づいてよ わたしは――
[02:19.00]エイリアン あなたのエイリアン
[02:22.00]触れあえば伤は 二度と消えない
[02:25.00]降りそそぐ无数の陨石も
[02:28.00]ときめく心には 届かない！
[02:31.89]エイリアン ふたりはエイリアン
[02:34.89]高鸣る気持ちが抑えられない！
[02:38.00]あなたは未确认生命体
[02:41.00]异世界の果てまで あなたが 好き