[00:00.00]作词 : YUI
[00:01.00]作曲 : YUI
[00:17.79]どっちつかずの態度は今日で3週間目だ
[00:22.12]なにか返事の一つもしなきゃな
[00:24.93]いつもそこで思考ストップ
[00:28.03]どっちつかずの天気も今日で3週間目だ
[00:32.13]雨に濡れた夏の影法師がさ
[00:35.17]寂しそうに見えた
[00:37.99]あたしのが先に惚れたことも
[00:44.03]言い出せないぞこれは
[00:48.19]ベタに映画とか見たいよ
[00:52.58]こじらせたプライドが
[00:55.18]素直な声閉ざす
[00:58.32]真っ直ぐな言葉が痛いよ
[01:02.65]だから胸に忘れないようにとつぶやく
[01:08.45]想像なんてしていない
[01:10.50]ことばかりだよね
[01:18.49]ハッとして目をそらすのは今日で30回目だ
[01:22.83]早く返事を一言言わなきゃな
[01:25.61]でも切り出せないトラップ
[01:28.64]どっちつかずの態度もそろそろ限界が来た
[01:32.80]雨に濡れた夏の影法師がさ
[01:35.63]寂しそうに揺れた
[01:38.76]君にまとう影が
[01:43.08]時間切れもあわや近いぞこれは
[01:48.87]チケットあるから行こうよ
[01:53.23]誘ったはいいけど
[01:55.85]順番が逆かも
[01:59.09]おろしたての靴痛いよ
[02:03.29]だけどこれは可愛げのないなりの抵抗
[02:09.12]心配なんてしていないけど
[02:11.53]愛想つかされないよね
[02:24.02]ああ もう映画も終わってしまう
[02:29.17]ああ もうすぐに明かりがつく
[02:34.28]ああ 最後はうまくいって
[02:37.76]違う それはあたしの役目だ
[02:47.00]溢れる人に流されて
[02:51.45]離れてゆく背中
[02:53.85]ぎゅっとしだす心
[02:57.15]ここではぐれたらだめだよ
[03:07.37]ハッピーエンドが見たいよ
[03:11.53]ずっと待たせたけど
[03:14.25]いま勇気を絞る
[03:17.30]振り返るように叫ぶよ
[03:21.60]きみの胸に忘れられないような言葉を
[03:27.33]誠心誠意伝えたい
[03:29.48]もう愛情止められない
[03:32.43]想像なんてしていない
[03:34.56]ことばかりだよね