[ti:ストリーミングハート]
[ar:初音未来]
[al:Download feat.初音ミク]
[00:00.00]ストリーミングハート - DECO*27/初音未来
[00:01.02]詞：DECO*27
[00:02.04]曲：DECO*27
[00:03.06]あれやこれや言いますが
[00:05.25]どうか探してみせて
[00:07.58]ウソと本音の間
[00:09.76]上手く隠しといたんで
[00:11.99]
[00:31.53]一人じゃダメな同士で
[00:33.79]二人になればハッピー
[00:36.02]そのうち二人が嫌で
[00:38.31]一人がいいとか言って
[00:40.64]固定のしようもない感情の
[00:42.83]行き着く先はどこでしょう
[00:45.08]溺れそうになった代償に
[00:47.40]また酸素を見つけちゃうんだ
[00:49.79]
[00:50.55]弱虫だね
[00:52.76]堕ちることが心地良くてさ
[00:57.87]
[00:58.79]アイマイにしたいのさ
[01:00.61]好きでいたって歪んでく内声
[01:03.38]アイマイにしたいのさ
[01:05.14]嫌いになってしまえたら大成功
[01:08.31]
[01:26.42]一人じゃダメな同士で
[01:28.60]二人になればハッピー
[01:30.91]そのうち二人が嫌で
[01:33.16]一人がいいとか言って
[01:35.55]どうせなら僕がもう一人
[01:37.66]いたならそれはそれでハッピーだ
[01:40.20]今日は僕が女の子
[01:42.23]演じ合ってバカみたいにさ
[01:45.60]
[02:03.70]エゴママだと知りながらも
[02:08.20]ヤメラレナイのさ
[02:11.04]
[02:13.05]アイマイにしたいのさ
[02:14.86]好きでいたって歪んでく内声
[02:17.52]アイマイにしたいのさ
[02:19.41]嫌いになってしまえたら成功
[02:22.04]バイバイをしたいのさ
[02:23.98]僕でいたって楽しくないんだ
[02:26.61]大概にしたいのさもうもうもう
[02:30.76]
[02:49.92]あれやこれや言いました
[02:51.99]どうか探してみせて
[02:54.42]ウソと本音の間
[02:56.51]上手く隠しといたんで