[00:00.00]作词 : ライクア
[00:01.00]作曲 : ライクア
[00:02.00]编曲 : ライクア
[00:21.90]もし？をたどって引いた答えは "ー"
[00:24.64]あまりにも馬鹿らしいね
[00:26.75]フラクタルな心音に絞ったグレープ
[00:31.69]冷めた右脳にちょっと問題ある？
[00:35.06]愛だ恋だ 節操がないなって
[00:38.60]厭な倦怠感だ
[00:42.56]君と落ちていくようにロマンス
[00:45.55]不確かな感情に酔って
[00:48.26]注文どおりみせるアイロニー
[00:51.92]どうにかなりそう
[00:53.76]薄い酸素吸い込んだら
[00:56.45]どうか勘違いも許して
[00:59.84]眠くないよ、まだ
[01:24.84]気付けば旬が去った果実のよう
[01:28.29]静かに加工を待って
[01:30.77]擦れ切った感傷に浸っていて
[01:35.65]痛みきってハイになって
[01:38.52]息したって足りないで
[01:41.14]言えない 癒えない
[01:43.12]このままでずっと
[01:44.67]終わらないで
[01:46.59]君と落ちていくようにロマンス
[01:49.59]不確かな感情に酔って
[01:52.34]注文どおりみせるアイロニー
[01:55.72]どうにかなりそう
[01:57.89]終電なんて行ってんじゃない？
[02:00.29]どうか勘違いも許して
[02:03.77]甘いキスのせい
[02:26.12]君と落ちていくようにロマンス
[02:29.51]不確かな感情に酔って
[02:32.19]注文どおりみせるアイロニー
[02:35.58]どうにかなりそう
[02:37.83]人生なんて1回だし
[02:40.36]どうか勘違いでいさせて
[02:43.75]君とずっと、ただ