[00:00.00]作词 : ryo (supercell)
[00:01.00]作曲 : ryo (supercell)
[00:06.00]
[00:23.81]朝(あさ) 目(め)が覚(さ)めて
[00:26.35]真(ま)っ先(さき)に思(おも)い浮(う)かぶ
[00:30.14]君(きみ)のこと
[00:33.96]
[00:35.25]思(おも)い切(き)って 前髪(まえがみ)を切(き)った
[00:39.77]「どうしたの？」って
[00:41.75]聞(き)かれたくて
[00:45.32]
[00:46.35]ピンクのスカート お花(はな)の髪飾(かみかざ)り
[00:51.75]さして 出(で)かけるの
[00:54.60]今日(きょう)の私(わたし)は
[00:57.78]かわいいのよ！
[01:00.63]メルト 溶(と)けてしまいそう
[01:05.20]好(す)きだなんて
[01:07.24]絶対(ぜったい)に言(い)えない……
[01:10.84]だけど メルト
[01:12.96]目(め)も合(あ)わせられない
[01:16.56]恋(こい)に恋(こい)なんてしないわ
[01:19.90]わたし
[01:22.48]だって 君(きみ)の事(こと)が
[01:27.78]……好(す)きなの
[01:29.50]
[01:40.60]天気予報(てんきよほう)が ウソをついた
[01:43.96]土砂降(どしゃぶ)りの雨(あめ)が降(ふ)る
[01:51.31]カバンに入(い)れたままの
[01:53.72]オリタタミ傘(かさ) うれしくない
[01:57.49]ためいきを ついた
[02:00.48]そんなとき
[02:02.49]「しょうがないから入(い)ってやる」なんて
[02:07.93]隣(となり)にいる きみが笑(わら)う
[02:12.48]恋(こい)に落(お)ちる音(おと)がした
[02:16.80]メルト 息(いき)が詰(つ)まりそう
[02:21.48]君(きみ)に触(ふ)れてる右手(みぎて)が
[02:24.89]震(ふる)える 高鳴(たかな)る胸(むね)
[02:29.21]はんぶんこの傘(かさ)
[02:32.73]手(て)を伸(の)ばせば届(とど)く距離(きょり)
[02:36.14]どうしよう……！
[02:38.67]想(おも)いよ届(とど)け 君(きみ)に
[02:44.30]お願(ねが)い 時間(じかん)をとめて
[02:48.31]泣(な)きそうなの
[02:50.43]でも嬉(うれ)しくて
[02:54.64]死(し)んでしまうわ！
[02:56.23]
[03:30.19]メルト 駅(えき)についてしまう……
[03:34.89]もう会(あ)えない 近(ちか)くて
[03:38.26]遠(とお)いよ だから
[03:41.55]メルト 手(て)をつないで
[03:44.38]歩(ある)きたい！
[03:46.40]もうバイバイしなくちゃいけないの？
[03:52.70]今(いま)すぐ わたしを
[03:55.19]抱(だ)きしめて！
[03:57.42]……なんてね
[03:58.60]