[00:04.41]3，2，1 って合図カマしたら舌を出せ
[00:07.91]中指立てて絶好調
[00:10.41]味も薄れたラズベリーのガムを吐き捨てて
[00:14.91]Bye LOVE（アイ）
[00:19.91]
[00:26.82]AM6:00　目覚まし時計を起こして
[00:30.31]ボリューム全開ロックで
[00:32.82]現実世界　ギャップに眩暈冷や汗をかいて
[00:36.77]PM6：00　いつものガムは売り切れで
[00:40.51]電波も圏外どうして？
[00:43.02]現実世界　勝手に期待　もう構わないで消して！
[00:45.52]
[00:47.51]
[00:47.95]愛と愛（めとめ）が苦手です隠れたいよ
[00:50.70]仮想（ドチラ）が現実（コチラ）です？
[00:53.21]わかんないよ！
[00:54.46]身体を残して僕と繋ぐ仮想ドライブ
[00:56.70]
[00:57.46]ラズベリー＊モンスター
[01:01.96]赤く気高く立ち向かうたった一人
[01:07.46]ラズベリー＊モンスター
[01:11.90]君を止められるヤツは此処には居ない　Yeah！
[01:17.90]
[01:28.41]いつからこんな風になってしまっちゃったの？
[01:33.41]笑顔さえもぎこちないや
[01:38.40]君は僕だ　僕だけの君だ
[01:43.16]早く助けてよ
[01:46.66]
[01:48.16]
[01:58.16]やる気はあります　空回ります
[02:00.66]何方が味方です？　わかんないよ！
[02:03.15]近づきたいんだ赤い少女
[02:05.16]
[02:10.15]ラズベリー＊モンスター
[02:14.41]纏う　攻撃は最大の防御なのに誰もが逃げてる
[02:19.91]ラズベリー＊モンスター
[02:24.41]僕を止められるヤツは何処にも居ない
[02:25.66]
[02:30.16]ラズベリー＊モンスター
[02:34.90]ラズベリー＊モンスター　Yeah！
[02:40.41]