[ti:ロストワンの号哭]
[ar:镜音リンレン]
[al:世界征服]
[00:00.55]ロストワンの号哭 (Lost One的号哭) - 鏡音リン (镜音铃)
[00:03.85]作詞：Neru
[00:05.19]作曲：Neru
[00:06.45]編曲：Neru
[00:07.78]
[00:28.40]刃渡り数センチの不信感が
[00:31.00]挙げ句の果て静脈を刺しちゃって
[00:34.01]病弱な愛が飛び出すもんで
[00:37.04]レスボールさえも凶器に
[00:39.03]変えてしまいました
[00:42.75]
[00:45.67]ノーフィクション
[00:48.89]
[00:51.81]数学と理科は好きですが
[00:54.75]国語がどうもダメで嫌いでした
[00:57.72]正しいのがどれか悩んでいりゃ
[01:00.65]どれも不正解というオチでした
[01:03.74]本日の　宿題は
[01:05.08]無個性な　僕のこと
[01:06.66]過不足無い　不自由無い
[01:08.37]最近に　生きていて
[01:09.72]でもどうして　僕達は
[01:10.87]時々に　いや毎日
[01:12.49]悲しいって言うんだ
[01:13.96]淋しいって言うんだ
[01:15.55]黒板のこの漢字が読めますか
[01:18.40]あの子の心象は読めますか
[01:21.40]その心を黒く染めたのは
[01:24.35]おい誰なんだよ　おい誰なんだよ
[01:27.32]そろばんでこの式が解けますか
[01:30.15]あの子の首の輪も解けますか
[01:33.18]僕達このまんまでいいんですか
[01:36.18]おいどうすんだよ　もうどうだっていいや
[01:39.66]
[01:50.41]いつまで経ったって僕達は
[01:53.96]ぞんざいな催眠に酔っていて
[01:57.10]どうしようもないくらいの驕傲をずっと
[02:01.66]匿っていたんだ
[02:03.05]昨日の　宿題は
[02:04.30]相変わらず　解けないや
[02:05.98]過不足無い　不自由無い
[02:07.79]最近に　生きていて
[02:09.10]でもどうして　僕達の
[02:10.43]胸元の　塊は
[02:11.76]消えたいって言うんだ
[02:13.47]死にたいって言うんだ
[02:14.82]黒板のこの漢字が読めますか
[02:17.73]あの子の心象は読めますか
[02:20.59]その心を黒く染めたのは
[02:23.62]おい誰なんだよ　おい誰なんだよ
[02:26.66]そろばんでこの式が解けますか
[02:29.49]あの子の首の輪も解けますか
[02:32.37]僕達このまんまでいいんですか
[02:35.48]おいどうすんだよ　おいどうすんだよ
[02:38.70]面積比の公式言えますか
[02:41.47]子供の時の夢は言えますか
[02:44.29]その夢すら溝に捨てたのは
[02:47.33]おい誰なんだよ　もう知ってんだろ
[02:50.39]何時になりゃ大人になれますか
[02:53.05]そもそも大人とは一体全体なんですか
[02:56.30]どなたに伺えばいいんですか
[02:59.17]おいどうすんだよ　もうどうだっていいや