[01:01.71]私の恋を悲劇のジュリエットにしないで
[01:08.13]ここから連れ出して…
[01:12.32]そんな気分よ
[01:14.55]
[01:24.79]パパとママにおやすみなさい
[01:27.47]せいぜい いい夢をみなさい
[01:30.26]大人はもう寝る時間よ
[01:35.95]咽返る魅惑のキャラメル
[01:38.69]恥じらいの素足をからめる
[01:40.91]今夜はどこまでいけるの？
[01:46.42]噛みつかないで 優しくして
[01:49.38]苦いものはまだ嫌いなの
[01:52.26]ママの作るお菓子ばかり食べたせいね
[01:57.62]知らないことがあるのならば
[02:00.68]知りたいと思う普通でしょ？
[02:03.60]全部見せてよ
[02:04.71]あなたにならば見せてあげる私の…
[02:09.16]
[02:10.74]ずっと恋しくてシンデレラ
[02:13.12]制服だけで駆けていくわ
[02:16.37]魔法よ時間を止めてよ
[02:18.80]悪い人に 邪魔されちゃうわ
[02:22.11]逃げ出したいのジュリエット
[02:24.56]でもその名前で呼ばないで
[02:27.86]そうよね 結ばれなくちゃね
[02:30.30]そうじゃないと楽しくないわ
[02:33.59]ねぇ私と生きてくれる？
[02:39.41]
[02:50.92]私の心そっと覗いてみませんか
[02:56.46]欲しいものだけあふれかえっていませんか
[03:02.07]まだ別腹よもっともっとぎゅっと詰め込んで
[03:07.73]いっそあなたの居場所までも埋めてしまおうか
[03:13.07]でもそれじゃ意味ないの
[03:19.05]大きな箱より 小さな箱に幸せはあるらしい
[03:25.10]どうしよこのままじゃ私は
[03:27.84]あなたに嫌われちゃうわ
[03:30.92]でも私より欲張りなパパとママは今日も変わらず
[03:36.53]そうよね 素直でいいのね
[03:39.03]落としたのは金の斧でした
[03:42.23]嘘つきすぎたシンデレラ
[03:44.63]オオカミに食べられたらしい
[03:47.80]どうしようこのままじゃ私も
[03:50.62]いつかは食べられちゃうわ
[03:53.70]その前に助けに来てね
[03:59.95]