[00:00.00]作词 : きくお
[00:00.20]作曲 : きくお
[00:00.40]しかばね音頭で踊りましょう
[00:09.00]しかばねの踊り
[00:17.61]しかばね音頭で踊りましょう
[00:21.18]とり憑いた とり憑いた
[00:22.94]とり憑いた 何かが
[00:24.25]黄泉の国へのみちづれに
[00:28.34]怨念が 怨念が
[00:30.05]怨念が 陽気で
[00:31.66]楽しい旅を 供にしようと
[00:35.39]しかばねの踊りで
[00:38.99]頭がカラになる パ パラパラ
[00:42.50]死にたいあなたはご招待
[00:46.13]苦しい浮世を離れて
[00:49.30]ここは 甘美な 甘美な
[00:51.41]楽園 楽園だ おいで
[00:56.41]しかばねの踊り
[00:58.20]しかばねの踊り
[01:00.44]生きてゆくのはつらかろと
[01:03.61]楽しい音頭で心のワレメに
[01:07.38]腐った腸詰めつめてゆく
[01:11.30]うれしたのしの しかばね音頭
[01:14.82]きみも仲間に入れたげる
[01:17.88]有象に無象の魑魅魍魎
[01:20.90]さあ墓場で踊りましょう
[01:23.89]チャチャ ウッ
[01:25.10]
[01:30.70]しかばねの踊り
[01:39.64]しかばね音頭の
[01:41.28]しかばね音頭の
[01:42.99]しかばね音頭の踊り方
[01:46.63]死ぬ時の姿を 時々見せるだけ
[01:52.50]それだけで
[01:53.80]キライな自分に刑事罰
[01:57.26]ぐるぐる思考の解放
[02:00.38]まずは一歩一歩一歩
[02:03.35]その調子 おいで
[02:13.30]しかばねの踊りしかばねの踊り
[02:16.62]黄泉へ逃げるは楽じゃろと
[02:20.00]陽気な霊場で脳ミソのシワに
[02:24.00]ギトギト脂をつめてゆく
[02:27.57]しかばねの踊りしかばねの踊り
[02:31.04]生きてゆくのはつらかろと
[02:34.31]楽しい音頭で心のワレメに
[02:38.18]腐った腸詰めつめてゆく
[02:41.45]うれしたのしの しかばね音頭
[02:45.43]きみの居場所がここにある
[02:48.54]有象に無象の魑魅魍魎
[02:51.60]さあ墓場で踊りましょう
[02:54.02]墓場で踊りましょう
[02:55.80]墓場で踊りましょう
[02:57.99]チャチャ ウッ
[02:59.49]
[03:06.50]しかばねの踊り
[03:13.60]しかばねの踊り
[03:15.60]うれしたのしの しかばね音頭
[03:19.00]きみも仲間に入れたげる
[03:22.00]有象に無象の魑魅魍魎
[03:25.60]さあ墓場で踊りましょう
[03:28.00]墓場で踊りましょう
[03:29.90]墓場で踊りましょう