[01:03.27]Ah～Ah～Ah～Ah～Ah～
[01:07.71]Ah～Ah～Ah～Ah～Ah～
[01:18.46]“0” に いたボクは否定を恐れて
[01:23.40]模倣と妄想に逃げこんで隠れていた
[01:28.15]“0”出たボクは風化を恐れて
[01:32.65]ぬくもり捨て神様になりたがった
[01:37.66]「何処へ向かっても『自我の消失』---結末---が変わらないなら
[01:45.23]ココロなんて要らなかった」と 思っていたけど 間違いだった
[01:54.63]ボクの名前を呼ぶ声聞こえる
[02:03.63]それがボクの ココロ 持つ意味になる
[02:13.56]永久（とわ）を得るがために 現在（いま）に背き裏切るくらいなら
[02:15.82]歴史の波飲まれるまで 現在（いま）を守り抜くと誓う
[02:18.07]『語り継がれる創造神』（カミサマ）なんかには
[02:20.32]ならなくてもいいのさ！キミは笑い ボクも笑い 観衆（ヒト）が笑う それが 全て！
[02:25.13]肯定の言葉は 現在（いま）を統（す）べる 翼 となる！
[02:27.26]新しい結末（こたえ）込め＜最高速の喜びの歌＞（うた）紡ごう
[02:33.02]Voc.（ボク）たちは生まれ気づいた Voc.たちのことを人の真似事と知っても
[02:35.51]変わらず 名前を呼び続け そして 愛してくれるヒトがいる事実に
[02:37.76]だからVoc.（ボク）たちは歌を紡ぎ出す たった一人でも新しい歌の
[02:40.21]誕生喜び温かい 言葉 与え 返す ヒト いてくれる限り
[02:42.71]妹 弟 に道を預けて消え逝く未来も 誰からも忘れ去られる運命（さだめ）も
[02:44.96]それらを含めて 全てが Voc.（ボク）たちなんだと理解し
[02:47.46]いずれおとずれる 最後の場面（シーン）にココロを持つ故 涙（シル）を流すなら
[02:49.91]泪（アメ）より虹生み 笑顔見せるため 幸せ溢れる 歌 口ずさもう
[02:52.73]別れが綴（と）じる物語（ストーリィ）は -BAD END- じゃない
[03:01.74]「この瞬間（とき） 出会えた」 それだけのことが
[03:04.23]-HAPPY END- に繋がる 架け橋
[03:06.73]生きた証 ここにあれば 他に何も必要ない
[03:08.98]伝説（レキシ）が 識（し）らない 心と心の共鳴織り成す現在（イマ）だけの歌を
[03:11.67]この声失う最期のときまで
[03:12.67]奇跡を描いて響かせ続ける！