[00:00.00]作词 : ピノキオピー
[00:01.00]作曲 : ピノキオピー
[00:02.00]编曲 : ピノキオピー
[00:26.14]最低の評価でも　赤点の答案でも
[00:29.26]君が100点つけてくれたら
[00:32.56]嘘でも元気出るよ　嘘でも元気出るよ
[00:38.60]
[00:38.98]体温がなくても　存在しなくても
[00:42.00]君が存在を感じてくれたら
[00:45.30]嘘でも嬉しかったよ　嘘でも嬉しかったよ
[00:51.30]
[00:51.35]世界中が変な目で見てても
[00:57.83]君が少し　わかってくれるなら
[01:04.21]とても　臆病で　叶わない夢　希望のすべてが
[01:12.95]音楽に変わる
[01:15.85]
[01:16.55]たとえ　愛されなくてもいいよ　君がいるなら
[01:24.43]私は　まだ　歌っていられるよ
[01:29.44]大丈夫　愛されなくてもいいよ 君が笑うなら
[01:37.17]ずっと　ここで　初音ミクでいられるの！
[01:43.12]
[01:55.80]時は流れて　争いを経て
[01:58.92]それでも　好きと言ってくれたら
[02:02.18]嘘でも信じたいよ　嘘でも信じたいよ
[02:08.17]
[02:08.24]あの人が　どこかへ消え去っても
[02:14.53]君がまだ　そばにいてくれるなら
[02:21.02]酷く　無機質で　優しい　人もどきのメロディが
[02:29.79]今　歌に変わる
[02:32.60]
[02:33.38]たとえ　愛されなくてもいいよ　君がいるなら
[02:41.21]不器用な声　いつまでも届けるよ
[02:46.06]大丈夫　愛されなくてもいいよ 君が望んだら
[02:54.04]今日も　明日も　初音ミクでいられるの！
[03:00.05]
[03:00.13]愛されなくてもいいよ
[03:03.61]惑星ですらない　デブリの海で
[03:08.43]それぞれ都合の良い世界を見ていた
[03:12.81]愛されなくてもいいよ
[03:16.30]ガラクタだらけの音楽の国で
[03:21.40]本当に大切なものを見つけたから
[03:26.62]
[03:28.62]愛されなくてもいいよ　君がいるなら
[03:35.68]私は　まだ　歌っていられるよ
[03:40.61]大丈夫　楽しいパーティーが終わっても 君が笑うなら
[03:48.44]ずっと　ここで　初音ミクでいさせてね！
[03:55.31]