[00:33.60]薄紅の時を彩る花びら
[00:42.76]ひらひら舞う光の中
[00:47.71]僕は笑えたはず
[00:53.46]鮮やかな日々に
[00:58.26]僕らが残した
[01:02.41]砂の城は波に溶けて
[01:06.63]きっと夢が終わる
[01:11.61]真っ白な世界で目を覚ませば
[01:16.36]伸ばす腕は何もつかめない
[01:21.39]見上げた空が近くなるほどに
[01:26.13]僕は何を失った？
[01:33.11]透通る波
[01:35.99]映る僕らの影は蒼く遠く
[01:43.45]あの日僕は世界を知り
[01:48.27]それは光となった
[01:52.59]僕は歌うよ
[01:55.62]笑顔をくれた君が泣いてるとき
[02:02.97]ほんの少しだけでもいい
[02:07.81]君の支えになりたい
[02:13.40]僕が泣いてしまった日に
[02:17.65]君がそうだったように
[03:01.92]僕がここに忘れたもの
[03:06.63]全て君がくれた宝物
[03:11.52]形のないものだけが
[03:16.40]時の中で色褪せないまま
[03:25.51]透通る波
[03:28.53]何度消えてしまっても
[03:33.68]砂の城を僕は君と残すだろう
[03:40.82]そこに光を集め
[03:45.28]僕は歌うよ
[03:48.24]笑顔をくれた君が泣いてるとき
[03:55.60]頼りのない僕だけれど
[04:00.47]君のことを守りたい
[04:05.10]遠く離れた君のもとへ
[04:12.67]この光が
[04:15.13]空を越えて羽ばたいてゆく
[04:20.61]そんな歌を届けたい
[04:25.58]僕が贈るものは全て
[04:30.45]形のないものだけど
[04:35.22]君の心の片隅で
[04:39.67]輝く星になりたい