[00:01.50]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[00:11.69]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[00:22.89]目の前に散らばる 情報に捕らわれて
[00:27.10]自分の描く 大切なもの 失ってませんか？
[00:33.10]好きと言われたら 染まる世界だから
[00:38.20]拒むように避けた 君は何故泣いてるの？
[00:44.10]怯えながら 求めていた
[00:49.40]本当の答えならば 探しに出かけよう
[00:54.45]うーぱぱうぱぱうーぱうぱぱー
[00:57.30]見つめてるから 握リ締めるから
[01:00.14]私の瞳 君を逃さない 手に繫いでる 想い
[01:08.39]少しでも君が笑えるようにと
[01:10.69]ぎこちない声震わせて伝えた
[01:14.49]爱の詩と呼ぶ奇跡
[01:19.11]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[01:29.49]飲み込まれた事さえ 知らずに駆け出した
[01:33.79]自分の中にある宝物 忘れてませんか？
[01:39.69]プ口グラムされた ての感情は確かな
[01:45.09]形には出來ずに 何故伝えられないの？
[01:50.49]クリテイカルシンキングじや
[01:53.49]気が滅入るげかリで
[01:56.39]だけど私が唯一の 希望に变わるなら
[02:01.49]うーぱぱうぱぱうーぱうぱぱー
[02:04.09]気づいてるから 抱きしめてるから
[02:06.49]淚を伝う 頰にそつと口づけ
[02:10.99]照れた顏に ときめく
[02:14.49]一つに拘つて夢中になれた
[02:17.09]君の姿け強く格好良かつたの
[02:21.58]私だけは認めてるの
[02:26.99]愛の詩 受け入れて
[02:30.59]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[02:40.49]
[03:02.49]見つめてるから 握リ締めるから
[03:05.29]私の瞳 君を逃さない 手に繫いでる 想い
[03:13.34]少しでも君が笑えるようにと
[03:15.70]ぎこちない声震わせて伝えた
[03:20.34]爱の詩と呼ぶ奇跡
[03:23.49]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[03:34.49]