[ti:Sweet Devil]
[ar:八王子]
[al:electric love]
[00:00.00]Sweet Devil - 初音未来 (初音ミク)
[00:09.76]作詞：q*Left
[00:19.52]作曲：八王子P
[00:29.29]Make up and Dress up!
[00:30.89]I become very lovely too!
[00:32.92]まつげは長めでね
[00:34.73]マスカラプラス付けまつげ
[00:36.72]アイラインばっちりね
[00:38.32]くっきりシャドウハイライト
[00:40.39]リップはちょっと多めに in
[00:42.26]ピンクでキラキラなの
[00:43.87]胸元開けすぎだって?
[00:45.68]だってこういうの好きじゃん
[00:47.68]ヒールは3センチ up!
[00:49.12]背伸びしてちょうどいいくらいに
[00:51.36]手首にベビードール
[00:52.82]甘くてどきどきしない?
[00:54.68]赤いマニキュアすごいキュートでしょ?
[00:58.40]ねえ
[00:58.86]夢見てるの?君だけに
[01:02.46]好きなんていわないよ
[01:06.16]勘違いしないでね!
[01:09.94]I'm liar girl.
[01:11.41]
[01:12.97]I have something to say!
[01:14.57]Can you hear my voice? you see?
[01:16.37]もうちょっと強引でもいい
[01:18.69]君の胸の中 going!
[01:20.08]急に引き寄せられたり
[01:22.03]そういうことできないの?
[01:23.99]身長差 10cm
[01:25.32]いろいろしやすいでしょ?
[01:27.61]指で髪を梳いて
[01:29.37]よしよしって撫でたりしちゃって
[01:31.14]あたしだけ見ててって!
[01:33.05]視線逸らさないで
[01:34.86]シニカルに笑う
[01:36.35]くらいがちょうどいいのです!
[01:38.31]強気なのがいいの
[01:40.26]早く抱きしめて!
[01:42.47]わかんない?右手が空いてるの
[01:46.00]言わなくてもわかってよ!
[01:49.52]Want you to worry about me...
[01:53.18]I'm saucy girl.
[01:56.12]
[01:57.75]あの子ばっかり見ないで
[02:00.69]別にヤキモチじゃないけど…
[02:04.26]I have only you. It's shameful. Don't say.
[02:07.92]だからキスして　Do you love sweet devil?
[02:11.08]
[02:40.96]大好きなのホントはね
[02:44.24]“あたしだけ”じゃなきゃイヤだよ
[02:47.95]I'm sorry not to become meekly.
[02:51.43]“I love you baby!”
[02:55.38]大好きだよホントなの
[02:58.74]“君だけ”じゃなきゃイヤでしょ?
[03:02.21]I have only you, it's really true!
[03:05.71]だからキスして　Do you love sweet devil?
[03:09.59]夢見てるの?君だけに
[03:13.38]好きなんていわないよ
[03:17.01]勘違いしないでね!
[03:20.68]I'm liar girl.
[03:23.29]
[03:24.24]ごめんね全部嘘だから
[03:27.88]“あたしだけ”じゃなきゃダメなの…
[03:31.51]Can you love me through life?　誓いは
[03:34.98]キスでいいよね　Do you love sweet devil?