[00:00.00]作词 : 张靓
[00:32.40]编曲 :龙龙
[00:36.16]九尾轻扫树梢花正香
[00:40.44]痴痴看你对镜贴花黄
[00:45.01]门廊中央春光轻轻淌
[00:49.45]谁心荡漾
[00:53.80]小生并非人间少年郎
[00:58.12]这九尾自小随我奔忙
[01:02.59]姑娘会否嫌它有重量
[01:07.04]是我鲁莽
[01:12.78]未曾遗落花伞
[01:17.22]未曾拾到衣衫
[01:21.85]撒漫天花瓣
[01:24.01]再送你颗金丹
[01:30.75]日日陪你听蝉
[01:34.52]赏悠悠远山
[01:39.55]坐上我尾巴
[01:41.70]飞九天星河揽
[02:23.00]九尾轻扫树梢花正香
[02:27.27]痴痴看你对镜贴花黄
[02:31.47]门廊中央春光轻轻淌
[02:36.10]谁心荡漾
[02:40.56]小生并非人间少年郎
[02:44.71]这九尾自小随我奔忙
[02:49.09]姑娘会否嫌它有重量
[02:53.75]是我鲁莽
[02:59.82]未曾遗落花伞
[03:04.07]未曾拾到衣衫
[03:08.43]撒漫天花瓣
[03:10.54]再送你颗金丹
[03:17.42]日日陪你听蝉
[03:21.33]赏悠悠远山
[03:26.29]坐上我尾巴
[03:28.28]飞九天星河揽
[03:35.41]未曾遗落花伞
[03:39.75]未曾拾到衣衫
[03:44.02]撒漫天花瓣
[03:46.10]再送你颗金丹
[03:53.20]日日陪你听蝉
[03:57.10]赏悠悠远山
[04:01.92]坐上我尾巴
[04:03.94]飞九天星河揽
[04:09.36]录音：吕晓菲
[04:13.41]录音棚：Hikoon Music BeiJing
[04:16.57]混音：任天宇
[04:22.87]制作人：李天阳
[04:26.16]监制：可拉斯克Studio
[04:27.75]出品公司：娱陆文化
[04:33.84]歌词贡献者：小桃子ovo