[00:20.87]远处的浓烈硝烟
[00:23.60]点缀着寂寞荒原
[00:25.57]像笔尖 一点一点 画出崎岖的曲线
[00:31.05]夕阳下你的侧脸 渐行渐远
[00:35.74]只剩懦弱的我 躲在镜子里面
[00:39.72]血的伤痛 泪的汹涌 狂风之中撕裂
[00:44.44]温柔微笑 温暖拥抱 仿佛还在昨天
[00:49.36]凌乱厮杀 凛冽伤疤 充满我的视野
[00:54.02]闭上双眼 假装看不见
[00:58.61]I say cry
[01:00.82]I say lie
[01:03.20]I say lie the end
[01:05.54]是谁 嚎哭消失 在眼前
[01:08.95]War I hate war
[01:13.03]挣扎过 无法 摆脱命运的枷锁
[01:29.32]恐惧在脑海侵袭
[01:31.56]绝望在现实逃避
[01:33.50]不敢回忆 一滴一滴 失去最后的勇气
[01:38.35]呼唤和平的声音 软弱无力
[01:43.19]一轮绯红的月 伴着日落升起
[01:47.74]胸口的痛 鲜红的血 渐渐吞噬一切
[01:52.29]听过的谎 受过的伤 再次复习一遍
[01:57.11]昨天的罪 今天的泪 没有任何差别
[02:02.06]睁开双眼 看不到明天
[02:06.23]I say cry
[02:08.52]I say lie
[02:10.87]I say lie the end
[02:13.59]是谁 又把战争 再重演
[02:16.80]War
[02:18.14]I hate war
[02:20.75]伤痛过
[02:23.10]留下 千疮百孔的斑驳
[02:45.04]血流干了吗 伤受够了吗
[02:49.27]没有人说话 忏悔随眼泪 慢慢蒸发
[02:54.26]要救赎了吗 要结束了吗
[02:58.97]红色天空下 我等不到诚恳的回答
[03:05.51]胸口的痛 鲜红的血 渐渐吞噬一切
[03:09.83]听过的谎 受过的伤 再次复习一遍
[03:14.69]昨天的罪 今天的泪 没有任何差别
[03:19.65]睁开双眼 看不到明天
[03:23.62]I say cry
[03:26.12]I say lie
[03:28.58]I say lie the end
[03:31.00]是谁 嚎哭消失 在眼前
[03:34.21]War
[03:35.84]I hate war
[03:38.34]挣扎过
[03:40.58]无法 摆脱命运的枷锁
[03:44.50]生命是什么 能否告诉我
[03:49.11]蔓延的战火 画出死亡轮廓
[03:53.63]幸福是什么 能否告诉我
[03:58.81]和平的承诺 为何如此脆弱