[00:00.00]作词 : Kevinz
[00:06.00]策划：一只岁碎& CARDINAL星海
[00:06.81]制作人/作曲：依溪禾
[00:07.32]编曲：清风疾行
[00:07.71]作词： Kevinz
[00:08.01]演唱：星尘 Infinity
[00:08.49]调校： Creuzer
[00:08.85]混音/母带： Digifan
[00:09.36]吉他录制： katsu- Lee& Envoyofchaos
[00:10.17]古筝录制：墨韵随步摇
[00:10.77]配器监制： katsu- Lee
[00:11.28]绘画：孜然 cike
[00:12.54]听宇宙之呼吸文明生于沟渠
[00:15.45]炊烟袅袅升起艳日缓缓落去
[00:18.45]大梦孕于生息银河之下肇始千年长旅
[00:24.42]高扬星火飞絮向天穹高处去
[00:27.45]文灯灼灼昭明木鸢猎猎长驱
[00:30.45]遥想凭虚御风怒空摘拾星雨豪吟绝句
[00:36.42]自雷泽到华胥在沃野心向寰宇
[00:39.42]归藏易有常羲满月上把桂酒取
[00:42.45]洪武年飞鸟迂探云雷终不归去
[00:45.54]这夜空太深遽看不清晰微光也不余
[00:48.24]时光在波涛的浪抵演化工业和电气
[00:50.88]一叶舟楫华夏炬火长夜仍不遗余力过汪洋回故里
[00:54.09]要腾空张开双翼飞上那天梯
[00:57.00]擎住白银色的旌旗夙愿不曾更移不怯不惧不迟疑
[01:00.00]将千秋思绪与万丈光辉同聚
[01:05.22]我灵魂太坚毅要到深空更深处去
[01:11.55]将未来期许写入最恢弘记叙
[01:17.25]经久不息的歌穿过悠悠千年于星间安居
[01:24.54]听宇宙之呼吸文明持久不息
[01:27.45]焦烟徐徐散去初阳缓缓浮起
[01:30.48]万物轮回演替骨血仍有魄力矢志不移
[01:36.39]夏之南祝融氏掷身把火种拥起
[01:39.42]泗河畔墨翟众寻光于连横雾里
[01:42.45]明与暗相切分有天问百转穷理
[01:45.51]这夜空是北斗星光在地遨游就顺利
[01:48.30]夸父在燃烧的日冕漫步太阳风暴里
[01:50.88]东方句芒扶桑高栖与曙光同起守望万里萌生春意
[01:54.03]全人类与共休戚向未知探秘
[01:57.03]连接蓝绿色的记忆为今后的雄起播撒希望在天际
[01:59.97]将千秋思绪与万丈光辉同聚
[02:05.19]我灵魂太坚毅要到深空更深处去
[02:11.67]将未来期许写入最恢弘记叙
[02:17.22]经久不息的歌穿过悠悠千年于星间安居
[02:57.39]今日风云迭起沸腾思想撞击
[03:00.45]文明滥觞观止并辔当世科技
[03:03.42]上天揽月壮志少年拏云心气走出诗里
[03:09.39]致酒辞将传继未来愈发瑰奇
[03:12.45]捉微波之踪迹穿白洞而寻秘
[03:15.45]一支冲天巨木秀于世界之林在屹立
[03:20.58]将千秋这思绪与万丈光辉同聚
[03:26.34]我灵魂太坚毅要到深空更深处去
[03:32.70]将未来期许写入最恢弘记叙
[03:38.34]经久不息的歌穿过悠悠千年于星间安居