[00:01.06]星尘 - 郑舒文
[00:02.24]作词：沃特艾文儿
[00:03.03]作曲：窦鹏
[00:04.12]Cover：周昭妍
[00:05.02]
[00:05.55]演唱：郑舒文
[00:07.50]By：元素星唱将
[00:09.55]指导老师：袁溯
[00:11.55]录音/混缩：元素录音棚
[00:12.12]
[00:13.08]你在黑暗中
[00:18.23]只身提着一盏灯
[00:25.81]前来成为我
[00:31.62]没有铠甲披风的英雄
[00:39.14]多感谢你曾
[00:44.88]与我分享你的梦
[00:52.41]将烂漫星空
[00:58.22]都倾泻在我眼瞳
[01:05.47]于是我也开始
[01:11.52]期待漫长的一生
[01:19.13]伫立在隆冬
[01:24.88]就盼望来年的春风
[01:32.82]下次月落日升
[01:38.34]奔赴又一段旅程
[01:46.81]带着你赠予我的笑容
[01:53.19]走入人群中
[02:00.00]我们就这样
[02:05.01]某天降生到世上
[02:12.52]不停地流浪
[02:18.28]一路去不知名的远方
[02:26.61]也许只为了
[02:31.56]能够亲眼望一望
[02:40.06]茫茫夜幕中
[02:44.99]那些稍纵即逝的
[02:52.70]一线光
[02:57.41]星尘 - 郑舒文