[00:00.00]作词 : 被遗忘者的哀伤/北山薇
[00:00.55]作曲 : 被遗忘者的哀伤
[00:01.10]编曲 : 被遗忘者的哀伤
[00:01.65]碎镜
[00:02.25]停滞的世界 倒影谁的脸
[00:05.70]不经意誓言 化作镜中某个昨天
[00:09.60]谁擦去故事句点
[00:12.06]在消失之后 该与谁兑现
[00:21.24]掩埋下不甘的灵魂
[00:24.21]紧拥着废墟留存 的余温
[00:27.51]谁踮脚向残损的春
[00:30.36]怯懦一吻无止的风声
[00:33.72]我望着烽烟 捧起了一颗夕阳
[00:36.81]沉下地平线 再勾勒旧日星光
[00:39.93]破碎的城市 被棱镜映出过往
[00:42.99]见证陨石坠落的滔天巨浪
[00:46.17]而你伫立在 荧幕外触摸远方
[00:49.20]指尖的微凉 会停顿在故事几行
[00:54.39]长夜过后那一瞬明亮
[00:57.87]请别遗忘 我用泪与火尽力歌唱
[01:03.69]请别遥望 林野与花海覆上风霜
[01:09.96]玻璃碎片折射 宿命是天各一方
[01:16.98]而末日未能扑灭的热望
[01:20.19]在坍塌以前 何处是梦乡
[01:25.19]（间奏）
[01:30.96]是尘嚣终流进虚无
[01:33.81]沙砾中玫瑰一束 谁驻足
[01:37.20]却陷入漩涡般迷雾
[01:39.99]行过荒芜你将我拥住
[01:43.20]最遥远的星系
[01:48.63]漂浮着的万千思绪
[01:54.06]此夜降临
[01:55.83]若烽烟散去 迷茫见天穹无垠
[01:58.83]希冀如碎镜 落灰时吹遍风雨
[02:01.95]苦难与欢欣 破损后沉入往昔
[02:05.04]是谁蒙住双眼找不到自己
[02:08.19]我循着光芒 去追寻你的回音
[02:11.28]看一尾流星 将你我刻在云际——
[02:14.55]“赤诚与勇气”
[02:16.86]请别哭泣 爱与热忱会生长如昔
[02:22.65]请别犹豫 你的过往会填满背影
[02:28.98]而你在废墟中 歌唱时万物沉寂
[02:35.94]每一声机械心跳与足迹
[02:39.18]在黎明之前 到宇宙边境
[02:42.57]《碎镜》
[02:44.07]作曲/编曲：被遗忘者的哀伤
[02:45.64]作词：北山薇 & 被遗忘者的哀伤
[02:46.49]演唱：星尘
[02:47.19]调校：血焰玖蝶 & AkazuYi
[02:48.69]曲绘：syknot & 字母球捏
[02:50.25]吉他：熊吉KumaJin
[02:51.02]混音/母带：橘子
[02:51.87]视频：血焰玖蝶
[02:53.28]鸣谢：蓝欣也是蓝斤欠 磷元素P
[02:54.54]破碎的镜面 倒影你的脸
[02:57.54]另一个世界 无法触碰哪怕瞬间
[03:01.59]此刻却多么坚决
[03:03.96]你于我而言……
[03:07.95]请别哭泣 爱与热忱会生长如昔
[03:13.74]请别犹豫 你的过往会填满背影
[03:20.07]而你在废墟中 歌唱时万物沉寂
[03:27.00]在宇宙角落的每个星系
[03:30.24]失落的光芒重新拾起
[03:33.39]让世界铭记不朽的声音