[00:00.00]作词 : 鸽稀拉
[00:01.00]作曲 : 鸽稀拉
[00:02.36]扑火
[00:11.75]词/曲/编/混：公兔
[00:16.60]调：晴海 / 公兔
[00:20.73]如果说
[00:22.19]注定要漂泊
[00:24.64]是否只能够
[00:27.02]漫无目的地游走
[00:30.65]可它
[00:31.84]恨年月如梭
[00:34.21]却甘以匆匆
[00:36.60]等待黑夜的尽头
[00:40.21]如果说
[00:41.35]还没到句末
[00:43.77]是否能停留
[00:46.17]寻回流亡的自由
[00:49.77]偶然间
[00:50.98]窥探了轮廓
[00:53.35]便染上了焰红
[00:55.80]和微光织成的渴求
[00:59.48]那灯火
[01:00.70]仿佛孤星在谁的夜空中闪烁
[01:05.46]穿破了梦
[01:09.01]它的光
[01:10.23]灼烧着缠绕的寂寞
[01:13.81]却燃尽了残存的固守
[01:26.50]像飞蛾扑向火
[01:28.86]踏着烈焰舞动
[01:31.24]视线被光淹没
[01:33.64]伴着烛烟坠落
[01:36.04]像飞蛾扑向火
[01:38.44]热烈后便沉默
[01:40.81]不求任何结果
[01:43.19]只求疼痛着放纵
[01:47.16]
[02:04.27]如果说
[02:05.53]命运是洪流
[02:07.85]是否愿逆舟
[02:10.20]追寻飘渺的星火
[02:13.88]它眼中
[02:15.08]褪去了焦灼
[02:17.47]它挥舞的翼膜
[02:19.92]不再因痛楚而颤抖
[02:23.47]那灯火
[02:24.75]仿佛寒夜里牵住了谁的双手
[02:29.55]暖意交融
[02:33.08]它的光
[02:34.35]抚平了纵横的伤口
[02:37.87]却撕裂了既定的因果
[02:45.67]像飞蛾扑向火
[02:48.08]踏着烈焰舞动
[02:50.45]视线被光淹没
[02:52.85]伴着烛烟坠落
[02:55.28]像飞蛾扑向火
[02:57.68]热烈后便沉默
[03:00.07]不求任何结果
[03:02.48]只求疼痛着放纵
[03:04.91]像飞蛾扑向火
[03:07.33]羽翼映射斑驳
[03:09.70]烧焦一切对错
[03:12.00]而后磨成不朽
[03:14.46]像飞蛾扑向火
[03:16.85]热烈后便沉默
[03:19.20]不求任何结果
[03:21.62]只求疼痛着放纵
[03:26.11]